<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/animation/animation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('animation_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">animation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QPointer&gt;</code><br />
<code>#include &lt;QSize&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for animation.h:</div>
<div class="dyncontent">
<div class="center"><img src="animation_8h__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2animation_2animation_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="animation_8h__dep__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2animation_2animation_8hdep" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2animation_2animation_8hdep" id="_2home_2ben_2Projects_2blit_2src_2animation_2animation_8hdep">
<area shape="rect" id="node2" href="animation_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/animation.cpp" alt="" coords="5,109,140,165"/>
<area shape="rect" id="node3" href="cel_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/cel.cpp" alt="" coords="164,109,299,165"/>
<area shape="rect" id="node4" href="cellibrary_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/cellibrary.cpp" alt="" coords="323,109,457,165"/>
<area shape="rect" id="node5" href="frame_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/frame.cpp" alt="" coords="481,109,616,165"/>
<area shape="rect" id="node6" href="framelibrary_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/framelibrary.cpp" alt="" coords="640,109,775,165"/>
<area shape="rect" id="node7" href="pngcel_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/pngcel.cpp" alt="" coords="799,109,933,165"/>
<area shape="rect" id="node8" href="xsheet_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/xsheet.cpp" alt="" coords="957,109,1092,165"/>
<area shape="rect" id="node9" href="blitapp_8cpp.html" title="/home/ben/Projects\l/blit/src/blitapp.cpp" alt="" coords="1116,117,1251,158"/>
<area shape="rect" id="node10" href="fileops_8cpp.html" title="/home/ben/Projects\l/blit/src/fileops.cpp" alt="" coords="1275,117,1409,158"/>
<area shape="rect" id="node11" href="moc__animation_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_animation.cpp" alt="" coords="1433,117,1616,158"/>
<area shape="rect" id="node12" href="spritesheet_8cpp.html" title="/home/ben/Projects\l/blit/src/spritesheet.cpp" alt="" coords="1640,117,1799,158"/>
<area shape="rect" id="node13" href="animationproperties_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/animationproperties.cpp" alt="" coords="1823,117,2079,158"/>
<area shape="rect" id="node14" href="menubar_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/menubar.cpp" alt="" coords="2104,117,2297,158"/>
<area shape="rect" id="node15" href="timelinewindow_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timelinewindow.cpp" alt="" coords="2322,117,2554,158"/>
</map>
</div>
</div>
<p><a href="animation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html">Animation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> class is container for the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>, frame size, and a few other metrics.  <a href="classAnimation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abcefa25d0054732d75fd6705de9d0eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="animation_8h.html#abcefa25d0054732d75fd6705de9d0eb9">ANIMATION_DATETIME_STRING_FORMAT</a>&#160;&#160;&#160;&quot;ddd MMM dd HH:mm:ss yyyy t&quot;</td></tr>
<tr class="separator:abcefa25d0054732d75fd6705de9d0eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a271cc70dc5d0c3930c11cf7f7dae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="animation_8h.html#ab0a271cc70dc5d0c3930c11cf7f7dae4">ANIMATION_FRAME_SIZE_MAX</a>&#160;&#160;&#160;2160</td></tr>
<tr class="separator:ab0a271cc70dc5d0c3930c11cf7f7dae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abcefa25d0054732d75fd6705de9d0eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANIMATION_DATETIME_STRING_FORMAT&#160;&#160;&#160;&quot;ddd MMM dd HH:mm:ss yyyy t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0a271cc70dc5d0c3930c11cf7f7dae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANIMATION_FRAME_SIZE_MAX&#160;&#160;&#160;2160</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ef3688935c4dc6a7f1d7ee8410fdb67e.html">animation</a></li><li class="navelem"><a class="el" href="animation_8h.html">animation.h</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:32 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
