<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/blitapp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('blitapp_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">blitapp.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="blitapp_8h_source.html">blitapp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cellibrary_8h_source.html">animation/cellibrary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cel_8h_source.html">animation/cel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="celref_8h_source.html">animation/celref.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pngcel_8h_source.html">animation/pngcel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="framelibrary_8h_source.html">animation/framelibrary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="frame_8h_source.html">animation/frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timedframe_8h_source.html">animation/timedframe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xsheet_8h_source.html">animation/xsheet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="animation_8h_source.html">animation/animation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fileops_8h_source.html">fileops.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spritesheet_8h_source.html">spritesheet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timelinewindow_8h_source.html">widgets/timelinewindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="toolswindow_8h_source.html">widgets/toolswindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="celswindow_8h_source.html">widgets/celswindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lighttablewindow_8h_source.html">widgets/lighttablewindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menubar_8h_source.html">widgets/menubar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="statusbar_8h_source.html">widgets/statusbar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="animationproperties_8h_source.html">widgets/animationproperties.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="editorcontainer_8h_source.html">widgets/editorcontainer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="toolbox_8h_source.html">widgets/toolbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="colorpalette_8h_source.html">widgets/colorpalette.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="canvas_8h_source.html">widgets/drawing/canvas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tool_8h_source.html">tools/tool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="toolparameters_8h_source.html">tools/toolparameters.h</a>&quot;</code><br />
<code>#include &lt;QSize&gt;</code><br />
<code>#include &lt;QColor&gt;</code><br />
<code>#include &lt;QImage&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QFileInfo&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QCloseEvent&gt;</code><br />
<code>#include &lt;QDockWidget&gt;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;QColorDialog&gt;</code><br />
<code>#include &lt;QCoreApplication&gt;</code><br />
<code>#include &lt;QKeyEvent&gt;</code><br />
<code>#include &lt;QGraphicsSceneMouseEvent&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for blitapp.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="blitapp_8cpp__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2blitapp_8cpp" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2blitapp_8cpp" id="_2home_2ben_2Projects_2blit_2src_2blitapp_8cpp">
<area shape="rect" id="node2" href="blitapp_8h.html" title="blitapp.h" alt="" coords="121,95,191,121"/>
<area shape="rect" id="node5" href="cellibrary_8h.html" title="animation/cellibrary.h" alt="" coords="761,95,906,121"/>
<area shape="rect" id="node8" href="cel_8h.html" title="animation/cel.h" alt="" coords="685,169,795,196"/>
<area shape="rect" id="node12" href="celref_8h.html" title="animation/celref.h" alt="" coords="1055,169,1180,196"/>
<area shape="rect" id="node15" href="pngcel_8h.html" title="animation/pngcel.h" alt="" coords="605,95,736,121"/>
<area shape="rect" id="node16" href="framelibrary_8h.html" title="animation/framelibrary.h" alt="" coords="318,95,479,121"/>
<area shape="rect" id="node17" href="frame_8h.html" title="animation/frame.h" alt="" coords="2546,95,2673,121"/>
<area shape="rect" id="node19" href="timedframe_8h.html" title="animation/timedframe.h" alt="" coords="871,169,1030,196"/>
<area shape="rect" id="node20" href="xsheet_8h.html" title="animation/xsheet.h" alt="" coords="2390,95,2522,121"/>
<area shape="rect" id="node21" href="animation_8h.html" title="animation/animation.h" alt="" coords="349,169,499,196"/>
<area shape="rect" id="node22" href="util_8h.html" title="util.h" alt="" coords="1997,95,2048,121"/>
<area shape="rect" id="node23" href="fileops_8h.html" title="fileops.h" alt="" coords="1902,95,1973,121"/>
<area shape="rect" id="node24" href="spritesheet_8h.html" title="spritesheet.h" alt="" coords="2749,95,2846,121"/>
<area shape="rect" id="node25" href="timelinewindow_8h.html" title="widgets/timelinewindow.h" alt="" coords="2871,95,3041,121"/>
<area shape="rect" id="node26" href="toolswindow_8h.html" title="widgets/toolswindow.h" alt="" coords="3065,95,3220,121"/>
<area shape="rect" id="node27" href="celswindow_8h.html" title="widgets/celswindow.h" alt="" coords="1727,95,1878,121"/>
<area shape="rect" id="node28" href="lighttablewindow_8h.html" title="widgets/lighttablewindow.h" alt="" coords="2593,169,2772,196"/>
<area shape="rect" id="node29" href="menubar_8h.html" title="widgets/menubar.h" alt="" coords="2073,95,2205,121"/>
<area shape="rect" id="node30" href="statusbar_8h.html" title="widgets/statusbar.h" alt="" coords="2229,95,2365,121"/>
<area shape="rect" id="node31" href="animationproperties_8h.html" title="widgets/animationproperties.h" alt="" coords="3244,95,3439,121"/>
<area shape="rect" id="node32" href="editorcontainer_8h.html" title="widgets/editorcontainer.h" alt="" coords="3463,95,3630,121"/>
<area shape="rect" id="node33" href="toolbox_8h.html" title="widgets/toolbox.h" alt="" coords="1033,95,1157,121"/>
<area shape="rect" id="node34" href="colorpalette_8h.html" title="widgets/colorpalette.h" alt="" coords="1356,95,1505,121"/>
<area shape="rect" id="node35" href="canvas_8h.html" title="widgets/drawing/canvas.h" alt="" coords="1529,95,1703,121"/>
<area shape="rect" id="node36" href="tool_8h.html" title="tools/tool.h" alt="" coords="574,169,661,196"/>
<area shape="rect" id="node37" href="toolparameters_8h.html" title="tools/toolparameters.h" alt="" coords="1181,95,1331,121"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="blitapp_8cpp.html">blitapp.cpp</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:33 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
