<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/blitapp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('blitapp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">blitapp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QDir&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for blitapp.h:</div>
<div class="dyncontent">
<div class="center"><img src="blitapp_8h__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2blitapp_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="blitapp_8h__dep__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2blitapp_8hdep" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2blitapp_8hdep" id="_2home_2ben_2Projects_2blit_2src_2blitapp_8hdep">
<area shape="rect" id="node2" href="blitapp_8cpp.html" title="/home/ben/Projects\l/blit/src/blitapp.cpp" alt="" coords="5,102,140,143"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="/home/ben/Projects\l/blit/src/main.cpp" alt="" coords="164,102,299,143"/>
<area shape="rect" id="node4" href="moc__blitapp_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_blitapp.cpp" alt="" coords="323,102,487,143"/>
<area shape="rect" id="node5" href="brushtool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/brushtool.cpp" alt="" coords="511,102,690,143"/>
<area shape="rect" id="node6" href="colorpickertool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/colorpickertool.cpp" alt="" coords="714,102,925,143"/>
<area shape="rect" id="node7" href="erasertool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/erasertool.cpp" alt="" coords="949,102,1132,143"/>
<area shape="rect" id="node8" href="filltool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/filltool.cpp" alt="" coords="1157,102,1317,143"/>
<area shape="rect" id="node9" href="linetool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/linetool.cpp" alt="" coords="1341,102,1508,143"/>
<area shape="rect" id="node10" href="movetool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/movetool.cpp" alt="" coords="1533,102,1711,143"/>
<area shape="rect" id="node11" href="pentool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/pentool.cpp" alt="" coords="1735,102,1903,143"/>
<area shape="rect" id="node12" href="resizetool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/resizetool.cpp" alt="" coords="1928,102,2111,143"/>
<area shape="rect" id="node13" href="shapetool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/shapetool.cpp" alt="" coords="2135,102,2317,143"/>
<area shape="rect" id="node14" href="celswindow_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/celswindow.cpp" alt="" coords="2342,102,2553,143"/>
<area shape="rect" id="node15" href="canvas_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/drawing\l/canvas.cpp" alt="" coords="2577,95,2739,151"/>
<area shape="rect" id="node16" href="editorcontainer_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/editorcontainer.cpp" alt="" coords="2764,102,2992,143"/>
<area shape="rect" id="node17" href="lighttablewindow_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/lighttablewindow.cpp" alt="" coords="3016,102,3255,143"/>
<area shape="rect" id="node18" href="menubar_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/menubar.cpp" alt="" coords="3279,102,3472,143"/>
<area shape="rect" id="node19" href="statusbar_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/statusbar.cpp" alt="" coords="3497,102,3694,143"/>
<area shape="rect" id="node20" href="bracketmarker_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timeline\l/bracketmarker.cpp" alt="" coords="3718,95,3881,151"/>
<area shape="rect" id="node21" href="cursor_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timeline\l/cursor.cpp" alt="" coords="3905,95,4067,151"/>
<area shape="rect" id="node22" href="tick_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timeline\l/tick.cpp" alt="" coords="4091,95,4254,151"/>
<area shape="rect" id="node23" href="timelinewindow_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timelinewindow.cpp" alt="" coords="4278,102,4510,143"/>
<area shape="rect" id="node24" href="toolswindow_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/toolswindow.cpp" alt="" coords="4535,102,4749,143"/>
</map>
</div>
</div>
<p><a href="blitapp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlitApp.html">BlitApp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classBlitApp.html" title="BlitApp is the &quot;all seeing eye,&quot; god module of the application. ">BlitApp</a> is the "all seeing eye," god module of the application.  <a href="classBlitApp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="blitapp_8h.html">blitapp.h</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:33 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
