<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/widgets/drawing/canvas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('canvas_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">canvas.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QGraphicsView&gt;</code><br />
<code>#include &lt;QList&gt;</code><br />
<code>#include &lt;QHash&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for canvas.h:</div>
<div class="dyncontent">
<div class="center"><img src="canvas_8h__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2widgets_2drawing_2canvas_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="canvas_8h__dep__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2widgets_2drawing_2canvas_8hdep" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2widgets_2drawing_2canvas_8hdep" id="_2home_2ben_2Projects_2blit_2src_2widgets_2drawing_2canvas_8hdep">
<area shape="rect" id="node2" href="celrefitem_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/celrefitem.cpp" alt="" coords="5,109,140,165"/>
<area shape="rect" id="node3" href="blitapp_8cpp.html" title="/home/ben/Projects\l/blit/src/blitapp.cpp" alt="" coords="164,117,299,158"/>
<area shape="rect" id="node4" href="moc__canvas_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_canvas.cpp" alt="" coords="323,117,491,158"/>
<area shape="rect" id="node5" href="backdrop_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/drawing\l/backdrop.cpp" alt="" coords="515,109,678,165"/>
<area shape="rect" id="node6" href="canvas_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/drawing\l/canvas.cpp" alt="" coords="702,109,865,165"/>
<area shape="rect" id="node7" href="editorcontainer_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/editorcontainer.cpp" alt="" coords="889,117,1117,158"/>
<area shape="rect" id="node8" href="lighttablewindow_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/lighttablewindow.cpp" alt="" coords="1141,117,1380,158"/>
<area shape="rect" id="node9" href="menubar_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/menubar.cpp" alt="" coords="1404,117,1597,158"/>
</map>
</div>
</div>
<p><a href="canvas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html">Canvas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvasScene.html">CanvasScene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af6bd2877199cbe78e125a23a34a3db76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canvas_8h.html#af6bd2877199cbe78e125a23a34a3db76">CANVAS_BACKGROUND_Z_START</a>&#160;&#160;&#160;-1000</td></tr>
<tr class="separator:af6bd2877199cbe78e125a23a34a3db76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f764e264c0d85e7611be7fad493dad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canvas_8h.html#a32f764e264c0d85e7611be7fad493dad">CANVAS_LIGHT_TABLE_BEFORE_Z_START</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:a32f764e264c0d85e7611be7fad493dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac5e1e7752cd802bd0fc32c6312c182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canvas_8h.html#a2ac5e1e7752cd802bd0fc32c6312c182">CANVAS_FRAME_Z_START</a>&#160;&#160;&#160;600</td></tr>
<tr class="separator:a2ac5e1e7752cd802bd0fc32c6312c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55526d47a4c2b67c6ec1fe6aa8588c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canvas_8h.html#a55526d47a4c2b67c6ec1fe6aa8588c16">CANVAS_LIGHT_TABLE_AFTER_Z_START</a>&#160;&#160;&#160;900</td></tr>
<tr class="separator:a55526d47a4c2b67c6ec1fe6aa8588c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0207e08b071892b532244320670ccd81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canvas_8h.html#a0207e08b071892b532244320670ccd81">CANVAS_FOREGROUND_Z_START</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a0207e08b071892b532244320670ccd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af6bd2877199cbe78e125a23a34a3db76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANVAS_BACKGROUND_Z_START&#160;&#160;&#160;-1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0207e08b071892b532244320670ccd81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANVAS_FOREGROUND_Z_START&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ac5e1e7752cd802bd0fc32c6312c182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANVAS_FRAME_Z_START&#160;&#160;&#160;600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55526d47a4c2b67c6ec1fe6aa8588c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANVAS_LIGHT_TABLE_AFTER_Z_START&#160;&#160;&#160;900</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32f764e264c0d85e7611be7fad493dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANVAS_LIGHT_TABLE_BEFORE_Z_START&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_b60a76d5c16e1d5ca6d1af293526c5f0.html">drawing</a></li><li class="navelem"><a class="el" href="canvas_8h.html">canvas.h</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:36 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
