<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Tick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTick.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tick_8h_source.html">tick.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tick:</div>
<div class="dyncontent">
<div class="center"><img src="classTick__inherit__graph.png" border="0" usemap="#Tick_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tick:</div>
<div class="dyncontent">
<div class="center"><img src="classTick__coll__graph.png" border="0" usemap="#Tick_coll__map" alt="Collaboration graph"/></div>
<map name="Tick_coll__map" id="Tick_coll__map">
<area shape="rect" id="node3" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. " alt="" coords="153,81,247,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a308e877d328740f2863c2b51b2356220"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classTick.html#a308e877d328740f2863c2b51b2356220a1d2b48b50239ed75ade6f771d8cac5a3">Type</a> = UserType + TICK_TYPE
 }</td></tr>
<tr class="separator:a308e877d328740f2863c2b51b2356220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a883103fa98c07bc48d8d72d28050880b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#a883103fa98c07bc48d8d72d28050880b">selected</a> ()</td></tr>
<tr class="separator:a883103fa98c07bc48d8d72d28050880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe76474dd4aee4af55e609fe587685b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#abfe76474dd4aee4af55e609fe587685b">moving</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:abfe76474dd4aee4af55e609fe587685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7864bf438d43743d68daf56aa857c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#a3d7864bf438d43743d68daf56aa857c6">doneMoving</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a3d7864bf438d43743d68daf56aa857c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae32e2e62f8d5cf0a4c017c85028fc424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#ae32e2e62f8d5cf0a4c017c85028fc424">Tick</a> (<a class="el" href="classTimeline.html">Timeline</a> *timeline, <a class="el" href="classTimedFrame.html">TimedFrame</a> *tf, QGraphicsItem *parent=NULL)</td></tr>
<tr class="separator:ae32e2e62f8d5cf0a4c017c85028fc424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f529a9de956cc4a4e96a527321e9c2"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#a57f529a9de956cc4a4e96a527321e9c2">boundingRect</a> () const </td></tr>
<tr class="separator:a57f529a9de956cc4a4e96a527321e9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54e5b9190433b58eb072c02cfc80db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#ae54e5b9190433b58eb072c02cfc80db4">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=NULL)</td></tr>
<tr class="separator:ae54e5b9190433b58eb072c02cfc80db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa46bab7961fe973ce4910cfe65567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#a96fa46bab7961fe973ce4910cfe65567">type</a> () const </td></tr>
<tr class="separator:a96fa46bab7961fe973ce4910cfe65567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27607ebf23495fadb786f52c49a017e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#a27607ebf23495fadb786f52c49a017e7">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a27607ebf23495fadb786f52c49a017e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3be6f76ec297a02aedd9fdf41a6a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#a5f3be6f76ec297a02aedd9fdf41a6a84">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a5f3be6f76ec297a02aedd9fdf41a6a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657a8ac172f3546ee5fe1f68ecec2974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#a657a8ac172f3546ee5fe1f68ecec2974">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a657a8ac172f3546ee5fe1f68ecec2974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8e8c333f64cf855b260541d05f5daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#a0a8e8c333f64cf855b260541d05f5daa">select</a> ()</td></tr>
<tr class="separator:a0a8e8c333f64cf855b260541d05f5daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e948e0bea70d86fcd167583f82263dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#a0e948e0bea70d86fcd167583f82263dd">timedFrame</a> ()</td></tr>
<tr class="separator:a0e948e0bea70d86fcd167583f82263dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a1e6032727c4431272b74b8e5c48a5d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#a1e6032727c4431272b74b8e5c48a5d87">_onTimedFrameNumChanged</a> (int num)</td></tr>
<tr class="separator:a1e6032727c4431272b74b8e5c48a5d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3109e26cd5c83ad6b936bb81a823f7c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#a3109e26cd5c83ad6b936bb81a823f7c2">_onTimedFrameHoldChanged</a> (int hold)</td></tr>
<tr class="separator:a3109e26cd5c83ad6b936bb81a823f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e766ca64097e476a41c95ecacab74db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#a0e766ca64097e476a41c95ecacab74db">_tf</a> = NULL</td></tr>
<tr class="separator:a0e766ca64097e476a41c95ecacab74db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a6936c661bf013c117bc7a3597fa2b"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classTimeline.html">Timeline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#a16a6936c661bf013c117bc7a3597fa2b">_timeline</a></td></tr>
<tr class="separator:a16a6936c661bf013c117bc7a3597fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcb13b8b3effa2ca7571f15b7d5a7f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#abdcb13b8b3effa2ca7571f15b7d5a7f8">_moving</a> = false</td></tr>
<tr class="separator:abdcb13b8b3effa2ca7571f15b7d5a7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f70939d6e3d46ec3aacbef6b9f7d15"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#a60f70939d6e3d46ec3aacbef6b9f7d15">_firstSP</a></td></tr>
<tr class="separator:a60f70939d6e3d46ec3aacbef6b9f7d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98e83f009a9658d774ce01e57c802df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#aa98e83f009a9658d774ce01e57c802df">_lastSeqNum</a> = 1</td></tr>
<tr class="separator:aa98e83f009a9658d774ce01e57c802df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb95bee71584977ae456f4f45a37ec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTick.html#aedb95bee71584977ae456f4f45a37ec0">_lastHold</a> = 1</td></tr>
<tr class="separator:aedb95bee71584977ae456f4f45a37ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a308e877d328740f2863c2b51b2356220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a308e877d328740f2863c2b51b2356220a1d2b48b50239ed75ade6f771d8cac5a3"></a>Type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae32e2e62f8d5cf0a4c017c85028fc424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tick::Tick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimeline.html">Timeline</a> *&#160;</td>
          <td class="paramname"><em>timeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3109e26cd5c83ad6b936bb81a823f7c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tick::_onTimedFrameHoldChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classTimedFrame.html#aaa40759b84e222a764ab9ad3df9a218e">TimedFrame::holdChanged()</a> that this <a class="el" href="classTick.html">Tick</a> is attached to. </p>

</div>
</div>
<a class="anchor" id="a1e6032727c4431272b74b8e5c48a5d87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tick::_onTimedFrameNumChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classTimedFrame.html#a96ba2aabbcc42b5dcf238e8e0e070058">TimedFrame::seqNumChanged()</a> that this <a class="el" href="classTick.html">Tick</a> is attached to. </p>

</div>
</div>
<a class="anchor" id="a57f529a9de956cc4a4e96a527321e9c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Tick::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d7864bf438d43743d68daf56aa857c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tick::doneMoving </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a657a8ac172f3546ee5fe1f68ecec2974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tick::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27607ebf23495fadb786f52c49a017e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tick::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f3be6f76ec297a02aedd9fdf41a6a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tick::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe76474dd4aee4af55e609fe587685b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tick::moving </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae54e5b9190433b58eb072c02cfc80db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tick::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a8e8c333f64cf855b260541d05f5daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tick::select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a883103fa98c07bc48d8d72d28050880b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tick::selected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e948e0bea70d86fcd167583f82263dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimedFrame.html">TimedFrame</a> * Tick::timedFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96fa46bab7961fe973ce4910cfe65567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tick::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a60f70939d6e3d46ec3aacbef6b9f7d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Tick::_firstSP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedb95bee71584977ae456f4f45a37ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tick::_lastHold = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa98e83f009a9658d774ce01e57c802df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tick::_lastSeqNum = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdcb13b8b3effa2ca7571f15b7d5a7f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tick::_moving = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e766ca64097e476a41c95ecacab74db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimedFrame.html">TimedFrame</a>* Tick::_tf = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16a6936c661bf013c117bc7a3597fa2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classTimeline.html">Timeline</a>&gt; Tick::_timeline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/timeline/<a class="el" href="tick_8h_source.html">tick.h</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__tick_8cpp.html">moc_tick.cpp</a></li>
<li>/home/ben/Projects/blit/src/widgets/timeline/<a class="el" href="tick_8cpp.html">tick.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTick.html">Tick</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
