<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSpritesheetDialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpritesheetDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSpritesheetDialog.html#afac86ff834a02ee11606bd038b4f13c9">_anim</a></td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpritesheetDialog.html#a9349b4d8a8897a45b668b50d4d9b62e8">_bgColor</a></td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpritesheetDialog.html#af3f032e654aa852ed3d822462f6a8c62">_columns</a></td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpritesheetDialog.html#ad31bba20a59379241ca6b040ce4d3d78">_generatePreview</a>()</td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpritesheetDialog.html#a804c6ed6c2b7a61b9014c7461ec00e19">_instance</a></td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpritesheetDialog.html#a5f9f9b34410d0177138ccace1b72e274">_lastFilename</a></td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpritesheetDialog.html#a6bf6fc64388d2adf61927c692d705f89">_numPerOrder</a></td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpritesheetDialog.html#aef8bb403214259fb36866f4d21e7a968">_order</a></td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpritesheetDialog.html#a199134a8bece7883d47941bda2ef1cb3">_rows</a></td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpritesheetDialog.html#a759e8be6feceacb631432f9d06a281e0">_scale</a></td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpritesheetDialog.html#aac1dff2c0f8edcf7e50076b6efedb08a">_selectedFilter</a></td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpritesheetDialog.html#ad7692b8f4b9cb325c49d23e6e25beac8">_showGrid</a></td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpritesheetDialog.html#a1d75a8b69730cc4d351806c7e4a9595b">_showPreview</a></td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpritesheetDialog.html#a174a6ef17ccb1e7d0641777b0ecc34c6">_ui</a></td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpritesheetDialog.html#a6992fb6f6150f4f44fd982edd2f91f5f">mkSpritesheet</a>()</td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpritesheetDialog.html#a96585b43364e288988f1879bc61397f0">saveSpritesheet</a>()</td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpritesheetDialog.html#aa8b42830f7b96b7a3ecb220634884564">setAnim</a>(Animation *anim)</td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSpritesheetDialog.html#affbc869b549a6447fc59424a2302bd4b">setBGColor</a>(QColor clr)</td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpritesheetDialog.html#acd657549e020cf465a49745c69c4566f">setDimensions</a>()</td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpritesheetDialog.html#a0b38e92bc2627dd0e930953c314c998b">setOrder</a>()</td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpritesheetDialog.html#a0490246ef7a618cd609b0d734c18042c">setScale</a>(int scale)</td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpritesheetDialog.html#a045f25ff0a2e5a5773c5492ca33f9c3d">SpritesheetDialog</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpritesheetDialog.html#a51d371c066101d2c71fe1adca1f882b7">toggleGrid</a>(int state)</td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpritesheetDialog.html#a8da315d17799b75c692582301e38dad5">togglePreview</a>(int state)</td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpritesheetDialog.html#ab6cb98a93a770d417440798a12b9679f">~SpritesheetDialog</a>()</td><td class="entry"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
