<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTimedFrame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimedFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTimedFrame.html">TimedFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTimedFrame.html#a255b85fa21bdd68cf2aa7f4698ff8980">_frame</a></td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimedFrame.html#af788707fa2aa43e803e52feefb90b870">_hold</a></td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimedFrame.html#a1eefd330f5bde2523bfd8befd525d9c8">_seqNum</a></td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimedFrame.html#a7c4abcb495f89a1b16d12ce196173650">_xsheet</a></td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimedFrame.html#a938878ff562ae8b4695e675a3ffb6aa7">after</a>(bool loop=false)</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimedFrame.html#a9bdbd642bea6e6155b6d4f7c61de92ec">before</a>(bool loop=false)</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimedFrame.html#ace992999a4eb0d0dad7f90f32d6e8cf3">frame</a>()</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimedFrame.html#ac1c24c7c015d864ce8914ea93f5caf13">hasFrame</a>()</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimedFrame.html#a59ee47fc2f54e7f53af11d0ae7bfc35f">hasSeqNum</a>(int num)</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimedFrame.html#a1a1171dbc00e329d8f5eab3a493262b3">hold</a>()</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimedFrame.html#aaa40759b84e222a764ab9ad3df9a218e">holdChanged</a>(int hold)</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimedFrame.html#a9ce727fee237a2010c9d407e8a771b04">seqNum</a>()</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimedFrame.html#a96ba2aabbcc42b5dcf238e8e0e070058">seqNumChanged</a>(int num)</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimedFrame.html#a4d8872ccb85dd9e98e085beb87d6bcc7">seqNums</a>()</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimedFrame.html#a21b320beab9959d38b17f06b0dcd5e77">setHold</a>(int hold)</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimedFrame.html#a96f3c3080d307ef604ce518dbd1e9ff6">setSeqNum</a>(int num)</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimedFrame.html#afa625936c6c9b4ed66a1cf8455a7fe92">setXSheet</a>(XSheet *xsheet)</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimedFrame.html#a92260cc4301c1ee6f7f7099a2de27deb">TimedFrame</a>(Frame *frame, int seqNum=TIMED_FRAME_DEFAULT_SEQ_NUM, int hold=TIMED_FRAME_DEFAULT_HOLD)</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimedFrame.html#a4be9ac0c21706f905a503fa035fd2e68">~TimedFrame</a>()</td><td class="entry"><a class="el" href="classTimedFrame.html">TimedFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
