<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: PenTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPenTool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPenTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pentool_8h_source.html">pentool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PenTool:</div>
<div class="dyncontent">
<div class="center"><img src="classPenTool__inherit__graph.png" border="0" usemap="#PenTool_inherit__map" alt="Inheritance graph"/></div>
<map name="PenTool_inherit__map" id="PenTool_inherit__map">
<area shape="rect" id="node2" href="classTool.html" title="Tool" alt="" coords="17,80,64,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PenTool:</div>
<div class="dyncontent">
<div class="center"><img src="classPenTool__coll__graph.png" border="0" usemap="#PenTool_coll__map" alt="Collaboration graph"/></div>
<map name="PenTool_coll__map" id="PenTool_coll__map">
<area shape="rect" id="node2" href="classTool.html" title="Tool" alt="" coords="17,80,64,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a58df97def329c2dd07cd9184507d3dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#a58df97def329c2dd07cd9184507d3dc8">onMouseDoubleClicked</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a58df97def329c2dd07cd9184507d3dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ae3c75da01adfb480b23500066d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#afd8ae3c75da01adfb480b23500066d48">onMouseMoved</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:afd8ae3c75da01adfb480b23500066d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eb192f8b933ee76d324e7388da3b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#a11eb192f8b933ee76d324e7388da3b6b">onMousePressed</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a11eb192f8b933ee76d324e7388da3b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828545c41f80f3f6896f926283fb0e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#a828545c41f80f3f6896f926283fb0e35">onMouseReleased</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a828545c41f80f3f6896f926283fb0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classTool"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classTool')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="memitem:a4e4858306e68db36312b3d9837b9ea68 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a4e4858306e68db36312b3d9837b9ea68">onMouseDoubleClicked</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a4e4858306e68db36312b3d9837b9ea68 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84763fcce1e5197f22c71e0c6f632a93 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a84763fcce1e5197f22c71e0c6f632a93">onMouseMoved</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a84763fcce1e5197f22c71e0c6f632a93 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5ebbf103d3565c112ee369cd4654e inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a9fa5ebbf103d3565c112ee369cd4654e">onMousePressed</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a9fa5ebbf103d3565c112ee369cd4654e inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a71a1cd52c4ae370b52a2eda17b14 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a182a71a1cd52c4ae370b52a2eda17b14">onMouseReleased</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a182a71a1cd52c4ae370b52a2eda17b14 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f391986ae5ac76388f1503ec05ca121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#a5f391986ae5ac76388f1503ec05ca121">PenTool</a> (QObject *parent=NULL)</td></tr>
<tr class="separator:a5f391986ae5ac76388f1503ec05ca121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112d3cc1897def0d3fafacaa35aae223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#a112d3cc1897def0d3fafacaa35aae223">~PenTool</a> ()</td></tr>
<tr class="separator:a112d3cc1897def0d3fafacaa35aae223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d9bdc4562b9a3124bf484dcddb663f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#a47d9bdc4562b9a3124bf484dcddb663f">name</a> ()</td></tr>
<tr class="separator:a47d9bdc4562b9a3124bf484dcddb663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a756fb597e9dae77ac8ef29327c015d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#a8a756fb597e9dae77ac8ef29327c015d">desc</a> ()</td></tr>
<tr class="separator:a8a756fb597e9dae77ac8ef29327c015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f66bc2b6bbc145c65c72b55b0e7e9e"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#a37f66bc2b6bbc145c65c72b55b0e7e9e">icon</a> ()</td></tr>
<tr class="separator:a37f66bc2b6bbc145c65c72b55b0e7e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90906109d7e28d139eb26c91100a47e"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#ac90906109d7e28d139eb26c91100a47e">options</a> ()</td></tr>
<tr class="separator:ac90906109d7e28d139eb26c91100a47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="memitem:a5c17c8610da283bd5580c69d30931c44 inherit pub_methods_classTool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a5c17c8610da283bd5580c69d30931c44">Tool</a> (QObject *parent=NULL)</td></tr>
<tr class="separator:a5c17c8610da283bd5580c69d30931c44 inherit pub_methods_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classTool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a> ()</td></tr>
<tr class="separator:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ab1ebab3229c7284a53071fc754f7a70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#ab1ebab3229c7284a53071fc754f7a70b">_onSizeSpinnerValueChanged</a> (int value)</td></tr>
<tr class="separator:ab1ebab3229c7284a53071fc754f7a70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a128ced5745377707092d84dec34f1d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#a128ced5745377707092d84dec34f1d06">Q_INTERFACES</a> (<a class="el" href="classTool.html">Tool</a>)</td></tr>
<tr class="separator:a128ced5745377707092d84dec34f1d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9305b7e870f4e8956c77e113f33047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#a6e9305b7e870f4e8956c77e113f33047">_transferDrawing</a> ()</td></tr>
<tr class="separator:a6e9305b7e870f4e8956c77e113f33047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ce66578261ddd52f0af6ecbc36c9051"><td class="memItemLeft" align="right" valign="top">QPainter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#a0ce66578261ddd52f0af6ecbc36c9051">_painter</a></td></tr>
<tr class="separator:a0ce66578261ddd52f0af6ecbc36c9051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822b2eb436c6e9347a5d5b3129a05442"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#a822b2eb436c6e9347a5d5b3129a05442">_pen</a></td></tr>
<tr class="separator:a822b2eb436c6e9347a5d5b3129a05442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7ecb553faea59087a568ae4028d9ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#adf7ecb553faea59087a568ae4028d9ed">_penDown</a> = false</td></tr>
<tr class="separator:adf7ecb553faea59087a568ae4028d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecbca4303ddf72a321a3d28f7a3e7bb"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#a0ecbca4303ddf72a321a3d28f7a3e7bb">_lastPoint</a></td></tr>
<tr class="separator:a0ecbca4303ddf72a321a3d28f7a3e7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9494caee05ac2c7c15561ccd0f12eec8"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#a9494caee05ac2c7c15561ccd0f12eec8">_celPos</a></td></tr>
<tr class="separator:a9494caee05ac2c7c15561ccd0f12eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c3368ec6e1bce7892e61b2d3e347d1"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#af8c3368ec6e1bce7892e61b2d3e347d1">_celImage</a> = NULL</td></tr>
<tr class="separator:af8c3368ec6e1bce7892e61b2d3e347d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbb6b4f36809f5a0086337e01b589bd"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenTool.html#aadbb6b4f36809f5a0086337e01b589bd">_drawBuffer</a> = NULL</td></tr>
<tr class="separator:aadbb6b4f36809f5a0086337e01b589bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f391986ae5ac76388f1503ec05ca121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PenTool::PenTool </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a112d3cc1897def0d3fafacaa35aae223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PenTool::~PenTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1ebab3229c7284a53071fc754f7a70b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenTool::_onSizeSpinnerValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e9305b7e870f4e8956c77e113f33047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenTool::_transferDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a756fb597e9dae77ac8ef29327c015d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString PenTool::desc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTool.html#a108864bb716cb094ebef97b5711c8d78">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="a37f66bc2b6bbc145c65c72b55b0e7e9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon PenTool::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTool.html#aae6e6b4090fb124bd29285b01fe502e6">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="a47d9bdc4562b9a3124bf484dcddb663f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString PenTool::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTool.html#a1a386448167537adc8d30a8e054d5629">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="a58df97def329c2dd07cd9184507d3dc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenTool::onMouseDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd8ae3c75da01adfb480b23500066d48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenTool::onMouseMoved </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11eb192f8b933ee76d324e7388da3b6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenTool::onMousePressed </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a828545c41f80f3f6896f926283fb0e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenTool::onMouseReleased </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac90906109d7e28d139eb26c91100a47e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * PenTool::options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTool.html#a09cd5ad931eabf0d9f48dd0684d6fae8">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="a128ced5745377707092d84dec34f1d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PenTool::Q_INTERFACES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTool.html">Tool</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af8c3368ec6e1bce7892e61b2d3e347d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* PenTool::_celImage = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9494caee05ac2c7c15561ccd0f12eec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF PenTool::_celPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadbb6b4f36809f5a0086337e01b589bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* PenTool::_drawBuffer = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ecbca4303ddf72a321a3d28f7a3e7bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF PenTool::_lastPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ce66578261ddd52f0af6ecbc36c9051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainter PenTool::_painter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a822b2eb436c6e9347a5d5b3129a05442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen PenTool::_pen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf7ecb553faea59087a568ae4028d9ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PenTool::_penDown = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/tools/<a class="el" href="pentool_8h_source.html">pentool.h</a></li>
<li>/home/ben/Projects/blit/src/tools/<a class="el" href="pentool_8cpp.html">pentool.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPenTool.html">PenTool</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
