<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: XSheet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classXSheet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classXSheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XSheet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> is the main object for organzing <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> objects by timing and spacing.  
 <a href="classXSheet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xsheet_8h_source.html">xsheet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XSheet:</div>
<div class="dyncontent">
<div class="center"><img src="classXSheet__inherit__graph.png" border="0" usemap="#XSheet_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XSheet:</div>
<div class="dyncontent">
<div class="center"><img src="classXSheet__coll__graph.png" border="0" usemap="#XSheet_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aed24d434b385457be7394d319e062d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#aed24d434b385457be7394d319e062d0e">FPSChanged</a> (int fps)</td></tr>
<tr class="separator:aed24d434b385457be7394d319e062d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5d7eed011e8bf80e620a4ab0d8eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#ab9f5d7eed011e8bf80e620a4ab0d8eef">seqLegnthChanged</a> (int <a class="el" href="classXSheet.html#afc565c4089cd14b71b20b8ed62a685c8">seqLength</a>)</td></tr>
<tr class="separator:ab9f5d7eed011e8bf80e620a4ab0d8eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49b2d0fca91969ac76937c8355cede0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#ae49b2d0fca91969ac76937c8355cede0">seqNumsChanged</a> ()</td></tr>
<tr class="separator:ae49b2d0fca91969ac76937c8355cede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52097f443cea0d93fac05e204f0434f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#a52097f443cea0d93fac05e204f0434f7">frameAdded</a> (QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt; frame)</td></tr>
<tr class="separator:a52097f443cea0d93fac05e204f0434f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeee79c8e38612b4353a70ce427ea6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#adfeee79c8e38612b4353a70ce427ea6f">frameRemoved</a> (QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt; frame)</td></tr>
<tr class="separator:adfeee79c8e38612b4353a70ce427ea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9347b0ccd4656666ab1c7f25510d0b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#a9347b0ccd4656666ab1c7f25510d0b21">frameMoved</a> (QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt; frame)</td></tr>
<tr class="separator:a9347b0ccd4656666ab1c7f25510d0b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaa45e6d37fefe35e228ab20a108abbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#aaaa45e6d37fefe35e228ab20a108abbe">XSheet</a> (<a class="el" href="classAnimation.html">Animation</a> *anim, int fps=<a class="el" href="xsheet_8h.html#aa4b7b2b138fc49fc54b9870d938564be">XSHEET_DEFAULT_FPS</a>)</td></tr>
<tr class="separator:aaaa45e6d37fefe35e228ab20a108abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cce1bbdb21694671d02b581fc281175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#a7cce1bbdb21694671d02b581fc281175">~XSheet</a> ()</td></tr>
<tr class="separator:a7cce1bbdb21694671d02b581fc281175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f51221b1240b8c5c51322a35d6157d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#ae3f51221b1240b8c5c51322a35d6157d">isEmpty</a> ()</td></tr>
<tr class="separator:ae3f51221b1240b8c5c51322a35d6157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4413bb8ad645b55e12ce3ac2981a26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#aab4413bb8ad645b55e12ce3ac2981a26">numFrames</a> ()</td></tr>
<tr class="separator:aab4413bb8ad645b55e12ce3ac2981a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc565c4089cd14b71b20b8ed62a685c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#afc565c4089cd14b71b20b8ed62a685c8">seqLength</a> ()</td></tr>
<tr class="separator:afc565c4089cd14b71b20b8ed62a685c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1fadea41fc2eebaf72d9d23f494aba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#adb1fadea41fc2eebaf72d9d23f494aba">FPS</a> ()</td></tr>
<tr class="separator:adb1fadea41fc2eebaf72d9d23f494aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc4b6f2246f8de7d08116419dfba913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#a7cc4b6f2246f8de7d08116419dfba913">setFPS</a> (int fps)</td></tr>
<tr class="separator:a7cc4b6f2246f8de7d08116419dfba913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f6c1d1443ce31634ebaaf6f69684b5"><td class="memItemLeft" align="right" valign="top">QList&lt; QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#ad8f6c1d1443ce31634ebaaf6f69684b5">frames</a> ()</td></tr>
<tr class="separator:ad8f6c1d1443ce31634ebaaf6f69684b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629eba9a91e9c66796fe5483a6672392"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#a629eba9a91e9c66796fe5483a6672392">frameAtSeq</a> (int num)</td></tr>
<tr class="separator:a629eba9a91e9c66796fe5483a6672392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac737d973d5de8c1d5431f7517e55375b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#ac737d973d5de8c1d5431f7517e55375b">addFrame</a> (<a class="el" href="classTimedFrame.html">TimedFrame</a> *frame, int at=<a class="el" href="xsheet_8h.html#aa0c4c6e0326f1e4185e02996a0459238">XSHEET_END</a>)</td></tr>
<tr class="separator:ac737d973d5de8c1d5431f7517e55375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5872974fbb740ced8609bb5e13be8c6"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#af5872974fbb740ced8609bb5e13be8c6">removeFrame</a> (int at=<a class="el" href="xsheet_8h.html#aa0c4c6e0326f1e4185e02996a0459238">XSHEET_END</a>)</td></tr>
<tr class="separator:af5872974fbb740ced8609bb5e13be8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bcdf77161005b2406b8828a2f640bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#ab2bcdf77161005b2406b8828a2f640bb">moveFrame</a> (int at, int to)</td></tr>
<tr class="separator:ab2bcdf77161005b2406b8828a2f640bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a6b70d17752f26d5ee70884fab326ee4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#a6b70d17752f26d5ee70884fab326ee4c">_onHoldChanged</a> (int hold)</td></tr>
<tr class="separator:a6b70d17752f26d5ee70884fab326ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab60ab3ee617d2a554fd8317d017755f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#ab60ab3ee617d2a554fd8317d017755f1">_updateSeqNums</a> (int at=0)</td></tr>
<tr class="separator:ab60ab3ee617d2a554fd8317d017755f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad3e86c8c45541fb8a72152e7229f61cc"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classAnimation.html">Animation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#ad3e86c8c45541fb8a72152e7229f61cc">_anim</a></td></tr>
<tr class="separator:ad3e86c8c45541fb8a72152e7229f61cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea510350fc8495b3f4a513e5adb4825e"><td class="memItemLeft" align="right" valign="top">QList&lt; QList&lt; QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#aea510350fc8495b3f4a513e5adb4825e">_frames</a></td></tr>
<tr class="separator:aea510350fc8495b3f4a513e5adb4825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4143b88dce8a001915570a7891080b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#ad4143b88dce8a001915570a7891080b6">_seqLength</a> = 0</td></tr>
<tr class="separator:ad4143b88dce8a001915570a7891080b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06338c58f6beb0ab51ab5c0c1361896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html#ac06338c58f6beb0ab51ab5c0c1361896">_fps</a> = 1</td></tr>
<tr class="separator:ac06338c58f6beb0ab51ab5c0c1361896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> is the main object for organzing <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> objects by timing and spacing. </p>
<p><a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a></p>
<p>TODO this documentation seriously needs to be updated, please ignore the following stuff down there</p>
<p>This is the frame manager for the application. Other classes act as a graphical view, but this module is an interface to all of the frames. The Frames are a doubly linked list, but this manages other things like the current frame, rearaging frames, adding frames, etc. You can touch the Frames/Cels directrly if you want, but it's recommand that you let the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> manage the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> numbers and holds.</p>
<p>An <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> can also be considered Null, this means that it doesn't have any frames in it. By this definition, a newly created <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> will be Null until some frames are added to it.</p>
<p>The "_seqMap" variable doesn't exist anymore, but it may be reintroduced on a later date. I'm still leaving this documentation in here since it expalins a bit how frame numbers and holds </p><h2>work for ordering in the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> </h2>
<p>Because a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object has a number that identifies it start frame, as well as a hold, A <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object can be visible for a set amound of frames Take for Example these two <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object named A and B: </p><div class="fragment"><div class="line">A.num = 1, A.hold = 8</div><div class="line">B.num = 9, B.hold = 2</div></div><!-- fragment --><p>Our sequence here only consists of two <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> objects, but lasts for 10 frames, so:</p>
<p>Yet, the _seqMap variable will map a frame sequence numberto the correct <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object, so: </p><div class="fragment"><div class="line">_seqMap[1..8] = A</div><div class="line">_seqMap[9..10] = B</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaaa45e6d37fefe35e228ab20a108abbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XSheet::XSheet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em> = <code><a class="el" href="xsheet_8h.html#aa4b7b2b138fc49fc54b9870d938564be">XSHEET_DEFAULT_FPS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constrcuts a new Null <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>. <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> will be Null unless you add a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> to it.</p>
<dl class="section see"><dt>See also</dt><dd>isNull() </dd></dl>

</div>
</div>
<a class="anchor" id="a7cce1bbdb21694671d02b581fc281175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSheet::~XSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructor. Will clear out all of the Frames that are still in the list </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b70d17752f26d5ee70884fab326ee4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XSheet::_onHoldChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a frame's hold value is changed, this slot will be called to update all of the sequence nums of all subsequent frames in the _frames list. frame is guarenteed to be in _frames.</p>
<p>Emits the <a class="el" href="classXSheet.html#ab9f5d7eed011e8bf80e620a4ab0d8eef">seqLegnthChanged()</a> signal.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classXSheet.html#ae49b2d0fca91969ac76937c8355cede0">seqNumsChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab60ab3ee617d2a554fd8317d017755f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XSheet::_updateSeqNums </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>at</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will go through each frame in the list and adjust its sequence number If you don't supply a value for at, by default, it will go through the whole list else. at in this case is an index [0, numFrames], not a sequence number.</p>
<p>The frame at Index at should also have it's number correctly set. So for instance, if we have at=0, then the first frame's seq number should be 1, else, it can cause some problems.</p>
<p>This function will not alter the sequence length, just the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object's sequence nums</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classXSheet.html#ae49b2d0fca91969ac76937c8355cede0">seqNumsChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac737d973d5de8c1d5431f7517e55375b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XSheet::addFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>at</em> = <code><a class="el" href="xsheet_8h.html#aa0c4c6e0326f1e4185e02996a0459238">XSHEET_END</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a frame to the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> by Seqence number We assume that the hold is set, but the it's sequence number will be modified.</p>
<p>If <code>at</code> is not set to End, it will try to insert it at the frame, but it doesn't always guareteed it. Say for instance, we ahve a seq like this: </p><div class="fragment"><div class="line">... 1  2  3  4  5  6  7  8  9 ...</div><div class="line">... A  A  B  B  C  C  D  D  _ ...     (A-D are <a class="code" href="classXSheet.html#ad8f6c1d1443ce31634ebaaf6f69684b5">frames</a>, _ is No frame)</div></div><!-- fragment --><p>If you want to insert it at seq num 3 or 4 , it will look like this: </p><div class="fragment"><div class="line">... 1  2  3  4  5  6  7  8  9 ...</div><div class="line">... A  A  N  N  B  B  C  C  D ...</div></div><!-- fragment --><p>Think that it will add/insert it at the nearest frame to the left</p>
<p>Emits the <a class="el" href="classXSheet.html#a52097f443cea0d93fac05e204f0434f7">frameAdded()</a> and <a class="el" href="classXSheet.html#ab9f5d7eed011e8bf80e620a4ab0d8eef">seqLegnthChanged()</a> signals</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classXSheet.html#ad8f6c1d1443ce31634ebaaf6f69684b5">frames()</a> </dd>
<dd>
<a class="el" href="classXSheet.html#a629eba9a91e9c66796fe5483a6672392">frameAtSeq()</a> </dd>
<dd>
<a class="el" href="classXSheet.html#af5872974fbb740ced8609bb5e13be8c6">removeFrame()</a> </dd>
<dd>
<a class="el" href="classXSheet.html#ab2bcdf77161005b2406b8828a2f640bb">moveFrame()</a> </dd>
<dd>
<a class="el" href="classXSheet.html#a52097f443cea0d93fac05e204f0434f7">frameAdded()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adb1fadea41fc2eebaf72d9d23f494aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XSheet::FPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the framerate of the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classXSheet.html#a7cc4b6f2246f8de7d08116419dfba913">setFPS()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed24d434b385457be7394d319e062d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XSheet::FPSChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52097f443cea0d93fac05e204f0434f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XSheet::frameAdded </td>
          <td>(</td>
          <td class="paramtype">QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a629eba9a91e9c66796fe5483a6672392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt; XSheet::frameAtSeq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to a frame by sequence number. If the frame isn't found, it will return a NULL QPointer</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classXSheet.html#ad8f6c1d1443ce31634ebaaf6f69684b5">frames()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9347b0ccd4656666ab1c7f25510d0b21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XSheet::frameMoved </td>
          <td>(</td>
          <td class="paramtype">QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfeee79c8e38612b4353a70ce427ea6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XSheet::frameRemoved </td>
          <td>(</td>
          <td class="paramtype">QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8f6c1d1443ce31634ebaaf6f69684b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt; &gt; XSheet::frames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the pointers to the Frames in a QList.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classXSheet.html#a629eba9a91e9c66796fe5483a6672392">frameAtSeq()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f51221b1240b8c5c51322a35d6157d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSheet::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> is considered Empty if there are no frames in the list (which also means the sequence length is zero).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classXSheet.html#afc565c4089cd14b71b20b8ed62a685c8">seqLength()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab2bcdf77161005b2406b8828a2f640bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XSheet::moveFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves a frme from one location to another by sequence number. It will grab the frame that has the sequence number of at then place it infront of (or at) to.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classXSheet.html#ad8f6c1d1443ce31634ebaaf6f69684b5">frames()</a> </dd>
<dd>
<a class="el" href="classXSheet.html#a629eba9a91e9c66796fe5483a6672392">frameAtSeq()</a> </dd>
<dd>
<a class="el" href="classXSheet.html#ac737d973d5de8c1d5431f7517e55375b">addFrame()</a> </dd>
<dd>
<a class="el" href="classXSheet.html#af5872974fbb740ced8609bb5e13be8c6">removeFrame()</a> </dd>
<dd>
<a class="el" href="classXSheet.html#a9347b0ccd4656666ab1c7f25510d0b21">frameMoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aab4413bb8ad645b55e12ce3ac2981a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XSheet::numFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> objects contained in the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>. </p>

</div>
</div>
<a class="anchor" id="af5872974fbb740ced8609bb5e13be8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt; XSheet::removeFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>at</em> = <code><a class="el" href="xsheet_8h.html#aa0c4c6e0326f1e4185e02996a0459238">XSHEET_END</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a frame from the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> by sequence number, will return a pointer to a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>. It might be a Null frame, or a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> that was in the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>.</p>
<p>Emits the <a class="el" href="classXSheet.html#adfeee79c8e38612b4353a70ce427ea6f">frameRemoved()</a> and <a class="el" href="classXSheet.html#ab9f5d7eed011e8bf80e620a4ab0d8eef">seqLegnthChanged()</a> signals</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classXSheet.html#ad8f6c1d1443ce31634ebaaf6f69684b5">frames()</a> </dd>
<dd>
<a class="el" href="classXSheet.html#a629eba9a91e9c66796fe5483a6672392">frameAtSeq()</a> </dd>
<dd>
<a class="el" href="classXSheet.html#ac737d973d5de8c1d5431f7517e55375b">addFrame()</a> </dd>
<dd>
<a class="el" href="classXSheet.html#ab2bcdf77161005b2406b8828a2f640bb">moveFrame()</a> </dd>
<dd>
<a class="el" href="classXSheet.html#adfeee79c8e38612b4353a70ce427ea6f">frameRemoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9f5d7eed011e8bf80e620a4ab0d8eef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XSheet::seqLegnthChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seqLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc565c4089cd14b71b20b8ed62a685c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XSheet::seqLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the sequence length of the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>. </p>

</div>
</div>
<a class="anchor" id="ae49b2d0fca91969ac76937c8355cede0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XSheet::seqNumsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cc4b6f2246f8de7d08116419dfba913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XSheet::setFPS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the framerate of the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>, must be a positive integer</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classXSheet.html#adb1fadea41fc2eebaf72d9d23f494aba">FPS()</a> </dd>
<dd>
<a class="el" href="classXSheet.html#aed24d434b385457be7394d319e062d0e">FPSChanged()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad3e86c8c45541fb8a72152e7229f61cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classAnimation.html">Animation</a>&gt; XSheet::_anim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac06338c58f6beb0ab51ab5c0c1361896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XSheet::_fps = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea510350fc8495b3f4a513e5adb4825e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QList&lt;QPointer&lt;<a class="el" href="classTimedFrame.html">TimedFrame</a>&gt; &gt; &gt; XSheet::_frames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4143b88dce8a001915570a7891080b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XSheet::_seqLength = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="xsheet_8h_source.html">xsheet.h</a></li>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="xsheet_8cpp.html">xsheet.cpp</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__xsheet_8cpp.html">moc_xsheet.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classXSheet.html">XSheet</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:41 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
