<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFrame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Frame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFrame.html">Frame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#a8372057a4d1dcaf6d7599741e1cc7a21">_active</a></td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#a4de69eb066f7d0282b9efaac6a9a3785">_anim</a></td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#a43787dbeefe19c587a2b4c2cc33b52aa">_celRefs</a></td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#a71df82b616c80045432e96751d194de2">_name</a></td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#a225e4ceb8deb31b0cf8d04f1dd218845">_oldName</a></td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#af9d3eaafcc71da2efbf46b1e9fe9d2e1">_onCelRefPositionChanged</a>(QPointF pos)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#a49461d33d8dad9be24fcd4b195ec0424">_timedFrames</a></td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#a94388eb896ece5e8e5909b07afe07d5b">_updateCelRefOrder</a>(int startingIndex=0)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#af342d1c9a15b1525333a214e7314222c">_usingRandomName</a></td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#a6caa781fc8b471a97cc70a56e1835fdd">_usingUUIDPostfix</a></td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#a9740fbc0a11178ff3b1255170d7b7fd9">activate</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#abc078e87ff0dcee05bff05311cf79bca">activated</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#a396a280c09e03ccb980b4e686924d6fe">active</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#a7839892b36b69b9c7c276e0d9cdff007">addCel</a>(CelRef *ref, int at=FRAME_TOP_LAYER)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#acfb0f5d654fef5946801532a14010644">cel</a>(int at)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#ac71017c9534cc26678c9d0ff186733ae">celAdded</a>(CelRef *cel)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#a94affffb5f9566909e0e4ec77d5db89a">celMoved</a>(CelRef *cel)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#a82730a2c307582d6e8c4e427788038be">celRefPositionChanged</a>(CelRef *ref)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#aadb4760986012e46fac0e034bf26b930">celRemoved</a>(CelRef *cel)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#ac39d00030974772e8ac4039a0d8b75b2">cels</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#a952fe3d1204e4f9c5fdc5a13b9536e0c">copy</a>(QString name=&quot;&quot;)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#a6b7ab0315346ae47dc66e104796e2ae3">deactivate</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#a267860127a31bf562e4ee581912ee93c">deactivated</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#a0fca182819a8ac4f1219431203e30ee3">Frame</a>(Animation *anim, QString name=&quot;&quot;)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#af7e8d5e44495d34d4b437488d59b41a3">frameSize</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#aa2ffc2efaa7bee70ce6e6a5fb1c7bfc8">mkItem</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#ad216ccde3454287ac78acc3f4dbbc974">moveCel</a>(int at, int to)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#ac2ddb01ed1e170382c465eee1df33b04">name</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#ae4e155978219f7e2cae407150051ed42">nameChanged</a>(QString name)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#a761c51c523f118628cae5f42fdc0590b">numCels</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#a84fae422729bcf37f3fe2a4697db6f6c">oldName</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#a08d548a51207b1c0b16ffc9292aa205d">registerTimedFrame</a>(TimedFrame *tf)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#a4b0b7f5a30087b2c71ca047a39c2140e">removeCel</a>(int at=FRAME_TOP_LAYER)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#a91e0d1463571b7bba7b96aac5fb73371">removeCelFiles</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#a73bb79067b79a9a67bfcee4d4fd39543">render</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#ab3a17daee96e214a110614072b627967">saveCelFiles</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#adfdabd641299c73c871a2dea3b7661ad">setName</a>(QString name)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#ad29a99b9bb9c76e6409c5fb3dd46f9b6">timedFrames</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#ab042dd9e1be4ef72c386344756683c9c">unregisterTimedFrame</a>(TimedFrame *tf)</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#aa0bd4dd4804561ccdf6dd9b02971703b">usingRandomName</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrame.html#a05bcdf4b2fbcf8df4bc30c5c1d8aa768">usingUUIDPostfix</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrame.html#abec8c7bccdfc88cb4da137caae9f73d6">~Frame</a>()</td><td class="entry"><a class="el" href="classFrame.html">Frame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
