<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: PNGCel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPNGCel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="classPNGCel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PNGCel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a> is a sublcass of <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>, where the image data is stored in a PNG.  
 <a href="classPNGCel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pngcel_8h_source.html">pngcel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PNGCel:</div>
<div class="dyncontent">
<div class="center"><img src="classPNGCel__inherit__graph.png" border="0" usemap="#PNGCel_inherit__map" alt="Inheritance graph"/></div>
<map name="PNGCel_inherit__map" id="PNGCel_inherit__map">
<area shape="rect" id="node2" href="classCel.html" title="Cel is the main object for representing image data in Blit. " alt="" coords="19,80,62,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PNGCel:</div>
<div class="dyncontent">
<div class="center"><img src="classPNGCel__coll__graph.png" border="0" usemap="#PNGCel_coll__map" alt="Collaboration graph"/></div>
<map name="PNGCel_coll__map" id="PNGCel_coll__map">
<area shape="rect" id="node2" href="classCel.html" title="Cel is the main object for representing image data in Blit. " alt="" coords="19,80,62,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a50e932b554a03566de71e0656a2fb475"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classPNGCel.html#a50e932b554a03566de71e0656a2fb475aedc92a34d943d7a11a5b2ba5bffbe6e1">Type</a> = Type + PNG_CEL_TYPE
 }</td></tr>
<tr class="separator:a50e932b554a03566de71e0656a2fb475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classCel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCel.html">Cel</a></td></tr>
<tr class="memitem:abf3b8bb26b5c983a194d32091f78da28 inherit pub_types_classCel"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classCel.html#abf3b8bb26b5c983a194d32091f78da28af171ab205a6762e33dad4f3447281ba6">Type</a> = CEL_BASE_TYPE
 }</td></tr>
<tr class="separator:abf3b8bb26b5c983a194d32091f78da28 inherit pub_types_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa52f1b1c2af95a61e4b45558edb84667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#aa52f1b1c2af95a61e4b45558edb84667">PNGCel</a> (<a class="el" href="classAnimation.html">Animation</a> *anim, QString <a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">name</a>, QSize <a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">size</a>)</td></tr>
<tr class="separator:aa52f1b1c2af95a61e4b45558edb84667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa414bfd7f7c189106d6babe23fe7bff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#aa414bfd7f7c189106d6babe23fe7bff8">PNGCel</a> (<a class="el" href="classAnimation.html">Animation</a> *anim, QString <a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">name</a>)</td></tr>
<tr class="separator:aa414bfd7f7c189106d6babe23fe7bff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437365b6f1b9a9c28a4dd4dc48148784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPNGCel.html">PNGCel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#a437365b6f1b9a9c28a4dd4dc48148784">copy</a> (QString <a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">name</a>=&quot;&quot;)</td></tr>
<tr class="separator:a437365b6f1b9a9c28a4dd4dc48148784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a80b06d11b6e07fe65167589c17e9aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#a1a80b06d11b6e07fe65167589c17e9aa">~PNGCel</a> ()</td></tr>
<tr class="separator:a1a80b06d11b6e07fe65167589c17e9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa850fabf42759c518414c80c7a61ea49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#aa850fabf42759c518414c80c7a61ea49">isEmpty</a> ()</td></tr>
<tr class="separator:aa850fabf42759c518414c80c7a61ea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776ffa770bdb08822ffd46822b25dbe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#a776ffa770bdb08822ffd46822b25dbe4">hasFileResources</a> ()</td></tr>
<tr class="separator:a776ffa770bdb08822ffd46822b25dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536bde971872285541a996e7e59165b1"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#a536bde971872285541a996e7e59165b1">fileResources</a> ()</td></tr>
<tr class="separator:a536bde971872285541a996e7e59165b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf6a444e8c83ab2659a97370eea7f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#a1bf6a444e8c83ab2659a97370eea7f0b">save</a> (QString basename=&quot;&quot;)</td></tr>
<tr class="separator:a1bf6a444e8c83ab2659a97370eea7f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada281cfe96c92a09bb132faf8790cbfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#ada281cfe96c92a09bb132faf8790cbfe">type</a> ()</td></tr>
<tr class="separator:ada281cfe96c92a09bb132faf8790cbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc72d15bb4c06372c92e0b7eb81c1e02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#acc72d15bb4c06372c92e0b7eb81c1e02">setName</a> (QString <a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">name</a>)</td></tr>
<tr class="separator:acc72d15bb4c06372c92e0b7eb81c1e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988afdddf49cf2145cecbad11ccfb425"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#a988afdddf49cf2145cecbad11ccfb425">image</a> ()</td></tr>
<tr class="separator:a988afdddf49cf2145cecbad11ccfb425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e3fa968f8701e85afe7287e051cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#ab76e3fa968f8701e85afe7287e051cb4">setImage</a> (QImage &amp;<a class="el" href="classPNGCel.html#a988afdddf49cf2145cecbad11ccfb425">image</a>)</td></tr>
<tr class="separator:ab76e3fa968f8701e85afe7287e051cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5677af2f2a3a2cb0fd6f5f2202f4c12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#a5677af2f2a3a2cb0fd6f5f2202f4c12b">remove</a> (bool deletePNG=true)</td></tr>
<tr class="separator:a5677af2f2a3a2cb0fd6f5f2202f4c12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b709bd9cb753bf5544d61513192e03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#a31b709bd9cb753bf5544d61513192e03">toBeRemoved</a> ()</td></tr>
<tr class="separator:a31b709bd9cb753bf5544d61513192e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afede83b3d600950e6b172c490eb0e789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#afede83b3d600950e6b172c490eb0e789">paint</a> (QPainter *painter)</td></tr>
<tr class="separator:afede83b3d600950e6b172c490eb0e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1c8f8b3a722097373dd76a6fb11b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#a3c1c8f8b3a722097373dd76a6fb11b00">resize</a> (int x, int y, int <a class="el" href="classCel.html#a6aef40fd2319e48458c455fb74bdf197">width</a>, int <a class="el" href="classCel.html#ad3863ac2b32ef50af1703df064a1700b">height</a>)</td></tr>
<tr class="separator:a3c1c8f8b3a722097373dd76a6fb11b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1d1c00f14c58641d8c23a35d99d55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#afa1d1c00f14c58641d8c23a35d99d55f">resize</a> (QPoint topLeft, QSize <a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">size</a>)</td></tr>
<tr class="separator:afa1d1c00f14c58641d8c23a35d99d55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCel.html">Cel</a></td></tr>
<tr class="memitem:ab217c8433e29d43890445fffbbbce721 inherit pub_methods_classCel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ab217c8433e29d43890445fffbbbce721">Cel</a> (<a class="el" href="classAnimation.html">Animation</a> *anim, QString <a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">name</a>=&quot;&quot;, QSize <a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">size</a>=<a class="el" href="cel_8h.html#a2923c50fd72f1f046f9fd2641abaa81a">CEL_MIN_SIZE</a>)</td></tr>
<tr class="separator:ab217c8433e29d43890445fffbbbce721 inherit pub_methods_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ce0ce66e3c203d70773b9bdb0683ee inherit pub_methods_classCel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a74ce0ce66e3c203d70773b9bdb0683ee">~Cel</a> ()</td></tr>
<tr class="separator:a74ce0ce66e3c203d70773b9bdb0683ee inherit pub_methods_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dfbef7db898098a9bcb8eef044be62 inherit pub_methods_classCel"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">name</a> ()</td></tr>
<tr class="separator:a01dfbef7db898098a9bcb8eef044be62 inherit pub_methods_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8440fd438e63738cbf4a352ea96e00bb inherit pub_methods_classCel"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a8440fd438e63738cbf4a352ea96e00bb">oldName</a> ()</td></tr>
<tr class="separator:a8440fd438e63738cbf4a352ea96e00bb inherit pub_methods_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf501dbd1bbdc69f8c30a6cfda57457 inherit pub_methods_classCel"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">size</a> ()</td></tr>
<tr class="separator:a3bf501dbd1bbdc69f8c30a6cfda57457 inherit pub_methods_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef40fd2319e48458c455fb74bdf197 inherit pub_methods_classCel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a6aef40fd2319e48458c455fb74bdf197">width</a> ()</td></tr>
<tr class="separator:a6aef40fd2319e48458c455fb74bdf197 inherit pub_methods_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3863ac2b32ef50af1703df064a1700b inherit pub_methods_classCel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ad3863ac2b32ef50af1703df064a1700b">height</a> ()</td></tr>
<tr class="separator:ad3863ac2b32ef50af1703df064a1700b inherit pub_methods_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef171ad36d29fdd4a2a8a611a9722f9f inherit pub_methods_classCel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#aef171ad36d29fdd4a2a8a611a9722f9f">resize</a> (int <a class="el" href="classCel.html#a6aef40fd2319e48458c455fb74bdf197">width</a>, int <a class="el" href="classCel.html#ad3863ac2b32ef50af1703df064a1700b">height</a>)</td></tr>
<tr class="separator:aef171ad36d29fdd4a2a8a611a9722f9f inherit pub_methods_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffa3fa2eba28de7cc78994ebc8ea98e inherit pub_methods_classCel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a4ffa3fa2eba28de7cc78994ebc8ea98e">resize</a> (QSize <a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">size</a>)</td></tr>
<tr class="separator:a4ffa3fa2eba28de7cc78994ebc8ea98e inherit pub_methods_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e918f47085fb4ffe0d8da2e9dacf3ef inherit pub_methods_classCel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a5e918f47085fb4ffe0d8da2e9dacf3ef">usingRandomName</a> ()</td></tr>
<tr class="separator:a5e918f47085fb4ffe0d8da2e9dacf3ef inherit pub_methods_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed01cab16341b0035a1eff7e01a4a36 inherit pub_methods_classCel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a9ed01cab16341b0035a1eff7e01a4a36">usingUUIDPostfix</a> ()</td></tr>
<tr class="separator:a9ed01cab16341b0035a1eff7e01a4a36 inherit pub_methods_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94020574deafc855b55b2a1942697104 inherit pub_methods_classCel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a94020574deafc855b55b2a1942697104">registerRef</a> (<a class="el" href="classCelRef.html">CelRef</a> *ref)</td></tr>
<tr class="separator:a94020574deafc855b55b2a1942697104 inherit pub_methods_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4adcb190dc8621d9bf5e45f71661340 inherit pub_methods_classCel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ac4adcb190dc8621d9bf5e45f71661340">unregisterRef</a> (<a class="el" href="classCelRef.html">CelRef</a> *ref)</td></tr>
<tr class="separator:ac4adcb190dc8621d9bf5e45f71661340 inherit pub_methods_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52ff2127313bf6bae38629c17b84dde inherit pub_methods_classCel"><td class="memItemLeft" align="right" valign="top">QList&lt; QPointer&lt; <a class="el" href="classCelRef.html">CelRef</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#af52ff2127313bf6bae38629c17b84dde">celRefs</a> ()</td></tr>
<tr class="separator:af52ff2127313bf6bae38629c17b84dde inherit pub_methods_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac44f0b32fc96c28b04c92a9a0e648453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#ac44f0b32fc96c28b04c92a9a0e648453">_mkPNG</a> ()</td></tr>
<tr class="separator:ac44f0b32fc96c28b04c92a9a0e648453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f8b1fa8569019579dabccc71747e3be"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#a4f8b1fa8569019579dabccc71747e3be">_png</a> = NULL</td></tr>
<tr class="separator:a4f8b1fa8569019579dabccc71747e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02b28083aecfd26275c91d08aa6e2c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#af02b28083aecfd26275c91d08aa6e2c8">_deletePNG</a> = false</td></tr>
<tr class="separator:af02b28083aecfd26275c91d08aa6e2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCel.html">Cel</a></td></tr>
<tr class="memitem:afc3d44cb3ea16847c1bf6bc1ec9ae88b inherit pro_attribs_classCel"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classAnimation.html">Animation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#afc3d44cb3ea16847c1bf6bc1ec9ae88b">_anim</a></td></tr>
<tr class="separator:afc3d44cb3ea16847c1bf6bc1ec9ae88b inherit pro_attribs_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01ba6098a3b9e01b56f3c797e18e8aa inherit pro_attribs_classCel"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ab01ba6098a3b9e01b56f3c797e18e8aa">_name</a> = &quot;&quot;</td></tr>
<tr class="separator:ab01ba6098a3b9e01b56f3c797e18e8aa inherit pro_attribs_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23e3be1d539fb88018bde586eaebf00 inherit pro_attribs_classCel"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ad23e3be1d539fb88018bde586eaebf00">_oldName</a> = &quot;&quot;</td></tr>
<tr class="separator:ad23e3be1d539fb88018bde586eaebf00 inherit pro_attribs_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a664bdeb92f7a993d8efea2607632ae inherit pro_attribs_classCel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a9a664bdeb92f7a993d8efea2607632ae">_usingRandomName</a> = false</td></tr>
<tr class="separator:a9a664bdeb92f7a993d8efea2607632ae inherit pro_attribs_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac373d59e78d78525b1d77cd800c6e891 inherit pro_attribs_classCel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ac373d59e78d78525b1d77cd800c6e891">_usingUUIDPostfix</a> = false</td></tr>
<tr class="separator:ac373d59e78d78525b1d77cd800c6e891 inherit pro_attribs_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b4723eb92d58eb5e21ada16e71a2c2 inherit pro_attribs_classCel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ad6b4723eb92d58eb5e21ada16e71a2c2">_active</a> = false</td></tr>
<tr class="separator:ad6b4723eb92d58eb5e21ada16e71a2c2 inherit pro_attribs_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733645f7c954d4aee7971e89b604c526 inherit pro_attribs_classCel"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a733645f7c954d4aee7971e89b604c526">_size</a></td></tr>
<tr class="separator:a733645f7c954d4aee7971e89b604c526 inherit pro_attribs_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d9562fffcdcf95c125ccb40ce94d93 inherit pro_attribs_classCel"><td class="memItemLeft" align="right" valign="top">QList&lt; QPointer&lt; <a class="el" href="classCelRef.html">CelRef</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a57d9562fffcdcf95c125ccb40ce94d93">_celRefs</a></td></tr>
<tr class="separator:a57d9562fffcdcf95c125ccb40ce94d93 inherit pro_attribs_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a1ad70171142abc5365360034601f317c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#a1ad70171142abc5365360034601f317c">_loadPNG</a> ()</td></tr>
<tr class="separator:a1ad70171142abc5365360034601f317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3863632b6eaffdfe9e0bd5b5ebed95eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPNGCel.html#a3863632b6eaffdfe9e0bd5b5ebed95eb">_closePNG</a> ()</td></tr>
<tr class="separator:a3863632b6eaffdfe9e0bd5b5ebed95eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_classCel"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classCel')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classCel.html">Cel</a></td></tr>
<tr class="memitem:afc4e49215af124b3f4b6dafb1299abd8 inherit pub_slots_classCel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#afc4e49215af124b3f4b6dafb1299abd8">active</a> ()</td></tr>
<tr class="separator:afc4e49215af124b3f4b6dafb1299abd8 inherit pub_slots_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298b69b5b42d2cbd59a5fe6d45cc9178 inherit pub_slots_classCel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a298b69b5b42d2cbd59a5fe6d45cc9178">activate</a> ()</td></tr>
<tr class="separator:a298b69b5b42d2cbd59a5fe6d45cc9178 inherit pub_slots_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef68de75246aea67f7131c8ed22d9d05 inherit pub_slots_classCel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#aef68de75246aea67f7131c8ed22d9d05">deactivate</a> ()</td></tr>
<tr class="separator:aef68de75246aea67f7131c8ed22d9d05 inherit pub_slots_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classCel"><td colspan="2" onclick="javascript:toggleInherit('signals_classCel')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classCel.html">Cel</a></td></tr>
<tr class="memitem:a51c73de1330ecdbfdc04d8cc02c978ae inherit signals_classCel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a51c73de1330ecdbfdc04d8cc02c978ae">activated</a> ()</td></tr>
<tr class="separator:a51c73de1330ecdbfdc04d8cc02c978ae inherit signals_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43ccf2cefc446d0c086f5057f39c629 inherit signals_classCel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ab43ccf2cefc446d0c086f5057f39c629">deactivated</a> ()</td></tr>
<tr class="separator:ab43ccf2cefc446d0c086f5057f39c629 inherit signals_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338146225a7c254d4eafab89304f4aa9 inherit signals_classCel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a338146225a7c254d4eafab89304f4aa9">nameChanged</a> (QString <a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">name</a>)</td></tr>
<tr class="separator:a338146225a7c254d4eafab89304f4aa9 inherit signals_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226c7e644b297d19ca5f597c99f24dad inherit signals_classCel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a226c7e644b297d19ca5f597c99f24dad">resized</a> (QSize <a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">size</a>)</td></tr>
<tr class="separator:a226c7e644b297d19ca5f597c99f24dad inherit signals_classCel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a> is a sublcass of <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>, where the image data is stored in a PNG. </p>
<p><a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a></p>
<p>All image data is stored in a 32 bit PNG image. The name of the file is the same as the unique name given to the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a50e932b554a03566de71e0656a2fb475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a50e932b554a03566de71e0656a2fb475aedc92a34d943d7a11a5b2ba5bffbe6e1"></a>Type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa52f1b1c2af95a61e4b45558edb84667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PNGCel::PNGCel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new PNG <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. If name is already taken, it will append some randomly generated characters. Size must be at least 1x1, it will be resized if not. </p>

</div>
</div>
<a class="anchor" id="aa414bfd7f7c189106d6babe23fe7bff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PNGCel::PNGCel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads up an exisiting PNG <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. It is assumed that name is not already taken and exists as an image file in the PNG Directory </p>

</div>
</div>
<a class="anchor" id="a1a80b06d11b6e07fe65167589c17e9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PNGCel::~PNGCel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructor for the PNG based <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. If the PNG was marked to be removed, this will delete the file associated with the cel.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPNGCel.html#a5677af2f2a3a2cb0fd6f5f2202f4c12b">remove()</a> </dd>
<dd>
<a class="el" href="classPNGCel.html#a31b709bd9cb753bf5544d61513192e03">toBeRemoved()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3863632b6eaffdfe9e0bd5b5ebed95eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PNGCel::_closePNG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saves the PNG image if it's open.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPNGCel.html#a1ad70171142abc5365360034601f317c">_loadPNG()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1ad70171142abc5365360034601f317c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PNGCel::_loadPNG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal funciton to load up the PNG image for the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPNGCel.html#a3863632b6eaffdfe9e0bd5b5ebed95eb">_closePNG()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac44f0b32fc96c28b04c92a9a0e648453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PNGCel::_mkPNG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Small internal utility function to make a PNG image, and report an error if it wasn't successful. It will save a new blank PNG image to the _png directory </p>

</div>
</div>
<a class="anchor" id="a437365b6f1b9a9c28a4dd4dc48148784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPNGCel.html">PNGCel</a> * PNGCel::copy </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The same as the base class's description, this will do a deepy copy of the <a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a> object. <em>name</em> follows the same rules as creating any new <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. The new <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> will share the same parent QObject.</p>
<p>If the <a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a> that is set to be removed upon deletion, the copy will also be set to be removed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPNGCel.html#acc72d15bb4c06372c92e0b7eb81c1e02">setName()</a> </dd>
<dd>
<a class="el" href="classPNGCel.html#a5677af2f2a3a2cb0fd6f5f2202f4c12b">remove()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classCel.html#a73afc7f9baf18a9fa844caa07f31367c">Cel</a>.</p>

</div>
</div>
<a class="anchor" id="a536bde971872285541a996e7e59165b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList PNGCel::fileResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a> has one file resource, it's name PNG for the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> </p>

<p>Reimplemented from <a class="el" href="classCel.html#ad9ab4b5662aaed15836d41084d266d41">Cel</a>.</p>

</div>
</div>
<a class="anchor" id="a776ffa770bdb08822ffd46822b25dbe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PNGCel::hasFileResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reimplemented from base class, the <a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a> has an underlying PNG file, so this does use File resources.</p>
<p>Returns true </p>

<p>Reimplemented from <a class="el" href="classCel.html#a39d2a7cb8f0ef2dcdd9a57f1656c428c">Cel</a>.</p>

</div>
</div>
<a class="anchor" id="a988afdddf49cf2145cecbad11ccfb425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage PNGCel::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a copy of the QImage that this <a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a> contains. Overrides base class function. </p>

<p>Reimplemented from <a class="el" href="classCel.html#a4cb0ec96b3c0e6963ce19409260e4c17">Cel</a>.</p>

</div>
</div>
<a class="anchor" id="aa850fabf42759c518414c80c7a61ea49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PNGCel::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to check if the PNG <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> is considered empty or not. Currently, it is always considered not empty (e.g. "full"). </p>

<p>Reimplemented from <a class="el" href="classCel.html#a664c24d240993998395b87a2f1198975">Cel</a>.</p>

</div>
</div>
<a class="anchor" id="afede83b3d600950e6b172c490eb0e789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PNGCel::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will paint the image data to the QGraphicsScene. </p>

<p>Reimplemented from <a class="el" href="classCel.html#addce68e4b55b50b7b02b9fadf571e0b7">Cel</a>.</p>

</div>
</div>
<a class="anchor" id="a5677af2f2a3a2cb0fd6f5f2202f4c12b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PNGCel::remove </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deletePNG</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not necessarly a deconstructor, but calling this function will mark the PNG to be removed upon the delection of the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. By default deletePNG is set to true. If you want to unmark it, just pass in false.</p>
<p>Overrides base class function</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPNGCel.html#a31b709bd9cb753bf5544d61513192e03">toBeRemoved()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classCel.html#a8665cbf3fd015583e57b0bb8457a1e58">Cel</a>.</p>

</div>
</div>
<a class="anchor" id="a3c1c8f8b3a722097373dd76a6fb11b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PNGCel::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does a resize of the PNG <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. width and height are the new dimensions of the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> object. x and y are where to place the old <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> image onto the new one. For example, if you want to resize the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>, but have all the image data in the upper left conrer, you would call: </p><div class="fragment"><div class="line">cel-&gt;resize(0, 0, new_width, new_height);</div></div><!-- fragment --><p>And if you wanted it in the lower right hand cornder: </p><div class="fragment"><div class="line">cel-&gt;resize(new_width - <a class="code" href="classCel.html#a6aef40fd2319e48458c455fb74bdf197">width</a>(), new_height - <a class="code" href="classCel.html#ad3863ac2b32ef50af1703df064a1700b">height</a>(), new_width, new_height);</div></div><!-- fragment --><p>There is a chance that the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>'s image data might be cutoff if you give the x or y varaibles a postion greater than (new - old). It's your choice. The underlying PNG image will also be overwritten.</p>
<p>It will return true on success, or false on falure. If an invalid width or height are given, this funtion will return false and do nothing. </p>

</div>
</div>
<a class="anchor" id="afa1d1c00f14c58641d8c23a35d99d55f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PNGCel::resize </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will resize the png image to the specified size. Minimum size will be at least 1x1. This is an overloaded function </p>

</div>
</div>
<a class="anchor" id="a1bf6a444e8c83ab2659a97370eea7f0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PNGCel::save </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>basename</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will have the internal PNG/QImage to the disk. By default <em>basename</em> is empty. It's not recommended to provide a file extension or directory, the <a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a> will take care of that. Passing in an empty string will use the <a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a>'s name as the basename. Passing in the <a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a>'s name will do nothing. </p>

<p>Reimplemented from <a class="el" href="classCel.html#aa9129e71e25fb40e4685480d28b7b0a8">Cel</a>.</p>

</div>
</div>
<a class="anchor" id="ab76e3fa968f8701e85afe7287e051cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PNGCel::setImage </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will copy the image data provided over to the Cels' image data. It is assumed that the dimensions of the supplied image maatch up with the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. It is also assumed that the color format of the pixels is the same. Think that this function will replace the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>'s image/PNG with this one. </p>

</div>
</div>
<a class="anchor" id="acc72d15bb4c06372c92e0b7eb81c1e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PNGCel::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Has all of the same functionality of the parent classes <a class="el" href="classPNGCel.html#acc72d15bb4c06372c92e0b7eb81c1e02">setName()</a> function But this will also rename the underlying PNG if setting the name was a success.</p>
<p>returns true on success, false on failure </p>

<p>Reimplemented from <a class="el" href="classCel.html#ae178eaff1bad3f938c08f04b7f3b598f">Cel</a>.</p>

</div>
</div>
<a class="anchor" id="a31b709bd9cb753bf5544d61513192e03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PNGCel::toBeRemoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the underlying PNG image is marked to be removed or not.</p>
<p>Overrides base class function</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classPNGCel.html#a5677af2f2a3a2cb0fd6f5f2202f4c12b">remove()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classCel.html#a4e55bfde08e0fe1bd74479b6907a0b88">Cel</a>.</p>

</div>
</div>
<a class="anchor" id="ada281cfe96c92a09bb132faf8790cbfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PNGCel::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type of the cel. Should be (Type + PNG_CEL_TYPE). </p>

<p>Reimplemented from <a class="el" href="classCel.html#a6908d2c483d078a16195863da877d0b8">Cel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af02b28083aecfd26275c91d08aa6e2c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PNGCel::_deletePNG = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f8b1fa8569019579dabccc71747e3be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* PNGCel::_png = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="pngcel_8h_source.html">pngcel.h</a></li>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="pngcel_8cpp.html">pngcel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPNGCel.html">PNGCel</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
