<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Ui_TimelineWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUi__TimelineWindow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__TimelineWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_TimelineWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__timeline__window_8h_source.html">ui_timeline_window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_TimelineWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__TimelineWindow__inherit__graph.png" border="0" usemap="#Ui__TimelineWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui__TimelineWindow_inherit__map" id="Ui__TimelineWindow_inherit__map">
<area shape="rect" id="node2" href="classUi_1_1TimelineWindow.html" title="Ui::TimelineWindow" alt="" coords="5,80,144,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui_TimelineWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__TimelineWindow__coll__graph.png" border="0" usemap="#Ui__TimelineWindow_coll__map" alt="Collaboration graph"/></div>
<map name="Ui__TimelineWindow_coll__map" id="Ui__TimelineWindow_coll__map">
<area shape="rect" id="node2" href="classTimeline.html" title="Timeline" alt="" coords="127,361,198,388"/>
<area shape="rect" id="node4" href="classBracketMarker.html" title="A Simple type of marker used in Timeline widget, similar to TriangleMarker. " alt="" coords="11,465,117,492"/>
<area shape="rect" id="node6" href="classRuler.html" title="Ruler" alt="" coords="41,221,95,248"/>
<area shape="rect" id="node7" href="classCursor.html" title="Cursor" alt="" coords="132,272,193,299"/>
<area shape="rect" id="node8" href="classTick.html" title="Tick" alt="" coords="155,171,202,197"/>
<area shape="rect" id="node9" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. " alt="" coords="153,81,247,108"/>
<area shape="rect" id="node11" href="classTriangleMarker.html" title="TriangleMarker" alt="" coords="315,272,423,299"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ce12b1ae03d3edd1944ff2eaecbf1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a0ce12b1ae03d3edd1944ff2eaecbf1cb">setupUi</a> (QWidget *<a class="el" href="classTimelineWindow.html">TimelineWindow</a>)</td></tr>
<tr class="separator:a0ce12b1ae03d3edd1944ff2eaecbf1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9404abc1b0b28edb20fe51854947621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#ac9404abc1b0b28edb20fe51854947621">retranslateUi</a> (QWidget *<a class="el" href="classTimelineWindow.html">TimelineWindow</a>)</td></tr>
<tr class="separator:ac9404abc1b0b28edb20fe51854947621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab536907dea88a6a3f011fd5a046334df"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#ab536907dea88a6a3f011fd5a046334df">verticalLayout_2</a></td></tr>
<tr class="separator:ab536907dea88a6a3f011fd5a046334df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bcab62a5536c96971ae0447336f1f9"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#aa7bcab62a5536c96971ae0447336f1f9">topLayout</a></td></tr>
<tr class="separator:aa7bcab62a5536c96971ae0447336f1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b2a980cab1d797502a3a4ee12012b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a419b2a980cab1d797502a3a4ee12012b">label</a></td></tr>
<tr class="separator:a419b2a980cab1d797502a3a4ee12012b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746714665a992511d7eb0df7099af7bc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a746714665a992511d7eb0df7099af7bc">frameNameLabel</a></td></tr>
<tr class="separator:a746714665a992511d7eb0df7099af7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c95efa43ee6edf8fc19713b4e4d4f0"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a91c95efa43ee6edf8fc19713b4e4d4f0">horizontalSpacer_2</a></td></tr>
<tr class="separator:a91c95efa43ee6edf8fc19713b4e4d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff957801840c60407622b0cbb10f845"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a2ff957801840c60407622b0cbb10f845">label_2</a></td></tr>
<tr class="separator:a2ff957801840c60407622b0cbb10f845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b09577859d65c5ed39b1026198a3015"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a3b09577859d65c5ed39b1026198a3015">frameNumLabel</a></td></tr>
<tr class="separator:a3b09577859d65c5ed39b1026198a3015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09f013a17edf5260e259e9529e64e6c"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#aa09f013a17edf5260e259e9529e64e6c">horizontalSpacer_3</a></td></tr>
<tr class="separator:aa09f013a17edf5260e259e9529e64e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71e73cb230baecc3742de6adbf4f3f4"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#af71e73cb230baecc3742de6adbf4f3f4">holdLabel</a></td></tr>
<tr class="separator:af71e73cb230baecc3742de6adbf4f3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e9c44b94677b641fd1e39dd1deb1af"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#aa3e9c44b94677b641fd1e39dd1deb1af">holdSpinner</a></td></tr>
<tr class="separator:aa3e9c44b94677b641fd1e39dd1deb1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdceb7ad4e1adc59b505617459353124"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#acdceb7ad4e1adc59b505617459353124">horizontalSpacer</a></td></tr>
<tr class="separator:acdceb7ad4e1adc59b505617459353124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1378a51024489e1d6e8d1182ec0fd22"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#aa1378a51024489e1d6e8d1182ec0fd22">copyFrameButton</a></td></tr>
<tr class="separator:aa1378a51024489e1d6e8d1182ec0fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb84de899fc779a694b43ecde38fb4a"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a2bb84de899fc779a694b43ecde38fb4a">addFrameButton</a></td></tr>
<tr class="separator:a2bb84de899fc779a694b43ecde38fb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee23cfff88804e176eb614b296e9e4"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a66ee23cfff88804e176eb614b296e9e4">deleteFrameButton</a></td></tr>
<tr class="separator:a66ee23cfff88804e176eb614b296e9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27c42cc3341123f5e7b58378ff39d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimeline.html">Timeline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#afc27c42cc3341123f5e7b58378ff39d7">timeline</a></td></tr>
<tr class="separator:afc27c42cc3341123f5e7b58378ff39d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c2625b6a95b198e0504375f41a5ed2"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a90c2625b6a95b198e0504375f41a5ed2">bottomLayout</a></td></tr>
<tr class="separator:a90c2625b6a95b198e0504375f41a5ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59bdee47af96f972a2e9d5df0c2e111"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#ab59bdee47af96f972a2e9d5df0c2e111">fpsLabel</a></td></tr>
<tr class="separator:ab59bdee47af96f972a2e9d5df0c2e111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95266d00b84855b3bb4d568c6b4694d4"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a95266d00b84855b3bb4d568c6b4694d4">fpsSpinner</a></td></tr>
<tr class="separator:a95266d00b84855b3bb4d568c6b4694d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca81856e34a43f50df1f8c9812412fe2"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#aca81856e34a43f50df1f8c9812412fe2">horizontalSpacer_6</a></td></tr>
<tr class="separator:aca81856e34a43f50df1f8c9812412fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93702c4d7ae09deaf4bea61f01465271"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a93702c4d7ae09deaf4bea61f01465271">timingLabel</a></td></tr>
<tr class="separator:a93702c4d7ae09deaf4bea61f01465271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5436150b8ae5750dafc2f6c88d951ff3"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a5436150b8ae5750dafc2f6c88d951ff3">playbackLayout</a></td></tr>
<tr class="separator:a5436150b8ae5750dafc2f6c88d951ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d216a6bf1717ff25b7a0c63f6d5954"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a04d216a6bf1717ff25b7a0c63f6d5954">horizontalSpacer_4</a></td></tr>
<tr class="separator:a04d216a6bf1717ff25b7a0c63f6d5954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5892c1edee2d13e4ca6edcd7453766ec"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a5892c1edee2d13e4ca6edcd7453766ec">beginningButton</a></td></tr>
<tr class="separator:a5892c1edee2d13e4ca6edcd7453766ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace809fd58f1951388672aa7538fd69f9"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#ace809fd58f1951388672aa7538fd69f9">playButton</a></td></tr>
<tr class="separator:ace809fd58f1951388672aa7538fd69f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6365026cd211cc7a8a924ebff4c361b3"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a6365026cd211cc7a8a924ebff4c361b3">endButton</a></td></tr>
<tr class="separator:a6365026cd211cc7a8a924ebff4c361b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030a5697f55ec9bf9f68e804f6edf316"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a030a5697f55ec9bf9f68e804f6edf316">horizontalSpacer_5</a></td></tr>
<tr class="separator:a030a5697f55ec9bf9f68e804f6edf316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab694922651756fb5ee4795e281fba40f"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#ab694922651756fb5ee4795e281fba40f">loopButton</a></td></tr>
<tr class="separator:ab694922651756fb5ee4795e281fba40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae065f200fdc1892229684e6735785309"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#ae065f200fdc1892229684e6735785309">selectivePlaybackButton</a></td></tr>
<tr class="separator:ae065f200fdc1892229684e6735785309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9404abc1b0b28edb20fe51854947621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_TimelineWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>TimelineWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ce12b1ae03d3edd1944ff2eaecbf1cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_TimelineWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>TimelineWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2bb84de899fc779a694b43ecde38fb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_TimelineWindow::addFrameButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5892c1edee2d13e4ca6edcd7453766ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_TimelineWindow::beginningButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90c2625b6a95b198e0504375f41a5ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_TimelineWindow::bottomLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1378a51024489e1d6e8d1182ec0fd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_TimelineWindow::copyFrameButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66ee23cfff88804e176eb614b296e9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_TimelineWindow::deleteFrameButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6365026cd211cc7a8a924ebff4c361b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_TimelineWindow::endButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab59bdee47af96f972a2e9d5df0c2e111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_TimelineWindow::fpsLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95266d00b84855b3bb4d568c6b4694d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_TimelineWindow::fpsSpinner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a746714665a992511d7eb0df7099af7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_TimelineWindow::frameNameLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b09577859d65c5ed39b1026198a3015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_TimelineWindow::frameNumLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af71e73cb230baecc3742de6adbf4f3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_TimelineWindow::holdLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3e9c44b94677b641fd1e39dd1deb1af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_TimelineWindow::holdSpinner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdceb7ad4e1adc59b505617459353124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_TimelineWindow::horizontalSpacer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91c95efa43ee6edf8fc19713b4e4d4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_TimelineWindow::horizontalSpacer_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09f013a17edf5260e259e9529e64e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_TimelineWindow::horizontalSpacer_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04d216a6bf1717ff25b7a0c63f6d5954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_TimelineWindow::horizontalSpacer_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a030a5697f55ec9bf9f68e804f6edf316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_TimelineWindow::horizontalSpacer_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca81856e34a43f50df1f8c9812412fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_TimelineWindow::horizontalSpacer_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a419b2a980cab1d797502a3a4ee12012b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_TimelineWindow::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ff957801840c60407622b0cbb10f845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_TimelineWindow::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab694922651756fb5ee4795e281fba40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_TimelineWindow::loopButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5436150b8ae5750dafc2f6c88d951ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_TimelineWindow::playbackLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace809fd58f1951388672aa7538fd69f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_TimelineWindow::playButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae065f200fdc1892229684e6735785309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_TimelineWindow::selectivePlaybackButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc27c42cc3341123f5e7b58378ff39d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimeline.html">Timeline</a>* Ui_TimelineWindow::timeline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93702c4d7ae09deaf4bea61f01465271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_TimelineWindow::timingLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7bcab62a5536c96971ae0447336f1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_TimelineWindow::topLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab536907dea88a6a3f011fd5a046334df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_TimelineWindow::verticalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ben/Projects/blit/src/<a class="el" href="ui__timeline__window_8h_source.html">ui_timeline_window.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUi__TimelineWindow.html">Ui_TimelineWindow</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:41 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
