<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classShapeTool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShapeTool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShapeTool.html">ShapeTool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#a540a75c00713f1cf25afdeee2729313c">_celImage</a></td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#a6e8ab198b6a93f55e858e1e5a35d5608">_celPos</a></td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#ab2cca1f150e6a8dbd54ba1deb4257909">_curPoint</a></td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#aa3de23b98a38ebd08d884ec254c81a84">_onSameSizeBoxClicked</a>(bool checked)</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#abc6f07251d9d016b80a8b74909184a26">_onShapeBoxChanged</a>(int index)</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#a0615e4a97863d426a888bef5a2139d1c">_onSizeSpinnerValueChanged</a>(int value)</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#ab86dafaba2d8da4e20d118a76b5c1c3e">_path</a></td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#ab2d142f96dbbc7cfd08acdf3cd8f8814">_pen</a></td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#a67fe36b36514fb3ecbfb0d9e2dcde426">_penDown</a></td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#ab08c10f977e2743d7eab1582a4bff016">_points</a></td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#a2ed75c44d7579321bb9bb94e1a0eaafa">_reset</a>()</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#ae202627ffb088630c18d00ea6486f79a">_sameSize</a></td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#a3e748de8ee3a1e90f00142c5556a988b">_sameSizeBox</a></td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#af47024fc0ed7eaa16ee1d795ac072669">_shape</a></td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#a008da49eb3e05fc0d18b57ab0bf92036">_startPoint</a></td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#a0da68999f2f7ad3b3025f45f6cb88b79">_transferDrawing</a>()</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#a2bc87addea7b62c772828284638349bdac6bb974a9eaa8e975f24bbd90e7a0a11">Box</a> enum value</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#af6a6b478ba34b062598c82b6e0bee9f4">desc</a>()</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#a2bc87addea7b62c772828284638349bda79075a2d88ffdb3fda279fa0a011a89b">Ellipse</a> enum value</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#adbb740e76ca487f90f8893ce2d5cc55e">icon</a>()</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#a443b477019cdf6239463beb543a6b2f5">name</a>()</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#ad252b6c6888fd42358cc7751cf6c6fc8">onMouseDoubleClicked</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#a05d42584ba27f99636e8376f1ac53f50">onMouseMoved</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#abadbb52f55f4f688318e872e0e7649be">onMousePressed</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#a3d04dc6feaa3da4814a6011fdb0fbb96">onMouseReleased</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#ae9765dcf85f5c4b0dd6ffd370e758a1d">options</a>()</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#a2bc87addea7b62c772828284638349bda4d1ec3b1068728c2d95ef393dfccc7a0">Polygon</a> enum value</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#afc3885ae101c2d97345c906bdd166193">Q_INTERFACES</a>(Tool)</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapeTool.html#a2bc87addea7b62c772828284638349bd">Shape</a> enum name</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#ae67aa8dd6eee68523c0e8603e2f11455">ShapeTool</a>(QObject *parent=NULL)</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTool.html#a5c17c8610da283bd5580c69d30931c44">Tool</a>(QObject *parent=NULL)</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShapeTool.html#abaf0f46ff674534d9c06ccc69c05d896">~ShapeTool</a>()</td><td class="entry"><a class="el" href="classShapeTool.html">ShapeTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a>()</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
