<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classXSheet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XSheet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXSheet.html">XSheet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXSheet.html#ad3e86c8c45541fb8a72152e7229f61cc">_anim</a></td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSheet.html#ac06338c58f6beb0ab51ab5c0c1361896">_fps</a></td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSheet.html#aea510350fc8495b3f4a513e5adb4825e">_frames</a></td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSheet.html#a6b70d17752f26d5ee70884fab326ee4c">_onHoldChanged</a>(int hold)</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSheet.html#ad4143b88dce8a001915570a7891080b6">_seqLength</a></td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSheet.html#ab60ab3ee617d2a554fd8317d017755f1">_updateSeqNums</a>(int at=0)</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSheet.html#ac737d973d5de8c1d5431f7517e55375b">addFrame</a>(TimedFrame *frame, int at=XSHEET_END)</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSheet.html#adb1fadea41fc2eebaf72d9d23f494aba">FPS</a>()</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSheet.html#aed24d434b385457be7394d319e062d0e">FPSChanged</a>(int fps)</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSheet.html#a52097f443cea0d93fac05e204f0434f7">frameAdded</a>(QPointer&lt; TimedFrame &gt; frame)</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSheet.html#a629eba9a91e9c66796fe5483a6672392">frameAtSeq</a>(int num)</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSheet.html#a9347b0ccd4656666ab1c7f25510d0b21">frameMoved</a>(QPointer&lt; TimedFrame &gt; frame)</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSheet.html#adfeee79c8e38612b4353a70ce427ea6f">frameRemoved</a>(QPointer&lt; TimedFrame &gt; frame)</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSheet.html#ad8f6c1d1443ce31634ebaaf6f69684b5">frames</a>()</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSheet.html#ae3f51221b1240b8c5c51322a35d6157d">isEmpty</a>()</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSheet.html#ab2bcdf77161005b2406b8828a2f640bb">moveFrame</a>(int at, int to)</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSheet.html#aab4413bb8ad645b55e12ce3ac2981a26">numFrames</a>()</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSheet.html#af5872974fbb740ced8609bb5e13be8c6">removeFrame</a>(int at=XSHEET_END)</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSheet.html#ab9f5d7eed011e8bf80e620a4ab0d8eef">seqLegnthChanged</a>(int seqLength)</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSheet.html#afc565c4089cd14b71b20b8ed62a685c8">seqLength</a>()</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSheet.html#ae49b2d0fca91969ac76937c8355cede0">seqNumsChanged</a>()</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSheet.html#a7cc4b6f2246f8de7d08116419dfba913">setFPS</a>(int fps)</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSheet.html#aaaa45e6d37fefe35e228ab20a108abbe">XSheet</a>(Animation *anim, int fps=XSHEET_DEFAULT_FPS)</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSheet.html#a7cce1bbdb21694671d02b581fc281175">~XSheet</a>()</td><td class="entry"><a class="el" href="classXSheet.html">XSheet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:41 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
