<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: FrameLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFrameLibrary.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFrameLibrary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrameLibrary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFrameLibrary.html" title="FrameLibrary is a module that is used to manage the reusable Frames and its resources. ">FrameLibrary</a> is a module that is used to manage the reusable Frames and its resources.  
 <a href="classFrameLibrary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="framelibrary_8h_source.html">framelibrary.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FrameLibrary:</div>
<div class="dyncontent">
<div class="center"><img src="classFrameLibrary__inherit__graph.png" border="0" usemap="#FrameLibrary_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FrameLibrary:</div>
<div class="dyncontent">
<div class="center"><img src="classFrameLibrary__coll__graph.png" border="0" usemap="#FrameLibrary_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26b32b4da009ac9954ca988ffee57c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameLibrary.html#a26b32b4da009ac9954ca988ffee57c85">FrameLibrary</a> (<a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:a26b32b4da009ac9954ca988ffee57c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34c59f3734d6331e10127fe7e7a76b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameLibrary.html#ae34c59f3734d6331e10127fe7e7a76b4">~FrameLibrary</a> ()</td></tr>
<tr class="separator:ae34c59f3734d6331e10127fe7e7a76b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784c3318b6368e81c76416e34364f8d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameLibrary.html#a784c3318b6368e81c76416e34364f8d7">addFrame</a> (<a class="el" href="classFrame.html">Frame</a> *frame)</td></tr>
<tr class="separator:a784c3318b6368e81c76416e34364f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8650cdda440d89ef1b2e71332886f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameLibrary.html#a5c8650cdda440d89ef1b2e71332886f7">removeFrame</a> (<a class="el" href="classFrame.html">Frame</a> *frame)</td></tr>
<tr class="separator:a5c8650cdda440d89ef1b2e71332886f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8132556bb93c88b95020afe4f0858aa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameLibrary.html#a8132556bb93c88b95020afe4f0858aa5">numFrames</a> ()</td></tr>
<tr class="separator:a8132556bb93c88b95020afe4f0858aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe8969c716ba00e0aba46813b12af3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameLibrary.html#a9cbe8969c716ba00e0aba46813b12af3">nameTaken</a> (QString name)</td></tr>
<tr class="separator:a9cbe8969c716ba00e0aba46813b12af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1b3b814edcf4ce32210ffd049ad42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFrame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameLibrary.html#a47c1b3b814edcf4ce32210ffd049ad42">getFrame</a> (QString name)</td></tr>
<tr class="separator:a47c1b3b814edcf4ce32210ffd049ad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62b4cac06b397c93636ae81f9fd624c"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classFrame.html">Frame</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameLibrary.html#ae62b4cac06b397c93636ae81f9fd624c">frames</a> ()</td></tr>
<tr class="separator:ae62b4cac06b397c93636ae81f9fd624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a94f649b3363bb5ea1ca8521022f53f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameLibrary.html#a94f649b3363bb5ea1ca8521022f53f7a">_onFrameNameChanged</a> (QString name)</td></tr>
<tr class="separator:a94f649b3363bb5ea1ca8521022f53f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f13efabee3649a1b6e9e0c4daa58c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameLibrary.html#a6f13efabee3649a1b6e9e0c4daa58c57">_onFrameDestroyed</a> (QObject *obj)</td></tr>
<tr class="separator:a6f13efabee3649a1b6e9e0c4daa58c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad3672a6acd429548a3aa6e9ea7ada527"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameLibrary.html#ad3672a6acd429548a3aa6e9ea7ada527">_clear</a> ()</td></tr>
<tr class="separator:ad3672a6acd429548a3aa6e9ea7ada527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf8591646c2c7090b9bba773c0900070"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameLibrary.html#acf8591646c2c7090b9bba773c0900070">Animation</a></td></tr>
<tr class="separator:acf8591646c2c7090b9bba773c0900070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe9387d67f7745b638f9d4d6c60500b"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, <a class="el" href="classFrame.html">Frame</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameLibrary.html#adfe9387d67f7745b638f9d4d6c60500b">_frames</a></td></tr>
<tr class="separator:adfe9387d67f7745b638f9d4d6c60500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFrameLibrary.html" title="FrameLibrary is a module that is used to manage the reusable Frames and its resources. ">FrameLibrary</a> is a module that is used to manage the reusable Frames and its resources. </p>
<p><a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a></p>
<p><a class="el" href="classFrameLibrary.html" title="FrameLibrary is a module that is used to manage the reusable Frames and its resources. ">FrameLibrary</a> is a module that manages the lifetime of <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> objects it might be best to think of this as a "god" module that oversees a few things. You'll notice that this is very similar to the <a class="el" href="classCelLibrary.html" title="CelLibrary is a module that is used to manage the reusable Cels and its resources. ">CelLibrary</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26b32b4da009ac9954ca988ffee57c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrameLibrary::FrameLibrary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instatiates the <a class="el" href="classFrameLibrary.html" title="FrameLibrary is a module that is used to manage the reusable Frames and its resources. ">FrameLibrary</a>. Be sure to pass in <a class="el" href="classBlitApp.html#ab99fe1b9b53cdc44fb287368a160e5ed">BlitApp::app()</a> as the <em>parent</em>. </p>

</div>
</div>
<a class="anchor" id="ae34c59f3734d6331e10127fe7e7a76b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrameLibrary::~FrameLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the <a class="el" href="classFrameLibrary.html" title="FrameLibrary is a module that is used to manage the reusable Frames and its resources. ">FrameLibrary</a> instance </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3672a6acd429548a3aa6e9ea7ada527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FrameLibrary::_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will nuke the entire library. It won't deleted the Frames, just unhook them from the structure.</p>
<p>It should only be called internally upon destruction, or by <a class="el" href="classBlitApp.html" title="BlitApp is the &quot;all seeing eye,&quot; god module of the application. ">BlitApp</a> </p>

</div>
</div>
<a class="anchor" id="a6f13efabee3649a1b6e9e0c4daa58c57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FrameLibrary::_onFrameDestroyed </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called right before <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is about to be deleted, this will just perform all of the remove stuff for us. </p>

</div>
</div>
<a class="anchor" id="a94f649b3363bb5ea1ca8521022f53f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FrameLibrary::_onFrameNameChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> emits is nameChanged() signal. This wil update the internal data structure </p>

</div>
</div>
<a class="anchor" id="a784c3318b6368e81c76416e34364f8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrameLibrary::addFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFrame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> to the library. Should automatically be called upon <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object creations. Will Return true if sucessful, or false otherwise. </p>

</div>
</div>
<a class="anchor" id="ae62b4cac06b397c93636ae81f9fd624c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classFrame.html">Frame</a> * &gt; FrameLibrary::frames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of all the Frames in the Library. </p>

</div>
</div>
<a class="anchor" id="a47c1b3b814edcf4ce32210ffd049ad42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFrame.html">Frame</a> * FrameLibrary::getFrame </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> by <em>name</em>. If <em>name</em> is not in the library, then this will return a NULL pointer. </p>

</div>
</div>
<a class="anchor" id="a9cbe8969c716ba00e0aba46813b12af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrameLibrary::nameTaken </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks to see if a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> name is taken or not. </p>

</div>
</div>
<a class="anchor" id="a8132556bb93c88b95020afe4f0858aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrameLibrary::numFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a count of the number of frames </p>

</div>
</div>
<a class="anchor" id="a5c8650cdda440d89ef1b2e71332886f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrameLibrary::removeFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFrame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> from the library. Returns true if the frame was successfully removed, false otherwise. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adfe9387d67f7745b638f9d4d6c60500b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, <a class="el" href="classFrame.html">Frame</a> *&gt; FrameLibrary::_frames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf8591646c2c7090b9bba773c0900070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend FrameLibrary::Animation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="framelibrary_8h_source.html">framelibrary.h</a></li>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="framelibrary_8cpp.html">framelibrary.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFrameLibrary.html">FrameLibrary</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
