<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classColorPickerTool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColorPickerTool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classColorPickerTool.html">ColorPickerTool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classColorPickerTool.html#aeb39cd15168eece951cd0a29a6b2ed6f">_getColorAt</a>(int x, int y)</td><td class="entry"><a class="el" href="classColorPickerTool.html">ColorPickerTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColorPickerTool.html#ada6b183849079fe73570f86372102e41">_picking</a></td><td class="entry"><a class="el" href="classColorPickerTool.html">ColorPickerTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPickerTool.html#ae1201d737afb6ae827df7f7dbf26d299">_screenshot</a></td><td class="entry"><a class="el" href="classColorPickerTool.html">ColorPickerTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColorPickerTool.html#afd3eee0a14305930b54cc2b1e265aebf">ColorPickerTool</a>(QObject *parent=NULL)</td><td class="entry"><a class="el" href="classColorPickerTool.html">ColorPickerTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPickerTool.html#aee79948ddcb1e86b39e6341cb0b02e81">desc</a>()</td><td class="entry"><a class="el" href="classColorPickerTool.html">ColorPickerTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColorPickerTool.html#af057bb01be8818fb84d092782c3d1223">icon</a>()</td><td class="entry"><a class="el" href="classColorPickerTool.html">ColorPickerTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPickerTool.html#a41a8f68653660a5d549e068fd61a95b0">name</a>()</td><td class="entry"><a class="el" href="classColorPickerTool.html">ColorPickerTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTool.html#a4e4858306e68db36312b3d9837b9ea68">onMouseDoubleClicked</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPickerTool.html#ab1e8b9cbc7bfbeedf10fc4c42a672ef6">onMouseMoved</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classColorPickerTool.html">ColorPickerTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColorPickerTool.html#ad3e8d331ae52bf134d922531c1410375">onMousePressed</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classColorPickerTool.html">ColorPickerTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPickerTool.html#af1b95991b4dcdf153b97bfa1128c6027">onMouseReleased</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classColorPickerTool.html">ColorPickerTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTool.html#a09cd5ad931eabf0d9f48dd0684d6fae8">options</a>()</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPickerTool.html#ac491811c5f1d327f2a524540e7228689">Q_INTERFACES</a>(Tool)</td><td class="entry"><a class="el" href="classColorPickerTool.html">ColorPickerTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTool.html#a5c17c8610da283bd5580c69d30931c44">Tool</a>(QObject *parent=NULL)</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPickerTool.html#a01aa6077bdb270e4c19ed3cf2a56140e">~ColorPickerTool</a>()</td><td class="entry"><a class="el" href="classColorPickerTool.html">ColorPickerTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a>()</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
