<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Ui_LightTableWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUi__LightTableWindow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__LightTableWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_LightTableWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__light__table__window_8h_source.html">ui_light_table_window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_LightTableWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__LightTableWindow__inherit__graph.png" border="0" usemap="#Ui__LightTableWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui__LightTableWindow_inherit__map" id="Ui__LightTableWindow_inherit__map">
<area shape="rect" id="node2" href="classUi_1_1LightTableWindow.html" title="Ui::LightTableWindow" alt="" coords="5,80,156,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a842973d65626a8aaed0deaad1eb27dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__LightTableWindow.html#a842973d65626a8aaed0deaad1eb27dc3">setupUi</a> (QWidget *<a class="el" href="classLightTableWindow.html">LightTableWindow</a>)</td></tr>
<tr class="separator:a842973d65626a8aaed0deaad1eb27dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3325db8c0b598f546f2357c98b12fa85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__LightTableWindow.html#a3325db8c0b598f546f2357c98b12fa85">retranslateUi</a> (QWidget *<a class="el" href="classLightTableWindow.html">LightTableWindow</a>)</td></tr>
<tr class="separator:a3325db8c0b598f546f2357c98b12fa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8ff1bc0dd3afee5719a632c9401eac7"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__LightTableWindow.html#ae8ff1bc0dd3afee5719a632c9401eac7">verticalLayout_2</a></td></tr>
<tr class="separator:ae8ff1bc0dd3afee5719a632c9401eac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b24e103b345647daa60a8dccc4102d3"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__LightTableWindow.html#a5b24e103b345647daa60a8dccc4102d3">verticalLayout</a></td></tr>
<tr class="separator:a5b24e103b345647daa60a8dccc4102d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ce133b3baf966c7c7deec98fc5afb9"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__LightTableWindow.html#a77ce133b3baf966c7c7deec98fc5afb9">mainControls</a></td></tr>
<tr class="separator:a77ce133b3baf966c7c7deec98fc5afb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc104dcb40337a95d54f05c3450297"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__LightTableWindow.html#ae7dc104dcb40337a95d54f05c3450297">numBeforeSpinner</a></td></tr>
<tr class="separator:ae7dc104dcb40337a95d54f05c3450297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978acbb8f49959ef4f9dbd04dc118126"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__LightTableWindow.html#a978acbb8f49959ef4f9dbd04dc118126">lightTableOnButton</a></td></tr>
<tr class="separator:a978acbb8f49959ef4f9dbd04dc118126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e6e00563dc58971c43d62688211c45"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__LightTableWindow.html#ae9e6e00563dc58971c43d62688211c45">lightTableLoopButton</a></td></tr>
<tr class="separator:ae9e6e00563dc58971c43d62688211c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaf436d6b57be60f01fbd95fe566b87"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__LightTableWindow.html#a9eaf436d6b57be60f01fbd95fe566b87">numAfterSpinner</a></td></tr>
<tr class="separator:a9eaf436d6b57be60f01fbd95fe566b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b56aac0a230c2e8ba98136f6f24b12"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__LightTableWindow.html#ad9b56aac0a230c2e8ba98136f6f24b12">horizontalLayout</a></td></tr>
<tr class="separator:ad9b56aac0a230c2e8ba98136f6f24b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831e12a0f49641a0210df03fd92b8a37"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__LightTableWindow.html#a831e12a0f49641a0210df03fd92b8a37">fadeStepSlider</a></td></tr>
<tr class="separator:a831e12a0f49641a0210df03fd92b8a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3325db8c0b598f546f2357c98b12fa85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_LightTableWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>LightTableWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a842973d65626a8aaed0deaad1eb27dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_LightTableWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>LightTableWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a831e12a0f49641a0210df03fd92b8a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSlider* Ui_LightTableWindow::fadeStepSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9b56aac0a230c2e8ba98136f6f24b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_LightTableWindow::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e6e00563dc58971c43d62688211c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_LightTableWindow::lightTableLoopButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a978acbb8f49959ef4f9dbd04dc118126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_LightTableWindow::lightTableOnButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77ce133b3baf966c7c7deec98fc5afb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_LightTableWindow::mainControls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eaf436d6b57be60f01fbd95fe566b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_LightTableWindow::numAfterSpinner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7dc104dcb40337a95d54f05c3450297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_LightTableWindow::numBeforeSpinner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b24e103b345647daa60a8dccc4102d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_LightTableWindow::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8ff1bc0dd3afee5719a632c9401eac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_LightTableWindow::verticalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ben/Projects/blit/src/<a class="el" href="ui__light__table__window_8h_source.html">ui_light_table_window.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUi__LightTableWindow.html">Ui_LightTableWindow</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:41 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
