<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: StagedCelWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classStagedCelWidget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classStagedCelWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StagedCelWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classStagedCelWidget.html" title="The StagedCelWidget is a widget that represents a CelRef in the CelsWindow. ">StagedCelWidget</a> is a widget that represents a <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> in the <a class="el" href="classCelsWindow.html" title="CelsWindow displays a list of CelRef / StagedCelWidget for the currently loaded Frame. ">CelsWindow</a>.  
 <a href="classStagedCelWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stagedcelwidget_8h_source.html">stagedcelwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StagedCelWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classStagedCelWidget__inherit__graph.png" border="0" usemap="#StagedCelWidget_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StagedCelWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classStagedCelWidget__coll__graph.png" border="0" usemap="#StagedCelWidget_coll__map" alt="Collaboration graph"/></div>
<map name="StagedCelWidget_coll__map" id="StagedCelWidget_coll__map">
<area shape="rect" id="node3" href="classUi_1_1StagedCelWidget.html" title="Ui::StagedCelWidget" alt="" coords="103,81,248,108"/>
<area shape="rect" id="node4" href="classUi__StagedCelWidget.html" title="Ui_StagedCelWidget" alt="" coords="103,5,247,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aab9d91b0b4a9ba7b6a6e0c287d2b4a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#aab9d91b0b4a9ba7b6a6e0c287d2b4a3a">select</a> ()</td></tr>
<tr class="separator:aab9d91b0b4a9ba7b6a6e0c287d2b4a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47d0795a84d6741856fddcc025e90e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#af47d0795a84d6741856fddcc025e90e0">deselect</a> ()</td></tr>
<tr class="separator:af47d0795a84d6741856fddcc025e90e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3c737ce940c70ed060fe3a4a3abdffab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#a3c737ce940c70ed060fe3a4a3abdffab">mousePressed</a> ()</td></tr>
<tr class="separator:a3c737ce940c70ed060fe3a4a3abdffab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955dfdaa2740efcd75e459e2e8d9b35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#a955dfdaa2740efcd75e459e2e8d9b35c">raiseButtonClicked</a> ()</td></tr>
<tr class="separator:a955dfdaa2740efcd75e459e2e8d9b35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f16891b4fa6ecfb89fc69372c20459a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#a8f16891b4fa6ecfb89fc69372c20459a">lowerButtonClicked</a> ()</td></tr>
<tr class="separator:a8f16891b4fa6ecfb89fc69372c20459a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acac663d2e9ff8972d4522b2d09d3dc51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#acac663d2e9ff8972d4522b2d09d3dc51">StagedCelWidget</a> (<a class="el" href="classCelRef.html">CelRef</a> *<a class="el" href="classStagedCelWidget.html#a716b35fb1f02efca9ea1e76826af7eef">ref</a>, QWidget *parent=NULL)</td></tr>
<tr class="separator:acac663d2e9ff8972d4522b2d09d3dc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b62c28ab3ba7cc849567070df54103b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#a8b62c28ab3ba7cc849567070df54103b">~StagedCelWidget</a> ()</td></tr>
<tr class="separator:a8b62c28ab3ba7cc849567070df54103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716b35fb1f02efca9ea1e76826af7eef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#a716b35fb1f02efca9ea1e76826af7eef">ref</a> ()</td></tr>
<tr class="separator:a716b35fb1f02efca9ea1e76826af7eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6eb984edaf75aea130c07dd5f6c12098"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#a6eb984edaf75aea130c07dd5f6c12098">index</a> = -1</td></tr>
<tr class="separator:a6eb984edaf75aea130c07dd5f6c12098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9fea71d4b578ada1dfa17f82199836fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#a9fea71d4b578ada1dfa17f82199836fe">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a9fea71d4b578ada1dfa17f82199836fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a24ecdef2406f14d79202e2b694a13566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#a24ecdef2406f14d79202e2b694a13566">_onGeometryChanged</a> ()</td></tr>
<tr class="separator:a24ecdef2406f14d79202e2b694a13566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb06a479d7b6b81932191ca90f56b15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#abb06a479d7b6b81932191ca90f56b15e">_onRaiseButtonClicked</a> ()</td></tr>
<tr class="separator:abb06a479d7b6b81932191ca90f56b15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36af65f4a206b2b67ded16166aca0a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#a36af65f4a206b2b67ded16166aca0a72">_onLowerButtonClicked</a> ()</td></tr>
<tr class="separator:a36af65f4a206b2b67ded16166aca0a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a342dc04e9f579cae180baa05f991fb6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#a342dc04e9f579cae180baa05f991fb6a">_setBGColor</a> (QColor clr)</td></tr>
<tr class="separator:a342dc04e9f579cae180baa05f991fb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2fd1bb96cf02be6d1475b3e7afaa5f"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#afd2fd1bb96cf02be6d1475b3e7afaa5f">_mkThumbnail</a> ()</td></tr>
<tr class="separator:afd2fd1bb96cf02be6d1475b3e7afaa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a264ae4080b482a7586f67110ebf19db9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUi_1_1StagedCelWidget.html">Ui::StagedCelWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#a264ae4080b482a7586f67110ebf19db9">_ui</a></td></tr>
<tr class="separator:a264ae4080b482a7586f67110ebf19db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910345b347ec359f7fd4cd405d88ce4b"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classCelRef.html">CelRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html#a910345b347ec359f7fd4cd405d88ce4b">_ref</a></td></tr>
<tr class="separator:a910345b347ec359f7fd4cd405d88ce4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classStagedCelWidget.html" title="The StagedCelWidget is a widget that represents a CelRef in the CelsWindow. ">StagedCelWidget</a> is a widget that represents a <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> in the <a class="el" href="classCelsWindow.html" title="CelsWindow displays a list of CelRef / StagedCelWidget for the currently loaded Frame. ">CelsWindow</a>. </p>
<p>Widgets</p>
<p>It gives a small visualization of the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>, allows the uesr to adjust layering within the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>, opacity of <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>, toggling to show <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> Info (etc.) This widget should only be used via a QGraphicsProxyWidget. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acac663d2e9ff8972d4522b2d09d3dc51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StagedCelWidget::StagedCelWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classStagedCelWidget.html" title="The StagedCelWidget is a widget that represents a CelRef in the CelsWindow. ">StagedCelWidget</a> with the supplied <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>. It's possible to set <em>ref</em> to NULL, but probably not a good idea. </p>

</div>
</div>
<a class="anchor" id="a8b62c28ab3ba7cc849567070df54103b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StagedCelWidget::~StagedCelWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructions the StagedCelWidgets (mainly cleans up the UI). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd2fd1bb96cf02be6d1475b3e7afaa5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap StagedCelWidget::_mkThumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates a preview/thumbnail of the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. </p>

</div>
</div>
<a class="anchor" id="a24ecdef2406f14d79202e2b694a13566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StagedCelWidget::_onGeometryChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by both signals <a class="el" href="classCel.html#a226c7e644b297d19ca5f597c99f24dad">Cel::resized()</a> and <a class="el" href="classCelRef.html#a0f5512d79917dc5bc8dea1be53211116">CelRef::positionChanged()</a>, this will modify the text of the Geometry label to reflect that change. </p>

</div>
</div>
<a class="anchor" id="a36af65f4a206b2b67ded16166aca0a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StagedCelWidget::_onLowerButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>'s lowerButton emits it clicked signal, this will emit the <a class="el" href="classStagedCelWidget.html#a8f16891b4fa6ecfb89fc69372c20459a">lowerButtonClicked()</a> signal. </p>

</div>
</div>
<a class="anchor" id="abb06a479d7b6b81932191ca90f56b15e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StagedCelWidget::_onRaiseButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>'s raiseButton emits it clicked signal, this will emit the <a class="el" href="classStagedCelWidget.html#a955dfdaa2740efcd75e459e2e8d9b35c">raiseButtonClicked()</a> signal. </p>

</div>
</div>
<a class="anchor" id="a342dc04e9f579cae180baa05f991fb6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StagedCelWidget::_setBGColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>clr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Small utilty function to set the background of the widget to <em>clr</em>. </p>

</div>
</div>
<a class="anchor" id="af47d0795a84d6741856fddcc025e90e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StagedCelWidget::deselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will "deselct," the widget. Does nothing more than change the background color to white. </p>

</div>
</div>
<a class="anchor" id="a8f16891b4fa6ecfb89fc69372c20459a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StagedCelWidget::lowerButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c737ce940c70ed060fe3a4a3abdffab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StagedCelWidget::mousePressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fea71d4b578ada1dfa17f82199836fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StagedCelWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overrided function that intercepts a mouse event. Will pass it down to its parent, but will also emit the <a class="el" href="classStagedCelWidget.html#a3c737ce940c70ed060fe3a4a3abdffab">mousePressed()</a> signal. </p>

</div>
</div>
<a class="anchor" id="a955dfdaa2740efcd75e459e2e8d9b35c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StagedCelWidget::raiseButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a716b35fb1f02efca9ea1e76826af7eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelRef.html">CelRef</a> * StagedCelWidget::ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> this widget is for. May return NULL. </p>

</div>
</div>
<a class="anchor" id="aab9d91b0b4a9ba7b6a6e0c287d2b4a3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StagedCelWidget::select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will "select," the widget. Will change the background color to a nice blue, signifying that the corresponding <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> is the current one (for operations like drawing). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a910345b347ec359f7fd4cd405d88ce4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classCelRef.html">CelRef</a>&gt; StagedCelWidget::_ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a264ae4080b482a7586f67110ebf19db9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUi_1_1StagedCelWidget.html">Ui::StagedCelWidget</a>* StagedCelWidget::_ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eb984edaf75aea130c07dd5f6c12098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StagedCelWidget::index = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="stagedcelwidget_8h_source.html">stagedcelwidget.h</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__stagedcelwidget_8cpp.html">moc_stagedcelwidget.cpp</a></li>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="stagedcelwidget_8cpp.html">stagedcelwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classStagedCelWidget.html">StagedCelWidget</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
