<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBrushTool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrushTool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBrushTool.html">BrushTool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBrushTool.html#ae57d6c99c9feba557cb9567f963c8bf3">_brush</a></td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrushTool.html#ae9f160df907c0c8d0c8a173a3971355d">_brushDown</a></td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrushTool.html#a1920faa6d8c47a8def09361b494bc682">_celImage</a></td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrushTool.html#a7819b04ce84979b56f54f3bf1ef00b2c">_celPos</a></td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrushTool.html#aee2e47e01028874e13f5c097b3b94df5">_path</a></td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrushTool.html#a5d57b352ae07002b51601557b37e0bd6">_pen</a></td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrushTool.html#a6de73e95a8496b55ecaa5979580e197f">_size</a></td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrushTool.html#a7132766a0a3d5fa9576a8f6ea6389385">_transferDrawing</a>()</td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrushTool.html#ac9c0ccc09335852dcea07bc876d5e313">BrushTool</a>(QObject *parent=NULL)</td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBrushTool.html#aaa188245ff879d51ca5084c874493d96">desc</a>()</td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrushTool.html#a747963fd5e265eadf01b68070547d2d1">icon</a>()</td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrushTool.html#a53fd64ba0d3d66d51e5e5967e8a79a1d">name</a>()</td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrushTool.html#a34a5f61901435ccf3452b9804d314680">onMouseDoubleClicked</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrushTool.html#ae80108584786670e200d6175303c0396">onMouseMoved</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBrushTool.html#a5e190f5795cbf2252be9d7ae3099f6ae">onMousePressed</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrushTool.html#ab59ab4e4d7516d9b0f1d7d1b8bdf4635">onMouseReleased</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTool.html#a09cd5ad931eabf0d9f48dd0684d6fae8">options</a>()</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBrushTool.html#ad131fb03b47d29bebef8f2da9d2f31d1">Q_INTERFACES</a>(Tool)</td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTool.html#a5c17c8610da283bd5580c69d30931c44">Tool</a>(QObject *parent=NULL)</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBrushTool.html#ac22fb58b983f36118c84b14038557eae">~BrushTool</a>()</td><td class="entry"><a class="el" href="classBrushTool.html">BrushTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a>()</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:37 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
