<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: TimedFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTimedFrame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTimedFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimedFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> is the "Ref," for the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> class that contains timing information.  
 <a href="classTimedFrame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timedframe_8h_source.html">timedframe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TimedFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classTimedFrame__inherit__graph.png" border="0" usemap="#TimedFrame_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TimedFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classTimedFrame__coll__graph.png" border="0" usemap="#TimedFrame_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a96f3c3080d307ef604ce518dbd1e9ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#a96f3c3080d307ef604ce518dbd1e9ff6">setSeqNum</a> (int num)</td></tr>
<tr class="separator:a96f3c3080d307ef604ce518dbd1e9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b320beab9959d38b17f06b0dcd5e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#a21b320beab9959d38b17f06b0dcd5e77">setHold</a> (int <a class="el" href="classTimedFrame.html#a1a1171dbc00e329d8f5eab3a493262b3">hold</a>)</td></tr>
<tr class="separator:a21b320beab9959d38b17f06b0dcd5e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a96ba2aabbcc42b5dcf238e8e0e070058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#a96ba2aabbcc42b5dcf238e8e0e070058">seqNumChanged</a> (int num)</td></tr>
<tr class="separator:a96ba2aabbcc42b5dcf238e8e0e070058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa40759b84e222a764ab9ad3df9a218e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#aaa40759b84e222a764ab9ad3df9a218e">holdChanged</a> (int <a class="el" href="classTimedFrame.html#a1a1171dbc00e329d8f5eab3a493262b3">hold</a>)</td></tr>
<tr class="separator:aaa40759b84e222a764ab9ad3df9a218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92260cc4301c1ee6f7f7099a2de27deb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#a92260cc4301c1ee6f7f7099a2de27deb">TimedFrame</a> (<a class="el" href="classFrame.html">Frame</a> *<a class="el" href="classTimedFrame.html#ace992999a4eb0d0dad7f90f32d6e8cf3">frame</a>, int <a class="el" href="classTimedFrame.html#a9ce727fee237a2010c9d407e8a771b04">seqNum</a>=<a class="el" href="timedframe_8h.html#aed00293c935bafeea56cc54666c64a5f">TIMED_FRAME_DEFAULT_SEQ_NUM</a>, int <a class="el" href="classTimedFrame.html#a1a1171dbc00e329d8f5eab3a493262b3">hold</a>=<a class="el" href="timedframe_8h.html#a55cbabb4646001ad4a4e587199fc0bf9">TIMED_FRAME_DEFAULT_HOLD</a>)</td></tr>
<tr class="separator:a92260cc4301c1ee6f7f7099a2de27deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be9ac0c21706f905a503fa035fd2e68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#a4be9ac0c21706f905a503fa035fd2e68">~TimedFrame</a> ()</td></tr>
<tr class="separator:a4be9ac0c21706f905a503fa035fd2e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce727fee237a2010c9d407e8a771b04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#a9ce727fee237a2010c9d407e8a771b04">seqNum</a> ()</td></tr>
<tr class="separator:a9ce727fee237a2010c9d407e8a771b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ee47fc2f54e7f53af11d0ae7bfc35f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#a59ee47fc2f54e7f53af11d0ae7bfc35f">hasSeqNum</a> (int num)</td></tr>
<tr class="separator:a59ee47fc2f54e7f53af11d0ae7bfc35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8872ccb85dd9e98e085beb87d6bcc7"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#a4d8872ccb85dd9e98e085beb87d6bcc7">seqNums</a> ()</td></tr>
<tr class="separator:a4d8872ccb85dd9e98e085beb87d6bcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1171dbc00e329d8f5eab3a493262b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#a1a1171dbc00e329d8f5eab3a493262b3">hold</a> ()</td></tr>
<tr class="separator:a1a1171dbc00e329d8f5eab3a493262b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace992999a4eb0d0dad7f90f32d6e8cf3"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classFrame.html">Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#ace992999a4eb0d0dad7f90f32d6e8cf3">frame</a> ()</td></tr>
<tr class="separator:ace992999a4eb0d0dad7f90f32d6e8cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c24c7c015d864ce8914ea93f5caf13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#ac1c24c7c015d864ce8914ea93f5caf13">hasFrame</a> ()</td></tr>
<tr class="separator:ac1c24c7c015d864ce8914ea93f5caf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa625936c6c9b4ed66a1cf8455a7fe92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#afa625936c6c9b4ed66a1cf8455a7fe92">setXSheet</a> (<a class="el" href="classXSheet.html">XSheet</a> *xsheet)</td></tr>
<tr class="separator:afa625936c6c9b4ed66a1cf8455a7fe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbd642bea6e6155b6d4f7c61de92ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#a9bdbd642bea6e6155b6d4f7c61de92ec">before</a> (bool loop=false)</td></tr>
<tr class="separator:a9bdbd642bea6e6155b6d4f7c61de92ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938878ff562ae8b4695e675a3ffb6aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#a938878ff562ae8b4695e675a3ffb6aa7">after</a> (bool loop=false)</td></tr>
<tr class="separator:a938878ff562ae8b4695e675a3ffb6aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c4abcb495f89a1b16d12ce196173650"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classXSheet.html">XSheet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#a7c4abcb495f89a1b16d12ce196173650">_xsheet</a></td></tr>
<tr class="separator:a7c4abcb495f89a1b16d12ce196173650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255b85fa21bdd68cf2aa7f4698ff8980"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classFrame.html">Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#a255b85fa21bdd68cf2aa7f4698ff8980">_frame</a></td></tr>
<tr class="separator:a255b85fa21bdd68cf2aa7f4698ff8980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eefd330f5bde2523bfd8befd525d9c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#a1eefd330f5bde2523bfd8befd525d9c8">_seqNum</a> = 1</td></tr>
<tr class="separator:a1eefd330f5bde2523bfd8befd525d9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788707fa2aa43e803e52feefb90b870"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimedFrame.html#af788707fa2aa43e803e52feefb90b870">_hold</a> = 1</td></tr>
<tr class="separator:af788707fa2aa43e803e52feefb90b870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> is the "Ref," for the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> class that contains timing information. </p>
<p><a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a></p>
<p>Similar to the Cel/CelRef relationship, this is the "FrameRef," for <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>. It has information like the frame number [1, n] and the hold value [1, n].</p>
<p>Each Timed <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> owsn a set of "sequcene numbers," these are the frame numbers that refer to this frame. The definiation is [frame_number, frame_number + hold - 1]. E.g. a <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> with numer=5 and hold=5 has the sequence numbers [5, 6, 7, 8, 9].</p>
<p>The default number and hold value are both 1. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92260cc4301c1ee6f7f7099a2de27deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimedFrame::TimedFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFrame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seqNum</em> = <code><a class="el" href="timedframe_8h.html#aed00293c935bafeea56cc54666c64a5f">TIMED_FRAME_DEFAULT_SEQ_NUM</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hold</em> = <code><a class="el" href="timedframe_8h.html#a55cbabb4646001ad4a4e587199fc0bf9">TIMED_FRAME_DEFAULT_HOLD</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Created a <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> object. <em>seqNum</em> must be a postive integer, as the same with <em>hold</em>. The numbers from [num, num + hold - 1] are considerd the sequence numbers that this <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> "owns." It's higly recommended that two <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> on the same layer don't share any sequence numbers.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classTimedFrame.html#a96f3c3080d307ef604ce518dbd1e9ff6">setSeqNum()</a> </dd>
<dd>
<a class="el" href="classTimedFrame.html#a21b320beab9959d38b17f06b0dcd5e77">setHold()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4be9ac0c21706f905a503fa035fd2e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimedFrame::~TimedFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tears down a <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a>. will unregister the <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> from the normal frame </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a938878ff562ae8b4695e675a3ffb6aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimedFrame.html">TimedFrame</a> * TimedFrame::after </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to get the <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> that is in the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> after this one. Will return NULL if no <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> is set. If there is no TimeFrame after this one then NULL will be returned.</p>
<p>Alternativly, if you consider the TimeFrame after this one to be at the end of the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> you can set <em>loop</em> to true. This should ensure you always get a <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a>. Though if there are no other TimedFrames in the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>, then this will return NULL (the frame after this one cannot be itself).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classTimedFrame.html#a9bdbd642bea6e6155b6d4f7c61de92ec">before()</a> </dd>
<dd>
<a class="el" href="classTimedFrame.html#afa625936c6c9b4ed66a1cf8455a7fe92">setXSheet()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9bdbd642bea6e6155b6d4f7c61de92ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimedFrame.html">TimedFrame</a> * TimedFrame::before </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to get the <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> that is in the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> before this one. Will return NULL if no <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> is set. If there is no TimeFrame before this one then NULL will be returned.</p>
<p>Alternativly, if you consider the TimeFrame before this one to be at the end of the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> you can set <em>loop</em> to true. This should ensure you always get a <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a>. Though if there are no other TimedFrames in the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>, then this will return NULL (the frame before this one cannot be itself).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classTimedFrame.html#a938878ff562ae8b4695e675a3ffb6aa7">after()</a> </dd>
<dd>
<a class="el" href="classTimedFrame.html#afa625936c6c9b4ed66a1cf8455a7fe92">setXSheet()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace992999a4eb0d0dad7f90f32d6e8cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt; <a class="el" href="classFrame.html">Frame</a> &gt; TimedFrame::frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object this class is Timing. </p>

</div>
</div>
<a class="anchor" id="ac1c24c7c015d864ce8914ea93f5caf13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TimedFrame::hasFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if this <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> holds onto a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>. </p>

</div>
</div>
<a class="anchor" id="a59ee47fc2f54e7f53af11d0ae7bfc35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TimedFrame::hasSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to check if sequence number <em>num</em> is "owned," by this <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a>. The range of sequence numbers for a <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> are [frame_number, frame_number + hold - 1].</p>
<p>Returns true if so, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a1a1171dbc00e329d8f5eab3a493262b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimedFrame::hold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the hold value that this <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> is set to. Should be a positive integer. </p>

</div>
</div>
<a class="anchor" id="aaa40759b84e222a764ab9ad3df9a218e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimedFrame::holdChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce727fee237a2010c9d407e8a771b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimedFrame::seqNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the starting Sequence number (<a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> number) for this <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a>. Should always be a positive integer. </p>

</div>
</div>
<a class="anchor" id="a96ba2aabbcc42b5dcf238e8e0e070058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimedFrame::seqNumChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d8872ccb85dd9e98e085beb87d6bcc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; int &gt; TimedFrame::seqNums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of sequence numbers that this <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> "owns." Will be a list of positive integers in the range of [frame_number, frame_number + hold - 1]. </p>

</div>
</div>
<a class="anchor" id="a21b320beab9959d38b17f06b0dcd5e77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimedFrame::setHold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the hold vlaue for this <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a>. <em>hold</em> must be a positive integer or nothing will happen. This function will most likely be used by the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> when a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> has been added to it.</p>
<p>Will emit the '<a class="el" href="classTimedFrame.html#aaa40759b84e222a764ab9ad3df9a218e">holdChanged()</a>' signal upon success. </p>

</div>
</div>
<a class="anchor" id="a96f3c3080d307ef604ce518dbd1e9ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimedFrame::setSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the staring sequence number (or frame number) for this <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a>. <em>num</em> must be a positive integer. If it is not, then nothing will happen.</p>
<p>Will emit the '<a class="el" href="classTimedFrame.html#a96ba2aabbcc42b5dcf238e8e0e070058">seqNumChanged()</a>' signal upon success. </p>

</div>
</div>
<a class="anchor" id="afa625936c6c9b4ed66a1cf8455a7fe92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimedFrame::setXSheet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSheet.html">XSheet</a> *&#160;</td>
          <td class="paramname"><em>xsheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> for the <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a>. The <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> will also set to be the parent of the <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a>. Normally is only called by <a class="el" href="classXSheet.html#ac737d973d5de8c1d5431f7517e55375b">XSheet::addFrame()</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a255b85fa21bdd68cf2aa7f4698ff8980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classFrame.html">Frame</a>&gt; TimedFrame::_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af788707fa2aa43e803e52feefb90b870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TimedFrame::_hold = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eefd330f5bde2523bfd8befd525d9c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TimedFrame::_seqNum = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c4abcb495f89a1b16d12ce196173650"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classXSheet.html">XSheet</a>&gt; TimedFrame::_xsheet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="timedframe_8h_source.html">timedframe.h</a></li>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="timedframe_8cpp.html">timedframe.cpp</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__timedframe_8cpp.html">moc_timedframe.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTimedFrame.html">TimedFrame</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
