<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Cel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> is the main object for representing image data in Blit.  
 <a href="classCel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cel_8h_source.html">cel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cel:</div>
<div class="dyncontent">
<div class="center"><img src="classCel__inherit__graph.png" border="0" usemap="#Cel_inherit__map" alt="Inheritance graph"/></div>
<map name="Cel_inherit__map" id="Cel_inherit__map">
<area shape="rect" id="node3" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. " alt="" coords="5,155,76,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cel:</div>
<div class="dyncontent">
<div class="center"><img src="classCel__coll__graph.png" border="0" usemap="#Cel_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf3b8bb26b5c983a194d32091f78da28"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classCel.html#abf3b8bb26b5c983a194d32091f78da28af171ab205a6762e33dad4f3447281ba6">Type</a> = CEL_BASE_TYPE
 }</td></tr>
<tr class="separator:abf3b8bb26b5c983a194d32091f78da28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:afc4e49215af124b3f4b6dafb1299abd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#afc4e49215af124b3f4b6dafb1299abd8">active</a> ()</td></tr>
<tr class="separator:afc4e49215af124b3f4b6dafb1299abd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298b69b5b42d2cbd59a5fe6d45cc9178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a298b69b5b42d2cbd59a5fe6d45cc9178">activate</a> ()</td></tr>
<tr class="separator:a298b69b5b42d2cbd59a5fe6d45cc9178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef68de75246aea67f7131c8ed22d9d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#aef68de75246aea67f7131c8ed22d9d05">deactivate</a> ()</td></tr>
<tr class="separator:aef68de75246aea67f7131c8ed22d9d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a51c73de1330ecdbfdc04d8cc02c978ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a51c73de1330ecdbfdc04d8cc02c978ae">activated</a> ()</td></tr>
<tr class="separator:a51c73de1330ecdbfdc04d8cc02c978ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43ccf2cefc446d0c086f5057f39c629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ab43ccf2cefc446d0c086f5057f39c629">deactivated</a> ()</td></tr>
<tr class="separator:ab43ccf2cefc446d0c086f5057f39c629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338146225a7c254d4eafab89304f4aa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a338146225a7c254d4eafab89304f4aa9">nameChanged</a> (QString <a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">name</a>)</td></tr>
<tr class="separator:a338146225a7c254d4eafab89304f4aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226c7e644b297d19ca5f597c99f24dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a226c7e644b297d19ca5f597c99f24dad">resized</a> (QSize <a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">size</a>)</td></tr>
<tr class="separator:a226c7e644b297d19ca5f597c99f24dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab217c8433e29d43890445fffbbbce721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ab217c8433e29d43890445fffbbbce721">Cel</a> (<a class="el" href="classAnimation.html">Animation</a> *anim, QString <a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">name</a>=&quot;&quot;, QSize <a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">size</a>=<a class="el" href="cel_8h.html#a2923c50fd72f1f046f9fd2641abaa81a">CEL_MIN_SIZE</a>)</td></tr>
<tr class="separator:ab217c8433e29d43890445fffbbbce721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73afc7f9baf18a9fa844caa07f31367c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCel.html">Cel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a73afc7f9baf18a9fa844caa07f31367c">copy</a> (QString <a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">name</a>=&quot;&quot;)</td></tr>
<tr class="separator:a73afc7f9baf18a9fa844caa07f31367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ce0ce66e3c203d70773b9bdb0683ee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a74ce0ce66e3c203d70773b9bdb0683ee">~Cel</a> ()</td></tr>
<tr class="separator:a74ce0ce66e3c203d70773b9bdb0683ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664c24d240993998395b87a2f1198975"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a664c24d240993998395b87a2f1198975">isEmpty</a> ()</td></tr>
<tr class="separator:a664c24d240993998395b87a2f1198975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d2a7cb8f0ef2dcdd9a57f1656c428c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a39d2a7cb8f0ef2dcdd9a57f1656c428c">hasFileResources</a> ()</td></tr>
<tr class="separator:a39d2a7cb8f0ef2dcdd9a57f1656c428c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ab4b5662aaed15836d41084d266d41"><td class="memItemLeft" align="right" valign="top">virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ad9ab4b5662aaed15836d41084d266d41">fileResources</a> ()</td></tr>
<tr class="separator:ad9ab4b5662aaed15836d41084d266d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9129e71e25fb40e4685480d28b7b0a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#aa9129e71e25fb40e4685480d28b7b0a8">save</a> (QString basename=&quot;&quot;)</td></tr>
<tr class="separator:aa9129e71e25fb40e4685480d28b7b0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6908d2c483d078a16195863da877d0b8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a6908d2c483d078a16195863da877d0b8">type</a> ()</td></tr>
<tr class="separator:a6908d2c483d078a16195863da877d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dfbef7db898098a9bcb8eef044be62"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">name</a> ()</td></tr>
<tr class="separator:a01dfbef7db898098a9bcb8eef044be62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8440fd438e63738cbf4a352ea96e00bb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a8440fd438e63738cbf4a352ea96e00bb">oldName</a> ()</td></tr>
<tr class="separator:a8440fd438e63738cbf4a352ea96e00bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae178eaff1bad3f938c08f04b7f3b598f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ae178eaff1bad3f938c08f04b7f3b598f">setName</a> (QString <a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">name</a>)</td></tr>
<tr class="separator:ae178eaff1bad3f938c08f04b7f3b598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb0ec96b3c0e6963ce19409260e4c17"><td class="memItemLeft" align="right" valign="top">virtual QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a4cb0ec96b3c0e6963ce19409260e4c17">image</a> ()</td></tr>
<tr class="separator:a4cb0ec96b3c0e6963ce19409260e4c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8665cbf3fd015583e57b0bb8457a1e58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a8665cbf3fd015583e57b0bb8457a1e58">remove</a> (bool deleteFiles=true)</td></tr>
<tr class="separator:a8665cbf3fd015583e57b0bb8457a1e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e55bfde08e0fe1bd74479b6907a0b88"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a4e55bfde08e0fe1bd74479b6907a0b88">toBeRemoved</a> ()</td></tr>
<tr class="separator:a4e55bfde08e0fe1bd74479b6907a0b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf501dbd1bbdc69f8c30a6cfda57457"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">size</a> ()</td></tr>
<tr class="separator:a3bf501dbd1bbdc69f8c30a6cfda57457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef40fd2319e48458c455fb74bdf197"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a6aef40fd2319e48458c455fb74bdf197">width</a> ()</td></tr>
<tr class="separator:a6aef40fd2319e48458c455fb74bdf197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3863ac2b32ef50af1703df064a1700b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ad3863ac2b32ef50af1703df064a1700b">height</a> ()</td></tr>
<tr class="separator:ad3863ac2b32ef50af1703df064a1700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef171ad36d29fdd4a2a8a611a9722f9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#aef171ad36d29fdd4a2a8a611a9722f9f">resize</a> (int <a class="el" href="classCel.html#a6aef40fd2319e48458c455fb74bdf197">width</a>, int <a class="el" href="classCel.html#ad3863ac2b32ef50af1703df064a1700b">height</a>)</td></tr>
<tr class="separator:aef171ad36d29fdd4a2a8a611a9722f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffa3fa2eba28de7cc78994ebc8ea98e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a4ffa3fa2eba28de7cc78994ebc8ea98e">resize</a> (QSize <a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">size</a>)</td></tr>
<tr class="separator:a4ffa3fa2eba28de7cc78994ebc8ea98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e918f47085fb4ffe0d8da2e9dacf3ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a5e918f47085fb4ffe0d8da2e9dacf3ef">usingRandomName</a> ()</td></tr>
<tr class="separator:a5e918f47085fb4ffe0d8da2e9dacf3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed01cab16341b0035a1eff7e01a4a36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a9ed01cab16341b0035a1eff7e01a4a36">usingUUIDPostfix</a> ()</td></tr>
<tr class="separator:a9ed01cab16341b0035a1eff7e01a4a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce68e4b55b50b7b02b9fadf571e0b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#addce68e4b55b50b7b02b9fadf571e0b7">paint</a> (QPainter *painter)</td></tr>
<tr class="separator:addce68e4b55b50b7b02b9fadf571e0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94020574deafc855b55b2a1942697104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a94020574deafc855b55b2a1942697104">registerRef</a> (<a class="el" href="classCelRef.html">CelRef</a> *ref)</td></tr>
<tr class="separator:a94020574deafc855b55b2a1942697104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4adcb190dc8621d9bf5e45f71661340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ac4adcb190dc8621d9bf5e45f71661340">unregisterRef</a> (<a class="el" href="classCelRef.html">CelRef</a> *ref)</td></tr>
<tr class="separator:ac4adcb190dc8621d9bf5e45f71661340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52ff2127313bf6bae38629c17b84dde"><td class="memItemLeft" align="right" valign="top">QList&lt; QPointer&lt; <a class="el" href="classCelRef.html">CelRef</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#af52ff2127313bf6bae38629c17b84dde">celRefs</a> ()</td></tr>
<tr class="separator:af52ff2127313bf6bae38629c17b84dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc3d44cb3ea16847c1bf6bc1ec9ae88b"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classAnimation.html">Animation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#afc3d44cb3ea16847c1bf6bc1ec9ae88b">_anim</a></td></tr>
<tr class="separator:afc3d44cb3ea16847c1bf6bc1ec9ae88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01ba6098a3b9e01b56f3c797e18e8aa"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ab01ba6098a3b9e01b56f3c797e18e8aa">_name</a> = &quot;&quot;</td></tr>
<tr class="separator:ab01ba6098a3b9e01b56f3c797e18e8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23e3be1d539fb88018bde586eaebf00"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ad23e3be1d539fb88018bde586eaebf00">_oldName</a> = &quot;&quot;</td></tr>
<tr class="separator:ad23e3be1d539fb88018bde586eaebf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a664bdeb92f7a993d8efea2607632ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a9a664bdeb92f7a993d8efea2607632ae">_usingRandomName</a> = false</td></tr>
<tr class="separator:a9a664bdeb92f7a993d8efea2607632ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac373d59e78d78525b1d77cd800c6e891"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ac373d59e78d78525b1d77cd800c6e891">_usingUUIDPostfix</a> = false</td></tr>
<tr class="separator:ac373d59e78d78525b1d77cd800c6e891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b4723eb92d58eb5e21ada16e71a2c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#ad6b4723eb92d58eb5e21ada16e71a2c2">_active</a> = false</td></tr>
<tr class="separator:ad6b4723eb92d58eb5e21ada16e71a2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733645f7c954d4aee7971e89b604c526"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a733645f7c954d4aee7971e89b604c526">_size</a></td></tr>
<tr class="separator:a733645f7c954d4aee7971e89b604c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d9562fffcdcf95c125ccb40ce94d93"><td class="memItemLeft" align="right" valign="top">QList&lt; QPointer&lt; <a class="el" href="classCelRef.html">CelRef</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCel.html#a57d9562fffcdcf95c125ccb40ce94d93">_celRefs</a></td></tr>
<tr class="separator:a57d9562fffcdcf95c125ccb40ce94d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> is the main object for representing image data in Blit. </p>
<p><a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a></p>
<p>The <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> object is a container which represents one image. It is a subclass of QObject. The image the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> contains is not always active, it will usually just stay on disc until "activated." A Bunch of these are packaged in a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object. All Cels by default have a size of 1x1. Images are currently represented as PNGs (which is instantited by <a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a>), but there are plans in include Cels like "Live Camera"</p>
<p>Each <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> has a uniuqe name to it. If one is not provided, a UUID will be supplied. This name can be changed.</p>
<p>By default all Cels of the Base class are considered to be empty (as they contain no data) </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abf3b8bb26b5c983a194d32091f78da28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abf3b8bb26b5c983a194d32091f78da28af171ab205a6762e33dad4f3447281ba6"></a>Type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab217c8433e29d43890445fffbbbce721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cel::Cel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="cel_8h.html#a2923c50fd72f1f046f9fd2641abaa81a">CEL_MIN_SIZE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> object. <em>name</em> must be unique, if it is not, a randomly selected UUID (of only 8 characters) will be given to it. If <em>name</em> is supplied an empty string, then it will also give it a random UUID. <em>size</em> is the size of the cel, it will always be at least 1x1, if the supplied value is less than this, the width and/or height will be adjusted. <em>parent</em> is the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>'s parent object; this is usually NULL. </p>

</div>
</div>
<a class="anchor" id="a74ce0ce66e3c203d70773b9bdb0683ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cel::~Cel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will deactivate the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>, and remove it's name from the set of used names. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a298b69b5b42d2cbd59a5fe6d45cc9178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cel::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> to be active. Will emit the activated signal if it already isn't active.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#afc4e49215af124b3f4b6dafb1299abd8">active()</a> </dd>
<dd>
<a class="el" href="classCel.html#aef68de75246aea67f7131c8ed22d9d05">deactivate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a51c73de1330ecdbfdc04d8cc02c978ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cel::activated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc4e49215af124b3f4b6dafb1299abd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cel::active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks to see if the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> is marked active or not. returns true if so, false otherwise.</p>
<p>/sa <a class="el" href="classCel.html#a298b69b5b42d2cbd59a5fe6d45cc9178">activate()</a> /sa <a class="el" href="classCel.html#aef68de75246aea67f7131c8ed22d9d05">deactivate()</a> </p>

</div>
</div>
<a class="anchor" id="af52ff2127313bf6bae38629c17b84dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QPointer&lt; <a class="el" href="classCelRef.html">CelRef</a> &gt; &gt; Cel::celRefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of QPointers to the CelRefs that use this <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. Under most cases this should only have one element, but chances there may be many.</p>
<p>Please do not modify the data unless you know what you're doing. </p>

</div>
</div>
<a class="anchor" id="a73afc7f9baf18a9fa844caa07f31367c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCel.html">Cel</a> * Cel::copy </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will create a deep copy of the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> object. The copied <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> object will have The same parent as this <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>, same type, same size. It should not have any CelRefs pointing to it. It will be set to have the same parent object as this <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. It will be in an inactive state.</p>
<p>Just like any other <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>, the name needs to be unique.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#ae178eaff1bad3f938c08f04b7f3b598f">setName()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classPNGCel.html#a437365b6f1b9a9c28a4dd4dc48148784">PNGCel</a>.</p>

</div>
</div>
<a class="anchor" id="aef68de75246aea67f7131c8ed22d9d05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cel::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets to <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> to be deactiavted, Will emit the deactivated signal if the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> is active.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#afc4e49215af124b3f4b6dafb1299abd8">active()</a> </dd>
<dd>
<a class="el" href="classCel.html#a298b69b5b42d2cbd59a5fe6d45cc9178">activate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab43ccf2cefc446d0c086f5057f39c629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cel::deactivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9ab4b5662aaed15836d41084d266d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Cel::fileResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> has file resources, this is a list of strings of what those files are. The files should all be in the root of the currently set resource directory in the <a class="el" href="classCelLibrary.html" title="CelLibrary is a module that is used to manage the reusable Cels and its resources. ">CelLibrary</a>. The <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> base class returns an emtpy String List. Subclasses like <a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a> have one file resource.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#a39d2a7cb8f0ef2dcdd9a57f1656c428c">hasFileResources()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classPNGCel.html#a536bde971872285541a996e7e59165b1">PNGCel</a>.</p>

</div>
</div>
<a class="anchor" id="a39d2a7cb8f0ef2dcdd9a57f1656c428c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cel::hasFileResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to tell if the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> is using File resources or not. By default, <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> does not, but things like <a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a> are. Be sure to reimplement this in sublcasses.</p>
<p>Returns false</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#ad9ab4b5662aaed15836d41084d266d41">fileResources()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classPNGCel.html#a776ffa770bdb08822ffd46822b25dbe4">PNGCel</a>.</p>

</div>
</div>
<a class="anchor" id="ad3863ac2b32ef50af1703df064a1700b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cel::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the height of the current <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. Will be a positive integer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">size()</a> </dd>
<dd>
<a class="el" href="classCel.html#a6aef40fd2319e48458c455fb74bdf197">width()</a> </dd>
<dd>
reisze() </dd></dl>

</div>
</div>
<a class="anchor" id="a4cb0ec96b3c0e6963ce19409260e4c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage Cel::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to create a render of the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. For this base class, it will just return a blank image of the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>'s size. </p>

<p>Reimplemented in <a class="el" href="classPNGCel.html#a988afdddf49cf2145cecbad11ccfb425">PNGCel</a>.</p>

</div>
</div>
<a class="anchor" id="a664c24d240993998395b87a2f1198975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cel::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cels that are of the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> base class are alwasys considered to be empty. This means that they contain no image information. </p>

<p>Reimplemented in <a class="el" href="classPNGCel.html#aa850fabf42759c518414c80c7a61ea49">PNGCel</a>.</p>

</div>
</div>
<a class="anchor" id="a01dfbef7db898098a9bcb8eef044be62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Cel::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the unique name given to the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. Should not be an empty string. </p>

</div>
</div>
<a class="anchor" id="a338146225a7c254d4eafab89304f4aa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cel::nameChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8440fd438e63738cbf4a352ea96e00bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Cel::oldName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the previous name this <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> has used. May be an empty string. </p>

</div>
</div>
<a class="anchor" id="addce68e4b55b50b7b02b9fadf571e0b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cel::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used during a paint method to draw presentation data about the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. Sublcasses Should always call this method in their <a class="el" href="classCel.html#addce68e4b55b50b7b02b9fadf571e0b7">paint()</a> overload. </p>

<p>Reimplemented in <a class="el" href="classPNGCel.html#afede83b3d600950e6b172c490eb0e789">PNGCel</a>.</p>

</div>
</div>
<a class="anchor" id="a94020574deafc855b55b2a1942697104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cel::registerRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> into this <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>'s list of Refs. <em>ref</em> must be non NULL.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#ac4adcb190dc8621d9bf5e45f71661340">unregisterRef()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8665cbf3fd015583e57b0bb8457a1e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cel::remove </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteFiles</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used for marking file resources for deletion. Sublcasses (like <a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a>) that use file resources should implement this function. File resources should only be deleted when the object is destroyed.</p>
<p>In this case it does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#a4e55bfde08e0fe1bd74479b6907a0b88">toBeRemoved()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classPNGCel.html#a5677af2f2a3a2cb0fd6f5f2202f4c12b">PNGCel</a>.</p>

</div>
</div>
<a class="anchor" id="aef171ad36d29fdd4a2a8a611a9722f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cel::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the size of the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> to be the <em>width</em> and <em>height</em> supplied. Both parameters must be positive integers; they will be set to 1 if they are not. Will emit the resizied() signal if resized successfully.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">size()</a> </dd>
<dd>
<a class="el" href="classCel.html#a6aef40fd2319e48458c455fb74bdf197">width()</a> </dd>
<dd>
<a class="el" href="classCel.html#ad3863ac2b32ef50af1703df064a1700b">height()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4ffa3fa2eba28de7cc78994ebc8ea98e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cel::resize </td>
          <td>(</td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloaded method, for convinence. Will resize the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> if provided value is different from the current size.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#aef171ad36d29fdd4a2a8a611a9722f9f">resize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a226c7e644b297d19ca5f597c99f24dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cel::resized </td>
          <td>(</td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9129e71e25fb40e4685480d28b7b0a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cel::save </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>basename</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reimplement this function to save the file resources to the disk. Where <em>basename</em> is the name of the file w/out an extension or folder. That should be handled by the child class. By default <em>basename</em> is empty. Passing in empty means to save the file resources under the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>'s <a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">name()</a> value.</p>
<p>This base class doesn't do anything </p>

<p>Reimplemented in <a class="el" href="classPNGCel.html#a1bf6a444e8c83ab2659a97370eea7f0b">PNGCel</a>.</p>

</div>
</div>
<a class="anchor" id="ae178eaff1bad3f938c08f04b7f3b598f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cel::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to set the unique <em>name</em> for the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. If <em>name</em> is given an emtpy string, the name will randomly be chosen with a UUID. If <em>name</em> is already taken, it will append a random 8 character substring to the name.</p>
<p>If <em>name</em> is already set to the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>'s name, this will just ignore the operation and return false.</p>
<p>Returns true on success, false on failure. </p>

<p>Reimplemented in <a class="el" href="classPNGCel.html#acc72d15bb4c06372c92e0b7eb81c1e02">PNGCel</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf501dbd1bbdc69f8c30a6cfda57457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Cel::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size of the current <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. Will be 1x1 or greater.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#a6aef40fd2319e48458c455fb74bdf197">width()</a> </dd>
<dd>
<a class="el" href="classCel.html#ad3863ac2b32ef50af1703df064a1700b">height()</a> </dd>
<dd>
reisze() </dd></dl>

</div>
</div>
<a class="anchor" id="a4e55bfde08e0fe1bd74479b6907a0b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cel::toBeRemoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used for cleaning up file resources, this base class function will always return false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#a8665cbf3fd015583e57b0bb8457a1e58">remove()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classPNGCel.html#a31b709bd9cb753bf5544d61513192e03">PNGCel</a>.</p>

</div>
</div>
<a class="anchor" id="a6908d2c483d078a16195863da877d0b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cel::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type of the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>, e.g. if it is a BASE type, or PNG type. </p>

<p>Reimplemented in <a class="el" href="classPNGCel.html#ada281cfe96c92a09bb132faf8790cbfe">PNGCel</a>.</p>

</div>
</div>
<a class="anchor" id="ac4adcb190dc8621d9bf5e45f71661340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cel::unregisterRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters a <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> from this <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>'s list of Refs. <em>ref</em> must be non NULL.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#a94020574deafc855b55b2a1942697104">registerRef()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5e918f47085fb4ffe0d8da2e9dacf3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cel::usingRandomName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the name given to this <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> was generated by random, this will return true</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#ae178eaff1bad3f938c08f04b7f3b598f">setName()</a> </dd>
<dd>
<a class="el" href="classCel.html#a9ed01cab16341b0035a1eff7e01a4a36">usingUUIDPostfix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ed01cab16341b0035a1eff7e01a4a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cel::usingUUIDPostfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> names must be unique. They can be randomly generated. Or if the name is already taken, it will append a postfix mini-uuid to the name. This will return true for those two cases.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#ae178eaff1bad3f938c08f04b7f3b598f">setName()</a> </dd>
<dd>
<a class="el" href="classCel.html#a5e918f47085fb4ffe0d8da2e9dacf3ef">usingRandomName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6aef40fd2319e48458c455fb74bdf197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cel::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the width of the current <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. Will be a positive integer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">size()</a> </dd>
<dd>
<a class="el" href="classCel.html#ad3863ac2b32ef50af1703df064a1700b">height()</a> </dd>
<dd>
reisze() </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad6b4723eb92d58eb5e21ada16e71a2c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cel::_active = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc3d44cb3ea16847c1bf6bc1ec9ae88b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classAnimation.html">Animation</a>&gt; Cel::_anim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57d9562fffcdcf95c125ccb40ce94d93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QPointer&lt;<a class="el" href="classCelRef.html">CelRef</a>&gt; &gt; Cel::_celRefs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab01ba6098a3b9e01b56f3c797e18e8aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Cel::_name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad23e3be1d539fb88018bde586eaebf00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Cel::_oldName = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a733645f7c954d4aee7971e89b604c526"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Cel::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a664bdeb92f7a993d8efea2607632ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cel::_usingRandomName = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac373d59e78d78525b1d77cd800c6e891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cel::_usingUUIDPostfix = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="cel_8h_source.html">cel.h</a></li>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="cel_8cpp.html">cel.cpp</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__cel_8cpp.html">moc_cel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCel.html">Cel</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
