<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFrame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Frame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is a colleciton of <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> objects.  
 <a href="classFrame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="frame_8h_source.html">frame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Frame:</div>
<div class="dyncontent">
<div class="center"><img src="classFrame__inherit__graph.png" border="0" usemap="#Frame_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Frame:</div>
<div class="dyncontent">
<div class="center"><img src="classFrame__coll__graph.png" border="0" usemap="#Frame_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a396a280c09e03ccb980b4e686924d6fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a396a280c09e03ccb980b4e686924d6fe">active</a> ()</td></tr>
<tr class="separator:a396a280c09e03ccb980b4e686924d6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9740fbc0a11178ff3b1255170d7b7fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a9740fbc0a11178ff3b1255170d7b7fd9">activate</a> ()</td></tr>
<tr class="separator:a9740fbc0a11178ff3b1255170d7b7fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7ab0315346ae47dc66e104796e2ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a6b7ab0315346ae47dc66e104796e2ae3">deactivate</a> ()</td></tr>
<tr class="separator:a6b7ab0315346ae47dc66e104796e2ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abc078e87ff0dcee05bff05311cf79bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#abc078e87ff0dcee05bff05311cf79bca">activated</a> ()</td></tr>
<tr class="separator:abc078e87ff0dcee05bff05311cf79bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267860127a31bf562e4ee581912ee93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a267860127a31bf562e4ee581912ee93c">deactivated</a> ()</td></tr>
<tr class="separator:a267860127a31bf562e4ee581912ee93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e155978219f7e2cae407150051ed42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#ae4e155978219f7e2cae407150051ed42">nameChanged</a> (QString <a class="el" href="classFrame.html#ac2ddb01ed1e170382c465eee1df33b04">name</a>)</td></tr>
<tr class="separator:ae4e155978219f7e2cae407150051ed42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71017c9534cc26678c9d0ff186733ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#ac71017c9534cc26678c9d0ff186733ae">celAdded</a> (<a class="el" href="classCelRef.html">CelRef</a> *<a class="el" href="classFrame.html#acfb0f5d654fef5946801532a14010644">cel</a>)</td></tr>
<tr class="separator:ac71017c9534cc26678c9d0ff186733ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb4760986012e46fac0e034bf26b930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#aadb4760986012e46fac0e034bf26b930">celRemoved</a> (<a class="el" href="classCelRef.html">CelRef</a> *<a class="el" href="classFrame.html#acfb0f5d654fef5946801532a14010644">cel</a>)</td></tr>
<tr class="separator:aadb4760986012e46fac0e034bf26b930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94affffb5f9566909e0e4ec77d5db89a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a94affffb5f9566909e0e4ec77d5db89a">celMoved</a> (<a class="el" href="classCelRef.html">CelRef</a> *<a class="el" href="classFrame.html#acfb0f5d654fef5946801532a14010644">cel</a>)</td></tr>
<tr class="separator:a94affffb5f9566909e0e4ec77d5db89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82730a2c307582d6e8c4e427788038be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a82730a2c307582d6e8c4e427788038be">celRefPositionChanged</a> (<a class="el" href="classCelRef.html">CelRef</a> *ref)</td></tr>
<tr class="separator:a82730a2c307582d6e8c4e427788038be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fca182819a8ac4f1219431203e30ee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a0fca182819a8ac4f1219431203e30ee3">Frame</a> (<a class="el" href="classAnimation.html">Animation</a> *anim, QString <a class="el" href="classFrame.html#ac2ddb01ed1e170382c465eee1df33b04">name</a>=&quot;&quot;)</td></tr>
<tr class="separator:a0fca182819a8ac4f1219431203e30ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec8c7bccdfc88cb4da137caae9f73d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#abec8c7bccdfc88cb4da137caae9f73d6">~Frame</a> ()</td></tr>
<tr class="separator:abec8c7bccdfc88cb4da137caae9f73d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952fe3d1204e4f9c5fdc5a13b9536e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFrame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a952fe3d1204e4f9c5fdc5a13b9536e0c">copy</a> (QString <a class="el" href="classFrame.html#ac2ddb01ed1e170382c465eee1df33b04">name</a>=&quot;&quot;)</td></tr>
<tr class="separator:a952fe3d1204e4f9c5fdc5a13b9536e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ddb01ed1e170382c465eee1df33b04"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#ac2ddb01ed1e170382c465eee1df33b04">name</a> ()</td></tr>
<tr class="separator:ac2ddb01ed1e170382c465eee1df33b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fae422729bcf37f3fe2a4697db6f6c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a84fae422729bcf37f3fe2a4697db6f6c">oldName</a> ()</td></tr>
<tr class="separator:a84fae422729bcf37f3fe2a4697db6f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdabd641299c73c871a2dea3b7661ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#adfdabd641299c73c871a2dea3b7661ad">setName</a> (QString <a class="el" href="classFrame.html#ac2ddb01ed1e170382c465eee1df33b04">name</a>)</td></tr>
<tr class="separator:adfdabd641299c73c871a2dea3b7661ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd4dd4804561ccdf6dd9b02971703b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#aa0bd4dd4804561ccdf6dd9b02971703b">usingRandomName</a> ()</td></tr>
<tr class="separator:aa0bd4dd4804561ccdf6dd9b02971703b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bcdf4b2fbcf8df4bc30c5c1d8aa768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a05bcdf4b2fbcf8df4bc30c5c1d8aa768">usingUUIDPostfix</a> ()</td></tr>
<tr class="separator:a05bcdf4b2fbcf8df4bc30c5c1d8aa768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7839892b36b69b9c7c276e0d9cdff007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a7839892b36b69b9c7c276e0d9cdff007">addCel</a> (<a class="el" href="classCelRef.html">CelRef</a> *ref, int at=<a class="el" href="frame_8h.html#acad159c7d483ba355a01377ae895189c">FRAME_TOP_LAYER</a>)</td></tr>
<tr class="separator:a7839892b36b69b9c7c276e0d9cdff007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0b7f5a30087b2c71ca047a39c2140e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a4b0b7f5a30087b2c71ca047a39c2140e">removeCel</a> (int at=<a class="el" href="frame_8h.html#acad159c7d483ba355a01377ae895189c">FRAME_TOP_LAYER</a>)</td></tr>
<tr class="separator:a4b0b7f5a30087b2c71ca047a39c2140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad216ccde3454287ac78acc3f4dbbc974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#ad216ccde3454287ac78acc3f4dbbc974">moveCel</a> (int at, int to)</td></tr>
<tr class="separator:ad216ccde3454287ac78acc3f4dbbc974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39d00030974772e8ac4039a0d8b75b2"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCelRef.html">CelRef</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#ac39d00030974772e8ac4039a0d8b75b2">cels</a> ()</td></tr>
<tr class="separator:ac39d00030974772e8ac4039a0d8b75b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb0f5d654fef5946801532a14010644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#acfb0f5d654fef5946801532a14010644">cel</a> (int at)</td></tr>
<tr class="separator:acfb0f5d654fef5946801532a14010644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761c51c523f118628cae5f42fdc0590b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a761c51c523f118628cae5f42fdc0590b">numCels</a> ()</td></tr>
<tr class="separator:a761c51c523f118628cae5f42fdc0590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a17daee96e214a110614072b627967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#ab3a17daee96e214a110614072b627967">saveCelFiles</a> ()</td></tr>
<tr class="separator:ab3a17daee96e214a110614072b627967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e0d1463571b7bba7b96aac5fb73371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a91e0d1463571b7bba7b96aac5fb73371">removeCelFiles</a> ()</td></tr>
<tr class="separator:a91e0d1463571b7bba7b96aac5fb73371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d548a51207b1c0b16ffc9292aa205d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a08d548a51207b1c0b16ffc9292aa205d">registerTimedFrame</a> (<a class="el" href="classTimedFrame.html">TimedFrame</a> *tf)</td></tr>
<tr class="separator:a08d548a51207b1c0b16ffc9292aa205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab042dd9e1be4ef72c386344756683c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#ab042dd9e1be4ef72c386344756683c9c">unregisterTimedFrame</a> (<a class="el" href="classTimedFrame.html">TimedFrame</a> *tf)</td></tr>
<tr class="separator:ab042dd9e1be4ef72c386344756683c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29a99b9bb9c76e6409c5fb3dd46f9b6"><td class="memItemLeft" align="right" valign="top">QList&lt; QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#ad29a99b9bb9c76e6409c5fb3dd46f9b6">timedFrames</a> ()</td></tr>
<tr class="separator:ad29a99b9bb9c76e6409c5fb3dd46f9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bb79067b79a9a67bfcee4d4fd39543"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a73bb79067b79a9a67bfcee4d4fd39543">render</a> ()</td></tr>
<tr class="separator:a73bb79067b79a9a67bfcee4d4fd39543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e8d5e44495d34d4b437488d59b41a3"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#af7e8d5e44495d34d4b437488d59b41a3">frameSize</a> ()</td></tr>
<tr class="separator:af7e8d5e44495d34d4b437488d59b41a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ffc2efaa7bee70ce6e6a5fb1c7bfc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFrameItem.html">FrameItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#aa2ffc2efaa7bee70ce6e6a5fb1c7bfc8">mkItem</a> ()</td></tr>
<tr class="separator:aa2ffc2efaa7bee70ce6e6a5fb1c7bfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94388eb896ece5e8e5909b07afe07d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a94388eb896ece5e8e5909b07afe07d5b">_updateCelRefOrder</a> (int startingIndex=0)</td></tr>
<tr class="separator:a94388eb896ece5e8e5909b07afe07d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4de69eb066f7d0282b9efaac6a9a3785"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classAnimation.html">Animation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a4de69eb066f7d0282b9efaac6a9a3785">_anim</a></td></tr>
<tr class="separator:a4de69eb066f7d0282b9efaac6a9a3785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df82b616c80045432e96751d194de2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a71df82b616c80045432e96751d194de2">_name</a> = &quot;&quot;</td></tr>
<tr class="separator:a71df82b616c80045432e96751d194de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225e4ceb8deb31b0cf8d04f1dd218845"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a225e4ceb8deb31b0cf8d04f1dd218845">_oldName</a> = &quot;&quot;</td></tr>
<tr class="separator:a225e4ceb8deb31b0cf8d04f1dd218845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af342d1c9a15b1525333a214e7314222c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#af342d1c9a15b1525333a214e7314222c">_usingRandomName</a> = false</td></tr>
<tr class="separator:af342d1c9a15b1525333a214e7314222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa781fc8b471a97cc70a56e1835fdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a6caa781fc8b471a97cc70a56e1835fdd">_usingUUIDPostfix</a> = false</td></tr>
<tr class="separator:a6caa781fc8b471a97cc70a56e1835fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8372057a4d1dcaf6d7599741e1cc7a21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a8372057a4d1dcaf6d7599741e1cc7a21">_active</a> = false</td></tr>
<tr class="separator:a8372057a4d1dcaf6d7599741e1cc7a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43787dbeefe19c587a2b4c2cc33b52aa"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCelRef.html">CelRef</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a43787dbeefe19c587a2b4c2cc33b52aa">_celRefs</a></td></tr>
<tr class="separator:a43787dbeefe19c587a2b4c2cc33b52aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49461d33d8dad9be24fcd4b195ec0424"><td class="memItemLeft" align="right" valign="top">QList&lt; QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a49461d33d8dad9be24fcd4b195ec0424">_timedFrames</a></td></tr>
<tr class="separator:a49461d33d8dad9be24fcd4b195ec0424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af9d3eaafcc71da2efbf46b1e9fe9d2e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#af9d3eaafcc71da2efbf46b1e9fe9d2e1">_onCelRefPositionChanged</a> (QPointF pos)</td></tr>
<tr class="separator:af9d3eaafcc71da2efbf46b1e9fe9d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is a colleciton of <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> objects. </p>
<p><a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a></p>
<p>It is basically the place where you want a certains set of Cel/CelRefs to staged for a scene. This doesn't contain any <a class="el" href="classTimeline.html">Timeline</a> info; see FrameRef.</p>
<p>Frames don't have any set dimensions, this is determined by the FrameSize variable (that is either contained in <a class="el" href="classBlitApp.html" title="BlitApp is the &quot;all seeing eye,&quot; god module of the application. ">BlitApp</a> or <a class="el" href="classFrameLibrary.html" title="FrameLibrary is a module that is used to manage the reusable Frames and its resources. ">FrameLibrary</a>).</p>
<h2>TODO update the below documentation one FrameRef is made </h2>
<p>frame should hold out for, its frame number in the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>. At minimum, all frames should hold out for at least 1 frame. By default, a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is marked to be inactive and considered to be Null. A <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> doesn't know how many other Frames are ahead of it in the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>, only what sequence number it is and its hold value</p>
<p>A <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is considered Null if either its _num or _hold variables aren't positive integers.</p>
<h2>Import notes </h2>
<ul>
<li>Every <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> should be the same size, not just for the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>, but for the whole animation.</li>
<li>A "frame sequence number," or "seq num" is the number in the sequence of the animation where the frame is located. If we have a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> with the number '5' assign to it, with a hold of '3', numbers (or frames) '5, 6, 7,' all correspond to it. Be sure to check the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> class and its variable _seqMap for more of this.</li>
</ul>
<h2>How layering works </h2>
<p>The variable _celRefs is just a list that holds <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> objects. In the order that they appear, s how they are layered in the frame. E.g. _celRefs[0] is the top layer item, where as _celRefs[n] is the bottom most layer.</p>
<p>The function _updateCelOrder() is used to adjust the order of the cels as they should appear in the QGraphicsScene. If you wish to adjust a cel's order (add/delete/move), this function will be called once you manipulate the cel. Basically, this function gets called whenever the _celRefs variable is modified.</p>
<p>For add/remove/move *Cel functions (including the <a class="el" href="classFrame.html#acfb0f5d654fef5946801532a14010644">cel()</a> function), consider it bad practice to use negative indicies. The static member BottomLayer uses this to denote the something in well, the bottom layer. Also, consider it really bad practice to try to access an index that doesn't exists. You'll get standard python errors for that one. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0fca182819a8ac4f1219431203e30ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frame::Frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object and will store it in the <a class="el" href="classFrameLibrary.html" title="FrameLibrary is a module that is used to manage the reusable Frames and its resources. ">FrameLibrary</a>. <em>name</em> should be a unique value. If it is not, a random mini-UUID will be assigned to it. If you want a random name, feed it an empty string. </p>

</div>
</div>
<a class="anchor" id="abec8c7bccdfc88cb4da137caae9f73d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frame::~Frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys and cleans up a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9d3eaafcc71da2efbf46b1e9fe9d2e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::_onCelRefPositionChanged </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This slot is tripped when a contained <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> emits <a class="el" href="classCelRef.html#a0f5512d79917dc5bc8dea1be53211116">CelRef::positionChanged()</a> signal. This will simply pass up that signal by emitting the <a class="el" href="classFrame.html#a82730a2c307582d6e8c4e427788038be">celRefPositionChanged()</a> signal </p>

</div>
</div>
<a class="anchor" id="a94388eb896ece5e8e5909b07afe07d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::_updateCelRefOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startingIndex</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal function to adjust the Z Values of CelRefs when a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> is added, removed, or moved withing the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>. <em>startingIndex</em> is the locatio to start updating, till it goes to the end of the list of CelRefs. This function will do nothing if <em>startingIndex</em> is greather than the current number of Cels. Negative numbers will become 0. Default value is 0. </p>

</div>
</div>
<a class="anchor" id="a9740fbc0a11178ff3b1255170d7b7fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will turn the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> to be active, as well as its contained Cels. Will do nothing if the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is already active. Will emit the <a class="el" href="classFrame.html#abc078e87ff0dcee05bff05311cf79bca">activated()</a> signal upon success. </p>

</div>
</div>
<a class="anchor" id="abc078e87ff0dcee05bff05311cf79bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::activated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a396a280c09e03ccb980b4e686924d6fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Frame::active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true of the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is marked to be active </p>

</div>
</div>
<a class="anchor" id="a7839892b36b69b9c7c276e0d9cdff007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::addCel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>at</em> = <code><a class="el" href="frame_8h.html#acad159c7d483ba355a01377ae895189c">FRAME_TOP_LAYER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> to the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>. By default, the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> will be but on the top most layer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classFrame.html#a4b0b7f5a30087b2c71ca047a39c2140e">removeCel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acfb0f5d654fef5946801532a14010644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelRef.html">CelRef</a> * Frame::cel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>at</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrives the pointer to a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> at a certain index. Expect an error if the index is out of bounds.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classFrame.html#ad216ccde3454287ac78acc3f4dbbc974">moveCel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac71017c9534cc26678c9d0ff186733ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::celAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>cel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94affffb5f9566909e0e4ec77d5db89a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::celMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>cel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82730a2c307582d6e8c4e427788038be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::celRefPositionChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadb4760986012e46fac0e034bf26b930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::celRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>cel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac39d00030974772e8ac4039a0d8b75b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classCelRef.html">CelRef</a> * &gt; Frame::cels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retruns the QList that contains all of the pointers to the CelRefs this <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> has. The Cels will be in the order where "[0] ... [n]" is "top to bottom." </p>

</div>
</div>
<a class="anchor" id="a952fe3d1204e4f9c5fdc5a13b9536e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFrame.html">Frame</a> * Frame::copy </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a deep copy of the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>. Resulting <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> will not be active Contained Cels will also be copied.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classFrame.html#a0fca182819a8ac4f1219431203e30ee3">Frame()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b7ab0315346ae47dc66e104796e2ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will turn the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> to be inactive, as well as its contained Cels. Will do nothing if the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is already inactive. Will emit the <a class="el" href="classFrame.html#a267860127a31bf562e4ee581912ee93c">deactivated()</a> signal upon success. </p>

</div>
</div>
<a class="anchor" id="a267860127a31bf562e4ee581912ee93c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::deactivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7e8d5e44495d34d4b437488d59b41a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Frame::frameSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current frameSize set in the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> object this is connected to.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a3a99f60d6dae3e2720c8c40eb642908a">Animation::frameSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2ffc2efaa7bee70ce6e6a5fb1c7bfc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFrameItem.html">FrameItem</a> * Frame::mkItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Small little utility function to return a <a class="el" href="classFrameItem.html" title="FrameItem is a visualization of a rendered Frame inside the Canvas widget. ">FrameItem</a> class with this <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>. </p>

</div>
</div>
<a class="anchor" id="ad216ccde3454287ac78acc3f4dbbc974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::moveCel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will take the cel at "at," and move it to the index "to". </p>

</div>
</div>
<a class="anchor" id="ac2ddb01ed1e170382c465eee1df33b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Frame::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the unique name given to this <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object </p>

</div>
</div>
<a class="anchor" id="ae4e155978219f7e2cae407150051ed42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::nameChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a761c51c523f118628cae5f42fdc0590b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Frame::numCels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of CelRefs contained in the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>. </p>

</div>
</div>
<a class="anchor" id="a84fae422729bcf37f3fe2a4697db6f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Frame::oldName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the name of the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> was changed, this funciton will return that name. Might possibly be an empty string if the name was never changed. </p>

</div>
</div>
<a class="anchor" id="a08d548a51207b1c0b16ffc9292aa205d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::registerTimedFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> with this <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>.  should not be NULL </p>

</div>
</div>
<a class="anchor" id="a4b0b7f5a30087b2c71ca047a39c2140e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelRef.html">CelRef</a> * Frame::removeCel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>at</em> = <code><a class="el" href="frame_8h.html#acad159c7d483ba355a01377ae895189c">FRAME_TOP_LAYER</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the CelR from the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>, will also return a pointer to it. By default, this function will delete the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> at the top. Will Not delete it.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classFrame.html#a7839892b36b69b9c7c276e0d9cdff007">addCel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a91e0d1463571b7bba7b96aac5fb73371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::removeCelFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For all of the Cels that contain file resources, this will mark all of those Cels to remove their file resources upon deletion. </p>

</div>
</div>
<a class="anchor" id="a73bb79067b79a9a67bfcee4d4fd39543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Frame::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a render of the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>. If the frame has no Cels, just a transparent image will be returned of the current frame size. If no _anim is set, then it will render a Null QImage. </p>

</div>
</div>
<a class="anchor" id="ab3a17daee96e214a110614072b627967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::saveCelFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trys to save all of the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>'s <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>'s files. This function will only do anything if the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is marked active. </p>

</div>
</div>
<a class="anchor" id="adfdabd641299c73c871a2dea3b7661ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frame::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to set the unique <em>name</em> for the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>. If <em>name</em> is given an emtpy string, the name will randomly be chosen with a UUID. If <em>name</em> is already taken, it will append a random 8 character substring to the name.</p>
<p>If <em>name</em> is already set to the Frames's name, this will just ignore the operation and return false.</p>
<p>Returns true on success, false on failure. </p>

</div>
</div>
<a class="anchor" id="ad29a99b9bb9c76e6409c5fb3dd46f9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt; &gt; Frame::timedFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of pointers to Timed Frames that this <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> instance is attached to. May return an empty list. </p>

</div>
</div>
<a class="anchor" id="ab042dd9e1be4ef72c386344756683c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frame::unregisterTimedFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-registers a <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> with this <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>.  should not be NULL </p>

</div>
</div>
<a class="anchor" id="aa0bd4dd4804561ccdf6dd9b02971703b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frame::usingRandomName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if this <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is using a randomly given name. </p>

</div>
</div>
<a class="anchor" id="a05bcdf4b2fbcf8df4bc30c5c1d8aa768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frame::usingUUIDPostfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if this <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> has a UUID postfix, but not necessarly randomly generated </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8372057a4d1dcaf6d7599741e1cc7a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Frame::_active = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4de69eb066f7d0282b9efaac6a9a3785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classAnimation.html">Animation</a>&gt; Frame::_anim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43787dbeefe19c587a2b4c2cc33b52aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classCelRef.html">CelRef</a> *&gt; Frame::_celRefs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71df82b616c80045432e96751d194de2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Frame::_name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a225e4ceb8deb31b0cf8d04f1dd218845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Frame::_oldName = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49461d33d8dad9be24fcd4b195ec0424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QPointer&lt;<a class="el" href="classTimedFrame.html">TimedFrame</a>&gt; &gt; Frame::_timedFrames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af342d1c9a15b1525333a214e7314222c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Frame::_usingRandomName = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6caa781fc8b471a97cc70a56e1835fdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Frame::_usingUUIDPostfix = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="frame_8h_source.html">frame.h</a></li>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="frame_8cpp.html">frame.cpp</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__frame_8cpp.html">moc_frame.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFrame.html">Frame</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
