<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: TimelineWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTimelineWindow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTimelineWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimelineWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timelinewindow_8h_source.html">timelinewindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TimelineWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classTimelineWindow__inherit__graph.png" border="0" usemap="#TimelineWindow_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TimelineWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classTimelineWindow__coll__graph.png" border="0" usemap="#TimelineWindow_coll__map" alt="Collaboration graph"/></div>
<map name="TimelineWindow_coll__map" id="TimelineWindow_coll__map">
<area shape="rect" id="node5" href="classTimeline.html" title="Timeline" alt="" coords="224,361,295,388"/>
<area shape="rect" id="node3" href="classUi_1_1TimelineWindow.html" title="Ui::TimelineWindow" alt="" coords="75,555,214,581"/>
<area shape="rect" id="node4" href="classUi__TimelineWindow.html" title="Ui_TimelineWindow" alt="" coords="75,465,214,492"/>
<area shape="rect" id="node6" href="classBracketMarker.html" title="A Simple type of marker used in Timeline widget, similar to TriangleMarker. " alt="" coords="330,465,437,492"/>
<area shape="rect" id="node8" href="classRuler.html" title="Ruler" alt="" coords="379,221,433,248"/>
<area shape="rect" id="node9" href="classCursor.html" title="Cursor" alt="" coords="243,272,305,299"/>
<area shape="rect" id="node10" href="classTick.html" title="Tick" alt="" coords="312,171,359,197"/>
<area shape="rect" id="node11" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. " alt="" coords="225,81,320,108"/>
<area shape="rect" id="node13" href="classTriangleMarker.html" title="TriangleMarker" alt="" coords="107,272,215,299"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:acc294af5d98e801a6ac0936e2eb4ec94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#acc294af5d98e801a6ac0936e2eb4ec94">setAnimation</a> (<a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:acc294af5d98e801a6ac0936e2eb4ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b44ee359dd3ae0332f621bbabf7e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#af48b44ee359dd3ae0332f621bbabf7e1">onTickSelected</a> ()</td></tr>
<tr class="separator:af48b44ee359dd3ae0332f621bbabf7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834d0bc77faa145dc34c087d681900b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a3834d0bc77faa145dc34c087d681900b">playAnimation</a> (bool play=true)</td></tr>
<tr class="separator:a3834d0bc77faa145dc34c087d681900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c9fa85b96ca335b34dbfdfabbc1770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a58c9fa85b96ca335b34dbfdfabbc1770">goBy</a> (int numFrames)</td></tr>
<tr class="separator:a58c9fa85b96ca335b34dbfdfabbc1770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25bda1c863e36db382be4d975d23888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#ab25bda1c863e36db382be4d975d23888">isAnimationPlaying</a> ()</td></tr>
<tr class="separator:ab25bda1c863e36db382be4d975d23888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2016b69e96d5f031b97b3308f3702122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a2016b69e96d5f031b97b3308f3702122">animationPlaybackStateChanged</a> (bool isPlaying)</td></tr>
<tr class="separator:a2016b69e96d5f031b97b3308f3702122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5db4422d2d22f0034cc5f1c53c7269c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#ab5db4422d2d22f0034cc5f1c53c7269c">TimelineWindow</a> (<a class="el" href="classBlitApp.html">BlitApp</a> *blitapp, QWidget *parent=NULL)</td></tr>
<tr class="separator:ab5db4422d2d22f0034cc5f1c53c7269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf483c38e45e5fbf233234943424b9b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#acf483c38e45e5fbf233234943424b9b0">~TimelineWindow</a> ()</td></tr>
<tr class="separator:acf483c38e45e5fbf233234943424b9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5f43a6d3ef14ab55f6d0eaff24ebc084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a5f43a6d3ef14ab55f6d0eaff24ebc084">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="separator:a5f43a6d3ef14ab55f6d0eaff24ebc084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f33233d9c945bf43f4e282a47a1adb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a7f33233d9c945bf43f4e282a47a1adb8">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a7f33233d9c945bf43f4e282a47a1adb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a9de6f61a52fe3c66631a7cd41e1dad59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a9de6f61a52fe3c66631a7cd41e1dad59">_onPlaybackTimelineFrameChanged</a> (int frame)</td></tr>
<tr class="separator:a9de6f61a52fe3c66631a7cd41e1dad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dd6c826604794c66cd8f354aacf778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a16dd6c826604794c66cd8f354aacf778">_onPlaybackTimelineFinished</a> ()</td></tr>
<tr class="separator:a16dd6c826604794c66cd8f354aacf778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf61608cb22115b1b44561bc9ac0577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a0bf61608cb22115b1b44561bc9ac0577">_onCurSeqNumChanged</a> (quint32 seqNum)</td></tr>
<tr class="separator:a0bf61608cb22115b1b44561bc9ac0577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b79790648698b46d91f83642d23313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a42b79790648698b46d91f83642d23313">_onTimedFrameMoved</a> ()</td></tr>
<tr class="separator:a42b79790648698b46d91f83642d23313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507d1104898524b9a3f9c048b1572d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a507d1104898524b9a3f9c048b1572d7b">_onPlayClicked</a> (bool checked)</td></tr>
<tr class="separator:a507d1104898524b9a3f9c048b1572d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e522a3c84a227327aa0ad94274a9ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a3e522a3c84a227327aa0ad94274a9ee7">_onBeginningClicked</a> (bool checked)</td></tr>
<tr class="separator:a3e522a3c84a227327aa0ad94274a9ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a08f4a4f39afc05344b5c440e04527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a83a08f4a4f39afc05344b5c440e04527">_onEndClicked</a> (bool checked)</td></tr>
<tr class="separator:a83a08f4a4f39afc05344b5c440e04527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbb78195c6a4f7e3f71fb4199463ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#afcbb78195c6a4f7e3f71fb4199463ed1">_onSelectivePlaybackButtonClicked</a> (bool checked)</td></tr>
<tr class="separator:afcbb78195c6a4f7e3f71fb4199463ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250072c5e66ed9fb729d5aa8186449eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a250072c5e66ed9fb729d5aa8186449eb">_onRightBracketMarkerSeqNumOverChanged</a> (int seqNum)</td></tr>
<tr class="separator:a250072c5e66ed9fb729d5aa8186449eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ebc732bbd6cfb04c077a1c3b971ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#af4ebc732bbd6cfb04c077a1c3b971ebe">_onLeftBracketMarkerSeqNumOverChanged</a> (int seqNum)</td></tr>
<tr class="separator:af4ebc732bbd6cfb04c077a1c3b971ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fb6ea747af983e62b398b90a65307d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#ab0fb6ea747af983e62b398b90a65307d">_onHoldSpinnerChanged</a> (int hold)</td></tr>
<tr class="separator:ab0fb6ea747af983e62b398b90a65307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8efb2e0d24b4631f2c662d2382a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a54e8efb2e0d24b4631f2c662d2382a6c">_onCopyFrameClicked</a> (bool checked)</td></tr>
<tr class="separator:a54e8efb2e0d24b4631f2c662d2382a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b0b06bf568a884b80dd37265153017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a39b0b06bf568a884b80dd37265153017">_onAddFrameClicked</a> (bool checked)</td></tr>
<tr class="separator:a39b0b06bf568a884b80dd37265153017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef902ec0a7e43e9c1aae55c7eb6a5924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#aef902ec0a7e43e9c1aae55c7eb6a5924">_onDeleteFrameClicked</a> (bool checked)</td></tr>
<tr class="separator:aef902ec0a7e43e9c1aae55c7eb6a5924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae750df31b5a3c68c93c82a4870243954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#ae750df31b5a3c68c93c82a4870243954">_onFPSSpinnerChanged</a> (int fps)</td></tr>
<tr class="separator:ae750df31b5a3c68c93c82a4870243954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ade50b8fbeb236b0b2561c9f897a18e10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#ade50b8fbeb236b0b2561c9f897a18e10">_mkNewFrame</a> (int hold=1)</td></tr>
<tr class="separator:ade50b8fbeb236b0b2561c9f897a18e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba66fe20c3ebdc536f12e78d75ea43b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a4ba66fe20c3ebdc536f12e78d75ea43b">_setupPlayback</a> (int startSeq)</td></tr>
<tr class="separator:a4ba66fe20c3ebdc536f12e78d75ea43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c78250ae29a5d1d0a449f463e539b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a05c78250ae29a5d1d0a449f463e539b0">_checkDisableDeleteFrame</a> ()</td></tr>
<tr class="separator:a05c78250ae29a5d1d0a449f463e539b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50b0a860db9b61f61a92c6d0d227f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#ac50b0a860db9b61f61a92c6d0d227f1b">_addTimedFrameToAnimation</a> (<a class="el" href="classTimedFrame.html">TimedFrame</a> *tf)</td></tr>
<tr class="separator:ac50b0a860db9b61f61a92c6d0d227f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d01f4e5f6a323818357e38fef7ee9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#ab3d01f4e5f6a323818357e38fef7ee9c">_adjustTimingLabel</a> (quint32 seqNum)</td></tr>
<tr class="separator:ab3d01f4e5f6a323818357e38fef7ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aadd357936c332620c496a186918c9c44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#aadd357936c332620c496a186918c9c44">_changingFrames</a> = false</td></tr>
<tr class="separator:aadd357936c332620c496a186918c9c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd5b6b711ae9107a97a1a1767420c0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#acdd5b6b711ae9107a97a1a1767420c0b">_playingAnim</a> = false</td></tr>
<tr class="separator:acdd5b6b711ae9107a97a1a1767420c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb958910005083401f07848d73d5662"><td class="memItemLeft" align="right" valign="top">QTimeLine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#abeb958910005083401f07848d73d5662">_playbackTimeline</a></td></tr>
<tr class="separator:abeb958910005083401f07848d73d5662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdedcebb3fde6d51b4bbc4066234db5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a4fdedcebb3fde6d51b4bbc4066234db5">_loopDone</a> = false</td></tr>
<tr class="separator:a4fdedcebb3fde6d51b4bbc4066234db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a124721ba87b1a6edff842b91ba0fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUi_1_1TimelineWindow.html">Ui::TimelineWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a4a124721ba87b1a6edff842b91ba0fdc">_ui</a></td></tr>
<tr class="separator:a4a124721ba87b1a6edff842b91ba0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028b25b70d2d36e759b6507f51f5f484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimeline.html">Timeline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimelineWindow.html#a028b25b70d2d36e759b6507f51f5f484">_timeline</a></td></tr>
<tr class="separator:a028b25b70d2d36e759b6507f51f5f484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5db4422d2d22f0034cc5f1c53c7269c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimelineWindow::TimelineWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlitApp.html">BlitApp</a> *&#160;</td>
          <td class="paramname"><em>blitapp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf483c38e45e5fbf233234943424b9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimelineWindow::~TimelineWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac50b0a860db9b61f61a92c6d0d227f1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_addTimedFrameToAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3d01f4e5f6a323818357e38fef7ee9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_adjustTimingLabel </td>
          <td>(</td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>seqNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will set the Timing Label (HH:MM:SS:FF) to dispaly the correct values for <em>seqNum</em>. </p>

</div>
</div>
<a class="anchor" id="a05c78250ae29a5d1d0a449f463e539b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_checkDisableDeleteFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade50b8fbeb236b0b2561c9f897a18e10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimedFrame.html">TimedFrame</a> * TimelineWindow::_mkNewFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hold</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39b0b06bf568a884b80dd37265153017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onAddFrameClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e522a3c84a227327aa0ad94274a9ee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onBeginningClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54e8efb2e0d24b4631f2c662d2382a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onCopyFrameClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bf61608cb22115b1b44561bc9ac0577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onCurSeqNumChanged </td>
          <td>(</td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>seqNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the BlitApp::onCurSeqNumChanged() signal. Will adjust the timing label to represent the current sequence number in a H:MM:SS:FF format </p>

</div>
</div>
<a class="anchor" id="aef902ec0a7e43e9c1aae55c7eb6a5924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onDeleteFrameClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83a08f4a4f39afc05344b5c440e04527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onEndClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae750df31b5a3c68c93c82a4870243954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onFPSSpinnerChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0fb6ea747af983e62b398b90a65307d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onHoldSpinnerChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4ebc732bbd6cfb04c077a1c3b971ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onLeftBracketMarkerSeqNumOverChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seqNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the Left <a class="el" href="classBracketMarker.html" title="A Simple type of marker used in Timeline widget, similar to TriangleMarker. ">BracketMarker</a>'s <a class="el" href="classBracketMarker.html#a2578072aef5034a99a5bae94b080b4e7">BracketMarker::seqNumOver()</a> signal is tripped, this will adjust the QTimeline that is being used for playback if selective playback is on (and playback is happening).</p>
<p>A case for this if the marker is moved before the cursor while playback is happening. We would want the cursor to be adjusted. </p>

</div>
</div>
<a class="anchor" id="a16dd6c826604794c66cd8f354aacf778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onPlaybackTimelineFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9de6f61a52fe3c66631a7cd41e1dad59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onPlaybackTimelineFrameChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a507d1104898524b9a3f9c048b1572d7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onPlayClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a250072c5e66ed9fb729d5aa8186449eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onRightBracketMarkerSeqNumOverChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seqNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the Right <a class="el" href="classBracketMarker.html" title="A Simple type of marker used in Timeline widget, similar to TriangleMarker. ">BracketMarker</a>'s <a class="el" href="classBracketMarker.html#a2578072aef5034a99a5bae94b080b4e7">BracketMarker::seqNumOver()</a> signal is tripped, this will adjust the QTimeline that is being used for playback if selective playback is on (and playback is happening). </p>

</div>
</div>
<a class="anchor" id="afcbb78195c6a4f7e3f71fb4199463ed1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onSelectivePlaybackButtonClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggered via the <a class="el" href="namespaceUi.html">Ui</a>'s selectivePlaybackButton member's QToolButton::clicked() signal, this will toggle on/off selective playback mode. set <em>checked</em> to true or it on, or false for off. </p>

</div>
</div>
<a class="anchor" id="a42b79790648698b46d91f83642d23313"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_onTimedFrameMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classXSheet.html#a9347b0ccd4656666ab1c7f25510d0b21">XSheet::frameMoved()</a> signal that the TimeineWindow is attached to, this will adjust the timingLabel widget. </p>

</div>
</div>
<a class="anchor" id="a4ba66fe20c3ebdc536f12e78d75ea43b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::_setupPlayback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startSeq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2016b69e96d5f031b97b3308f3702122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::animationPlaybackStateChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlaying</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f43a6d3ef14ab55f6d0eaff24ebc084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c9fa85b96ca335b34dbfdfabbc1770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::goBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will move the <a class="el" href="classCursor.html">Cursor</a> forward or backward dependant upon the number provided. To go forward, supply a positive integer, to go back give a negative one. Nothing will happen if 0 is provided. Will change the current <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> and stop playing the current <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> if a non-zero value is provided. Will wrap around if the number provided excends the bounds. </p>

</div>
</div>
<a class="anchor" id="ab25bda1c863e36db382be4d975d23888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TimelineWindow::isAnimationPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f33233d9c945bf43f4e282a47a1adb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af48b44ee359dd3ae0332f621bbabf7e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::onTickSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3834d0bc77faa145dc34c087d681900b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::playAnimation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>play</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc294af5d98e801a6ac0936e2eb4ec94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimelineWindow::setAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aadd357936c332620c496a186918c9c44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TimelineWindow::_changingFrames = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fdedcebb3fde6d51b4bbc4066234db5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TimelineWindow::_loopDone = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeb958910005083401f07848d73d5662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimeLine* TimelineWindow::_playbackTimeline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdd5b6b711ae9107a97a1a1767420c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TimelineWindow::_playingAnim = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a028b25b70d2d36e759b6507f51f5f484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimeline.html">Timeline</a>* TimelineWindow::_timeline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a124721ba87b1a6edff842b91ba0fdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUi_1_1TimelineWindow.html">Ui::TimelineWindow</a>* TimelineWindow::_ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="timelinewindow_8h_source.html">timelinewindow.h</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__timelinewindow_8cpp.html">moc_timelinewindow.cpp</a></li>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="timelinewindow_8cpp.html">timelinewindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
