<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Ui::SpritesheetDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUi_1_1SpritesheetDialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classUi_1_1SpritesheetDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::SpritesheetDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__spritesheet__dialog_8h_source.html">ui_spritesheet_dialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::SpritesheetDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1SpritesheetDialog__inherit__graph.png" border="0" usemap="#Ui_1_1SpritesheetDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui_1_1SpritesheetDialog_inherit__map" id="Ui_1_1SpritesheetDialog_inherit__map">
<area shape="rect" id="node2" href="classUi__SpritesheetDialog.html" title="Ui_SpritesheetDialog" alt="" coords="6,5,151,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::SpritesheetDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1SpritesheetDialog__coll__graph.png" border="0" usemap="#Ui_1_1SpritesheetDialog_coll__map" alt="Collaboration graph"/></div>
<map name="Ui_1_1SpritesheetDialog_coll__map" id="Ui_1_1SpritesheetDialog_coll__map">
<area shape="rect" id="node2" href="classUi__SpritesheetDialog.html" title="Ui_SpritesheetDialog" alt="" coords="17,247,162,273"/>
<area shape="rect" id="node3" href="classSelfChangingColorFrame.html" title="SelfChangingColorFrame" alt="" coords="5,157,173,184"/>
<area shape="rect" id="node4" href="classColorFrame.html" title="ColorFrame" alt="" coords="44,81,135,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__SpritesheetDialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__SpritesheetDialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__SpritesheetDialog.html">Ui_SpritesheetDialog</a></td></tr>
<tr class="memitem:aefbfbd63dbbedb9953f59a1263f81c54 inherit pub_methods_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#aefbfbd63dbbedb9953f59a1263f81c54">setupUi</a> (QDialog *<a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a>)</td></tr>
<tr class="separator:aefbfbd63dbbedb9953f59a1263f81c54 inherit pub_methods_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed847e043d73bc9519609da5f50c4f8 inherit pub_methods_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a2ed847e043d73bc9519609da5f50c4f8">retranslateUi</a> (QDialog *<a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a>)</td></tr>
<tr class="separator:a2ed847e043d73bc9519609da5f50c4f8 inherit pub_methods_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__SpritesheetDialog"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__SpritesheetDialog')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__SpritesheetDialog.html">Ui_SpritesheetDialog</a></td></tr>
<tr class="memitem:aab937ed0df854d53fd9ac71e591f3f01 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#aab937ed0df854d53fd9ac71e591f3f01">verticalLayout_2</a></td></tr>
<tr class="separator:aab937ed0df854d53fd9ac71e591f3f01 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7949af3abcb849c8c0d21edb40eb81 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a9f7949af3abcb849c8c0d21edb40eb81">layout</a></td></tr>
<tr class="separator:a9f7949af3abcb849c8c0d21edb40eb81 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179861b602b05b44e98b9d459bdb9212 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a179861b602b05b44e98b9d459bdb9212">paoLayout</a></td></tr>
<tr class="separator:a179861b602b05b44e98b9d459bdb9212 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f97f4ca3f428729c8ecd1c88bf1a148 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a1f97f4ca3f428729c8ecd1c88bf1a148">leftOptions</a></td></tr>
<tr class="separator:a1f97f4ca3f428729c8ecd1c88bf1a148 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006a0799dbe9e9acb7238100670a51dc inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a006a0799dbe9e9acb7238100670a51dc">radioGroupBox</a></td></tr>
<tr class="separator:a006a0799dbe9e9acb7238100670a51dc inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8bf8471f9bff1e9ef6359b0ae6ab6b inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#afd8bf8471f9bff1e9ef6359b0ae6ab6b">orderLabel</a></td></tr>
<tr class="separator:afd8bf8471f9bff1e9ef6359b0ae6ab6b inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435069b8b68aa650fa2f79682d3f9e92 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a435069b8b68aa650fa2f79682d3f9e92">rowRadio</a></td></tr>
<tr class="separator:a435069b8b68aa650fa2f79682d3f9e92 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869545258698406774343e1cba9f22b0 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a869545258698406774343e1cba9f22b0">columnRadio</a></td></tr>
<tr class="separator:a869545258698406774343e1cba9f22b0 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ade100e6e158b62ebf8b917d39a1e2 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a25ade100e6e158b62ebf8b917d39a1e2">verticalSpacer_2</a></td></tr>
<tr class="separator:a25ade100e6e158b62ebf8b917d39a1e2 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9445daf4a14a1af8bb830e5480d76d7 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#ab9445daf4a14a1af8bb830e5480d76d7">exportOptions</a></td></tr>
<tr class="separator:ab9445daf4a14a1af8bb830e5480d76d7 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031d4572cd45307b2eec3e30f38e4bd1 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a031d4572cd45307b2eec3e30f38e4bd1">fpoLabel</a></td></tr>
<tr class="separator:a031d4572cd45307b2eec3e30f38e4bd1 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff19355284046d03404896352def49b5 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#aff19355284046d03404896352def49b5">fpoSpinner</a></td></tr>
<tr class="separator:aff19355284046d03404896352def49b5 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f532a07bf170acfb0118b49aa3161b inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a68f532a07bf170acfb0118b49aa3161b">scaleLabel</a></td></tr>
<tr class="separator:a68f532a07bf170acfb0118b49aa3161b inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e22fcf9c927a969c40fd0d63811cfd inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a61e22fcf9c927a969c40fd0d63811cfd">scaleSpinner</a></td></tr>
<tr class="separator:a61e22fcf9c927a969c40fd0d63811cfd inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4095d82afdd5471c3ee80ecf26143cb6 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a4095d82afdd5471c3ee80ecf26143cb6">bgColorLabel</a></td></tr>
<tr class="separator:a4095d82afdd5471c3ee80ecf26143cb6 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe7a894920a4ff9088a183a74f21e1 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSelfChangingColorFrame.html">SelfChangingColorFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#aeefe7a894920a4ff9088a183a74f21e1">bgColorFrame</a></td></tr>
<tr class="separator:aeefe7a894920a4ff9088a183a74f21e1 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afbadbd6865a3f4a73f737eea1e8af8 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a1afbadbd6865a3f4a73f737eea1e8af8">label</a></td></tr>
<tr class="separator:a1afbadbd6865a3f4a73f737eea1e8af8 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c1c95434a07e3e4d482ec40c095b75 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#ad1c1c95434a07e3e4d482ec40c095b75">frameSizeLabel</a></td></tr>
<tr class="separator:ad1c1c95434a07e3e4d482ec40c095b75 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4e258a4c89efd3c284efeb069cf1ac inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a4e4e258a4c89efd3c284efeb069cf1ac">verticalSpacer_3</a></td></tr>
<tr class="separator:a4e4e258a4c89efd3c284efeb069cf1ac inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3190ec74bda4682b6c381445845c6f65 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a3190ec74bda4682b6c381445845c6f65">previewWidgetsLayout</a></td></tr>
<tr class="separator:a3190ec74bda4682b6c381445845c6f65 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa6aeaf26903bd85b1c6139dabe4be inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a6caa6aeaf26903bd85b1c6139dabe4be">previewLabel</a></td></tr>
<tr class="separator:a6caa6aeaf26903bd85b1c6139dabe4be inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2849499b1b1eee03e5eaa1569b10458 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#ad2849499b1b1eee03e5eaa1569b10458">previewWidget</a></td></tr>
<tr class="separator:ad2849499b1b1eee03e5eaa1569b10458 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2addf4cdb0d7630fdbcb455c49d4ec inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#afa2addf4cdb0d7630fdbcb455c49d4ec">scrollAreaWidgetContents</a></td></tr>
<tr class="separator:afa2addf4cdb0d7630fdbcb455c49d4ec inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbae003f450822569b2cb980b787827 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a3dbae003f450822569b2cb980b787827">gridLayout</a></td></tr>
<tr class="separator:a3dbae003f450822569b2cb980b787827 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda5bcbde9d7ddc14ebe5e901cf9213c inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#abda5bcbde9d7ddc14ebe5e901cf9213c">previewImage</a></td></tr>
<tr class="separator:abda5bcbde9d7ddc14ebe5e901cf9213c inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abe5263788101efc6a0b62ffead93ad inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a7abe5263788101efc6a0b62ffead93ad">previewOptionsLayout</a></td></tr>
<tr class="separator:a7abe5263788101efc6a0b62ffead93ad inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269bd72fdd5c2859e1558cdf1cc85f05 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a269bd72fdd5c2859e1558cdf1cc85f05">horizontalSpacer_2</a></td></tr>
<tr class="separator:a269bd72fdd5c2859e1558cdf1cc85f05 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0776697ccddcb557b2050b697d9449f8 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a0776697ccddcb557b2050b697d9449f8">showPreviewCheckBox</a></td></tr>
<tr class="separator:a0776697ccddcb557b2050b697d9449f8 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183ada6715a48c4aa3aeb1db43bd6b76 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a183ada6715a48c4aa3aeb1db43bd6b76">showGridCheckBox</a></td></tr>
<tr class="separator:a183ada6715a48c4aa3aeb1db43bd6b76 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963f753ffd50f8bfce6527edf10c3cd7 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a963f753ffd50f8bfce6527edf10c3cd7">verticalSpacer</a></td></tr>
<tr class="separator:a963f753ffd50f8bfce6527edf10c3cd7 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999ac104acecbe467306362898353b13 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a999ac104acecbe467306362898353b13">buttonsLayout</a></td></tr>
<tr class="separator:a999ac104acecbe467306362898353b13 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c5d5af3e84183910c9353c864fc060 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#aa9c5d5af3e84183910c9353c864fc060">horizontalSpacer</a></td></tr>
<tr class="separator:aa9c5d5af3e84183910c9353c864fc060 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05ebc584a3ed0b9ba00083730f7e87c inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#ab05ebc584a3ed0b9ba00083730f7e87c">saveButton</a></td></tr>
<tr class="separator:ab05ebc584a3ed0b9ba00083730f7e87c inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581509bd480b548014d1e97226545667 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__SpritesheetDialog.html#a581509bd480b548014d1e97226545667">closeButton</a></td></tr>
<tr class="separator:a581509bd480b548014d1e97226545667 inherit pub_attribs_classUi__SpritesheetDialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ben/Projects/blit/src/<a class="el" href="ui__spritesheet__dialog_8h_source.html">ui_spritesheet_dialog.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1SpritesheetDialog.html">SpritesheetDialog</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:41 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
