<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCursor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cursor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCursor.html">Cursor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#adcb08c59842e115a832eaa97a6db6eee">_curTick</a></td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#a590de796230280b60f9043cc518b1cb8">_redLine</a></td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#af07f80ef48e4248911847ba2589a8a27">_scrubbing</a></td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#a552f2e014967fcae13b878db89a65955">_shape</a></td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#a8e1f4edd664fb91582f1537cb9188733">boundingRect</a>() const </td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#a703c8345c309fb5da5567071e8ea5780">Cursor</a>(QGraphicsItem *parent=NULL)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#a34c36e946c06ced5083534e476b286d9">getTickOver</a>()</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#a3b29be3cc310560efefacb3a628b9bfd">mouseMoveEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#a63014005fca0c861a2484d0f61c3327d">mousePressEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#ad38f99bacee9572342d86a9df4965cde">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#a04599da9b0df646cbda732c9874ff1c2">moveToSeqNum</a>(int seqNum)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#afc8a4e3162c3ca8457d5b6c7ea9a6ba4">moveToTick</a>(Tick *tick)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#a981686c7aca2d2d319c7e4a698e70e0e">moveToTimedFrame</a>(TimedFrame *tf)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#a5621ca39888d7d4f9614c3433a704c89">onTickSelected</a>()</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#a9469d78f887290e8cb83169313b743ec">overNewTick</a>(Tick *tick)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#a2d80a276bb04ed64eae039b26c29eaf8">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=NULL)</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#a136bbb49ed44c5329e15d2518696bb91">seqNumOver</a>()</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCursor.html#ab3e6f27f8becbfc2a055e38ab953ebe4">type</a>() const </td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCursor.html#a3d34dace615f0681971ca293c44b5db0aef9e98dfaeeb2f10c971008367e95f01">Type</a> enum value</td><td class="entry"><a class="el" href="classCursor.html">Cursor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
