<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBracketMarker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BracketMarker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBracketMarker.html">BracketMarker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBracketMarker.html#a73969c9a80e7a4843376ee07946222f1">_dimmer</a></td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBracketMarker.html#afeaf69e4c333e1ce845960b9c3fef409">_leftStartSeqNum</a></td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBracketMarker.html#a255375b93b19cbcbcb1b7054e84c0ebb">_moving</a></td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBracketMarker.html#a70c97fef830bc4957b155ad782d38d8e">_rightStartSeqNum</a></td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBracketMarker.html#afe81c3d9a61f58ff23b0d42c1a2be46a">_sideSize</a></td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBracketMarker.html#a648ee44345f0058e4ce11d73307e1a1e">_timeline</a></td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBracketMarker.html#a86ccdd50152995e527ee46735a81d264">_type</a></td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBracketMarker.html#a5c75ca1e881b262ced32b44a8f83923f">boundingRect</a>() const </td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBracketMarker.html#aa2dcfb11e2c5675dc5622af085647ce7">BracketMarker</a>(Timeline *timeline, BracketMarkerType bmType, QGraphicsItem *parent=NULL)</td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBracketMarker.html#a98b68bff5d5f67a2ed3b2ce5c377a84c">BracketMarkerType</a> enum name</td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBracketMarker.html#a2c01380a8e927e6f7df6da7eae61f1ae">mouseMoveEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBracketMarker.html#a29673473a0dfeda5387fdc559f3453d3">mousePressEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBracketMarker.html#a963611ccce7035c9201cd32ddd1a49ed">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBracketMarker.html#ac03b9c5af3080228427a70b725525504">moveToSeqNum</a>(int seqNum)</td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBracketMarker.html#ac4eba64aa8bc2b1bf4a1cb57dfad0ba0">moving</a>() const </td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBracketMarker.html#aff5f192a5b6a6cd290cf4ee8c5753324">onXSheetSeqLengthChanged</a>(int seqLength)</td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBracketMarker.html#a6c25f6676b8168a65510f92f7cc6b07c">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=NULL)</td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBracketMarker.html#a2578072aef5034a99a5bae94b080b4e7">seqNumOver</a>()</td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBracketMarker.html#a2836b0505391dfc1529113991a67b0b9">seqNumOverChanged</a>(int seqNum)</td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBracketMarker.html#a87b8049679be1ab21441c03fc9b42830">type</a>() const </td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBracketMarker.html#a58d8f24b237435cf9d502aa322261f0eab4d28e4ed1796a4537de14c45d612b70">Type</a> enum value</td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBracketMarker.html#ad462d1014d4f59960c49e4509ba14ade">typeStr</a>(BracketMarkerType type)</td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBracketMarker.html#ab0238ff53ab1424a24a9c479d3f65f23">~BracketMarker</a>()</td><td class="entry"><a class="el" href="classBracketMarker.html">BracketMarker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:37 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
