<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Ui_AnimationPropertiesDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUi__AnimationPropertiesDialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__AnimationPropertiesDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_AnimationPropertiesDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__animation__properties__dialog_8h_source.html">ui_animation_properties_dialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_AnimationPropertiesDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__AnimationPropertiesDialog__inherit__graph.png" border="0" usemap="#Ui__AnimationPropertiesDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui__AnimationPropertiesDialog_inherit__map" id="Ui__AnimationPropertiesDialog_inherit__map">
<area shape="rect" id="node2" href="classUi_1_1AnimationPropertiesDialog.html" title="Ui::AnimationPropertiesDialog" alt="" coords="5,80,203,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0a60cbb1153a2b7e877f883c3f90bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#aa0a60cbb1153a2b7e877f883c3f90bef">setupUi</a> (QDialog *<a class="el" href="classAnimationPropertiesDialog.html">AnimationPropertiesDialog</a>)</td></tr>
<tr class="separator:aa0a60cbb1153a2b7e877f883c3f90bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e78c843fa8e061c9304698c232923cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#a9e78c843fa8e061c9304698c232923cb">retranslateUi</a> (QDialog *<a class="el" href="classAnimationPropertiesDialog.html">AnimationPropertiesDialog</a>)</td></tr>
<tr class="separator:a9e78c843fa8e061c9304698c232923cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a144ba65ae091a62f532d1f4b13966a8a"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#a144ba65ae091a62f532d1f4b13966a8a">verticalLayout</a></td></tr>
<tr class="separator:a144ba65ae091a62f532d1f4b13966a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8a100c88cd035c38653b2c9b56413b"><td class="memItemLeft" align="right" valign="top">QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#a6b8a100c88cd035c38653b2c9b56413b">layout</a></td></tr>
<tr class="separator:a6b8a100c88cd035c38653b2c9b56413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad176991722c9ba678b974cd8d0cfcc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#a6ad176991722c9ba678b974cd8d0cfcc">label</a></td></tr>
<tr class="separator:a6ad176991722c9ba678b974cd8d0cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba1fce92f091d35094b85d23e93f8b4"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#a0ba1fce92f091d35094b85d23e93f8b4">nameEdit</a></td></tr>
<tr class="separator:a0ba1fce92f091d35094b85d23e93f8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2871370b48418ae9c4dcb15fa98fa5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#a7a2871370b48418ae9c4dcb15fa98fa5">label_2</a></td></tr>
<tr class="separator:a7a2871370b48418ae9c4dcb15fa98fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d8bf62cacec5cf2058ef37269e938e"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#ab3d8bf62cacec5cf2058ef37269e938e">frameWidthSpinner</a></td></tr>
<tr class="separator:ab3d8bf62cacec5cf2058ef37269e938e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed0c0d9fd73d91aff22ab880fa8571"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#a39ed0c0d9fd73d91aff22ab880fa8571">label_3</a></td></tr>
<tr class="separator:a39ed0c0d9fd73d91aff22ab880fa8571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae895cb04d0c15a7313e2a12907556d08"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#ae895cb04d0c15a7313e2a12907556d08">frameHeightSpinner</a></td></tr>
<tr class="separator:ae895cb04d0c15a7313e2a12907556d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d45abb207cd51b0aa40bd2f248224e4"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#a0d45abb207cd51b0aa40bd2f248224e4">label_4</a></td></tr>
<tr class="separator:a0d45abb207cd51b0aa40bd2f248224e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae078ab6f75f16487868b9b8fe7fd9a54"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#ae078ab6f75f16487868b9b8fe7fd9a54">createdTimeLabel</a></td></tr>
<tr class="separator:ae078ab6f75f16487868b9b8fe7fd9a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e015eded128d40b9cf229ac875868"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#ad63e015eded128d40b9cf229ac875868">label_5</a></td></tr>
<tr class="separator:ad63e015eded128d40b9cf229ac875868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a0e2806688a23746097e37d955c04"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#a798a0e2806688a23746097e37d955c04">updatedTimeLabel</a></td></tr>
<tr class="separator:a798a0e2806688a23746097e37d955c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae186ec2663852960d41e3ae02e6eb295"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#ae186ec2663852960d41e3ae02e6eb295">verticalSpacer</a></td></tr>
<tr class="separator:ae186ec2663852960d41e3ae02e6eb295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9578e2fceb1af46cb2cbfa477e9f2700"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#a9578e2fceb1af46cb2cbfa477e9f2700">ocButtonsLayout</a></td></tr>
<tr class="separator:a9578e2fceb1af46cb2cbfa477e9f2700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1ee54381785610112539b700fb6a22"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#a1d1ee54381785610112539b700fb6a22">horizontalSpacer</a></td></tr>
<tr class="separator:a1d1ee54381785610112539b700fb6a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bac633f2b8e9d08cb21c4d9b8f7339"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#ae0bac633f2b8e9d08cb21c4d9b8f7339">cancelButton</a></td></tr>
<tr class="separator:ae0bac633f2b8e9d08cb21c4d9b8f7339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c6648b0d0da46276a68c33d25f7424"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__AnimationPropertiesDialog.html#aa4c6648b0d0da46276a68c33d25f7424">okButton</a></td></tr>
<tr class="separator:aa4c6648b0d0da46276a68c33d25f7424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e78c843fa8e061c9304698c232923cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_AnimationPropertiesDialog::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>AnimationPropertiesDialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0a60cbb1153a2b7e877f883c3f90bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_AnimationPropertiesDialog::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>AnimationPropertiesDialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae0bac633f2b8e9d08cb21c4d9b8f7339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_AnimationPropertiesDialog::cancelButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae078ab6f75f16487868b9b8fe7fd9a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AnimationPropertiesDialog::createdTimeLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae895cb04d0c15a7313e2a12907556d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_AnimationPropertiesDialog::frameHeightSpinner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3d8bf62cacec5cf2058ef37269e938e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_AnimationPropertiesDialog::frameWidthSpinner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d1ee54381785610112539b700fb6a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_AnimationPropertiesDialog::horizontalSpacer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ad176991722c9ba678b974cd8d0cfcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AnimationPropertiesDialog::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a2871370b48418ae9c4dcb15fa98fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AnimationPropertiesDialog::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39ed0c0d9fd73d91aff22ab880fa8571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AnimationPropertiesDialog::label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d45abb207cd51b0aa40bd2f248224e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AnimationPropertiesDialog::label_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad63e015eded128d40b9cf229ac875868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AnimationPropertiesDialog::label_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b8a100c88cd035c38653b2c9b56413b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFormLayout* Ui_AnimationPropertiesDialog::layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ba1fce92f091d35094b85d23e93f8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AnimationPropertiesDialog::nameEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9578e2fceb1af46cb2cbfa477e9f2700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_AnimationPropertiesDialog::ocButtonsLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4c6648b0d0da46276a68c33d25f7424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_AnimationPropertiesDialog::okButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a798a0e2806688a23746097e37d955c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AnimationPropertiesDialog::updatedTimeLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a144ba65ae091a62f532d1f4b13966a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_AnimationPropertiesDialog::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae186ec2663852960d41e3ae02e6eb295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_AnimationPropertiesDialog::verticalSpacer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ben/Projects/blit/src/<a class="el" href="ui__animation__properties__dialog_8h_source.html">ui_animation_properties_dialog.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUi__AnimationPropertiesDialog.html">Ui_AnimationPropertiesDialog</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
