<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: RGBSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRGBSlider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRGBSlider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGBSlider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rgbslider_8h_source.html">rgbslider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RGBSlider:</div>
<div class="dyncontent">
<div class="center"><img src="classRGBSlider__inherit__graph.png" border="0" usemap="#RGBSlider_inherit__map" alt="Inheritance graph"/></div>
<map name="RGBSlider_inherit__map" id="RGBSlider_inherit__map">
<area shape="rect" id="node2" href="classColorChooser.html" title="ColorChooser" alt="" coords="5,80,108,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RGBSlider:</div>
<div class="dyncontent">
<div class="center"><img src="classRGBSlider__coll__graph.png" border="0" usemap="#RGBSlider_coll__map" alt="Collaboration graph"/></div>
<map name="RGBSlider_coll__map" id="RGBSlider_coll__map">
<area shape="rect" id="node2" href="classColorChooser.html" title="ColorChooser" alt="" coords="5,260,108,287"/>
<area shape="rect" id="node4" href="classColorFrame.html" title="ColorFrame" alt="" coords="122,81,213,108"/>
<area shape="rect" id="node7" href="classUi__RGBSlider.html" title="Ui_RGBSlider" alt="" coords="183,171,287,197"/>
<area shape="rect" id="node6" href="classUi_1_1RGBSlider.html" title="Ui::RGBSlider" alt="" coords="184,260,289,287"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2d508ec7fe69f392ae38dc168e367252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#a2d508ec7fe69f392ae38dc168e367252">setCurrentColor</a> (QColor clr)</td></tr>
<tr class="separator:a2d508ec7fe69f392ae38dc168e367252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96b62abdf623a35306ef25cd6f6f537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#ad96b62abdf623a35306ef25cd6f6f537">onHexEdited</a> (QString hexClr)</td></tr>
<tr class="separator:ad96b62abdf623a35306ef25cd6f6f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cde4423f0809012c922762a9e56229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#a85cde4423f0809012c922762a9e56229">onHexEditFinished</a> ()</td></tr>
<tr class="separator:a85cde4423f0809012c922762a9e56229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17faedfb7b74eb660195fe5729e88cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#a17faedfb7b74eb660195fe5729e88cf7">onSliderSpinnerChanged</a> ()</td></tr>
<tr class="separator:a17faedfb7b74eb660195fe5729e88cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classColorChooser"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classColorChooser')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classColorChooser.html">ColorChooser</a></td></tr>
<tr class="memitem:a9292f6c32bdb7504ba2dcf99cb4fe606 inherit pub_slots_classColorChooser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorChooser.html#a9292f6c32bdb7504ba2dcf99cb4fe606">setCurrentColor</a> (QColor clr)=0</td></tr>
<tr class="separator:a9292f6c32bdb7504ba2dcf99cb4fe606 inherit pub_slots_classColorChooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae49770daacc7c4dad102dab9983cc3af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#ae49770daacc7c4dad102dab9983cc3af">RGBSlider</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:ae49770daacc7c4dad102dab9983cc3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d4f67b527659539dfd88f3e8024be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#a17d4f67b527659539dfd88f3e8024be1">~RGBSlider</a> ()</td></tr>
<tr class="separator:a17d4f67b527659539dfd88f3e8024be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d921fe7809118dcbf49ddb506d9030"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#a60d921fe7809118dcbf49ddb506d9030">currentColor</a> ()</td></tr>
<tr class="separator:a60d921fe7809118dcbf49ddb506d9030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classColorChooser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classColorChooser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classColorChooser.html">ColorChooser</a></td></tr>
<tr class="memitem:ab5b30d281d42784fedbf82fa95f494ff inherit pub_methods_classColorChooser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorChooser.html#ab5b30d281d42784fedbf82fa95f494ff">ColorChooser</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:ab5b30d281d42784fedbf82fa95f494ff inherit pub_methods_classColorChooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3150fc37a345502ef3da24ad1de40002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#a3150fc37a345502ef3da24ad1de40002">_mkWidgets</a> ()</td></tr>
<tr class="separator:a3150fc37a345502ef3da24ad1de40002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8350099e94983d51e34477a69c503951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#a8350099e94983d51e34477a69c503951">_setupLayout</a> ()</td></tr>
<tr class="separator:a8350099e94983d51e34477a69c503951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2232218b3ce87576bd78f0b17305dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#ab2232218b3ce87576bd78f0b17305dfb">_connectWidgets</a> ()</td></tr>
<tr class="separator:ab2232218b3ce87576bd78f0b17305dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4a28d306e7f3adf1b7506137e925f5de"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#a4a28d306e7f3adf1b7506137e925f5de">_clr</a> = Qt::black</td></tr>
<tr class="separator:a4a28d306e7f3adf1b7506137e925f5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec2689db00f58d1aa9a89af15da071e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#abec2689db00f58d1aa9a89af15da071e">_sliderWidth</a> = <a class="el" href="rgbslider_8h.html#a2128a2feeb60779369a09dcee9d99dba">RGB_SLIDER_DEFAULT_SLIDER_WIDTH</a></td></tr>
<tr class="separator:abec2689db00f58d1aa9a89af15da071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405c4d2120abad8dd84bf16a8aebb495"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#a405c4d2120abad8dd84bf16a8aebb495">_lockSlidersSpinners</a> = false</td></tr>
<tr class="separator:a405c4d2120abad8dd84bf16a8aebb495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444fdd414f62ce20e4b97976276b0bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColorFrame.html">ColorFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#a444fdd414f62ce20e4b97976276b0bea">_colorBox</a></td></tr>
<tr class="separator:a444fdd414f62ce20e4b97976276b0bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12041eda53f16699f0c81dc4b0f4de9e"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#a12041eda53f16699f0c81dc4b0f4de9e">_hexEdit</a></td></tr>
<tr class="separator:a12041eda53f16699f0c81dc4b0f4de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae18742681d5c45259527c135b924a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUi_1_1RGBSlider.html">Ui::RGBSlider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBSlider.html#aae18742681d5c45259527c135b924a49">_ui</a></td></tr>
<tr class="separator:aae18742681d5c45259527c135b924a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classColorChooser"><td colspan="2" onclick="javascript:toggleInherit('signals_classColorChooser')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classColorChooser.html">ColorChooser</a></td></tr>
<tr class="memitem:a1e03a8c31845acf780c59a52b1748fd0 inherit signals_classColorChooser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorChooser.html#a1e03a8c31845acf780c59a52b1748fd0">colorChanged</a> (QColor clr)</td></tr>
<tr class="separator:a1e03a8c31845acf780c59a52b1748fd0 inherit signals_classColorChooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae49770daacc7c4dad102dab9983cc3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBSlider::RGBSlider </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17d4f67b527659539dfd88f3e8024be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBSlider::~RGBSlider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2232218b3ce87576bd78f0b17305dfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RGBSlider::_connectWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3150fc37a345502ef3da24ad1de40002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RGBSlider::_mkWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8350099e94983d51e34477a69c503951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RGBSlider::_setupLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60d921fe7809118dcbf49ddb506d9030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor RGBSlider::currentColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classColorChooser.html#a806f56533f4bb2e3ba383987b2494e5a">ColorChooser</a>.</p>

</div>
</div>
<a class="anchor" id="ad96b62abdf623a35306ef25cd6f6f537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RGBSlider::onHexEdited </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>hexClr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85cde4423f0809012c922762a9e56229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RGBSlider::onHexEditFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17faedfb7b74eb660195fe5729e88cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RGBSlider::onSliderSpinnerChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d508ec7fe69f392ae38dc168e367252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RGBSlider::setCurrentColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>clr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4a28d306e7f3adf1b7506137e925f5de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor RGBSlider::_clr = Qt::black</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a444fdd414f62ce20e4b97976276b0bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColorFrame.html">ColorFrame</a>* RGBSlider::_colorBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12041eda53f16699f0c81dc4b0f4de9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* RGBSlider::_hexEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a405c4d2120abad8dd84bf16a8aebb495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RGBSlider::_lockSlidersSpinners = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abec2689db00f58d1aa9a89af15da071e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RGBSlider::_sliderWidth = <a class="el" href="rgbslider_8h.html#a2128a2feeb60779369a09dcee9d99dba">RGB_SLIDER_DEFAULT_SLIDER_WIDTH</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae18742681d5c45259527c135b924a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUi_1_1RGBSlider.html">Ui::RGBSlider</a>* RGBSlider::_ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/colorchoosers/<a class="el" href="rgbslider_8h_source.html">rgbslider.h</a></li>
<li>/home/ben/Projects/blit/src/widgets/colorchoosers/<a class="el" href="rgbslider_8cpp.html">rgbslider.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRGBSlider.html">RGBSlider</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
