<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Cursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCursor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cursor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cursor_8h_source.html">cursor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cursor:</div>
<div class="dyncontent">
<div class="center"><img src="classCursor__inherit__graph.png" border="0" usemap="#Cursor_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cursor:</div>
<div class="dyncontent">
<div class="center"><img src="classCursor__coll__graph.png" border="0" usemap="#Cursor_coll__map" alt="Collaboration graph"/></div>
<map name="Cursor_coll__map" id="Cursor_coll__map">
<area shape="rect" id="node3" href="classTick.html" title="Tick" alt="" coords="105,171,151,197"/>
<area shape="rect" id="node4" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. " alt="" coords="153,81,247,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d34dace615f0681971ca293c44b5db0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classCursor.html#a3d34dace615f0681971ca293c44b5db0aef9e98dfaeeb2f10c971008367e95f01">Type</a> = UserType + CURSOR_TYPE
 }</td></tr>
<tr class="separator:a3d34dace615f0681971ca293c44b5db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5621ca39888d7d4f9614c3433a704c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a5621ca39888d7d4f9614c3433a704c89">onTickSelected</a> ()</td></tr>
<tr class="separator:a5621ca39888d7d4f9614c3433a704c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a4e3162c3ca8457d5b6c7ea9a6ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#afc8a4e3162c3ca8457d5b6c7ea9a6ba4">moveToTick</a> (<a class="el" href="classTick.html">Tick</a> *tick)</td></tr>
<tr class="separator:afc8a4e3162c3ca8457d5b6c7ea9a6ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981686c7aca2d2d319c7e4a698e70e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a981686c7aca2d2d319c7e4a698e70e0e">moveToTimedFrame</a> (<a class="el" href="classTimedFrame.html">TimedFrame</a> *tf)</td></tr>
<tr class="separator:a981686c7aca2d2d319c7e4a698e70e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04599da9b0df646cbda732c9874ff1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a04599da9b0df646cbda732c9874ff1c2">moveToSeqNum</a> (int seqNum)</td></tr>
<tr class="separator:a04599da9b0df646cbda732c9874ff1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9469d78f887290e8cb83169313b743ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a9469d78f887290e8cb83169313b743ec">overNewTick</a> (<a class="el" href="classTick.html">Tick</a> *tick)</td></tr>
<tr class="separator:a9469d78f887290e8cb83169313b743ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a703c8345c309fb5da5567071e8ea5780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a703c8345c309fb5da5567071e8ea5780">Cursor</a> (QGraphicsItem *parent=NULL)</td></tr>
<tr class="separator:a703c8345c309fb5da5567071e8ea5780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1f4edd664fb91582f1537cb9188733"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a8e1f4edd664fb91582f1537cb9188733">boundingRect</a> () const </td></tr>
<tr class="separator:a8e1f4edd664fb91582f1537cb9188733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d80a276bb04ed64eae039b26c29eaf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a2d80a276bb04ed64eae039b26c29eaf8">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=NULL)</td></tr>
<tr class="separator:a2d80a276bb04ed64eae039b26c29eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e6f27f8becbfc2a055e38ab953ebe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#ab3e6f27f8becbfc2a055e38ab953ebe4">type</a> () const </td></tr>
<tr class="separator:ab3e6f27f8becbfc2a055e38ab953ebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63014005fca0c861a2484d0f61c3327d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a63014005fca0c861a2484d0f61c3327d">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a63014005fca0c861a2484d0f61c3327d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38f99bacee9572342d86a9df4965cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#ad38f99bacee9572342d86a9df4965cde">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ad38f99bacee9572342d86a9df4965cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b29be3cc310560efefacb3a628b9bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a3b29be3cc310560efefacb3a628b9bfd">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a3b29be3cc310560efefacb3a628b9bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136bbb49ed44c5329e15d2518696bb91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a136bbb49ed44c5329e15d2518696bb91">seqNumOver</a> ()</td></tr>
<tr class="separator:a136bbb49ed44c5329e15d2518696bb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c36e946c06ced5083534e476b286d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTick.html">Tick</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a34c36e946c06ced5083534e476b286d9">getTickOver</a> ()</td></tr>
<tr class="separator:a34c36e946c06ced5083534e476b286d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af07f80ef48e4248911847ba2589a8a27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#af07f80ef48e4248911847ba2589a8a27">_scrubbing</a> = false</td></tr>
<tr class="separator:af07f80ef48e4248911847ba2589a8a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552f2e014967fcae13b878db89a65955"><td class="memItemLeft" align="right" valign="top">QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a552f2e014967fcae13b878db89a65955">_shape</a></td></tr>
<tr class="separator:a552f2e014967fcae13b878db89a65955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590de796230280b60f9043cc518b1cb8"><td class="memItemLeft" align="right" valign="top">QGraphicsLineItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#a590de796230280b60f9043cc518b1cb8">_redLine</a></td></tr>
<tr class="separator:a590de796230280b60f9043cc518b1cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb08c59842e115a832eaa97a6db6eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTick.html">Tick</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCursor.html#adcb08c59842e115a832eaa97a6db6eee">_curTick</a> = NULL</td></tr>
<tr class="separator:adcb08c59842e115a832eaa97a6db6eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3d34dace615f0681971ca293c44b5db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3d34dace615f0681971ca293c44b5db0aef9e98dfaeeb2f10c971008367e95f01"></a>Type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a703c8345c309fb5da5567071e8ea5780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cursor::Cursor </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e1f4edd664fb91582f1537cb9188733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Cursor::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34c36e946c06ced5083534e476b286d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTick.html">Tick</a> * Cursor::getTickOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b29be3cc310560efefacb3a628b9bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63014005fca0c861a2484d0f61c3327d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad38f99bacee9572342d86a9df4965cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04599da9b0df646cbda732c9874ff1c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor::moveToSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seqNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc8a4e3162c3ca8457d5b6c7ea9a6ba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor::moveToTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTick.html">Tick</a> *&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a981686c7aca2d2d319c7e4a698e70e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor::moveToTimedFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5621ca39888d7d4f9614c3433a704c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor::onTickSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9469d78f887290e8cb83169313b743ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor::overNewTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTick.html">Tick</a> *&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d80a276bb04ed64eae039b26c29eaf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a136bbb49ed44c5329e15d2518696bb91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cursor::seqNumOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3e6f27f8becbfc2a055e38ab953ebe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cursor::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adcb08c59842e115a832eaa97a6db6eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTick.html">Tick</a>* Cursor::_curTick = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a590de796230280b60f9043cc518b1cb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsLineItem* Cursor::_redLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af07f80ef48e4248911847ba2589a8a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cursor::_scrubbing = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a552f2e014967fcae13b878db89a65955"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF Cursor::_shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/timeline/<a class="el" href="cursor_8h_source.html">cursor.h</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__cursor_8cpp.html">moc_cursor.cpp</a></li>
<li>/home/ben/Projects/blit/src/widgets/timeline/<a class="el" href="cursor_8cpp.html">cursor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCursor.html">Cursor</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
