<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAnimation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Animation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAnimation.html">Animation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a14e14a0b5f99a38913879e9d925d0062">_cl</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a56cc36f87cfa619f24b8b3b62592faf0">_created</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a39f8f38033a21859723291ddb812b58a">_fl</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#ad0917fd384c525a04a2fda06d904cddd">_name</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#ada7bd844e6fc87ee3055550ac384b660">_onXSheetDestroyed</a>(QObject *obj=NULL)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#ab828ca02da5b84a120e80b4e7bab5117">_resourceDir</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a9f2a0288b1fccfa500980bc809b13873">_size</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a576e38a7e0ced1eaabaf6d107a886682">_updated</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#ab11fd21170de11b320e0fa92f2d8fe3c">_xsheet</a></td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#ad5c662df899ead69a472429d0e25693c">Animation</a>(QString name=&quot;&quot;, QSize size=QSize(1, 1), QDateTime created=QDateTime::currentDateTime(), QDateTime updated=QDateTime(), QObject *parent=NULL)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#afc966f1c3b665dee199e5d332262724f">cl</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#acee6b65e3d97b784d791db7ced4988ba">copyResourcesTo</a>(QString path)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a42b0e3a64e56e6f50bffe4a0ef93f72f">created</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a3ec000d4c638707f510a43ca0c92526f">createdString</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a15de5f7d95d7f3039f77919d226b4540">createdTimestamp</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a01bd3253b5b533f098a1daceb2f87108">fl</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a867417544b9e6594c9d1e14ee97f44f9">frameHeight</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a3a99f60d6dae3e2720c8c40eb642908a">frameSize</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a6af673658a475aaad083140264263cd2">frameSizeChanged</a>(QSize size)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#aa13b88330092fc2f7f0550ff829853ab">frameWidth</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a71f6ed953e2d93598219fd59c7754ca0">isEmpty</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a6416b02abf759e1142da10b01a4e34f1">name</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#ae83e35b343357d9fe5b2f39f17010c94">nameChanged</a>(QString str)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a4937339a487abd90a0aea005c657e325">resourceDir</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a9a5dca70916e6ba8781cc3beec493129">resourceDirChanged</a>(QString path)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#ac4b8dbd6739d9a1033a44fe3b0b7b5a5">setCreated</a>(QDateTime created)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#affaecd44ff857675049686f3cb8ff0dd">setFrameHeight</a>(int height)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a34a0c31e95e4a085943618dcb24243b8">setFrameSize</a>(QSize size)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#aff599167031464d27ea35e3aaf0daffe">setFrameWidth</a>(int width)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#af395b3b829309cda2f2240881fb3cb71">setName</a>(QString name)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#ae406cd82641e5e75c97460f4f675bbb9">setResourceDir</a>(QString path)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a3828f25cf201bd5ae40a29977f4af6bd">setUpdated</a>(QDateTime updated)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#ac0bc54a44e114e73cd24c12100d7bdfd">setXSheet</a>(XSheet *xsheet)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a4318baf0b0735e7da87b2c6d3d3a2705">update</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a4f7cd3292ef0eb0f26cc372fb29cee8a">updated</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a3ee3a123e78d302a147396dd0221d4f5">updatedString</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a829810df91033e568da44ff00e0be35c">updatedTimestamp</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a6657244da47240e835c26ff6353209ea">xsheet</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAnimation.html#a8e925638411bde312ef4ea1ffb637032">XSheetChanged</a>(QPointer&lt; XSheet &gt; xsheet)</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAnimation.html#a401b68793d4fbf48d481c030ee4b2a16">~Animation</a>()</td><td class="entry"><a class="el" href="classAnimation.html">Animation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:37 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
