<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Toolbox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classToolbox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classToolbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Toolbox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="toolbox_8h_source.html">toolbox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Toolbox:</div>
<div class="dyncontent">
<div class="center"><img src="classToolbox__inherit__graph.png" border="0" usemap="#Toolbox_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Toolbox:</div>
<div class="dyncontent">
<div class="center"><img src="classToolbox__coll__graph.png" border="0" usemap="#Toolbox_coll__map" alt="Collaboration graph"/></div>
<map name="Toolbox_coll__map" id="Toolbox_coll__map">
<area shape="rect" id="node3" href="classTool.html" title="Tool" alt="" coords="103,81,149,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab06e97d4bcbe2f72fb3f49647e42b0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbox.html#ab06e97d4bcbe2f72fb3f49647e42b0bb">onToolButtonClicked</a> (bool checked)</td></tr>
<tr class="separator:ab06e97d4bcbe2f72fb3f49647e42b0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4ac45a4aef11bda661a75f0f7121e9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbox.html#a4ac45a4aef11bda661a75f0f7121e9ef">curToolChanged</a> (<a class="el" href="classTool.html">Tool</a> *tool)</td></tr>
<tr class="separator:a4ac45a4aef11bda661a75f0f7121e9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aced7e47dadd5d2699b1e2887e0b20a92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbox.html#aced7e47dadd5d2699b1e2887e0b20a92">Toolbox</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:aced7e47dadd5d2699b1e2887e0b20a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6418e58a186278a454865d173e44eb95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTool.html">Tool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbox.html#a6418e58a186278a454865d173e44eb95">curTool</a> ()</td></tr>
<tr class="separator:a6418e58a186278a454865d173e44eb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa363d3b990a21bb1e51d03b9c93d8d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbox.html#aa363d3b990a21bb1e51d03b9c93d8d1a">_createWidgets</a> ()</td></tr>
<tr class="separator:aa363d3b990a21bb1e51d03b9c93d8d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c39a9e4ef0046fc1505c9136b401c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbox.html#a62c39a9e4ef0046fc1505c9136b401c6">_setupLayout</a> ()</td></tr>
<tr class="separator:a62c39a9e4ef0046fc1505c9136b401c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8aba6fd85f17e4d5ebc6962cbce24987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTool.html">Tool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbox.html#a8aba6fd85f17e4d5ebc6962cbce24987">_curTool</a></td></tr>
<tr class="separator:a8aba6fd85f17e4d5ebc6962cbce24987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dac235acd0e6606b4234e123aaf200"><td class="memItemLeft" align="right" valign="top">QHash&lt; <a class="el" href="classTool.html">Tool</a> *, QToolButton * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbox.html#ad4dac235acd0e6606b4234e123aaf200">_toolMap</a></td></tr>
<tr class="separator:ad4dac235acd0e6606b4234e123aaf200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e83eb80045ddbb112fcb5495dfd2a7"><td class="memItemLeft" align="right" valign="top">QHash&lt; QToolButton *, <a class="el" href="classTool.html">Tool</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbox.html#a64e83eb80045ddbb112fcb5495dfd2a7">_toolButtonMap</a></td></tr>
<tr class="separator:a64e83eb80045ddbb112fcb5495dfd2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79aeda485d40d38d275c781b9fca83f"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classTool.html">Tool</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbox.html#aa79aeda485d40d38d275c781b9fca83f">_tools</a></td></tr>
<tr class="separator:aa79aeda485d40d38d275c781b9fca83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44b8e710b36f4b7363398f096fb0e64"><td class="memItemLeft" align="right" valign="top">QList&lt; QToolButton * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbox.html#ae44b8e710b36f4b7363398f096fb0e64">_toolButtons</a></td></tr>
<tr class="separator:ae44b8e710b36f4b7363398f096fb0e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aced7e47dadd5d2699b1e2887e0b20a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toolbox::Toolbox </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa363d3b990a21bb1e51d03b9c93d8d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Toolbox::_createWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c39a9e4ef0046fc1505c9136b401c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Toolbox::_setupLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6418e58a186278a454865d173e44eb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTool.html">Tool</a> * Toolbox::curTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ac45a4aef11bda661a75f0f7121e9ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Toolbox::curToolChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTool.html">Tool</a> *&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab06e97d4bcbe2f72fb3f49647e42b0bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Toolbox::onToolButtonClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8aba6fd85f17e4d5ebc6962cbce24987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTool.html">Tool</a>* Toolbox::_curTool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64e83eb80045ddbb112fcb5495dfd2a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QToolButton *, <a class="el" href="classTool.html">Tool</a> *&gt; Toolbox::_toolButtonMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae44b8e710b36f4b7363398f096fb0e64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QToolButton *&gt; Toolbox::_toolButtons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4dac235acd0e6606b4234e123aaf200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;<a class="el" href="classTool.html">Tool</a> *, QToolButton *&gt; Toolbox::_toolMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79aeda485d40d38d275c781b9fca83f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classTool.html">Tool</a> *&gt; Toolbox::_tools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="toolbox_8h_source.html">toolbox.h</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__toolbox_8cpp.html">moc_toolbox.cpp</a></li>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="toolbox_8cpp.html">toolbox.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classToolbox.html">Toolbox</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
