<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: LightTableWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLightTableWindow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLightTableWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightTableWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classLightTableWindow.html" title="The LightTableWindow is a widget that is used to control the Canvas&#39; Light Table features. ">LightTableWindow</a> is a widget that is used to control the <a class="el" href="classCanvas.html">Canvas</a>' Light Table features.  
 <a href="classLightTableWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lighttablewindow_8h_source.html">lighttablewindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LightTableWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classLightTableWindow__inherit__graph.png" border="0" usemap="#LightTableWindow_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LightTableWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classLightTableWindow__coll__graph.png" border="0" usemap="#LightTableWindow_coll__map" alt="Collaboration graph"/></div>
<map name="LightTableWindow_coll__map" id="LightTableWindow_coll__map">
<area shape="rect" id="node3" href="classUi_1_1LightTableWindow.html" title="Ui::LightTableWindow" alt="" coords="103,81,253,108"/>
<area shape="rect" id="node4" href="classUi__LightTableWindow.html" title="Ui_LightTableWindow" alt="" coords="103,5,253,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4ae08578b1d426a5a756074f3a6a6528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightTableWindow.html#a4ae08578b1d426a5a756074f3a6a6528">fadeStepSliderValueChanged</a> (qreal value)</td></tr>
<tr class="separator:a4ae08578b1d426a5a756074f3a6a6528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a343e841bbae80ddba515cd6a358f86a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightTableWindow.html#a343e841bbae80ddba515cd6a358f86a8">LightTableWindow</a> (<a class="el" href="classBlitApp.html">BlitApp</a> *blitApp, QWidget *parent=NULL)</td></tr>
<tr class="separator:a343e841bbae80ddba515cd6a358f86a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fb471fec5301451bec0df677badecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightTableWindow.html#a83fb471fec5301451bec0df677badecf">~LightTableWindow</a> ()</td></tr>
<tr class="separator:a83fb471fec5301451bec0df677badecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46840aa115048c8c3359bbfea678c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightTableWindow.html#a6e46840aa115048c8c3359bbfea678c4">setCanvas</a> (<a class="el" href="classCanvas.html">Canvas</a> *canvas)</td></tr>
<tr class="separator:a6e46840aa115048c8c3359bbfea678c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa8da18af9ed53dcb215fb858317d9ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightTableWindow.html#aa8da18af9ed53dcb215fb858317d9ec5">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="separator:aa8da18af9ed53dcb215fb858317d9ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a219453558fddf17f8fb12abc3bd9c066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightTableWindow.html#a219453558fddf17f8fb12abc3bd9c066">_onFadeStepSliderValueChanged</a> (int value)</td></tr>
<tr class="separator:a219453558fddf17f8fb12abc3bd9c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91d29e6584def7722ab87e3d459d0541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUi_1_1LightTableWindow.html">Ui::LightTableWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightTableWindow.html#a91d29e6584def7722ab87e3d459d0541">_ui</a></td></tr>
<tr class="separator:a91d29e6584def7722ab87e3d459d0541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1542a110aed87998291a386db9d2e090"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classCanvas.html">Canvas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightTableWindow.html#a1542a110aed87998291a386db9d2e090">_canvas</a></td></tr>
<tr class="separator:a1542a110aed87998291a386db9d2e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classLightTableWindow.html" title="The LightTableWindow is a widget that is used to control the Canvas&#39; Light Table features. ">LightTableWindow</a> is a widget that is used to control the <a class="el" href="classCanvas.html">Canvas</a>' Light Table features. </p>
<p>Widgets</p>
<p>A very simple UI wrapper. It talks to the main canvas inside of <a class="el" href="classBlitApp.html" title="BlitApp is the &quot;all seeing eye,&quot; god module of the application. ">BlitApp</a> and can turn things on/off. There should only be one instance of this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a343e841bbae80ddba515cd6a358f86a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LightTableWindow::LightTableWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlitApp.html">BlitApp</a> *&#160;</td>
          <td class="paramname"><em>blitApp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the Light Table Window </p>

</div>
</div>
<a class="anchor" id="a83fb471fec5301451bec0df677badecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LightTableWindow::~LightTableWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does all of the cleanup for the <a class="el" href="classLightTableWindow.html" title="The LightTableWindow is a widget that is used to control the Canvas&#39; Light Table features. ">LightTableWindow</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a219453558fddf17f8fb12abc3bd9c066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightTableWindow::_onFadeStepSliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connected to a QSlider::valueChanged() signal, this will emit the <a class="el" href="classLightTableWindow.html#a4ae08578b1d426a5a756074f3a6a6528">fadeStepSliderValueChanged()</a> signal. </p>

</div>
</div>
<a class="anchor" id="aa8da18af9ed53dcb215fb858317d9ec5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightTableWindow::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloaded function.</p>
<p>Re-implemented to make sure the window doesn't close on the "X," button clicked </p>

</div>
</div>
<a class="anchor" id="a4ae08578b1d426a5a756074f3a6a6528"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightTableWindow::fadeStepSliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e46840aa115048c8c3359bbfea678c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightTableWindow::setCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCanvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hooks up UI slots/signals with <em>canvas</em>. Will disconnect a previously <a class="el" href="classCanvas.html">Canvas</a>. It is possible to pass NULL to <em>canvas</em>, but that will only do the disconnection. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1542a110aed87998291a386db9d2e090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classCanvas.html">Canvas</a>&gt; LightTableWindow::_canvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91d29e6584def7722ab87e3d459d0541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUi_1_1LightTableWindow.html">Ui::LightTableWindow</a>* LightTableWindow::_ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="lighttablewindow_8h_source.html">lighttablewindow.h</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__lighttablewindow_8cpp.html">moc_lighttablewindow.cpp</a></li>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="lighttablewindow_8cpp.html">lighttablewindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLightTableWindow.html">LightTableWindow</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
