<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: SelfChangingColorFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSelfChangingColorFrame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSelfChangingColorFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SelfChangingColorFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="colorframe_8h_source.html">colorframe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SelfChangingColorFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classSelfChangingColorFrame__inherit__graph.png" border="0" usemap="#SelfChangingColorFrame_inherit__map" alt="Inheritance graph"/></div>
<map name="SelfChangingColorFrame_inherit__map" id="SelfChangingColorFrame_inherit__map">
<area shape="rect" id="node2" href="classColorFrame.html" title="ColorFrame" alt="" coords="44,80,135,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SelfChangingColorFrame:</div>
<div class="dyncontent">
<div class="center"><img src="classSelfChangingColorFrame__coll__graph.png" border="0" usemap="#SelfChangingColorFrame_coll__map" alt="Collaboration graph"/></div>
<map name="SelfChangingColorFrame_coll__map" id="SelfChangingColorFrame_coll__map">
<area shape="rect" id="node2" href="classColorFrame.html" title="ColorFrame" alt="" coords="44,80,135,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae23ac590dd9485fb7fda52107ee36a7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfChangingColorFrame.html#ae23ac590dd9485fb7fda52107ee36a7b">SelfChangingColorFrame</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:ae23ac590dd9485fb7fda52107ee36a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classColorFrame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classColorFrame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classColorFrame.html">ColorFrame</a></td></tr>
<tr class="memitem:af0f98c1ff36e776cc5574e9270e14451 inherit pub_methods_classColorFrame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorFrame.html#af0f98c1ff36e776cc5574e9270e14451">ColorFrame</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:af0f98c1ff36e776cc5574e9270e14451 inherit pub_methods_classColorFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2424b9aaeaef23b621e0f889812be7 inherit pub_methods_classColorFrame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorFrame.html#a1b2424b9aaeaef23b621e0f889812be7">setSquareSize</a> (QSize size)</td></tr>
<tr class="separator:a1b2424b9aaeaef23b621e0f889812be7 inherit pub_methods_classColorFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c71f2c936182ff39182ee66150c138f inherit pub_methods_classColorFrame"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorFrame.html#a9c71f2c936182ff39182ee66150c138f">squareSize</a> ()</td></tr>
<tr class="separator:a9c71f2c936182ff39182ee66150c138f inherit pub_methods_classColorFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b6f88164252199cab87df8511ff57f inherit pub_methods_classColorFrame"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorFrame.html#a81b6f88164252199cab87df8511ff57f">color</a> ()</td></tr>
<tr class="separator:a81b6f88164252199cab87df8511ff57f inherit pub_methods_classColorFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28dff91b85de4ed1469de79d4917ea58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfChangingColorFrame.html#a28dff91b85de4ed1469de79d4917ea58">mouseDoubleClickEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a28dff91b85de4ed1469de79d4917ea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classColorFrame"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classColorFrame')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classColorFrame.html">ColorFrame</a></td></tr>
<tr class="memitem:afd34443d4a8b726938acd57e7cd1ab48 inherit pro_methods_classColorFrame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorFrame.html#afd34443d4a8b726938acd57e7cd1ab48">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:afd34443d4a8b726938acd57e7cd1ab48 inherit pro_methods_classColorFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_classColorFrame"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classColorFrame')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classColorFrame.html">ColorFrame</a></td></tr>
<tr class="memitem:ad1179d8b994612089528bd83fcba5c37 inherit pub_slots_classColorFrame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorFrame.html#ad1179d8b994612089528bd83fcba5c37">setColor</a> (QColor clr)</td></tr>
<tr class="separator:ad1179d8b994612089528bd83fcba5c37 inherit pub_slots_classColorFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classColorFrame"><td colspan="2" onclick="javascript:toggleInherit('signals_classColorFrame')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classColorFrame.html">ColorFrame</a></td></tr>
<tr class="memitem:a8d3fd2a615bac0421bd2aa6926f62235 inherit signals_classColorFrame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorFrame.html#a8d3fd2a615bac0421bd2aa6926f62235">colorChanged</a> (QColor clr)</td></tr>
<tr class="separator:a8d3fd2a615bac0421bd2aa6926f62235 inherit signals_classColorFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classColorFrame"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classColorFrame')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classColorFrame.html">ColorFrame</a></td></tr>
<tr class="memitem:aebc405f93daf73a5f2100c4736917260 inherit pro_attribs_classColorFrame"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorFrame.html#aebc405f93daf73a5f2100c4736917260">_clr</a></td></tr>
<tr class="separator:aebc405f93daf73a5f2100c4736917260 inherit pro_attribs_classColorFrame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae23ac590dd9485fb7fda52107ee36a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SelfChangingColorFrame::SelfChangingColorFrame </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28dff91b85de4ed1469de79d4917ea58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SelfChangingColorFrame::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="colorframe_8h_source.html">colorframe.h</a></li>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="colorframe_8cpp.html">colorframe.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSelfChangingColorFrame.html">SelfChangingColorFrame</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
