<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: CelsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCelsWindow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCelsWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CelsWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCelsWindow.html" title="CelsWindow displays a list of CelRef / StagedCelWidget for the currently loaded Frame. ">CelsWindow</a> displays a list of <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> / <a class="el" href="classStagedCelWidget.html" title="The StagedCelWidget is a widget that represents a CelRef in the CelsWindow. ">StagedCelWidget</a> for the currently loaded <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>.  
 <a href="classCelsWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="celswindow_8h_source.html">celswindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CelsWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classCelsWindow__inherit__graph.png" border="0" usemap="#CelsWindow_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CelsWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classCelsWindow__coll__graph.png" border="0" usemap="#CelsWindow_coll__map" alt="Collaboration graph"/></div>
<map name="CelsWindow_coll__map" id="CelsWindow_coll__map">
<area shape="rect" id="node3" href="classStagedCelWidget.html" title="The StagedCelWidget is a widget that represents a CelRef in the CelsWindow. " alt="" coords="96,171,220,197"/>
<area shape="rect" id="node4" href="classUi_1_1StagedCelWidget.html" title="Ui::StagedCelWidget" alt="" coords="103,81,248,108"/>
<area shape="rect" id="node5" href="classUi__StagedCelWidget.html" title="Ui_StagedCelWidget" alt="" coords="103,5,247,32"/>
<area shape="rect" id="node6" href="classUi_1_1CelsWindow.html" title="Ui::CelsWindow" alt="" coords="243,171,361,197"/>
<area shape="rect" id="node7" href="classUi__CelsWindow.html" title="Ui_CelsWindow" alt="" coords="272,81,388,108"/>
<area shape="rect" id="node8" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. " alt="" coords="385,171,448,197"/>
<area shape="rect" id="node10" href="classFrame.html" title="Frame is a colleciton of CelRef objects. " alt="" coords="473,171,531,197"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac79f383a67022b9d3cc4cc62c18f5083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#ac79f383a67022b9d3cc4cc62c18f5083">setFrame</a> (<a class="el" href="classTimedFrame.html">TimedFrame</a> *tf)</td></tr>
<tr class="separator:ac79f383a67022b9d3cc4cc62c18f5083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d2ad3dd12c8c970584dd24925ca14c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#ad4d2ad3dd12c8c970584dd24925ca14c">onCurCelRefChanged</a> (<a class="el" href="classCelRef.html">CelRef</a> *ref)</td></tr>
<tr class="separator:ad4d2ad3dd12c8c970584dd24925ca14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:afb2e7cb943c03e30c0c06c6e0b014669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#afb2e7cb943c03e30c0c06c6e0b014669">animationPlaybackStateChanged</a> (bool isPlaying)</td></tr>
<tr class="separator:afb2e7cb943c03e30c0c06c6e0b014669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64dd8cae1f5c050081c68649f0813e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a64dd8cae1f5c050081c68649f0813e9f">CelsWindow</a> (<a class="el" href="classBlitApp.html">BlitApp</a> *blitApp, QWidget *parent=NULL)</td></tr>
<tr class="separator:a64dd8cae1f5c050081c68649f0813e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9466b5f8a5e55d697f6172d63f2cdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a5d9466b5f8a5e55d697f6172d63f2cdc">~CelsWindow</a> ()</td></tr>
<tr class="separator:a5d9466b5f8a5e55d697f6172d63f2cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a97784a6280c5c7b7a94d59fcaa1a6623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a97784a6280c5c7b7a94d59fcaa1a6623">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="separator:a97784a6280c5c7b7a94d59fcaa1a6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:abf0400534e5b20c0706a667dc91f6743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#abf0400534e5b20c0706a667dc91f6743">_onAnimationPlaybackStateChanged</a> (bool isPlaying)</td></tr>
<tr class="separator:abf0400534e5b20c0706a667dc91f6743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889b791b8c489978112e756bca776c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a889b791b8c489978112e756bca776c68">_onFrameDestroyed</a> (QObject *obj=NULL)</td></tr>
<tr class="separator:a889b791b8c489978112e756bca776c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53169d018bc76a2cd7fcb9b3ed14be6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a53169d018bc76a2cd7fcb9b3ed14be6e">_onFrameCelAdded</a> (<a class="el" href="classCelRef.html">CelRef</a> *ref)</td></tr>
<tr class="separator:a53169d018bc76a2cd7fcb9b3ed14be6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e88ce427e4eaacfc9e90e3f2258f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#aa7e88ce427e4eaacfc9e90e3f2258f48">_onFrameCelRemoved</a> (<a class="el" href="classCelRef.html">CelRef</a> *ref)</td></tr>
<tr class="separator:aa7e88ce427e4eaacfc9e90e3f2258f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d09a1de02acccbc45a544872220e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#ab62d09a1de02acccbc45a544872220e4">_onFrameCelMoved</a> (<a class="el" href="classCelRef.html">CelRef</a> *ref)</td></tr>
<tr class="separator:ab62d09a1de02acccbc45a544872220e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39cb8114a9606012eac3b7595b9c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a1c39cb8114a9606012eac3b7595b9c7b">_onCelWidgetPressed</a> ()</td></tr>
<tr class="separator:a1c39cb8114a9606012eac3b7595b9c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7db0250e3ecec3f392ebe5c23b7826e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#ac7db0250e3ecec3f392ebe5c23b7826e">_onCelWidgetRaiseButtonClicked</a> ()</td></tr>
<tr class="separator:ac7db0250e3ecec3f392ebe5c23b7826e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b4e57895925c5e0f20aa7e943caf10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#af6b4e57895925c5e0f20aa7e943caf10">_onCelWidgetLowerButtonClicked</a> ()</td></tr>
<tr class="separator:af6b4e57895925c5e0f20aa7e943caf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d80a7f6aa41019d892684ce23e33471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a1d80a7f6aa41019d892684ce23e33471">_onCopyCelButtonClicked</a> (bool checked)</td></tr>
<tr class="separator:a1d80a7f6aa41019d892684ce23e33471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97203d33433e1065b2cb2906f057a7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a97203d33433e1065b2cb2906f057a7be">_onAddCelButtonClicked</a> (bool checked)</td></tr>
<tr class="separator:a97203d33433e1065b2cb2906f057a7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9115eb5f990e31de0b98cd533bea647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#ad9115eb5f990e31de0b98cd533bea647">_onDeleteCelButtonClicked</a> (bool checked)</td></tr>
<tr class="separator:ad9115eb5f990e31de0b98cd533bea647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512840dfcc45015c3af6a8c0071cca56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a512840dfcc45015c3af6a8c0071cca56">_enableWidgets</a> (bool enable=true)</td></tr>
<tr class="separator:a512840dfcc45015c3af6a8c0071cca56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a85fcb670d7412dcbaee05e7507fcc24e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a85fcb670d7412dcbaee05e7507fcc24e">_addCel</a> (<a class="el" href="classCelRef.html">CelRef</a> *cel)</td></tr>
<tr class="separator:a85fcb670d7412dcbaee05e7507fcc24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af928877fb269e54635e00a702286abaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#af928877fb269e54635e00a702286abaf">_addSeparator</a> (int i)</td></tr>
<tr class="separator:af928877fb269e54635e00a702286abaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d401682eff36caf193dd7f6a1a7d79"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a55d401682eff36caf193dd7f6a1a7d79">_yValueForIndex</a> (int i)</td></tr>
<tr class="separator:a55d401682eff36caf193dd7f6a1a7d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa1ff3a63dd41361b05f055a68dbd325f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFrame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#aa1ff3a63dd41361b05f055a68dbd325f">_curFrame</a> = NULL</td></tr>
<tr class="separator:aa1ff3a63dd41361b05f055a68dbd325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3288ecc105e7413911818eb4efa0bdc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a3288ecc105e7413911818eb4efa0bdc6">_curRef</a> = NULL</td></tr>
<tr class="separator:a3288ecc105e7413911818eb4efa0bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2606622fd69819bfc8665231704c0d95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStagedCelWidget.html">StagedCelWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a2606622fd69819bfc8665231704c0d95">_curSCW</a> = NULL</td></tr>
<tr class="separator:a2606622fd69819bfc8665231704c0d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca3d26ce7881646be183a13200908c"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classStagedCelWidget.html">StagedCelWidget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a51ca3d26ce7881646be183a13200908c">_scWidgets</a></td></tr>
<tr class="separator:a51ca3d26ce7881646be183a13200908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c8819dc70a6636b555051d28e2bdf9"><td class="memItemLeft" align="right" valign="top">QHash&lt; <a class="el" href="classCelRef.html">CelRef</a> *, <a class="el" href="classStagedCelWidget.html">StagedCelWidget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a71c8819dc70a6636b555051d28e2bdf9">_scwMap</a></td></tr>
<tr class="separator:a71c8819dc70a6636b555051d28e2bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc17e12cd6c065a32531733324a2c76"><td class="memItemLeft" align="right" valign="top">QList&lt; QGraphicsProxyWidget * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a5fc17e12cd6c065a32531733324a2c76">_proxies</a></td></tr>
<tr class="separator:a5fc17e12cd6c065a32531733324a2c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca34026a475ee15695a8472072de8fa"><td class="memItemLeft" align="right" valign="top">QHash&lt; <a class="el" href="classCelRef.html">CelRef</a> *, QGraphicsProxyWidget * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#afca34026a475ee15695a8472072de8fa">_proxyMap</a></td></tr>
<tr class="separator:afca34026a475ee15695a8472072de8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4e6d846c565dcaf18aef93d38ae95e"><td class="memItemLeft" align="right" valign="top">QList&lt; QGraphicsRectItem * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a2f4e6d846c565dcaf18aef93d38ae95e">_separators</a></td></tr>
<tr class="separator:a2f4e6d846c565dcaf18aef93d38ae95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a76e7c963fd8ab3c9e0f3b33679d05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a84a76e7c963fd8ab3c9e0f3b33679d05">_isPlayingBack</a> = false</td></tr>
<tr class="separator:a84a76e7c963fd8ab3c9e0f3b33679d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a0e2ee9a613c14cb81edd3b3ec2d15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUi_1_1CelsWindow.html">Ui::CelsWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#a39a0e2ee9a613c14cb81edd3b3ec2d15">_ui</a></td></tr>
<tr class="separator:a39a0e2ee9a613c14cb81edd3b3ec2d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3f5ae6701a1f40ae5ff3e1196ba3ae"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelsWindow.html#afe3f5ae6701a1f40ae5ff3e1196ba3ae">_scene</a></td></tr>
<tr class="separator:afe3f5ae6701a1f40ae5ff3e1196ba3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCelsWindow.html" title="CelsWindow displays a list of CelRef / StagedCelWidget for the currently loaded Frame. ">CelsWindow</a> displays a list of <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> / <a class="el" href="classStagedCelWidget.html" title="The StagedCelWidget is a widget that represents a CelRef in the CelsWindow. ">StagedCelWidget</a> for the currently loaded <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>. </p>
<p>Widgets</p>
<p>CelsWindows pretty much does that. It also features buttons for adding, deleting, and copying Cels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64dd8cae1f5c050081c68649f0813e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelsWindow::CelsWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlitApp.html">BlitApp</a> *&#160;</td>
          <td class="paramname"><em>blitApp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constrcuts the <a class="el" href="classCelsWindow.html" title="CelsWindow displays a list of CelRef / StagedCelWidget for the currently loaded Frame. ">CelsWindow</a>. <em>parent</em> must be <a class="el" href="classBlitApp.html" title="BlitApp is the &quot;all seeing eye,&quot; god module of the application. ">BlitApp</a>. </p>

</div>
</div>
<a class="anchor" id="a5d9466b5f8a5e55d697f6172d63f2cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelsWindow::~CelsWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the Cels Window, not much to it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85fcb670d7412dcbaee05e7507fcc24e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::_addCel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal funciton used to add more Cels to the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> widget. This method will be called when the user either wants to add a new blank <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> or copy the current one. Cels will always be added to the top of the current one. This is called via the "addCell" button's clicked() signal. </p>

</div>
</div>
<a class="anchor" id="af928877fb269e54635e00a702286abaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::_addSeparator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a separator to the scene after index <em>i</em>. </p>

</div>
</div>
<a class="anchor" id="a512840dfcc45015c3af6a8c0071cca56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::_enableWidgets </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call this either to enable or disable all of the widgets. default for <em>enable</em> is true. Should be called if there are Cels in the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> or not. </p>

</div>
</div>
<a class="anchor" id="a97203d33433e1065b2cb2906f057a7be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::_onAddCelButtonClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot that will be triggered when the Add <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> Button is clicked. Creates a new <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> of the current frame size. Will enable the delete <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> Button </p>

</div>
</div>
<a class="anchor" id="abf0400534e5b20c0706a667dc91f6743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::_onAnimationPlaybackStateChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlaying</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggered via <a class="el" href="classBlitApp.html#a6d66ec57018f79ba8666363f5529ea67">BlitApp::animationPlaybackStateChanged()</a> signal, this will turn off a few UI elements if <em>isPlaying</em> is true, but if it's false, it will then re-enable them.</p>
<p>Will emit the <a class="el" href="classCelsWindow.html#afb2e7cb943c03e30c0c06c6e0b014669">animationPlaybackStateChanged()</a> signal </p>

</div>
</div>
<a class="anchor" id="af6b4e57895925c5e0f20aa7e943caf10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::_onCelWidgetLowerButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will lower the currently select <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> a layer. This is called by the <a class="el" href="classStagedCelWidget.html" title="The StagedCelWidget is a widget that represents a CelRef in the CelsWindow. ">StagedCelWidget</a>'s QToolButton::clicked() signal. </p>

</div>
</div>
<a class="anchor" id="a1c39cb8114a9606012eac3b7595b9c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::_onCelWidgetPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal is tripped via <a class="el" href="classStagedCelWidget.html#a3c737ce940c70ed060fe3a4a3abdffab">StagedCelWidget::mousePressed()</a>. This will notify <a class="el" href="classBlitApp.html" title="BlitApp is the &quot;all seeing eye,&quot; god module of the application. ">BlitApp</a> to set a new <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> </p>

</div>
</div>
<a class="anchor" id="ac7db0250e3ecec3f392ebe5c23b7826e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::_onCelWidgetRaiseButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will raise the currently select <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> a layer. This is called by the <a class="el" href="classStagedCelWidget.html" title="The StagedCelWidget is a widget that represents a CelRef in the CelsWindow. ">StagedCelWidget</a>'s QToolButton::clicked() signal. </p>

</div>
</div>
<a class="anchor" id="a1d80a7f6aa41019d892684ce23e33471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::_onCopyCelButtonClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot that will get triggered when the Copy <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> Button is clicked. Will enable the delete cel button. </p>

</div>
</div>
<a class="anchor" id="ad9115eb5f990e31de0b98cd533bea647"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::_onDeleteCelButtonClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot that will be triggered when the Delete <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> Button is clicked. Will delete the currntly </p>

</div>
</div>
<a class="anchor" id="a53169d018bc76a2cd7fcb9b3ed14be6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::_onFrameCelAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggered via <a class="el" href="classFrame.html#ac71017c9534cc26678c9d0ff186733ae">Frame::celAdded()</a> signal. This will create a new widget for the newly created <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. Will also make the newly added <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> current </p>

</div>
</div>
<a class="anchor" id="ab62d09a1de02acccbc45a544872220e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::_onFrameCelMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> is moved, this will tell the widget to redraw and reposition cel widgets. Will save the current <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> files. Supplying NULL to this function will just cause the widget to refresh which it totally fine.</p>
<p>Called via <a class="el" href="classFrame.html#a94affffb5f9566909e0e4ec77d5db89a">Frame::celMoved()</a> signal. </p>

</div>
</div>
<a class="anchor" id="aa7e88ce427e4eaacfc9e90e3f2258f48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::_onFrameCelRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggered via the <a class="el" href="classFrame.html#aadb4760986012e46fac0e034bf26b930">Frame::celRemoved()</a> signal. This will remove that <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>'s widget from the Cels Window and set a new current <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> (if applicable) </p>

</div>
</div>
<a class="anchor" id="a889b791b8c489978112e756bca776c68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::_onFrameDestroyed </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In the event that the _curFrame variable is deleted by something else (e.g. loading another animation, this will reset the variable, as well as the widget. this is called by the Frame::destroyed() signal. </p>

</div>
</div>
<a class="anchor" id="a55d401682eff36caf193dd7f6a1a7d79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal CelsWindow::_yValueForIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes a Y value for the given index . This is only for the StagedCelWidgets. I don't recommend doing this for the separator. </p>

</div>
</div>
<a class="anchor" id="afb2e7cb943c03e30c0c06c6e0b014669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::animationPlaybackStateChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlaying</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97784a6280c5c7b7a94d59fcaa1a6623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloaded function.</p>
<p>Re-implemented to make sure the window doesn't close on the "X," button clicked </p>

</div>
</div>
<a class="anchor" id="ad4d2ad3dd12c8c970584dd24925ca14c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::onCurCelRefChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called via <a class="el" href="classBlitApp.html#aece3e5c4a0cbbe88f0ca1c5bb732c892">BlitApp::curCelRefChanged()</a>, this will deslect the current widget and select the precently pressed one. </p>

</div>
</div>
<a class="anchor" id="ac79f383a67022b9d3cc4cc62c18f5083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelsWindow::setFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to set the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> that is currently be held by the window. If the supplied pointer to the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is already set, this will do nothing. If a NULL pointer is supplied, this will clear out the widget and deactivate the signals. By default, the widget has no <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> set. Setting a new <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> will delete all of the other widgets and clear out the _scene. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa1ff3a63dd41361b05f055a68dbd325f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFrame.html">Frame</a>* CelsWindow::_curFrame = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3288ecc105e7413911818eb4efa0bdc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelRef.html">CelRef</a>* CelsWindow::_curRef = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2606622fd69819bfc8665231704c0d95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStagedCelWidget.html">StagedCelWidget</a>* CelsWindow::_curSCW = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84a76e7c963fd8ab3c9e0f3b33679d05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CelsWindow::_isPlayingBack = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc17e12cd6c065a32531733324a2c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QGraphicsProxyWidget *&gt; CelsWindow::_proxies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afca34026a475ee15695a8472072de8fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;<a class="el" href="classCelRef.html">CelRef</a> *, QGraphicsProxyWidget *&gt; CelsWindow::_proxyMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe3f5ae6701a1f40ae5ff3e1196ba3ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* CelsWindow::_scene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51ca3d26ce7881646be183a13200908c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classStagedCelWidget.html">StagedCelWidget</a> *&gt; CelsWindow::_scWidgets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71c8819dc70a6636b555051d28e2bdf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;<a class="el" href="classCelRef.html">CelRef</a> *, <a class="el" href="classStagedCelWidget.html">StagedCelWidget</a> *&gt; CelsWindow::_scwMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f4e6d846c565dcaf18aef93d38ae95e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QGraphicsRectItem *&gt; CelsWindow::_separators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39a0e2ee9a613c14cb81edd3b3ec2d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUi_1_1CelsWindow.html">Ui::CelsWindow</a>* CelsWindow::_ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="celswindow_8h_source.html">celswindow.h</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__celswindow_8cpp.html">moc_celswindow.cpp</a></li>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="celswindow_8cpp.html">celswindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCelsWindow.html">CelsWindow</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
