<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCanvas.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Canvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCanvas.html">Canvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#ac8dab5796e4735fb0bcf7f186f8df850">_addCelRef</a>(CelRef *cr)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#aa2eadd81e2f55da1668a786fab4d22fc">_backdrop</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#a71bac41daa07155ba234470ccd4cdf37">_createLightTableItems</a>()</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a9e1fea09e99150207468675d9568af6f">_frame</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#ad180ec4d89b5e562e6a052fb8fde44e6">_frameItems</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a6ccc024442f0c0afa5b622529072ec17">_gridItems</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#afcacb4a077c671cb5952ca410b5bc377">_lightTableFadeStep</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#aa09de0e2afefea0e1755f3af402dc5c8">_lightTableItems</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#af37135be475474b31a8cda2d25cc5918">_lightTableLooping</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a45fa5039943c7b4b79fd1107d4f5d036">_lightTableNumAfter</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#a37648473dfc17a544fe5ba851897f82f">_lightTableNumBefore</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a9b631e6c72e9756bdb7825e481d89821">_lightTableOn</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#ac98bf02e8c8ad597a56d594b7d50b7d2">_minZoomForGrid</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a4c128be4ecfd10985785079b44dfb4df">_onCelAdded</a>(CelRef *ref)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#af6ab2049bb7c03e2a49e5538ffe83dee">_onCelMoved</a>(CelRef *ref)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#aeae2d83e8f76a9186db2b357f38a1cf9">_onCelRemoved</a>(CelRef *ref)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#a645ef2e0c770b0c036004ba6342857f8">_onFrameDestroyed</a>()</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a740ecaa0c4da0390525f42ec320326e9">_removeCelRef</a>(CelRef *cr)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#ab915a1fccd76797719dcd64e57e8cc31">_removeLightTableItems</a>()</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a5ffe176d0d646df17ed188f15db84195">_rulerSize</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#a4ff4e1af5c21e23f9ee3380a5a567995">_scene</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#ae0681245e715c382a4d5b31b1341e218">_showGrid</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#a03838bd0c5668f2b0a1af2dc04b4eeeb">_tf</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a867f35adfc053f11d3e90416e19d41e4">_zoom</a></td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#a741dbf9e1815090b79f793796806136d">backdropColor</a>()</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a98436c7d9b5ee877c057f190b5db0b24">Canvas</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#a05bec99a7fb1d137818b1c6eb64e45b0">drawBackground</a>(QPainter *painter, const QRectF &amp;rect)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a5c43dd84304b3ad2cefa78d7cc3c3aa0">entered</a>(QEvent *event)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#acf2b98d41663d4c35eabf5f4df0d34d0">enterEvent</a>(QEvent *event)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a6cd6174b420ae3c70c8da0c3d5d05c59">getVisibleRect</a>()</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#a7b3ed2cf6fdfdced82e6a2ef82a70a48">leaveEvent</a>(QEvent *evnet)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a6dbff20a8fd676f84e1a1a59302e3fbc">left</a>(QEvent *event)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#ae193cd4993fa809c6c432f293176af14">mouseDoubleClicked</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a463894ab27492a6516abebda7458eb8a">mouseMoved</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#ae30456109d64086dee598b48897de447">mousePressed</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a9f5eb2a2b884647b92998cd23408af08">mouseReleased</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#a4db356a485b73f2244671b128c88cbe9">onCurCelRefChanged</a>(CelRef *cel)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a951f89036117f6c57db366e3a42a747c">onFrameSizeChanged</a>(QSize size)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#ab7159f471c9a5358455e92f2301026e1">onMouseDoubleClicked</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a3b026b18b4a9f66b709d14ed3ff58202">onMouseMoved</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#a365429b196a6f5c6320814de4503aa5f">onMousePressed</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#ae700c8651938222e7914f25f82f6ccfd">onMouseReleased</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#a3fb4f23553db2e439629ec63486f793b">onZoomChanged</a>(double zoom)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#ad514eb12816d422f5739bd0b69543c8e">setBackdropColor</a>(QColor clr)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#ad9117c3683bd41a45855e04938754721">setFrame</a>(TimedFrame *tf)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a6b01880a4923fc5f6c53ae4291a90120">setLightTableFadeStep</a>(qreal fadeStep)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#a0222470e0839b0ec4693761cdba1548b">setLightTableLooping</a>(bool looping)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a727a90177f15418b783e25eb768d9076">setLightTableNumAfter</a>(quint8 num)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#a6a1805ef6ce1260a0424a683b0c1f05b">setLightTableNumBefore</a>(quint8 num)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a6a417c0012132cc6142463d86e0b3c4a">showGrid</a>(bool showIt)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#a8d25346870f39475e79a4836ff45ae91">turnOnLightTable</a>(bool enable)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#adb872a34ea749e2559d2ae840852ad8d">zoom</a>()</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanvas.html#af7364eb8196e7ddee3706867ce7b6c85">zoomChanged</a>(double zoom)</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">~Canvas</a>()</td><td class="entry"><a class="el" href="classCanvas.html">Canvas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:37 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
