<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: AnimationPropertiesDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAnimationPropertiesDialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classAnimationPropertiesDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimationPropertiesDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="animationproperties_8h_source.html">animationproperties.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnimationPropertiesDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classAnimationPropertiesDialog__inherit__graph.png" border="0" usemap="#AnimationPropertiesDialog_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AnimationPropertiesDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classAnimationPropertiesDialog__coll__graph.png" border="0" usemap="#AnimationPropertiesDialog_coll__map" alt="Collaboration graph"/></div>
<map name="AnimationPropertiesDialog_coll__map" id="AnimationPropertiesDialog_coll__map">
<area shape="rect" id="node3" href="classUi_1_1AnimationPropertiesDialog.html" title="Ui::AnimationPropertiesDialog" alt="" coords="99,81,296,108"/>
<area shape="rect" id="node4" href="classUi__AnimationPropertiesDialog.html" title="Ui_AnimationPropertiesDialog" alt="" coords="99,5,295,32"/>
<area shape="rect" id="node5" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. " alt="" coords="320,81,400,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a086016f787fb7c95dad7114a1b574365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimationPropertiesDialog.html#a086016f787fb7c95dad7114a1b574365">AnimationPropertiesDialog</a> (<a class="el" href="classAnimation.html">Animation</a> *anim, QWidget *parent=NULL)</td></tr>
<tr class="separator:a086016f787fb7c95dad7114a1b574365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd35f70b90822d0d7641c4986b8660a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimationPropertiesDialog.html#aefd35f70b90822d0d7641c4986b8660a">~AnimationPropertiesDialog</a> ()</td></tr>
<tr class="separator:aefd35f70b90822d0d7641c4986b8660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bc36088e6caf5949fcfca5d25d6c1d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimationPropertiesDialog.html#aa7bc36088e6caf5949fcfca5d25d6c1d">name</a> ()</td></tr>
<tr class="separator:aa7bc36088e6caf5949fcfca5d25d6c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aeadfeba167575181da1e650bea9da"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimationPropertiesDialog.html#a73aeadfeba167575181da1e650bea9da">size</a> ()</td></tr>
<tr class="separator:a73aeadfeba167575181da1e650bea9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e5ab8abf740a609b6c79fd66fef7dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimationPropertiesDialog.html#a7e5ab8abf740a609b6c79fd66fef7dae">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a7e5ab8abf740a609b6c79fd66fef7dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7a1175c1f2c8cd3822812a9dd34edc17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimationPropertiesDialog.html#a7a1175c1f2c8cd3822812a9dd34edc17">_anim</a> = NULL</td></tr>
<tr class="separator:a7a1175c1f2c8cd3822812a9dd34edc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c9ab654168170c5810d3fb5168f82b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUi_1_1AnimationPropertiesDialog.html">Ui::AnimationPropertiesDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimationPropertiesDialog.html#a64c9ab654168170c5810d3fb5168f82b">_ui</a></td></tr>
<tr class="separator:a64c9ab654168170c5810d3fb5168f82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5096ef4b1634f2a13781baa8542d6a70"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAnimationPropertiesDialog.html">AnimationPropertiesDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimationPropertiesDialog.html#a5096ef4b1634f2a13781baa8542d6a70">_instance</a> = NULL</td></tr>
<tr class="separator:a5096ef4b1634f2a13781baa8542d6a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a086016f787fb7c95dad7114a1b574365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationPropertiesDialog::AnimationPropertiesDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd35f70b90822d0d7641c4986b8660a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationPropertiesDialog::~AnimationPropertiesDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e5ab8abf740a609b6c79fd66fef7dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationPropertiesDialog::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7bc36088e6caf5949fcfca5d25d6c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString AnimationPropertiesDialog::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73aeadfeba167575181da1e650bea9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize AnimationPropertiesDialog::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7a1175c1f2c8cd3822812a9dd34edc17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnimation.html">Animation</a>* AnimationPropertiesDialog::_anim = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5096ef4b1634f2a13781baa8542d6a70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnimationPropertiesDialog.html">AnimationPropertiesDialog</a> * AnimationPropertiesDialog::_instance = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64c9ab654168170c5810d3fb5168f82b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUi_1_1AnimationPropertiesDialog.html">Ui::AnimationPropertiesDialog</a>* AnimationPropertiesDialog::_ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="animationproperties_8h_source.html">animationproperties.h</a></li>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="animationproperties_8cpp.html">animationproperties.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAnimationPropertiesDialog.html">AnimationPropertiesDialog</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:37 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
