<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: CelRefItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCelRefItem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCelRefItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CelRefItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> is a class for containing a <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> to be used in a QGraphicsScene.  
 <a href="classCelRefItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="celrefitem_8h_source.html">celrefitem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CelRefItem:</div>
<div class="dyncontent">
<div class="center"><img src="classCelRefItem__inherit__graph.png" border="0" usemap="#CelRefItem_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CelRefItem:</div>
<div class="dyncontent">
<div class="center"><img src="classCelRefItem__coll__graph.png" border="0" usemap="#CelRefItem_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e03a91adcf1ad679f8ccb064592823f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#a2e03a91adcf1ad679f8ccb064592823f">CelRefItem</a> (<a class="el" href="classCelRef.html">CelRef</a> *<a class="el" href="classCelRefItem.html#a87a67ba8bfdc3dd9267aca645736927f">ref</a>)</td></tr>
<tr class="separator:a2e03a91adcf1ad679f8ccb064592823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d43b495e773fceacc9f6610f42740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#a675d43b495e773fceacc9f6610f42740">~CelRefItem</a> ()</td></tr>
<tr class="separator:a675d43b495e773fceacc9f6610f42740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a67ba8bfdc3dd9267aca645736927f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#a87a67ba8bfdc3dd9267aca645736927f">ref</a> ()</td></tr>
<tr class="separator:a87a67ba8bfdc3dd9267aca645736927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00639735d06407f28fa5bfcb0f0b13a0"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#a00639735d06407f28fa5bfcb0f0b13a0">boundingRect</a> () const </td></tr>
<tr class="separator:a00639735d06407f28fa5bfcb0f0b13a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef02b5ce4687f4e71d81fd5596366ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#adef02b5ce4687f4e71d81fd5596366ce">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=NULL)</td></tr>
<tr class="separator:adef02b5ce4687f4e71d81fd5596366ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59d23f7a06cbd2db4b3d6da9f548a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#ab59d23f7a06cbd2db4b3d6da9f548a99">setCanvas</a> (<a class="el" href="classCanvas.html">Canvas</a> *canvas)</td></tr>
<tr class="separator:ab59d23f7a06cbd2db4b3d6da9f548a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a53f6afe443df78fbef0e6c80faa0f61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#a53f6afe443df78fbef0e6c80faa0f61b">_onRefPositionChanged</a> (QPointF pos)</td></tr>
<tr class="separator:a53f6afe443df78fbef0e6c80faa0f61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a2104b23dcce31e988fe316511f6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#ac6a2104b23dcce31e988fe316511f6d8">_onRefZValueChanged</a> (qreal z)</td></tr>
<tr class="separator:ac6a2104b23dcce31e988fe316511f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9054fcb2dabdd7652a2c7a6e8c778d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#adc9054fcb2dabdd7652a2c7a6e8c778d">_onRefShowCelInfoChanged</a> (bool showIt)</td></tr>
<tr class="separator:adc9054fcb2dabdd7652a2c7a6e8c778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d787ae9989e5abe84cbf893f539d18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#a8d787ae9989e5abe84cbf893f539d18e">_onCanvasZoomChanged</a> (qreal zoom)</td></tr>
<tr class="separator:a8d787ae9989e5abe84cbf893f539d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f74ceef9c6aae92a4dd7c59e7b4c738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#a4f74ceef9c6aae92a4dd7c59e7b4c738">_onCelNameChanged</a> (QString name)</td></tr>
<tr class="separator:a4f74ceef9c6aae92a4dd7c59e7b4c738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7462f9413d2f589cc191b9030e671d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#a4e7462f9413d2f589cc191b9030e671d">_onCelResized</a> (QSize size)</td></tr>
<tr class="separator:a4e7462f9413d2f589cc191b9030e671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a14e361fc4a7a0706cca0572c9568f07e"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classCelRef.html">CelRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#a14e361fc4a7a0706cca0572c9568f07e">_ref</a></td></tr>
<tr class="separator:a14e361fc4a7a0706cca0572c9568f07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e67d730c8f6c27fab990187f1a1308"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classCanvas.html">Canvas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#a54e67d730c8f6c27fab990187f1a1308">_canvas</a></td></tr>
<tr class="separator:a54e67d730c8f6c27fab990187f1a1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d36731778e17f6a2bd8e0c23ce6c15"><td class="memItemLeft" align="right" valign="top">QGraphicsTextItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#a46d36731778e17f6a2bd8e0c23ce6c15">_nameItem</a></td></tr>
<tr class="separator:a46d36731778e17f6a2bd8e0c23ce6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb78e24900fae505bc5008bf4b7e0d9"><td class="memItemLeft" align="right" valign="top">QGraphicsRectItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#abfb78e24900fae505bc5008bf4b7e0d9">_outlineItem</a></td></tr>
<tr class="separator:abfb78e24900fae505bc5008bf4b7e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04afb92ba6f89fa6662804d5be18cc0c"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRefItem.html#a04afb92ba6f89fa6662804d5be18cc0c">_zoom</a> = 0</td></tr>
<tr class="separator:a04afb92ba6f89fa6662804d5be18cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> is a class for containing a <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> to be used in a QGraphicsScene. </p>
<p><a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a></p>
<p>This object should not be instatiated directly, but rather use a factory method from <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> to get the <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> (<a class="el" href="classCelRef.html#a7d250b51dcf7a87caed421b6bfbf91ee">CelRef::mkItem()</a>).</p>
<p>It has an underlying QPointer to the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> object (as long as the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> is still in existance). If there is no underlying <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>, then it won't do anything. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e03a91adcf1ad679f8ccb064592823f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelRefItem::CelRefItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the RefItem for the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. <em>ref</em> should be a non-NULL pointer to a <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> object. If you do give it a NULL pointer, the <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> is kinda useless then. </p>

</div>
</div>
<a class="anchor" id="a675d43b495e773fceacc9f6610f42740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelRefItem::~CelRefItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cealns up the <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a>. Nothing special really happens. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d787ae9989e5abe84cbf893f539d18e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelRefItem::_onCanvasZoomChanged </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>zoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the <a class="el" href="classCanvas.html#af7364eb8196e7ddee3706867ce7b6c85">Canvas::zoomChanged</a>, this will adjust some of the child GraphicsItems. </p>

</div>
</div>
<a class="anchor" id="a4f74ceef9c6aae92a4dd7c59e7b4c738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelRefItem::_onCelNameChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When The Cels' name is changed, the <a class="el" href="classCel.html#a338146225a7c254d4eafab89304f4aa9">Cel::nameChanged()</a> signal will notify The <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> to change it's text. </p>

</div>
</div>
<a class="anchor" id="a4e7462f9413d2f589cc191b9030e671d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelRefItem::_onCelResized </td>
          <td>(</td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> has been resized via the <a class="el" href="classCel.html#a226c7e644b297d19ca5f597c99f24dad">Cel::resized()</a> signal, this will tell The <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> to adjust its outline </p>

</div>
</div>
<a class="anchor" id="a53f6afe443df78fbef0e6c80faa0f61b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelRefItem::_onRefPositionChanged </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called via the <a class="el" href="classCelRef.html#a0f5512d79917dc5bc8dea1be53211116">CelRef::positionChanged()</a> signal, this will adjust the postion of the <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a>. </p>

</div>
</div>
<a class="anchor" id="adc9054fcb2dabdd7652a2c7a6e8c778d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelRefItem::_onRefShowCelInfoChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showIt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggered via <a class="el" href="classCelRef.html#acde0168b952549846bbaf7ca7cdd73da">CelRef::showCelInfoChanged()</a>, this will mark the child text and pictures items to be either hidden or visible. </p>

</div>
</div>
<a class="anchor" id="ac6a2104b23dcce31e988fe316511f6d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelRefItem::_onRefZValueChanged </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called via <a class="el" href="classCelRef.html#a2af830aa662e343af5a84f2ac59af0bb">CelRef::zValueChanged()</a> signal, this will modify the Z value of the <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a>. </p>

</div>
</div>
<a class="anchor" id="a00639735d06407f28fa5bfcb0f0b13a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF CelRefItem::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Required to be implemented by QGraphicsObject.</p>
<p>Returns the visible area. </p>

</div>
</div>
<a class="anchor" id="adef02b5ce4687f4e71d81fd5596366ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelRefItem::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Required to be implemented by QGraphicsObject. Will draw the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> onto the painter. </p>

</div>
</div>
<a class="anchor" id="a87a67ba8bfdc3dd9267aca645736927f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelRef.html">CelRef</a> * CelRefItem::ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the CelRerf this item is representing. May be NULL. </p>

</div>
</div>
<a class="anchor" id="ab59d23f7a06cbd2db4b3d6da9f548a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelRefItem::setCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCanvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>canvas</em> that this <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> lives in. Will hook up some signals and slots. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a54e67d730c8f6c27fab990187f1a1308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classCanvas.html">Canvas</a>&gt; CelRefItem::_canvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46d36731778e17f6a2bd8e0c23ce6c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsTextItem* CelRefItem::_nameItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfb78e24900fae505bc5008bf4b7e0d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsRectItem* CelRefItem::_outlineItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14e361fc4a7a0706cca0572c9568f07e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classCelRef.html">CelRef</a>&gt; CelRefItem::_ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04afb92ba6f89fa6662804d5be18cc0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal CelRefItem::_zoom = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="celrefitem_8h_source.html">celrefitem.h</a></li>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="celrefitem_8cpp.html">celrefitem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCelRefItem.html">CelRefItem</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
