<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: CelLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCelLibrary.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCelLibrary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CelLibrary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCelLibrary.html" title="CelLibrary is a module that is used to manage the reusable Cels and its resources. ">CelLibrary</a> is a module that is used to manage the reusable Cels and its resources.  
 <a href="classCelLibrary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellibrary_8h_source.html">cellibrary.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CelLibrary:</div>
<div class="dyncontent">
<div class="center"><img src="classCelLibrary__inherit__graph.png" border="0" usemap="#CelLibrary_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CelLibrary:</div>
<div class="dyncontent">
<div class="center"><img src="classCelLibrary__coll__graph.png" border="0" usemap="#CelLibrary_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87fe1c5678cb5a0871a1badb16914456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelLibrary.html#a87fe1c5678cb5a0871a1badb16914456">CelLibrary</a> (<a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:a87fe1c5678cb5a0871a1badb16914456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c07d60cbef02d650c9ff4bbf890585f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelLibrary.html#a4c07d60cbef02d650c9ff4bbf890585f">~CelLibrary</a> ()</td></tr>
<tr class="separator:a4c07d60cbef02d650c9ff4bbf890585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670087c4377c739cbb239e0a0aa3d31a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelLibrary.html#a670087c4377c739cbb239e0a0aa3d31a">addCel</a> (<a class="el" href="classCel.html">Cel</a> *cel)</td></tr>
<tr class="separator:a670087c4377c739cbb239e0a0aa3d31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da3b4d48006f305879bc06ba484e8cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelLibrary.html#a5da3b4d48006f305879bc06ba484e8cc">removeCel</a> (<a class="el" href="classCel.html">Cel</a> *cel)</td></tr>
<tr class="separator:a5da3b4d48006f305879bc06ba484e8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234f5a99c4a2b10e23c08f6898d52a56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelLibrary.html#a234f5a99c4a2b10e23c08f6898d52a56">numCels</a> ()</td></tr>
<tr class="separator:a234f5a99c4a2b10e23c08f6898d52a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422acdcfe5a903297f2fcf22391ce959"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelLibrary.html#a422acdcfe5a903297f2fcf22391ce959">nameTaken</a> (QString name)</td></tr>
<tr class="separator:a422acdcfe5a903297f2fcf22391ce959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea435d9aff52d5b6e1284c69e8621e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCel.html">Cel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelLibrary.html#a3aea435d9aff52d5b6e1284c69e8621e">getCel</a> (QString name)</td></tr>
<tr class="separator:a3aea435d9aff52d5b6e1284c69e8621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2838a8788a42fd2835425365e00511a4"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classCel.html">Cel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelLibrary.html#a2838a8788a42fd2835425365e00511a4">cels</a> ()</td></tr>
<tr class="separator:a2838a8788a42fd2835425365e00511a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ac57aff105c9cd77688ee6e1a0191d872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelLibrary.html#ac57aff105c9cd77688ee6e1a0191d872">_onCelNameChanged</a> (QString name)</td></tr>
<tr class="separator:ac57aff105c9cd77688ee6e1a0191d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f789ca3f35aa51cca354a59c6f1feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelLibrary.html#af5f789ca3f35aa51cca354a59c6f1feb">_onCelDestroyed</a> (QObject *obj)</td></tr>
<tr class="separator:af5f789ca3f35aa51cca354a59c6f1feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3d31bd94e0b3567ac0cddbb1f86464a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelLibrary.html#a3d31bd94e0b3567ac0cddbb1f86464a9">_clear</a> ()</td></tr>
<tr class="separator:a3d31bd94e0b3567ac0cddbb1f86464a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a31745ca3a313f6aec5842cbb54e4ab60"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelLibrary.html#a31745ca3a313f6aec5842cbb54e4ab60">Animation</a></td></tr>
<tr class="separator:a31745ca3a313f6aec5842cbb54e4ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61cab385cceaf6f5d6c35e8bfc18384"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, <a class="el" href="classCel.html">Cel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelLibrary.html#aa61cab385cceaf6f5d6c35e8bfc18384">_cels</a></td></tr>
<tr class="separator:aa61cab385cceaf6f5d6c35e8bfc18384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCelLibrary.html" title="CelLibrary is a module that is used to manage the reusable Cels and its resources. ">CelLibrary</a> is a module that is used to manage the reusable Cels and its resources. </p>
<p><a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a></p>
<p><a class="el" href="classCelLibrary.html" title="CelLibrary is a module that is used to manage the reusable Cels and its resources. ">CelLibrary</a> is a module that manages the lifetime of <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> objects it might be best to think of this as a "god" module that oversees a few things. Much of the older <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> functionality was moved over into here. It seems a little rediculous, but it adds a lot more flexibility for the whole resuable <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87fe1c5678cb5a0871a1badb16914456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelLibrary::CelLibrary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instaties the CelLbirary. It really doesn't do much right now...</p>
<p>An <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> object must be passed in for  as it is the parent. </p>

</div>
</div>
<a class="anchor" id="a4c07d60cbef02d650c9ff4bbf890585f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelLibrary::~CelLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will remove any leftover resources upon deletion </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d31bd94e0b3567ac0cddbb1f86464a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CelLibrary::_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will clear out the entire <a class="el" href="classCelLibrary.html" title="CelLibrary is a module that is used to manage the reusable Cels and its resources. ">CelLibrary</a>. This function should only be called internally or by <a class="el" href="classBlitApp.html#ad325b723d0267d0279863a2caabcd360">BlitApp::load()</a>. Will not delete the library object.</p>
<p>Returns true if the clearing had no hicups. </p>

</div>
</div>
<a class="anchor" id="af5f789ca3f35aa51cca354a59c6f1feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelLibrary::_onCelDestroyed </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> is going to be destroyed, this will catch the signal and do things </p>

</div>
</div>
<a class="anchor" id="ac57aff105c9cd77688ee6e1a0191d872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelLibrary::_onCelNameChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> Changes its name, this will update the internal hash. Picked up by <a class="el" href="classCel.html#a338146225a7c254d4eafab89304f4aa9">Cel::nameChanged()</a>. </p>

</div>
</div>
<a class="anchor" id="a670087c4377c739cbb239e0a0aa3d31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelLibrary::addCel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCel.html">Cel</a> *&#160;</td>
          <td class="paramname"><em>cel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will try to add the <em>cel</em> pointer to the <a class="el" href="classCelLibrary.html" title="CelLibrary is a module that is used to manage the reusable Cels and its resources. ">CelLibrary</a>. The name set in the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> must not share a name with any other Cels in the <a class="el" href="classCelLibrary.html" title="CelLibrary is a module that is used to manage the reusable Cels and its resources. ">CelLibrary</a>. If there is a shared name, then this will not add the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>.</p>
<p>Returns true if <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> added successfully, false if not.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCelLibrary.html#a5da3b4d48006f305879bc06ba484e8cc">removeCel()</a> </dd>
<dd>
<a class="el" href="classCelLibrary.html#a422acdcfe5a903297f2fcf22391ce959">nameTaken()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2838a8788a42fd2835425365e00511a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classCel.html">Cel</a> * &gt; CelLibrary::cels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of all the Cels in the Library. </p>

</div>
</div>
<a class="anchor" id="a3aea435d9aff52d5b6e1284c69e8621e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCel.html">Cel</a> * CelLibrary::getCel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> by <em>name</em>. If <em>name</em> is not in the library, then this will return a NULL pointer. </p>

</div>
</div>
<a class="anchor" id="a422acdcfe5a903297f2fcf22391ce959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelLibrary::nameTaken </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks to see if the current <em>name</em> is already taken by another <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>.</p>
<p>Returns true if so, false otherwise </p>

</div>
</div>
<a class="anchor" id="a234f5a99c4a2b10e23c08f6898d52a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CelLibrary::numCels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of Cels contained in the library. </p>

</div>
</div>
<a class="anchor" id="a5da3b4d48006f305879bc06ba484e8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelLibrary::removeCel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCel.html">Cel</a> *&#160;</td>
          <td class="paramname"><em>cel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will remove A <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> From the library. This is normally called when a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> is destroyed. But you can rmeove a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> from the library before its life is over. If the <a class="el" href="classCelLibrary.html" title="CelLibrary is a module that is used to manage the reusable Cels and its resources. ">CelLibrary</a> doesn't contain the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>, it will do nothing and return false.</p>
<p>Returns true on success, false otherwise</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCelLibrary.html#a670087c4377c739cbb239e0a0aa3d31a">addCel()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa61cab385cceaf6f5d6c35e8bfc18384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, <a class="el" href="classCel.html">Cel</a> *&gt; CelLibrary::_cels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31745ca3a313f6aec5842cbb54e4ab60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend CelLibrary::Animation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="cellibrary_8h_source.html">cellibrary.h</a></li>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="cellibrary_8cpp.html">cellibrary.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCelLibrary.html">CelLibrary</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
