<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classColorPalette.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColorPalette Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classColorPalette.html">ColorPalette</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classColorPalette.html#ab5a3278c7c1fc7d0d5bb767c79ba2419">_addSwatchButton</a></td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColorPalette.html#a698a30b07aa2f5b6e12e42d4c3517d2a">_adjustSwatchWidgetsLayout</a>()</td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPalette.html#a446ff5a35931a431d26108470bd83486">_colors</a></td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColorPalette.html#a0b7589ba6f9ef763ef4089fff8ae503c">_createWidgets</a>()</td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPalette.html#aa231450ae772fd6f140b3c3f2ac550bf">_curSwatch</a></td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColorPalette.html#ac59565729e94096d0d2c25f984c7134a">_onSwatchPressed</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPalette.html#a23bc025db3262bbbd05a6b617a45b003">_orderedColors</a></td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColorPalette.html#aef197c52e6723db1ff01b404fca95f0d">_scroller</a></td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPalette.html#a27e71c6a566cc0e353e8287fb1448cde">_setupLayout</a>()</td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColorPalette.html#af4463a5b1bc7937c93df235b4d87d58b">_swatchContainer</a></td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPalette.html#ae60dbe23550886509290a02e15cc12af">_swatchContainerLayout</a></td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColorPalette.html#aea7f5aa553e88aa06ca96ea91781f78c">_swatches</a></td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPalette.html#a4d0075be72c3bd8e9f547d4a968b75cc">addColor</a>(QColor clr)</td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColorPalette.html#a19cdc2f50b805f55256ceecf92ad512a">addList</a>(QList&lt; QColor &gt; colors)</td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPalette.html#a0f12689ccf92c0f2fd3a02adbcbaf5fa">addSwatchButton</a>()</td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColorPalette.html#a932f535fc696c4db2d5569e9a5e889f0">clear</a>()</td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPalette.html#a4c785eb82183a7c7146566c803a2d20e">ColorPalette</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColorPalette.html#a56c1c9f7ef09ca0dae9c517093ba0e60">colors</a>()</td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColorPalette.html#aa8fb6c70a12356aa35435d54f0d5ed05">removeColor</a>(QColor clr)</td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classColorPalette.html#ac30e236231e577e039b5546627c7223a">swatchSelected</a>(QColor clr)</td><td class="entry"><a class="el" href="classColorPalette.html">ColorPalette</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
