<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Ui::ToolsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUi_1_1ToolsWindow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classUi_1_1ToolsWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::ToolsWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__tools__window_8h_source.html">ui_tools_window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::ToolsWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1ToolsWindow__inherit__graph.png" border="0" usemap="#Ui_1_1ToolsWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui_1_1ToolsWindow_inherit__map" id="Ui_1_1ToolsWindow_inherit__map">
<area shape="rect" id="node2" href="classUi__ToolsWindow.html" title="Ui_ToolsWindow" alt="" coords="6,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::ToolsWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1ToolsWindow__coll__graph.png" border="0" usemap="#Ui_1_1ToolsWindow_coll__map" alt="Collaboration graph"/></div>
<map name="Ui_1_1ToolsWindow_coll__map" id="Ui_1_1ToolsWindow_coll__map">
<area shape="rect" id="node2" href="classUi__ToolsWindow.html" title="Ui_ToolsWindow" alt="" coords="133,451,255,477"/>
<area shape="rect" id="node3" href="classToolbox.html" title="Toolbox" alt="" coords="77,361,145,388"/>
<area shape="rect" id="node8" href="classColorChooser.html" title="ColorChooser" alt="" coords="204,260,307,287"/>
<area shape="rect" id="node13" href="classColorPalette.html" title="ColorPalette" alt="" coords="143,311,237,337"/>
<area shape="rect" id="node5" href="classTool.html" title="Tool" alt="" coords="17,260,64,287"/>
<area shape="rect" id="node7" href="classRGBSlider.html" title="RGBSlider" alt="" coords="299,361,383,388"/>
<area shape="rect" id="node9" href="classColorFrame.html" title="ColorFrame" alt="" coords="333,81,423,108"/>
<area shape="rect" id="node12" href="classUi__RGBSlider.html" title="Ui_RGBSlider" alt="" coords="382,171,486,197"/>
<area shape="rect" id="node11" href="classUi_1_1RGBSlider.html" title="Ui::RGBSlider" alt="" coords="383,260,488,287"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__ToolsWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__ToolsWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__ToolsWindow.html">Ui_ToolsWindow</a></td></tr>
<tr class="memitem:a007c93d0ecd869614bc9286eabfbc21a inherit pub_methods_classUi__ToolsWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ToolsWindow.html#a007c93d0ecd869614bc9286eabfbc21a">setupUi</a> (QWidget *<a class="el" href="classToolsWindow.html">ToolsWindow</a>)</td></tr>
<tr class="separator:a007c93d0ecd869614bc9286eabfbc21a inherit pub_methods_classUi__ToolsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac724ff7ea3af48ca14555648487b86a6 inherit pub_methods_classUi__ToolsWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ToolsWindow.html#ac724ff7ea3af48ca14555648487b86a6">retranslateUi</a> (QWidget *<a class="el" href="classToolsWindow.html">ToolsWindow</a>)</td></tr>
<tr class="separator:ac724ff7ea3af48ca14555648487b86a6 inherit pub_methods_classUi__ToolsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__ToolsWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__ToolsWindow')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__ToolsWindow.html">Ui_ToolsWindow</a></td></tr>
<tr class="memitem:a3befcd2362a91e0f3e607c30d4cd9b85 inherit pub_attribs_classUi__ToolsWindow"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ToolsWindow.html#a3befcd2362a91e0f3e607c30d4cd9b85">verticalLayout_2</a></td></tr>
<tr class="separator:a3befcd2362a91e0f3e607c30d4cd9b85 inherit pub_attribs_classUi__ToolsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603ea2906542ff4dfa08db94538d6d4d inherit pub_attribs_classUi__ToolsWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classToolbox.html">Toolbox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ToolsWindow.html#a603ea2906542ff4dfa08db94538d6d4d">toolbox</a></td></tr>
<tr class="separator:a603ea2906542ff4dfa08db94538d6d4d inherit pub_attribs_classUi__ToolsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b9c07feb338aabf09284fca9e4774a inherit pub_attribs_classUi__ToolsWindow"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ToolsWindow.html#ad3b9c07feb338aabf09284fca9e4774a">verticalSpacer</a></td></tr>
<tr class="separator:ad3b9c07feb338aabf09284fca9e4774a inherit pub_attribs_classUi__ToolsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45bd5e1f221fd377b1660c03d34e797 inherit pub_attribs_classUi__ToolsWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColorPalette.html">ColorPalette</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ToolsWindow.html#ad45bd5e1f221fd377b1660c03d34e797">colorPalette</a></td></tr>
<tr class="separator:ad45bd5e1f221fd377b1660c03d34e797 inherit pub_attribs_classUi__ToolsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b459951917930be0f629360fba87b1 inherit pub_attribs_classUi__ToolsWindow"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ToolsWindow.html#a68b459951917930be0f629360fba87b1">verticalSpacer_3</a></td></tr>
<tr class="separator:a68b459951917930be0f629360fba87b1 inherit pub_attribs_classUi__ToolsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44658eff3775fd79f60c7ca70aefb84 inherit pub_attribs_classUi__ToolsWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRGBSlider.html">RGBSlider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ToolsWindow.html#ae44658eff3775fd79f60c7ca70aefb84">colorChooser</a></td></tr>
<tr class="separator:ae44658eff3775fd79f60c7ca70aefb84 inherit pub_attribs_classUi__ToolsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f30a3d9b240e358062910187ad366 inherit pub_attribs_classUi__ToolsWindow"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ToolsWindow.html#a7a9f30a3d9b240e358062910187ad366">verticalSpacer_2</a></td></tr>
<tr class="separator:a7a9f30a3d9b240e358062910187ad366 inherit pub_attribs_classUi__ToolsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa008461013523c19e51f865b5419af9d inherit pub_attribs_classUi__ToolsWindow"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ToolsWindow.html#aa008461013523c19e51f865b5419af9d">toolOptionsPanel</a></td></tr>
<tr class="separator:aa008461013523c19e51f865b5419af9d inherit pub_attribs_classUi__ToolsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e18f650dfb262d6b3cec8f162c324e2 inherit pub_attribs_classUi__ToolsWindow"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ToolsWindow.html#a8e18f650dfb262d6b3cec8f162c324e2">scrollAreaWidgetContents</a></td></tr>
<tr class="separator:a8e18f650dfb262d6b3cec8f162c324e2 inherit pub_attribs_classUi__ToolsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf547cd9784a0d04f72fefb9475b3711 inherit pub_attribs_classUi__ToolsWindow"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__ToolsWindow.html#adf547cd9784a0d04f72fefb9475b3711">verticalSpacer_4</a></td></tr>
<tr class="separator:adf547cd9784a0d04f72fefb9475b3711 inherit pub_attribs_classUi__ToolsWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ben/Projects/blit/src/<a class="el" href="ui__tools__window_8h_source.html">ui_tools_window.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1ToolsWindow.html">ToolsWindow</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:41 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
