<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: BracketMarker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBracketMarker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBracketMarker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BracketMarker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Simple type of marker used in <a class="el" href="classTimeline.html">Timeline</a> widget, similar to <a class="el" href="classTriangleMarker.html">TriangleMarker</a>.  
 <a href="classBracketMarker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bracketmarker_8h_source.html">bracketmarker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BracketMarker:</div>
<div class="dyncontent">
<div class="center"><img src="classBracketMarker__inherit__graph.png" border="0" usemap="#BracketMarker_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BracketMarker:</div>
<div class="dyncontent">
<div class="center"><img src="classBracketMarker__coll__graph.png" border="0" usemap="#BracketMarker_coll__map" alt="Collaboration graph"/></div>
<map name="BracketMarker_coll__map" id="BracketMarker_coll__map">
<area shape="rect" id="node3" href="classTimeline.html" title="Timeline" alt="" coords="249,364,320,391"/>
<area shape="rect" id="node5" href="classRuler.html" title="Ruler" alt="" coords="297,221,350,248"/>
<area shape="rect" id="node6" href="classCursor.html" title="Cursor" alt="" coords="399,273,461,300"/>
<area shape="rect" id="node7" href="classTick.html" title="Tick" alt="" coords="411,171,457,197"/>
<area shape="rect" id="node8" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. " alt="" coords="408,81,503,108"/>
<area shape="rect" id="node10" href="classTriangleMarker.html" title="TriangleMarker" alt="" coords="496,273,604,300"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a58d8f24b237435cf9d502aa322261f0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classBracketMarker.html#a58d8f24b237435cf9d502aa322261f0eab4d28e4ed1796a4537de14c45d612b70">Type</a> = UserType + BRACKET_MARKER_TYPE
 }</td></tr>
<tr class="separator:a58d8f24b237435cf9d502aa322261f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b68bff5d5f67a2ed3b2ce5c377a84c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#a98b68bff5d5f67a2ed3b2ce5c377a84c">BracketMarkerType</a> { <a class="el" href="classBracketMarker.html#a98b68bff5d5f67a2ed3b2ce5c377a84ca684d325a7303f52e64011467ff5c5758">BracketMarkerType::LEFT</a>, 
<a class="el" href="classBracketMarker.html#a98b68bff5d5f67a2ed3b2ce5c377a84ca21507b40c80068eda19865706fdc2403">BracketMarkerType::RIGHT</a>
 }</td></tr>
<tr class="separator:a98b68bff5d5f67a2ed3b2ce5c377a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aff5f192a5b6a6cd290cf4ee8c5753324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#aff5f192a5b6a6cd290cf4ee8c5753324">onXSheetSeqLengthChanged</a> (int seqLength)</td></tr>
<tr class="separator:aff5f192a5b6a6cd290cf4ee8c5753324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2836b0505391dfc1529113991a67b0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#a2836b0505391dfc1529113991a67b0b9">seqNumOverChanged</a> (int seqNum)</td></tr>
<tr class="separator:a2836b0505391dfc1529113991a67b0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2dcfb11e2c5675dc5622af085647ce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#aa2dcfb11e2c5675dc5622af085647ce7">BracketMarker</a> (<a class="el" href="classTimeline.html">Timeline</a> *timeline, <a class="el" href="classBracketMarker.html#a98b68bff5d5f67a2ed3b2ce5c377a84c">BracketMarkerType</a> bmType, QGraphicsItem *parent=NULL)</td></tr>
<tr class="separator:aa2dcfb11e2c5675dc5622af085647ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0238ff53ab1424a24a9c479d3f65f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#ab0238ff53ab1424a24a9c479d3f65f23">~BracketMarker</a> ()</td></tr>
<tr class="separator:ab0238ff53ab1424a24a9c479d3f65f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c75ca1e881b262ced32b44a8f83923f"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#a5c75ca1e881b262ced32b44a8f83923f">boundingRect</a> () const </td></tr>
<tr class="separator:a5c75ca1e881b262ced32b44a8f83923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c25f6676b8168a65510f92f7cc6b07c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#a6c25f6676b8168a65510f92f7cc6b07c">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=NULL)</td></tr>
<tr class="separator:a6c25f6676b8168a65510f92f7cc6b07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b8049679be1ab21441c03fc9b42830"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#a87b8049679be1ab21441c03fc9b42830">type</a> () const </td></tr>
<tr class="separator:a87b8049679be1ab21441c03fc9b42830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2578072aef5034a99a5bae94b080b4e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#a2578072aef5034a99a5bae94b080b4e7">seqNumOver</a> ()</td></tr>
<tr class="separator:a2578072aef5034a99a5bae94b080b4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b9c5af3080228427a70b725525504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#ac03b9c5af3080228427a70b725525504">moveToSeqNum</a> (int seqNum)</td></tr>
<tr class="separator:ac03b9c5af3080228427a70b725525504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29673473a0dfeda5387fdc559f3453d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#a29673473a0dfeda5387fdc559f3453d3">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a29673473a0dfeda5387fdc559f3453d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963611ccce7035c9201cd32ddd1a49ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#a963611ccce7035c9201cd32ddd1a49ed">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a963611ccce7035c9201cd32ddd1a49ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c01380a8e927e6f7df6da7eae61f1ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#a2c01380a8e927e6f7df6da7eae61f1ae">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a2c01380a8e927e6f7df6da7eae61f1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eba64aa8bc2b1bf4a1cb57dfad0ba0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#ac4eba64aa8bc2b1bf4a1cb57dfad0ba0">moving</a> () const </td></tr>
<tr class="separator:ac4eba64aa8bc2b1bf4a1cb57dfad0ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad462d1014d4f59960c49e4509ba14ade"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#ad462d1014d4f59960c49e4509ba14ade">typeStr</a> (<a class="el" href="classBracketMarker.html#a98b68bff5d5f67a2ed3b2ce5c377a84c">BracketMarkerType</a> <a class="el" href="classBracketMarker.html#a87b8049679be1ab21441c03fc9b42830">type</a>)</td></tr>
<tr class="separator:ad462d1014d4f59960c49e4509ba14ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a86ccdd50152995e527ee46735a81d264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBracketMarker.html#a98b68bff5d5f67a2ed3b2ce5c377a84c">BracketMarkerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#a86ccdd50152995e527ee46735a81d264">_type</a></td></tr>
<tr class="separator:a86ccdd50152995e527ee46735a81d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648ee44345f0058e4ce11d73307e1a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimeline.html">Timeline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#a648ee44345f0058e4ce11d73307e1a1e">_timeline</a></td></tr>
<tr class="separator:a648ee44345f0058e4ce11d73307e1a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255375b93b19cbcbcb1b7054e84c0ebb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#a255375b93b19cbcbcb1b7054e84c0ebb">_moving</a> = false</td></tr>
<tr class="separator:a255375b93b19cbcbcb1b7054e84c0ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe81c3d9a61f58ff23b0d42c1a2be46a"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#afe81c3d9a61f58ff23b0d42c1a2be46a">_sideSize</a></td></tr>
<tr class="separator:afe81c3d9a61f58ff23b0d42c1a2be46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaf69e4c333e1ce845960b9c3fef409"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#afeaf69e4c333e1ce845960b9c3fef409">_leftStartSeqNum</a> = 0</td></tr>
<tr class="separator:afeaf69e4c333e1ce845960b9c3fef409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c97fef830bc4957b155ad782d38d8e"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#a70c97fef830bc4957b155ad782d38d8e">_rightStartSeqNum</a> = 0</td></tr>
<tr class="separator:a70c97fef830bc4957b155ad782d38d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73969c9a80e7a4843376ee07946222f1"><td class="memItemLeft" align="right" valign="top">QGraphicsRectItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBracketMarker.html#a73969c9a80e7a4843376ee07946222f1">_dimmer</a></td></tr>
<tr class="separator:a73969c9a80e7a4843376ee07946222f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Simple type of marker used in <a class="el" href="classTimeline.html">Timeline</a> widget, similar to <a class="el" href="classTriangleMarker.html">TriangleMarker</a>. </p>
<p><a class="el" href="classTimeline.html">Timeline</a></p>
<p>Used to denote special information to the user. One of the use cases is for specifying a selective playback section.</p>
<p>Don't use setPos() to move this class, use <a class="el" href="classBracketMarker.html#ac03b9c5af3080228427a70b725525504">moveToSeqNum()</a> instead. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a58d8f24b237435cf9d502aa322261f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a58d8f24b237435cf9d502aa322261f0eab4d28e4ed1796a4537de14c45d612b70"></a>Type&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a98b68bff5d5f67a2ed3b2ce5c377a84c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classBracketMarker.html#a98b68bff5d5f67a2ed3b2ce5c377a84c">BracketMarker::BracketMarkerType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a98b68bff5d5f67a2ed3b2ce5c377a84ca684d325a7303f52e64011467ff5c5758"></a>LEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a98b68bff5d5f67a2ed3b2ce5c377a84ca21507b40c80068eda19865706fdc2403"></a>RIGHT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2dcfb11e2c5675dc5622af085647ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BracketMarker::BracketMarker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimeline.html">Timeline</a> *&#160;</td>
          <td class="paramname"><em>timeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBracketMarker.html#a98b68bff5d5f67a2ed3b2ce5c377a84c">BracketMarkerType</a>&#160;</td>
          <td class="paramname"><em>bmType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classBracketMarker.html" title="A Simple type of marker used in Timeline widget, similar to TriangleMarker. ">BracketMarker</a> instance. <em>timeline</em> must point to a valid <a class="el" href="classTimeline.html">Timeline</a> instance (no NULL pointers or it will stop the application). <em>bmType</em> must either be <a class="el" href="classBracketMarker.html#a98b68bff5d5f67a2ed3b2ce5c377a84ca684d325a7303f52e64011467ff5c5758">BracketMarkerType::LEFT</a> or <a class="el" href="classBracketMarker.html#a98b68bff5d5f67a2ed3b2ce5c377a84ca21507b40c80068eda19865706fdc2403">BracketMarkerType::RIGHT</a>. <em>parent</em> may be NULL. </p>

</div>
</div>
<a class="anchor" id="ab0238ff53ab1424a24a9c479d3f65f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BracketMarker::~BracketMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleans up the <a class="el" href="classBracketMarker.html" title="A Simple type of marker used in Timeline widget, similar to TriangleMarker. ">BracketMarker</a>, nothing much to see here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c75ca1e881b262ced32b44a8f83923f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF BracketMarker::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded Function. Returns the boudning rectangle for this GraphicsItem.</p>
<p>Returns different bounding boxes based upon which type it is </p>

</div>
</div>
<a class="anchor" id="a2c01380a8e927e6f7df6da7eae61f1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BracketMarker::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When the mouse if moved, and if the <code>_moving</code> variable is set to true, then this will move the marker </p>

</div>
</div>
<a class="anchor" id="a29673473a0dfeda5387fdc559f3453d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BracketMarker::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actions:</p><ul>
<li>If the left button clicks on the marker, start the moving process </li>
</ul>

</div>
</div>
<a class="anchor" id="a963611ccce7035c9201cd32ddd1a49ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BracketMarker::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actions:</p><ul>
<li>If the left button is released, and we're moving , then stop moving </li>
</ul>

</div>
</div>
<a class="anchor" id="ac03b9c5af3080228427a70b725525504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BracketMarker::moveToSeqNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seqNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will move the cursor to a supplied sequence number. <em>seqNum</em> must be a non-negative integer. If it isn't nothing will happen.</p>
<p>Emits the <a class="el" href="classBracketMarker.html#a2836b0505391dfc1529113991a67b0b9">seqNumOverChanged()</a> signal on success. </p>

</div>
</div>
<a class="anchor" id="ac4eba64aa8bc2b1bf4a1cb57dfad0ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BracketMarker::moving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the Bracket marker is currently being moved by another entity. (e.g. a mouse) </p>

</div>
</div>
<a class="anchor" id="aff5f192a5b6a6cd290cf4ee8c5753324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BracketMarker::onXSheetSeqLengthChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seqLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called via the <a class="el" href="classXSheet.html#ab9f5d7eed011e8bf80e620a4ab0d8eef">XSheet::seqLegnthChanged()</a> signal, this will update the location. of the bracket marker if the <em>seqNum</em> reported is greather than the current one. </p>

</div>
</div>
<a class="anchor" id="a6c25f6676b8168a65510f92f7cc6b07c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BracketMarker::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded function. Paints the bracket </p>

</div>
</div>
<a class="anchor" id="a2578072aef5034a99a5bae94b080b4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BracketMarker::seqNumOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the sequence number the Bracket marker is currently over. Should be a postive number. </p>

</div>
</div>
<a class="anchor" id="a2836b0505391dfc1529113991a67b0b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BracketMarker::seqNumOverChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seqNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b8049679be1ab21441c03fc9b42830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BracketMarker::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded function. Returns a custom type for this Graphics Item. </p>

</div>
</div>
<a class="anchor" id="ad462d1014d4f59960c49e4509ba14ade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString BracketMarker::typeStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBracketMarker.html#a98b68bff5d5f67a2ed3b2ce5c377a84c">BracketMarkerType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the named string for BracketMarkerType <em>type</em>. Returns an empty string if unkown. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a73969c9a80e7a4843376ee07946222f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsRectItem* BracketMarker::_dimmer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeaf69e4c333e1ce845960b9c3fef409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal BracketMarker::_leftStartSeqNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a255375b93b19cbcbcb1b7054e84c0ebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BracketMarker::_moving = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c97fef830bc4957b155ad782d38d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal BracketMarker::_rightStartSeqNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe81c3d9a61f58ff23b0d42c1a2be46a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal BracketMarker::_sideSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a648ee44345f0058e4ce11d73307e1a1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimeline.html">Timeline</a>* BracketMarker::_timeline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86ccdd50152995e527ee46735a81d264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBracketMarker.html#a98b68bff5d5f67a2ed3b2ce5c377a84c">BracketMarkerType</a> BracketMarker::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/timeline/<a class="el" href="bracketmarker_8h_source.html">bracketmarker.h</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__bracketmarker_8cpp.html">moc_bracketmarker.cpp</a></li>
<li>/home/ben/Projects/blit/src/widgets/timeline/<a class="el" href="bracketmarker_8cpp.html">bracketmarker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBracketMarker.html">BracketMarker</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:37 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
