<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: MenuBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMenuBar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMenuBar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="menubar_8h_source.html">menubar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MenuBar:</div>
<div class="dyncontent">
<div class="center"><img src="classMenuBar__inherit__graph.png" border="0" usemap="#MenuBar_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MenuBar:</div>
<div class="dyncontent">
<div class="center"><img src="classMenuBar__coll__graph.png" border="0" usemap="#MenuBar_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a92eece0aee0d78d0972108edc761ce0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#a92eece0aee0d78d0972108edc761ce0e">onAnimLoaded</a> (<a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:a92eece0aee0d78d0972108edc761ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7028f3a3ab604eb56963d6f786d9b5e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#a7028f3a3ab604eb56963d6f786d9b5e5">MenuBar</a> (<a class="el" href="classBlitApp.html">BlitApp</a> *parent, QList&lt; QDockWidget * &gt; &amp;docks)</td></tr>
<tr class="separator:a7028f3a3ab604eb56963d6f786d9b5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ae7b468be1dfd47304e96d804204d52f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#ae7b468be1dfd47304e96d804204d52f5">_onAnimPropsClicked</a> ()</td></tr>
<tr class="separator:ae7b468be1dfd47304e96d804204d52f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9ff1b150b708f19df8aa3ad7ca340c44"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#a9ff1b150b708f19df8aa3ad7ca340c44">_fileMenu</a></td></tr>
<tr class="separator:a9ff1b150b708f19df8aa3ad7ca340c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f31407143aabe1ffc5deab6155ff3d"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#a40f31407143aabe1ffc5deab6155ff3d">_importMenu</a></td></tr>
<tr class="separator:a40f31407143aabe1ffc5deab6155ff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a05cc38f0822be2adbaf2c08188167"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#a91a05cc38f0822be2adbaf2c08188167">_exportMenu</a></td></tr>
<tr class="separator:a91a05cc38f0822be2adbaf2c08188167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da97b91010435b69df94acadbcf153e"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#a6da97b91010435b69df94acadbcf153e">_animMenu</a></td></tr>
<tr class="separator:a6da97b91010435b69df94acadbcf153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae90c0e765b7ffa1a317ec23db00523"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#a7ae90c0e765b7ffa1a317ec23db00523">_canvasMenu</a></td></tr>
<tr class="separator:a7ae90c0e765b7ffa1a317ec23db00523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae689f9095133ce277f9df60d8c611d7e"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#ae689f9095133ce277f9df60d8c611d7e">_viewMenu</a></td></tr>
<tr class="separator:ae689f9095133ce277f9df60d8c611d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24de1b6249b3963eb27206056055da9"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#ab24de1b6249b3963eb27206056055da9">_helpMenu</a></td></tr>
<tr class="separator:ab24de1b6249b3963eb27206056055da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb57e8c3e964740fe4be70b2d5896b"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#a86eb57e8c3e964740fe4be70b2d5896b">_newAnimAction</a></td></tr>
<tr class="separator:a86eb57e8c3e964740fe4be70b2d5896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84b5c9507c477355703c034dc04d6c1"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#ab84b5c9507c477355703c034dc04d6c1">_openAnimAction</a></td></tr>
<tr class="separator:ab84b5c9507c477355703c034dc04d6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dc7d1a022ee698ac7fb395c6ddf5ee"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#a33dc7d1a022ee698ac7fb395c6ddf5ee">_saveAsAction</a></td></tr>
<tr class="separator:a33dc7d1a022ee698ac7fb395c6ddf5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c989da17fa14b2fd1b4ea5b41151cf"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#ab4c989da17fa14b2fd1b4ea5b41151cf">_quitAppAction</a></td></tr>
<tr class="separator:ab4c989da17fa14b2fd1b4ea5b41151cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf50999bc1760c8fc86ed073b6a5a37c"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#adf50999bc1760c8fc86ed073b6a5a37c">_animPropsAction</a></td></tr>
<tr class="separator:adf50999bc1760c8fc86ed073b6a5a37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944d9dfd393138403ccc00d8b5943cfc"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#a944d9dfd393138403ccc00d8b5943cfc">_importStillImageAction</a></td></tr>
<tr class="separator:a944d9dfd393138403ccc00d8b5943cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6557f6453c5d4d119324b96701af8c2d"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#a6557f6453c5d4d119324b96701af8c2d">_exportSpritesheetAction</a></td></tr>
<tr class="separator:a6557f6453c5d4d119324b96701af8c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a17f0bdb4cfab702a73803877796f9"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#a40a17f0bdb4cfab702a73803877796f9">_exportStillImageAction</a></td></tr>
<tr class="separator:a40a17f0bdb4cfab702a73803877796f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37040617bb56f188e304a5c0b4c7dc6"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#ad37040617bb56f188e304a5c0b4c7dc6">_showGridAction</a></td></tr>
<tr class="separator:ad37040617bb56f188e304a5c0b4c7dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d8e0a2ed78d32fc50924635d052dfd"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#a55d8e0a2ed78d32fc50924635d052dfd">_setBackdropAction</a></td></tr>
<tr class="separator:a55d8e0a2ed78d32fc50924635d052dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab237aec66bdfdfa972fafb28ab5f5c47"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBar.html#ab237aec66bdfdfa972fafb28ab5f5c47">_aboutBlitAction</a></td></tr>
<tr class="separator:ab237aec66bdfdfa972fafb28ab5f5c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7028f3a3ab604eb56963d6f786d9b5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuBar::MenuBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlitApp.html">BlitApp</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; QDockWidget * &gt; &amp;&#160;</td>
          <td class="paramname"><em>docks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7b468be1dfd47304e96d804204d52f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuBar::_onAnimPropsClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Need this extra slot to show the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> properties dialog. </p>

</div>
</div>
<a class="anchor" id="a92eece0aee0d78d0972108edc761ce0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuBar::onAnimLoaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classBlitApp.html" title="BlitApp is the &quot;all seeing eye,&quot; god module of the application. ">BlitApp</a>:animLoaded. If an <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> was loaded, this function will clear out the current menubar, but then reconstruct it with the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> Menu included. Will also renabled the menu and actions </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab237aec66bdfdfa972fafb28ab5f5c47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MenuBar::_aboutBlitAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6da97b91010435b69df94acadbcf153e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MenuBar::_animMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf50999bc1760c8fc86ed073b6a5a37c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MenuBar::_animPropsAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ae90c0e765b7ffa1a317ec23db00523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MenuBar::_canvasMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a05cc38f0822be2adbaf2c08188167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MenuBar::_exportMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6557f6453c5d4d119324b96701af8c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MenuBar::_exportSpritesheetAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a17f0bdb4cfab702a73803877796f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MenuBar::_exportStillImageAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ff1b150b708f19df8aa3ad7ca340c44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MenuBar::_fileMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab24de1b6249b3963eb27206056055da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MenuBar::_helpMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40f31407143aabe1ffc5deab6155ff3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MenuBar::_importMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a944d9dfd393138403ccc00d8b5943cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MenuBar::_importStillImageAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86eb57e8c3e964740fe4be70b2d5896b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MenuBar::_newAnimAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab84b5c9507c477355703c034dc04d6c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MenuBar::_openAnimAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4c989da17fa14b2fd1b4ea5b41151cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MenuBar::_quitAppAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33dc7d1a022ee698ac7fb395c6ddf5ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MenuBar::_saveAsAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d8e0a2ed78d32fc50924635d052dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MenuBar::_setBackdropAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad37040617bb56f188e304a5c0b4c7dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* MenuBar::_showGridAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae689f9095133ce277f9df60d8c611d7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* MenuBar::_viewMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="menubar_8h_source.html">menubar.h</a></li>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="menubar_8cpp.html">menubar.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMenuBar.html">MenuBar</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
