<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classResizeTool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResizeTool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classResizeTool.html">ResizeTool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classResizeTool.html#a41ed08b887e59583f09c20b7c95ff333">_op</a></td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResizeTool.html#a8dc908bb4df341849bad54017ac0cece">_ref</a></td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResizeTool.html#adc3024a930791109a5b92e068365d997">_resizeCornerPercentage</a></td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44">_ResizeOp</a> enum name</td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResizeTool.html#a5472b480480c62131c7a25708b485316">_resizingCel</a></td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResizeTool.html#ae3155d2629b7d0e51352612f15a91bfa">_startHeight</a></td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResizeTool.html#a71290c712feffc72773415622cfc1da8">_startingCelPos</a></td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResizeTool.html#a84dc58fb402f3fe58c6390a6cdfd88f2">_startingMousePos</a></td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResizeTool.html#aa373e753d9612026b0e09a0e7c033021">_startWidth</a></td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResizeTool.html#a3f94944c959ca408fa53e938602aad25">desc</a>()</td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResizeTool.html#a790cc0fb84c4203c79963fe71950cfeb">icon</a>()</td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResizeTool.html#ac8b3d0ee335b48fe01349f90634cfbe0">name</a>()</td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTool.html#a4e4858306e68db36312b3d9837b9ea68">onMouseDoubleClicked</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResizeTool.html#a9a2f9c95bfeb7078ef3635465ef05941">onMouseMoved</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResizeTool.html#a7544b3fbd45a13280c753fb7cde332d6">onMousePressed</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResizeTool.html#a36cb93164f4ad4aeb3242ea6ac2fa9ed">onMouseReleased</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTool.html#a09cd5ad931eabf0d9f48dd0684d6fae8">options</a>()</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResizeTool.html#a37078c1d2e3eca0838faf165c3d32d4c">Q_INTERFACES</a>(Tool)</td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResizeTool.html#ab0afc132d22fe931ae464e6ddd7184a8">resizeOpStr</a>(_ResizeOp op)</td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResizeTool.html#a6a0cdde6ef438a494f73c40060a2bd83">ResizeTool</a>(QObject *parent=NULL)</td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTool.html#a5c17c8610da283bd5580c69d30931c44">Tool</a>(QObject *parent=NULL)</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classResizeTool.html#a8a081aba0754ad719ea1d30c8e60e55b">~ResizeTool</a>()</td><td class="entry"><a class="el" href="classResizeTool.html">ResizeTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a>()</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
