<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLineTool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LineTool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLineTool.html">LineTool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLineTool.html#a7251899d76059a600661c4e4b2268434">_celImage</a></td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLineTool.html#a030e6ab846c2269bd78a0c51c64ad4a5">_celPos</a></td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLineTool.html#a9d7bb000a7ee57898207e6add2e4cc09">_curPoint</a></td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLineTool.html#ac3db51b4d683cb984819a7404830b7d0">_onSizeSpinnerValueChanged</a>(int value)</td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLineTool.html#a962a4e9e3c9c657dedf9cb18740de2ce">_pen</a></td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLineTool.html#ad8a3a2b8857f2eed5e66003cc61326fd">_penDown</a></td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLineTool.html#a23d03b8dc4dcee8ba45c9d09971dab3d">_startPoint</a></td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLineTool.html#a8c0e32db8ee6ddb18d93df9870e17572">_transferDrawing</a>()</td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLineTool.html#a20d0d32b092eeb2e66d2ab97b8df5914">desc</a>()</td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLineTool.html#a94e50e1865593321d5b69ac8b6ff20ec">icon</a>()</td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLineTool.html#a67f9cfd627058bf6cb6fe4d6c93cf5c6">LineTool</a>(QObject *parent=NULL)</td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLineTool.html#ac52a71b8f0c9191d11f1e4c9e4c871cd">name</a>()</td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLineTool.html#a10d0db5e24257c53695247ca24c3bb38">onMouseDoubleClicked</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLineTool.html#abaaa2aef20a9c357709c1c7edc8f63e2">onMouseMoved</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLineTool.html#adf9ae4a37a9342907e83073a6de32cb6">onMousePressed</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLineTool.html#aa7cf0b83952ff29e79f06cf61f033e13">onMouseReleased</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLineTool.html#ac9f38ebcdf23468a448812dc21d7e379">options</a>()</td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLineTool.html#adde80906544a37da736ece27ee8bbb11">Q_INTERFACES</a>(Tool)</td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTool.html#a5c17c8610da283bd5580c69d30931c44">Tool</a>(QObject *parent=NULL)</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLineTool.html#a14b72ceae3810a1e4ce542629c6fa58b">~LineTool</a>()</td><td class="entry"><a class="el" href="classLineTool.html">LineTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a>()</td><td class="entry"><a class="el" href="classTool.html">Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
