<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Ui::StagedCelWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUi_1_1StagedCelWidget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classUi_1_1StagedCelWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::StagedCelWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__staged__cel__widget_8h_source.html">ui_staged_cel_widget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::StagedCelWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1StagedCelWidget__inherit__graph.png" border="0" usemap="#Ui_1_1StagedCelWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui_1_1StagedCelWidget_inherit__map" id="Ui_1_1StagedCelWidget_inherit__map">
<area shape="rect" id="node2" href="classUi__StagedCelWidget.html" title="Ui_StagedCelWidget" alt="" coords="6,5,150,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::StagedCelWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1StagedCelWidget__coll__graph.png" border="0" usemap="#Ui_1_1StagedCelWidget_coll__map" alt="Collaboration graph"/></div>
<map name="Ui_1_1StagedCelWidget_coll__map" id="Ui_1_1StagedCelWidget_coll__map">
<area shape="rect" id="node2" href="classUi__StagedCelWidget.html" title="Ui_StagedCelWidget" alt="" coords="6,5,150,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__StagedCelWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__StagedCelWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__StagedCelWidget.html">Ui_StagedCelWidget</a></td></tr>
<tr class="memitem:a8fc0a81c061c2724009e1fde9e9c6d2e inherit pub_methods_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#a8fc0a81c061c2724009e1fde9e9c6d2e">setupUi</a> (QWidget *<a class="el" href="classStagedCelWidget.html">StagedCelWidget</a>)</td></tr>
<tr class="separator:a8fc0a81c061c2724009e1fde9e9c6d2e inherit pub_methods_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c44391aa4267dd64e563741361397 inherit pub_methods_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#a1d1c44391aa4267dd64e563741361397">retranslateUi</a> (QWidget *<a class="el" href="classStagedCelWidget.html">StagedCelWidget</a>)</td></tr>
<tr class="separator:a1d1c44391aa4267dd64e563741361397 inherit pub_methods_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__StagedCelWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__StagedCelWidget')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__StagedCelWidget.html">Ui_StagedCelWidget</a></td></tr>
<tr class="memitem:aef10537bfac81a2b99bdcf6df6f0ecd5 inherit pub_attribs_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#aef10537bfac81a2b99bdcf6df6f0ecd5">horizontalLayout_2</a></td></tr>
<tr class="separator:aef10537bfac81a2b99bdcf6df6f0ecd5 inherit pub_attribs_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff0c4bef184f73fb2620f8debc6fc39 inherit pub_attribs_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#abff0c4bef184f73fb2620f8debc6fc39">mainLayout</a></td></tr>
<tr class="separator:abff0c4bef184f73fb2620f8debc6fc39 inherit pub_attribs_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18881b56338d647d2e4ea4b6b1e085d1 inherit pub_attribs_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#a18881b56338d647d2e4ea4b6b1e085d1">thumbLabel</a></td></tr>
<tr class="separator:a18881b56338d647d2e4ea4b6b1e085d1 inherit pub_attribs_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a760f0f5e57087531f82c953e5f985 inherit pub_attribs_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#a64a760f0f5e57087531f82c953e5f985">infoAndOptionsLayout</a></td></tr>
<tr class="separator:a64a760f0f5e57087531f82c953e5f985 inherit pub_attribs_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7ec832134cbbabaf283d0678365bf inherit pub_attribs_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#a90e7ec832134cbbabaf283d0678365bf">nameLabel</a></td></tr>
<tr class="separator:a90e7ec832134cbbabaf283d0678365bf inherit pub_attribs_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426db28eaaf0de33cd5d9c571bbd1069 inherit pub_attribs_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#a426db28eaaf0de33cd5d9c571bbd1069">geometryLabel</a></td></tr>
<tr class="separator:a426db28eaaf0de33cd5d9c571bbd1069 inherit pub_attribs_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c15fee2ad8e471a7eb3713b8ecc5ad9 inherit pub_attribs_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#a7c15fee2ad8e471a7eb3713b8ecc5ad9">optionButtons</a></td></tr>
<tr class="separator:a7c15fee2ad8e471a7eb3713b8ecc5ad9 inherit pub_attribs_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9749e74970287e99a769c28aa71ee34d inherit pub_attribs_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#a9749e74970287e99a769c28aa71ee34d">showCelInfoButton</a></td></tr>
<tr class="separator:a9749e74970287e99a769c28aa71ee34d inherit pub_attribs_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96caf672cc3bf2aa20087c1cbc8875e3 inherit pub_attribs_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#a96caf672cc3bf2aa20087c1cbc8875e3">horizontalSpacer_2</a></td></tr>
<tr class="separator:a96caf672cc3bf2aa20087c1cbc8875e3 inherit pub_attribs_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6205c5ff1a89d58292c417777451c548 inherit pub_attribs_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#a6205c5ff1a89d58292c417777451c548">verticalSpacer</a></td></tr>
<tr class="separator:a6205c5ff1a89d58292c417777451c548 inherit pub_attribs_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b49078364634f92bb0af12bb14359a7 inherit pub_attribs_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#a8b49078364634f92bb0af12bb14359a7">moveLayerButtons</a></td></tr>
<tr class="separator:a8b49078364634f92bb0af12bb14359a7 inherit pub_attribs_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f104803aec646efb2d067a7244ae3b inherit pub_attribs_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#a91f104803aec646efb2d067a7244ae3b">raiseButton</a></td></tr>
<tr class="separator:a91f104803aec646efb2d067a7244ae3b inherit pub_attribs_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283f0693dd2e42345d1523e347564f08 inherit pub_attribs_classUi__StagedCelWidget"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__StagedCelWidget.html#a283f0693dd2e42345d1523e347564f08">lowerButton</a></td></tr>
<tr class="separator:a283f0693dd2e42345d1523e347564f08 inherit pub_attribs_classUi__StagedCelWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ben/Projects/blit/src/<a class="el" href="ui__staged__cel__widget_8h_source.html">ui_staged_cel_widget.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1StagedCelWidget.html">StagedCelWidget</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:41 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
