<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTimeline.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timeline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTimeline.html">Timeline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#a87c8a4ee842a6a521ec15196c6713a7e">_cursor</a></td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeline.html#a9316c733483e9dac272abcf4884511d3">_leftBM</a></td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#a692fa8dbe7a2ce7750253dcb448364f6">_rightBM</a></td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeline.html#a1cfb8a4dc73c82a6dc7db763401889c7">_ruler</a></td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#afd2eb4a356449713aa3ad7df383db8bd">_scene</a></td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeline.html#a3a300d3b15ab2a2bfb5f327f78671726">_seqNumAtEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#a3ebbc4d8e7d4750e4a3ce2d74708acde">_tickMap</a></td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeline.html#a6bb3f69640c418ea88fb9d4880a9a19a">_ticks</a></td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#a40a3ef32531f1237360bc97f75eff893">_triMarker</a></td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeline.html#a86344be81d6b9ace8c10f2cdab2eb9ba">_view</a></td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#a7d33a3de9d55698fee42bb1453bbd0f8">_xsheet</a></td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeline.html#adb238292bd29f4d280f3aa2cfe0dca72">addTick</a>(TimedFrame *tf)</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#aec0e5f72f4964a7cf92b476f638e85ee">curTick</a></td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeline.html#a849b629749745eed3467c6bea9ffbc13">doneMovingTick</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#ad69eca34085ebc2081175946e701740a">leftBM</a>()</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeline.html#a0bf2c023baf42f70a8d3c23db4f35620">movingTick</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#a5a7fc4083a084fba5004b8e006a405d9">removeTickByTimedFrame</a>(TimedFrame *tf)</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeline.html#af8c405da9d97cbc0d2ef7bcf3bf75858">rightBM</a>()</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#ab4a8b68f2e89f1b79ddb935a17bc730c">selectTickByIndex</a>(int index)</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeline.html#a75a1bc76f46151a8475ca5d6f6c05dec">selectTickByTimedFrame</a>(TimedFrame *tf)</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#a51876923935dd00f421f454de9a8f704">setXSheet</a>(XSheet *xsheet)</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeline.html#a6320c2ba6d5b44df29a8b61583c76701">tickByTimedFrame</a>(TimedFrame *tf)</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#a4401456b7e42ece6d63bcae609896c08">ticks</a>()</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeline.html#acf2ea8e21dd152631c1774a36c937818">Timeline</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#a5c5fbf6e03f3f4ac2e010edb36d5a86d">timelineCursor</a>()</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeline.html#aac265ba7307f276e3cd595d421e4a159">turnOnSelectivePlayback</a>(bool enabled)</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#a96462c95035198b0e9cdbdc16ce0fe1c">updateRuler</a>()</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeline.html#a4a4f8ebfe71b64329002fab94bb1b993">xsheet</a>()</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeline.html#a206e9a2a47a5c5fb0c935054b891e6fe">~Timeline</a>()</td><td class="entry"><a class="el" href="classTimeline.html">Timeline</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
