<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: CelRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCelRef.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCelRef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CelRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> is a class for containing a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> to be used in a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>.  
 <a href="classCelRef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="celref_8h_source.html">celref.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CelRef:</div>
<div class="dyncontent">
<div class="center"><img src="classCelRef__inherit__graph.png" border="0" usemap="#CelRef_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CelRef:</div>
<div class="dyncontent">
<div class="center"><img src="classCelRef__coll__graph.png" border="0" usemap="#CelRef_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aef673155a11dfbcfc3a272bba81e210b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#aef673155a11dfbcfc3a272bba81e210b">setShowCelInfo</a> (bool showIt=true)</td></tr>
<tr class="separator:aef673155a11dfbcfc3a272bba81e210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0f5512d79917dc5bc8dea1be53211116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a0f5512d79917dc5bc8dea1be53211116">positionChanged</a> (QPointF <a class="el" href="classCelRef.html#adf6274855b942d7c81251b42ff191fe2">pos</a>)</td></tr>
<tr class="separator:a0f5512d79917dc5bc8dea1be53211116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af830aa662e343af5a84f2ac59af0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a2af830aa662e343af5a84f2ac59af0bb">zValueChanged</a> (qreal z)</td></tr>
<tr class="separator:a2af830aa662e343af5a84f2ac59af0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde0168b952549846bbaf7ca7cdd73da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#acde0168b952549846bbaf7ca7cdd73da">showCelInfoChanged</a> (bool showIt)</td></tr>
<tr class="separator:acde0168b952549846bbaf7ca7cdd73da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a063a0584d7d9670db84e794cd655d482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a063a0584d7d9670db84e794cd655d482">CelRef</a> (<a class="el" href="classCel.html">Cel</a> *<a class="el" href="classCelRef.html#ac25e9b2c04992f6588a6f74874eaaef6">cel</a>)</td></tr>
<tr class="separator:a063a0584d7d9670db84e794cd655d482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62386bee22d7821e412296bbe2fe8f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#ab62386bee22d7821e412296bbe2fe8f4">CelRef</a> (<a class="el" href="classCel.html">Cel</a> *<a class="el" href="classCelRef.html#ac25e9b2c04992f6588a6f74874eaaef6">cel</a>, qreal <a class="el" href="classCelRef.html#adff4abfc98506e2065d60eba0a38854d">x</a>, qreal <a class="el" href="classCelRef.html#a0929d45b1d078e3f30303ec848fc91c1">y</a>)</td></tr>
<tr class="separator:ab62386bee22d7821e412296bbe2fe8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19168241a4f9784d92ef4d67d7c5ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#ac19168241a4f9784d92ef4d67d7c5ec1">~CelRef</a> ()</td></tr>
<tr class="separator:ac19168241a4f9784d92ef4d67d7c5ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19932974b9d311c45193b7b80ffa7112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a19932974b9d311c45193b7b80ffa7112">copy</a> ()</td></tr>
<tr class="separator:a19932974b9d311c45193b7b80ffa7112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d250b51dcf7a87caed421b6bfbf91ee"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classCelRefItem.html">CelRefItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a7d250b51dcf7a87caed421b6bfbf91ee">mkItem</a> ()</td></tr>
<tr class="separator:a7d250b51dcf7a87caed421b6bfbf91ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab095def9c79a54df359a3f357058c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#acab095def9c79a54df359a3f357058c3">update</a> (const QRectF &amp;rect=QRectF())</td></tr>
<tr class="separator:acab095def9c79a54df359a3f357058c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c7298ffe84261aee6f0b4054803cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a88c7298ffe84261aee6f0b4054803cc2">update</a> (qreal <a class="el" href="classCelRef.html#adff4abfc98506e2065d60eba0a38854d">x</a>, qreal <a class="el" href="classCelRef.html#a0929d45b1d078e3f30303ec848fc91c1">y</a>, qreal width, qreal height)</td></tr>
<tr class="separator:a88c7298ffe84261aee6f0b4054803cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6274855b942d7c81251b42ff191fe2"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#adf6274855b942d7c81251b42ff191fe2">pos</a> () const </td></tr>
<tr class="separator:adf6274855b942d7c81251b42ff191fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff4abfc98506e2065d60eba0a38854d"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#adff4abfc98506e2065d60eba0a38854d">x</a> () const </td></tr>
<tr class="separator:adff4abfc98506e2065d60eba0a38854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0929d45b1d078e3f30303ec848fc91c1"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a0929d45b1d078e3f30303ec848fc91c1">y</a> () const </td></tr>
<tr class="separator:a0929d45b1d078e3f30303ec848fc91c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6ba3176bd0af10c4042c270486348"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#afec6ba3176bd0af10c4042c270486348">zValue</a> () const </td></tr>
<tr class="separator:afec6ba3176bd0af10c4042c270486348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8987ba66fc51136204033d88296a8700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a8987ba66fc51136204033d88296a8700">setPos</a> (const QPointF &amp;<a class="el" href="classCelRef.html#adf6274855b942d7c81251b42ff191fe2">pos</a>)</td></tr>
<tr class="separator:a8987ba66fc51136204033d88296a8700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a6986820c26ef701332668703a19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a273a6986820c26ef701332668703a19b">setPos</a> (qreal <a class="el" href="classCelRef.html#adff4abfc98506e2065d60eba0a38854d">x</a>, qreal <a class="el" href="classCelRef.html#a0929d45b1d078e3f30303ec848fc91c1">y</a>)</td></tr>
<tr class="separator:a273a6986820c26ef701332668703a19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7128e93e5fa875aff7906c7a9bdd54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a3a7128e93e5fa875aff7906c7a9bdd54">setX</a> (qreal <a class="el" href="classCelRef.html#adff4abfc98506e2065d60eba0a38854d">x</a>)</td></tr>
<tr class="separator:a3a7128e93e5fa875aff7906c7a9bdd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aa36777f7790b689f21d1d844d27a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a69aa36777f7790b689f21d1d844d27a9">setY</a> (qreal <a class="el" href="classCelRef.html#a0929d45b1d078e3f30303ec848fc91c1">y</a>)</td></tr>
<tr class="separator:a69aa36777f7790b689f21d1d844d27a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19549c26d72ed3edfbe2b4b87350b774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a19549c26d72ed3edfbe2b4b87350b774">move</a> (qreal <a class="el" href="classCelRef.html#adff4abfc98506e2065d60eba0a38854d">x</a>, qreal <a class="el" href="classCelRef.html#a0929d45b1d078e3f30303ec848fc91c1">y</a>)</td></tr>
<tr class="separator:a19549c26d72ed3edfbe2b4b87350b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f13946d030b5098c11d028e222e96fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a7f13946d030b5098c11d028e222e96fd">moveX</a> (qreal <a class="el" href="classCelRef.html#adff4abfc98506e2065d60eba0a38854d">x</a>)</td></tr>
<tr class="separator:a7f13946d030b5098c11d028e222e96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c00a5ed1511a487465a9cbbdafc2f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#ac4c00a5ed1511a487465a9cbbdafc2f1">moveY</a> (qreal <a class="el" href="classCelRef.html#a0929d45b1d078e3f30303ec848fc91c1">y</a>)</td></tr>
<tr class="separator:ac4c00a5ed1511a487465a9cbbdafc2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39656b6128ce5b8ff76d8d232a44ab6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a39656b6128ce5b8ff76d8d232a44ab6d">setZValue</a> (qreal z)</td></tr>
<tr class="separator:a39656b6128ce5b8ff76d8d232a44ab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25e9b2c04992f6588a6f74874eaaef6"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classCel.html">Cel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#ac25e9b2c04992f6588a6f74874eaaef6">cel</a> ()</td></tr>
<tr class="separator:ac25e9b2c04992f6588a6f74874eaaef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb41738cb13c44cd3ff6fd4d2fe570e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#aedb41738cb13c44cd3ff6fd4d2fe570e">hasCel</a> ()</td></tr>
<tr class="separator:aedb41738cb13c44cd3ff6fd4d2fe570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860d933c16ade912bcb66d7d6b450a13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a860d933c16ade912bcb66d7d6b450a13">showCelInfo</a> ()</td></tr>
<tr class="separator:a860d933c16ade912bcb66d7d6b450a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ab8c6a171c586d667eb25a1a1568e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a69ab8c6a171c586d667eb25a1a1568e2">setFrame</a> (<a class="el" href="classFrame.html">Frame</a> *<a class="el" href="classCelRef.html#a3c71f90334d7376dca499f2a603c6d1a">frame</a>)</td></tr>
<tr class="separator:a69ab8c6a171c586d667eb25a1a1568e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c71f90334d7376dca499f2a603c6d1a"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classFrame.html">Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a3c71f90334d7376dca499f2a603c6d1a">frame</a> ()</td></tr>
<tr class="separator:a3c71f90334d7376dca499f2a603c6d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63c6a67579a2718b011e630a73fa98b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#aa63c6a67579a2718b011e630a73fa98b">hasFrame</a> ()</td></tr>
<tr class="separator:aa63c6a67579a2718b011e630a73fa98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ab1c9e4c3c5bd52fe690c3dc01d25e661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#ab1c9e4c3c5bd52fe690c3dc01d25e661">_onCelRefItemDestroyed</a> (QObject *obj=NULL)</td></tr>
<tr class="separator:ab1c9e4c3c5bd52fe690c3dc01d25e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab936b28142dae5812bde42e6b8a3798f"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#ab936b28142dae5812bde42e6b8a3798f">CelRefItem</a></td></tr>
<tr class="separator:ab936b28142dae5812bde42e6b8a3798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeeb9fb584d18f7fc0b569d8ca7854e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a9eeeb9fb584d18f7fc0b569d8ca7854e">_showCelInfo</a> = true</td></tr>
<tr class="separator:a9eeeb9fb584d18f7fc0b569d8ca7854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbb03669fa621e8c16dd1e7402c61f6"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classFrame.html">Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#afdbb03669fa621e8c16dd1e7402c61f6">_frame</a></td></tr>
<tr class="separator:afdbb03669fa621e8c16dd1e7402c61f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0186c5c445ac90686a3324ef6f50ea"><td class="memItemLeft" align="right" valign="top">QSet&lt; <a class="el" href="classCelRefItem.html">CelRefItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a3f0186c5c445ac90686a3324ef6f50ea">_cris</a></td></tr>
<tr class="separator:a3f0186c5c445ac90686a3324ef6f50ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca47d8c5513b25d850285f233a9fd8"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classCel.html">Cel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a89ca47d8c5513b25d850285f233a9fd8">_cel</a></td></tr>
<tr class="separator:a89ca47d8c5513b25d850285f233a9fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862d1cc26874dc006ebf84aa5568063f"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a862d1cc26874dc006ebf84aa5568063f">_pos</a></td></tr>
<tr class="separator:a862d1cc26874dc006ebf84aa5568063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5cd53d2fc71427c064cdf6cc534a9b"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelRef.html#a2e5cd53d2fc71427c064cdf6cc534a9b">_zValue</a> = 0</td></tr>
<tr class="separator:a2e5cd53d2fc71427c064cdf6cc534a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> is a class for containing a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> to be used in a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>. </p>
<p><a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a></p>
<p>It has an underlying QPointer to the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> object (as long as the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> is still in existance). If there is no underlying <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>, then it won't do anything.</p>
<p>It also must have an underlying <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> pointer. If the pointer to the CelRelRefItem is already gone (via scene deltion) it should just create a new one.</p>
<p>It's recommened that You don't have one <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> instance in two Frames. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a063a0584d7d9670db84e794cd655d482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelRef::CelRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCel.html">Cel</a> *&#160;</td>
          <td class="paramname"><em>cel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>. Requires a pointer to a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> object. If given a NULL pointer, nothing will happen; though you should never have to do this. </p>

</div>
</div>
<a class="anchor" id="ab62386bee22d7821e412296bbe2fe8f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelRef::CelRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCel.html">Cel</a> *&#160;</td>
          <td class="paramname"><em>cel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conveience constructor for the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>. Let's whoever uses this function create a <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> for <em>cel</em> along with a default <em>x</em> and <em>y</em> paramters. </p>

</div>
</div>
<a class="anchor" id="ac19168241a4f9784d92ef4d67d7c5ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CelRef::~CelRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructor for the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>.</p>
<p>If there is a set <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>, it will disconnect itself from the underlying <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1c9e4c3c5bd52fe690c3dc01d25e661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::_onCelRefItemDestroyed </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> is deleted, this will remove it from the internal Set.</p>
<p>Called by CelRefItem::destoryed() </p>

</div>
</div>
<a class="anchor" id="ac25e9b2c04992f6588a6f74874eaaef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt; <a class="el" href="classCel.html">Cel</a> &gt; CelRef::cel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the QPointer to the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. It is possible that it may be NULL. </p>

</div>
</div>
<a class="anchor" id="a19932974b9d311c45193b7b80ffa7112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelRef.html">CelRef</a> * CelRef::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creats a copy of the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>. The position data will be preserved, but the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> will be pointing to the same <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>. This is not a deep copy. It will not have a host <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>. </p>

</div>
</div>
<a class="anchor" id="a3c71f90334d7376dca499f2a603c6d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt; <a class="el" href="classFrame.html">Frame</a> &gt; CelRef::frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object that this <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> is used in. May return a NULL pointer </p>

</div>
</div>
<a class="anchor" id="aedb41738cb13c44cd3ff6fd4d2fe570e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelRef::hasCel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks to see if there is a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> set to the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>.</p>
<p>Return true if so, false otherwise. </p>

</div>
</div>
<a class="anchor" id="aa63c6a67579a2718b011e630a73fa98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelRef::hasFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true of the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> is attached to a frame, false otherwise </p>

</div>
</div>
<a class="anchor" id="a7d250b51dcf7a87caed421b6bfbf91ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt; <a class="el" href="classCelRefItem.html">CelRefItem</a> &gt; CelRef::mkItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acts as a factory method for the <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> class. This function should be used to obtain a <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> for a <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> object. Don't instatiate RefItems yourself.</p>
<p>Returns a pointer to the <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> for this <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> </p>

</div>
</div>
<a class="anchor" id="a19549c26d72ed3edfbe2b4b87350b774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::move </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> over by <em>x</em> pixels left and  pixels down. Emits the <a class="el" href="classCelRef.html#a0f5512d79917dc5bc8dea1be53211116">positionChanged()</a> signal upon success.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCelRef.html#a7f13946d030b5098c11d028e222e96fd">moveX()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#ac4c00a5ed1511a487465a9cbbdafc2f1">moveY()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f13946d030b5098c11d028e222e96fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::moveX </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> over by <em>x</em> pixels left. Emits the <a class="el" href="classCelRef.html#a0f5512d79917dc5bc8dea1be53211116">positionChanged()</a> signal upon success.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCelRef.html#a19549c26d72ed3edfbe2b4b87350b774">move()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#ac4c00a5ed1511a487465a9cbbdafc2f1">moveY()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac4c00a5ed1511a487465a9cbbdafc2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::moveY </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> over by  pixels down. Emits the <a class="el" href="classCelRef.html#a0f5512d79917dc5bc8dea1be53211116">positionChanged()</a> signal upon success.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCelRef.html#a19549c26d72ed3edfbe2b4b87350b774">move()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#a7f13946d030b5098c11d028e222e96fd">moveX()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf6274855b942d7c81251b42ff191fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF CelRef::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current position of the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>. Should be on an integer boundary</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCelRef.html#adff4abfc98506e2065d60eba0a38854d">x()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#a0929d45b1d078e3f30303ec848fc91c1">y()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#a8987ba66fc51136204033d88296a8700">setPos()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f5512d79917dc5bc8dea1be53211116"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::positionChanged </td>
          <td>(</td>
          <td class="paramtype">QPointF&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ab8c6a171c586d667eb25a1a1568e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::setFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFrame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will set the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> for the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>. It si recommened that you (the programmer) do not touch this function unless you know what you are doing. So far it is only called in <a class="el" href="classFrame.html#a7839892b36b69b9c7c276e0d9cdff007">Frame::addCel()</a> and <a class="el" href="classFrame.html#a4b0b7f5a30087b2c71ca047a39c2140e">Frame::removeCel()</a>. Wil also set the parent of the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> to the frame.</p>
<p>You can also pass in NULL fo <em>frame</em> if you want to unlink it. </p>

</div>
</div>
<a class="anchor" id="a8987ba66fc51136204033d88296a8700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::setPos </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the position of the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>. Will cause the related RefItem to update. Nothing will hapen if <em>pos</em> is the same as the current position. Will emit the <a class="el" href="classCelRef.html#a0f5512d79917dc5bc8dea1be53211116">positionChanged()</a> signal upon success.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCelRef.html#adf6274855b942d7c81251b42ff191fe2">pos()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#a3a7128e93e5fa875aff7906c7a9bdd54">setX()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#a69aa36777f7790b689f21d1d844d27a9">setY()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a273a6986820c26ef701332668703a19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::setPos </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the position of the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>. Will cause the related RefItem to update. Emits <a class="el" href="classCelRef.html#a0f5512d79917dc5bc8dea1be53211116">positionChanged()</a> signal upon success.</p>
<p>This is an overloaded function.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCelRef.html#adf6274855b942d7c81251b42ff191fe2">pos()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#a3a7128e93e5fa875aff7906c7a9bdd54">setX()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#a69aa36777f7790b689f21d1d844d27a9">setY()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aef673155a11dfbcfc3a272bba81e210b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::setShowCelInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showIt</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Toggle showing the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> Info (name &amp; outline) for this <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>). <em>showIt</em> by default is true. Will notify any CelRefItems of the change </p>

</div>
</div>
<a class="anchor" id="a3a7128e93e5fa875aff7906c7a9bdd54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::setX </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the X position of the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>. Will cause the related RefItem to update. Emits <a class="el" href="classCelRef.html#a0f5512d79917dc5bc8dea1be53211116">positionChanged()</a> signal upon success.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCelRef.html#adff4abfc98506e2065d60eba0a38854d">x()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#a69aa36777f7790b689f21d1d844d27a9">setY()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69aa36777f7790b689f21d1d844d27a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::setY </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Y position of the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>. Will cause the related RefItem to update. Emits <a class="el" href="classCelRef.html#a0f5512d79917dc5bc8dea1be53211116">positionChanged()</a> signal upon success.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCelRef.html#a3a7128e93e5fa875aff7906c7a9bdd54">setX()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#a0929d45b1d078e3f30303ec848fc91c1">y()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a39656b6128ce5b8ff76d8d232a44ab6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::setZValue </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Z-Value (layering flag) of the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>. Lower is on the bottom, higher is on the top. Will emit the <a class="el" href="classCelRef.html#a2af830aa662e343af5a84f2ac59af0bb">zValueChanged()</a> signal upon success.</p>
<dl class="section see"><dt>See also</dt><dd>z() </dd></dl>

</div>
</div>
<a class="anchor" id="a860d933c16ade912bcb66d7d6b450a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelRef::showCelInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> is marked to show the Info about the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> on the <a class="el" href="classCanvas.html">Canvas</a> </p>

</div>
</div>
<a class="anchor" id="acde0168b952549846bbaf7ca7cdd73da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::showCelInfoChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showIt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acab095def9c79a54df359a3f357058c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::update </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em> = <code>QRectF()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informs the <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> to update (possibly repaint). <em>rect</em> is the area of the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> that will be updated. You can pass in nothing to update the whole area. </p>

</div>
</div>
<a class="anchor" id="a88c7298ffe84261aee6f0b4054803cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::update </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informs the <a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> to update (possibly repaint).</p>
<p>This is an overloaded convienence function. </p>

</div>
</div>
<a class="anchor" id="adff4abfc98506e2065d60eba0a38854d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal CelRef::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the X position of the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCelRef.html#adf6274855b942d7c81251b42ff191fe2">pos()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#a0929d45b1d078e3f30303ec848fc91c1">y()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#a3a7128e93e5fa875aff7906c7a9bdd54">setX()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0929d45b1d078e3f30303ec848fc91c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal CelRef::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Y postion of the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCelRef.html#adf6274855b942d7c81251b42ff191fe2">pos()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#adff4abfc98506e2065d60eba0a38854d">x()</a> </dd>
<dd>
<a class="el" href="classCelRef.html#a69aa36777f7790b689f21d1d844d27a9">setY()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afec6ba3176bd0af10c4042c270486348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal CelRef::zValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Z-Value of the <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a>. Is used as the layer value.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCelRef.html#a39656b6128ce5b8ff76d8d232a44ab6d">setZValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2af830aa662e343af5a84f2ac59af0bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CelRef::zValueChanged </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a89ca47d8c5513b25d850285f233a9fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classCel.html">Cel</a>&gt; CelRef::_cel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f0186c5c445ac90686a3324ef6f50ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;<a class="el" href="classCelRefItem.html">CelRefItem</a> *&gt; CelRef::_cris</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdbb03669fa621e8c16dd1e7402c61f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classFrame.html">Frame</a>&gt; CelRef::_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a862d1cc26874dc006ebf84aa5568063f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF CelRef::_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eeeb9fb584d18f7fc0b569d8ca7854e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CelRef::_showCelInfo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e5cd53d2fc71427c064cdf6cc534a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal CelRef::_zValue = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab936b28142dae5812bde42e6b8a3798f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend CelRef::CelRefItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="celref_8h_source.html">celref.h</a></li>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="celref_8cpp.html">celref.cpp</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__celref_8cpp.html">moc_celref.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCelRef.html">CelRef</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
