<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Ui_RGBSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUi__RGBSlider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__RGBSlider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_RGBSlider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__rgb__slider_8h_source.html">ui_rgb_slider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_RGBSlider:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__RGBSlider__inherit__graph.png" border="0" usemap="#Ui__RGBSlider_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui__RGBSlider_inherit__map" id="Ui__RGBSlider_inherit__map">
<area shape="rect" id="node2" href="classUi_1_1RGBSlider.html" title="Ui::RGBSlider" alt="" coords="5,80,111,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui_RGBSlider:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__RGBSlider__coll__graph.png" border="0" usemap="#Ui__RGBSlider_coll__map" alt="Collaboration graph"/></div>
<map name="Ui__RGBSlider_coll__map" id="Ui__RGBSlider_coll__map">
<area shape="rect" id="node2" href="classColorFrame.html" title="ColorFrame" alt="" coords="12,81,103,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22a37637ac08579725328e1138f6d5f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#a22a37637ac08579725328e1138f6d5f0">setupUi</a> (QWidget *<a class="el" href="classRGBSlider.html">RGBSlider</a>)</td></tr>
<tr class="separator:a22a37637ac08579725328e1138f6d5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d992fc27a89c280d66df9e33e54f21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#a5d992fc27a89c280d66df9e33e54f21a">retranslateUi</a> (QWidget *<a class="el" href="classRGBSlider.html">RGBSlider</a>)</td></tr>
<tr class="separator:a5d992fc27a89c280d66df9e33e54f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accb42b58507899290a1413ac83895b68"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#accb42b58507899290a1413ac83895b68">gridLayout_2</a></td></tr>
<tr class="separator:accb42b58507899290a1413ac83895b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd86fcdb6601d6614a001a34ac9b1414"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#abd86fcdb6601d6614a001a34ac9b1414">gridLayout</a></td></tr>
<tr class="separator:abd86fcdb6601d6614a001a34ac9b1414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0760182024eef9351074a09ee2eea"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#af9d0760182024eef9351074a09ee2eea">rLabel</a></td></tr>
<tr class="separator:af9d0760182024eef9351074a09ee2eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bfdd7599dfd278f597b62327913361"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#ac5bfdd7599dfd278f597b62327913361">rSlider</a></td></tr>
<tr class="separator:ac5bfdd7599dfd278f597b62327913361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c469c596dfe6cc0996d2c55ae9d43a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#a08c469c596dfe6cc0996d2c55ae9d43a">gLabel</a></td></tr>
<tr class="separator:a08c469c596dfe6cc0996d2c55ae9d43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727e1b3e244cfa69998ce3b9f74c1755"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#a727e1b3e244cfa69998ce3b9f74c1755">bLabel</a></td></tr>
<tr class="separator:a727e1b3e244cfa69998ce3b9f74c1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1d606a371f1ec51c32082e5e6e6875"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#a9b1d606a371f1ec51c32082e5e6e6875">aLabel</a></td></tr>
<tr class="separator:a9b1d606a371f1ec51c32082e5e6e6875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f01f9412a9d638813cc4a463e23b3"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#a518f01f9412a9d638813cc4a463e23b3">gSlider</a></td></tr>
<tr class="separator:a518f01f9412a9d638813cc4a463e23b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68042e57e2232573e338e7363c92706"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#ae68042e57e2232573e338e7363c92706">aSlider</a></td></tr>
<tr class="separator:ae68042e57e2232573e338e7363c92706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7c7339d1bcfa0f3b521b3d72736cd6"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#aff7c7339d1bcfa0f3b521b3d72736cd6">bSlider</a></td></tr>
<tr class="separator:aff7c7339d1bcfa0f3b521b3d72736cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c19bac1e571fedd81496f55cb2dbb0e"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#a7c19bac1e571fedd81496f55cb2dbb0e">rSpinner</a></td></tr>
<tr class="separator:a7c19bac1e571fedd81496f55cb2dbb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc86e20b33a90fc4b463abf00f6d38a"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#a0cc86e20b33a90fc4b463abf00f6d38a">gSpinner</a></td></tr>
<tr class="separator:a0cc86e20b33a90fc4b463abf00f6d38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55649522c8f112e5f0e2940dcffe6578"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#a55649522c8f112e5f0e2940dcffe6578">bSpinner</a></td></tr>
<tr class="separator:a55649522c8f112e5f0e2940dcffe6578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78c8ea14eb6c6a9259a2733b9d280f2"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#aa78c8ea14eb6c6a9259a2733b9d280f2">aSpinner</a></td></tr>
<tr class="separator:aa78c8ea14eb6c6a9259a2733b9d280f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832ff1fa09726cc76cf637a487e8be2a"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#a832ff1fa09726cc76cf637a487e8be2a">hexEdit</a></td></tr>
<tr class="separator:a832ff1fa09726cc76cf637a487e8be2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06552a0571eb09700c0710186adcd566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColorFrame.html">ColorFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__RGBSlider.html#a06552a0571eb09700c0710186adcd566">colorBox</a></td></tr>
<tr class="separator:a06552a0571eb09700c0710186adcd566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d992fc27a89c280d66df9e33e54f21a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_RGBSlider::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>RGBSlider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a37637ac08579725328e1138f6d5f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_RGBSlider::setupUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>RGBSlider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b1d606a371f1ec51c32082e5e6e6875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_RGBSlider::aLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae68042e57e2232573e338e7363c92706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSlider* Ui_RGBSlider::aSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa78c8ea14eb6c6a9259a2733b9d280f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_RGBSlider::aSpinner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a727e1b3e244cfa69998ce3b9f74c1755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_RGBSlider::bLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff7c7339d1bcfa0f3b521b3d72736cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSlider* Ui_RGBSlider::bSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55649522c8f112e5f0e2940dcffe6578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_RGBSlider::bSpinner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06552a0571eb09700c0710186adcd566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColorFrame.html">ColorFrame</a>* Ui_RGBSlider::colorBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08c469c596dfe6cc0996d2c55ae9d43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_RGBSlider::gLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd86fcdb6601d6614a001a34ac9b1414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Ui_RGBSlider::gridLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accb42b58507899290a1413ac83895b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Ui_RGBSlider::gridLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a518f01f9412a9d638813cc4a463e23b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSlider* Ui_RGBSlider::gSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cc86e20b33a90fc4b463abf00f6d38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_RGBSlider::gSpinner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a832ff1fa09726cc76cf637a487e8be2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_RGBSlider::hexEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9d0760182024eef9351074a09ee2eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_RGBSlider::rLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5bfdd7599dfd278f597b62327913361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSlider* Ui_RGBSlider::rSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c19bac1e571fedd81496f55cb2dbb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_RGBSlider::rSpinner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ben/Projects/blit/src/<a class="el" href="ui__rgb__slider_8h_source.html">ui_rgb_slider.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUi__RGBSlider.html">Ui_RGBSlider</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:41 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
