<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTick.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tick Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTick.html">Tick</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTick.html#a60f70939d6e3d46ec3aacbef6b9f7d15">_firstSP</a></td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTick.html#aedb95bee71584977ae456f4f45a37ec0">_lastHold</a></td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTick.html#aa98e83f009a9658d774ce01e57c802df">_lastSeqNum</a></td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTick.html#abdcb13b8b3effa2ca7571f15b7d5a7f8">_moving</a></td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTick.html#a3109e26cd5c83ad6b936bb81a823f7c2">_onTimedFrameHoldChanged</a>(int hold)</td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTick.html#a1e6032727c4431272b74b8e5c48a5d87">_onTimedFrameNumChanged</a>(int num)</td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTick.html#a0e766ca64097e476a41c95ecacab74db">_tf</a></td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTick.html#a16a6936c661bf013c117bc7a3597fa2b">_timeline</a></td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTick.html#a57f529a9de956cc4a4e96a527321e9c2">boundingRect</a>() const </td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTick.html#a3d7864bf438d43743d68daf56aa857c6">doneMoving</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTick.html#a657a8ac172f3546ee5fe1f68ecec2974">mouseMoveEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTick.html#a27607ebf23495fadb786f52c49a017e7">mousePressEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTick.html#a5f3be6f76ec297a02aedd9fdf41a6a84">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTick.html#abfe76474dd4aee4af55e609fe587685b">moving</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTick.html#ae54e5b9190433b58eb072c02cfc80db4">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=NULL)</td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTick.html#a0a8e8c333f64cf855b260541d05f5daa">select</a>()</td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTick.html#a883103fa98c07bc48d8d72d28050880b">selected</a>()</td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTick.html#ae32e2e62f8d5cf0a4c017c85028fc424">Tick</a>(Timeline *timeline, TimedFrame *tf, QGraphicsItem *parent=NULL)</td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTick.html#a0e948e0bea70d86fcd167583f82263dd">timedFrame</a>()</td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTick.html#a96fa46bab7961fe973ce4910cfe65567">type</a>() const </td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTick.html#a308e877d328740f2863c2b51b2356220a1d2b48b50239ed75ade6f771d8cac5a3">Type</a> enum value</td><td class="entry"><a class="el" href="classTick.html">Tick</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
