<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: SpritesheetDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSpritesheetDialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classSpritesheetDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpritesheetDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="spritesheet_8h_source.html">spritesheet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpritesheetDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classSpritesheetDialog__inherit__graph.png" border="0" usemap="#SpritesheetDialog_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SpritesheetDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classSpritesheetDialog__coll__graph.png" border="0" usemap="#SpritesheetDialog_coll__map" alt="Collaboration graph"/></div>
<map name="SpritesheetDialog_coll__map" id="SpritesheetDialog_coll__map">
<area shape="rect" id="node3" href="classUi_1_1SpritesheetDialog.html" title="Ui::SpritesheetDialog" alt="" coords="99,323,245,349"/>
<area shape="rect" id="node4" href="classUi__SpritesheetDialog.html" title="Ui_SpritesheetDialog" alt="" coords="99,247,245,273"/>
<area shape="rect" id="node5" href="classSelfChangingColorFrame.html" title="SelfChangingColorFrame" alt="" coords="88,157,256,184"/>
<area shape="rect" id="node6" href="classColorFrame.html" title="ColorFrame" alt="" coords="127,81,217,108"/>
<area shape="rect" id="node8" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. " alt="" coords="269,323,349,349"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a96585b43364e288988f1879bc61397f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a96585b43364e288988f1879bc61397f0">saveSpritesheet</a> ()</td></tr>
<tr class="separator:a96585b43364e288988f1879bc61397f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da315d17799b75c692582301e38dad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a8da315d17799b75c692582301e38dad5">togglePreview</a> (int state)</td></tr>
<tr class="separator:a8da315d17799b75c692582301e38dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d371c066101d2c71fe1adca1f882b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a51d371c066101d2c71fe1adca1f882b7">toggleGrid</a> (int state)</td></tr>
<tr class="separator:a51d371c066101d2c71fe1adca1f882b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b38e92bc2627dd0e930953c314c998b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a0b38e92bc2627dd0e930953c314c998b">setOrder</a> ()</td></tr>
<tr class="separator:a0b38e92bc2627dd0e930953c314c998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd657549e020cf465a49745c69c4566f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#acd657549e020cf465a49745c69c4566f">setDimensions</a> ()</td></tr>
<tr class="separator:acd657549e020cf465a49745c69c4566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0490246ef7a618cd609b0d734c18042c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a0490246ef7a618cd609b0d734c18042c">setScale</a> (int scale)</td></tr>
<tr class="separator:a0490246ef7a618cd609b0d734c18042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc869b549a6447fc59424a2302bd4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#affbc869b549a6447fc59424a2302bd4b">setBGColor</a> (QColor clr)</td></tr>
<tr class="separator:affbc869b549a6447fc59424a2302bd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a045f25ff0a2e5a5773c5492ca33f9c3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a045f25ff0a2e5a5773c5492ca33f9c3d">SpritesheetDialog</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a045f25ff0a2e5a5773c5492ca33f9c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cb98a93a770d417440798a12b9679f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#ab6cb98a93a770d417440798a12b9679f">~SpritesheetDialog</a> ()</td></tr>
<tr class="separator:ab6cb98a93a770d417440798a12b9679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b42830f7b96b7a3ecb220634884564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#aa8b42830f7b96b7a3ecb220634884564">setAnim</a> (<a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:aa8b42830f7b96b7a3ecb220634884564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6992fb6f6150f4f44fd982edd2f91f5f"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a6992fb6f6150f4f44fd982edd2f91f5f">mkSpritesheet</a> ()</td></tr>
<tr class="separator:a6992fb6f6150f4f44fd982edd2f91f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad31bba20a59379241ca6b040ce4d3d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#ad31bba20a59379241ca6b040ce4d3d78">_generatePreview</a> ()</td></tr>
<tr class="separator:ad31bba20a59379241ca6b040ce4d3d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afac86ff834a02ee11606bd038b4f13c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#afac86ff834a02ee11606bd038b4f13c9">_anim</a></td></tr>
<tr class="separator:afac86ff834a02ee11606bd038b4f13c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174a6ef17ccb1e7d0641777b0ecc34c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUi_1_1SpritesheetDialog.html">Ui::SpritesheetDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a174a6ef17ccb1e7d0641777b0ecc34c6">_ui</a></td></tr>
<tr class="separator:a174a6ef17ccb1e7d0641777b0ecc34c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a804c6ed6c2b7a61b9014c7461ec00e19"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a804c6ed6c2b7a61b9014c7461ec00e19">_instance</a> = NULL</td></tr>
<tr class="separator:a804c6ed6c2b7a61b9014c7461ec00e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9f9b34410d0177138ccace1b72e274"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a5f9f9b34410d0177138ccace1b72e274">_lastFilename</a> = &quot;&quot;</td></tr>
<tr class="separator:a5f9f9b34410d0177138ccace1b72e274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1dff2c0f8edcf7e50076b6efedb08a"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#aac1dff2c0f8edcf7e50076b6efedb08a">_selectedFilter</a> = <a class="el" href="namespaceFileOps.html#a119d2b5427b4d3347e74d4138a4f2810">FileOps::validFilters</a>()[0]</td></tr>
<tr class="separator:aac1dff2c0f8edcf7e50076b6efedb08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d75a8b69730cc4d351806c7e4a9595b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a1d75a8b69730cc4d351806c7e4a9595b">_showPreview</a> = true</td></tr>
<tr class="separator:a1d75a8b69730cc4d351806c7e4a9595b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7692b8f4b9cb325c49d23e6e25beac8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#ad7692b8f4b9cb325c49d23e6e25beac8">_showGrid</a> = false</td></tr>
<tr class="separator:ad7692b8f4b9cb325c49d23e6e25beac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8bb403214259fb36866f4d21e7a968"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#aef8bb403214259fb36866f4d21e7a968">_order</a> = <a class="el" href="spritesheet_8h.html#ae859600c3d0bbc472a3ffe38b20c3679">SPRITESHEET_ROW_MAJOR</a></td></tr>
<tr class="separator:aef8bb403214259fb36866f4d21e7a968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6fc64388d2adf61927c692d705f89"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a6bf6fc64388d2adf61927c692d705f89">_numPerOrder</a> = <a class="el" href="spritesheet_8h.html#abf1d213366f33c1a4442f0f3e28f5c16">SPRITESHEET_DEFAULT_NUM_PER_ORDER</a></td></tr>
<tr class="separator:a6bf6fc64388d2adf61927c692d705f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9349b4d8a8897a45b668b50d4d9b62e8"><td class="memItemLeft" align="right" valign="top">static QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a9349b4d8a8897a45b668b50d4d9b62e8">_bgColor</a> = <a class="el" href="spritesheet_8h.html#ab598028065e0deeb69f48da67aae630f">SPRITESHEET_TRANSPARENT</a></td></tr>
<tr class="separator:a9349b4d8a8897a45b668b50d4d9b62e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759e8be6feceacb631432f9d06a281e0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a759e8be6feceacb631432f9d06a281e0">_scale</a> = 1</td></tr>
<tr class="separator:a759e8be6feceacb631432f9d06a281e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199134a8bece7883d47941bda2ef1cb3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#a199134a8bece7883d47941bda2ef1cb3">_rows</a> = 1</td></tr>
<tr class="separator:a199134a8bece7883d47941bda2ef1cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f032e654aa852ed3d822462f6a8c62"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html#af3f032e654aa852ed3d822462f6a8c62">_columns</a> = 1</td></tr>
<tr class="separator:af3f032e654aa852ed3d822462f6a8c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a045f25ff0a2e5a5773c5492ca33f9c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpritesheetDialog::SpritesheetDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new SpritesheetDialoag. <em>parent</em> should be the parent window this dialog belongs to.</p>
<p>NOTE: this class is a singleton </p>

</div>
</div>
<a class="anchor" id="ab6cb98a93a770d417440798a12b9679f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpritesheetDialog::~SpritesheetDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleans up the <a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a>. Also deletes the singleton. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad31bba20a59379241ca6b040ce4d3d78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpritesheetDialog::_generatePreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calling this funciton will set the "previewImage," widget to have a QPixmap of the spriteshet set to it. if _showPreview is false, nothing will happen. </p>

</div>
</div>
<a class="anchor" id="a6992fb6f6150f4f44fd982edd2f91f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage SpritesheetDialog::mkSpritesheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>small convinience function to generate a QImage spritesheet of the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a>. </p>

</div>
</div>
<a class="anchor" id="a96585b43364e288988f1879bc61397f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpritesheetDialog::saveSpritesheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Brings up a dialog to save a generated spritesheet. </p>

</div>
</div>
<a class="anchor" id="aa8b42830f7b96b7a3ecb220634884564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpritesheetDialog::setAnim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> object that this dialog is trying to spritesheet. </p>

</div>
</div>
<a class="anchor" id="affbc869b549a6447fc59424a2302bd4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpritesheetDialog::setBGColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>clr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the background color that the spritesheet will have. </p>

</div>
</div>
<a class="anchor" id="acd657549e020cf465a49745c69c4566f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpritesheetDialog::setDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will set the values in the Row and Column spiner boxes, as well as set the _numPerOrder variable. Should be called by the "valueChanged," singal for the row/column spin boxes. </p>

</div>
</div>
<a class="anchor" id="a0b38e92bc2627dd0e930953c314c998b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpritesheetDialog::setOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should be called by ehtier radios buttons with their "clicked," signal. This will change the order of the generated spritesheet. </p>

</div>
</div>
<a class="anchor" id="a0490246ef7a618cd609b0d734c18042c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpritesheetDialog::setScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the scale of the genreates spritesheet, will also udate some of the info displayed. </p>

</div>
</div>
<a class="anchor" id="a51d371c066101d2c71fe1adca1f882b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpritesheetDialog::toggleGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the "Show Grid," checkbox is toggled on. </p>

</div>
</div>
<a class="anchor" id="a8da315d17799b75c692582301e38dad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpritesheetDialog::togglePreview </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Toggles the preview state. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afac86ff834a02ee11606bd038b4f13c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnimation.html">Animation</a>* SpritesheetDialog::_anim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9349b4d8a8897a45b668b50d4d9b62e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor SpritesheetDialog::_bgColor = <a class="el" href="spritesheet_8h.html#ab598028065e0deeb69f48da67aae630f">SPRITESHEET_TRANSPARENT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3f032e654aa852ed3d822462f6a8c62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpritesheetDialog::_columns = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a804c6ed6c2b7a61b9014c7461ec00e19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a> * SpritesheetDialog::_instance = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f9f9b34410d0177138ccace1b72e274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SpritesheetDialog::_lastFilename = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bf6fc64388d2adf61927c692d705f89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpritesheetDialog::_numPerOrder = <a class="el" href="spritesheet_8h.html#abf1d213366f33c1a4442f0f3e28f5c16">SPRITESHEET_DEFAULT_NUM_PER_ORDER</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef8bb403214259fb36866f4d21e7a968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpritesheetDialog::_order = <a class="el" href="spritesheet_8h.html#ae859600c3d0bbc472a3ffe38b20c3679">SPRITESHEET_ROW_MAJOR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a199134a8bece7883d47941bda2ef1cb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpritesheetDialog::_rows = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a759e8be6feceacb631432f9d06a281e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpritesheetDialog::_scale = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac1dff2c0f8edcf7e50076b6efedb08a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SpritesheetDialog::_selectedFilter = <a class="el" href="namespaceFileOps.html#a119d2b5427b4d3347e74d4138a4f2810">FileOps::validFilters</a>()[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7692b8f4b9cb325c49d23e6e25beac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpritesheetDialog::_showGrid = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d75a8b69730cc4d351806c7e4a9595b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpritesheetDialog::_showPreview = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a174a6ef17ccb1e7d0641777b0ecc34c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUi_1_1SpritesheetDialog.html">Ui::SpritesheetDialog</a>* SpritesheetDialog::_ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/<a class="el" href="spritesheet_8h_source.html">spritesheet.h</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="spritesheet_8cpp.html">spritesheet.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
