<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCanvas.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCanvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Canvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="canvas_8h_source.html">canvas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Canvas:</div>
<div class="dyncontent">
<div class="center"><img src="classCanvas__inherit__graph.png" border="0" usemap="#Canvas_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Canvas:</div>
<div class="dyncontent">
<div class="center"><img src="classCanvas__coll__graph.png" border="0" usemap="#Canvas_coll__map" alt="Collaboration graph"/></div>
<map name="Canvas_coll__map" id="Canvas_coll__map">
<area shape="rect" id="node3" href="classBackdrop.html" title="Backdrop is a QGraphicObject that appears behind Frame in the Canvas widget. " alt="" coords="143,81,221,108"/>
<area shape="rect" id="node5" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. " alt="" coords="245,81,340,108"/>
<area shape="rect" id="node9" href="classFrame.html" title="Frame is a colleciton of CelRef objects. " alt="" coords="365,81,423,108"/>
<area shape="rect" id="node7" href="classCanvasScene.html" title="CanvasScene" alt="" coords="447,81,551,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3fb4f23553db2e439629ec63486f793b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a3fb4f23553db2e439629ec63486f793b">onZoomChanged</a> (double <a class="el" href="classCanvas.html#adb872a34ea749e2559d2ae840852ad8d">zoom</a>)</td></tr>
<tr class="separator:a3fb4f23553db2e439629ec63486f793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951f89036117f6c57db366e3a42a747c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a951f89036117f6c57db366e3a42a747c">onFrameSizeChanged</a> (QSize size)</td></tr>
<tr class="separator:a951f89036117f6c57db366e3a42a747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9117c3683bd41a45855e04938754721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#ad9117c3683bd41a45855e04938754721">setFrame</a> (<a class="el" href="classTimedFrame.html">TimedFrame</a> *tf)</td></tr>
<tr class="separator:ad9117c3683bd41a45855e04938754721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db356a485b73f2244671b128c88cbe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a4db356a485b73f2244671b128c88cbe9">onCurCelRefChanged</a> (<a class="el" href="classCelRef.html">CelRef</a> *cel)</td></tr>
<tr class="separator:a4db356a485b73f2244671b128c88cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad514eb12816d422f5739bd0b69543c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#ad514eb12816d422f5739bd0b69543c8e">setBackdropColor</a> (QColor clr)</td></tr>
<tr class="separator:ad514eb12816d422f5739bd0b69543c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d25346870f39475e79a4836ff45ae91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a8d25346870f39475e79a4836ff45ae91">turnOnLightTable</a> (bool enable)</td></tr>
<tr class="separator:a8d25346870f39475e79a4836ff45ae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0222470e0839b0ec4693761cdba1548b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a0222470e0839b0ec4693761cdba1548b">setLightTableLooping</a> (bool looping)</td></tr>
<tr class="separator:a0222470e0839b0ec4693761cdba1548b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1805ef6ce1260a0424a683b0c1f05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a6a1805ef6ce1260a0424a683b0c1f05b">setLightTableNumBefore</a> (quint8 num)</td></tr>
<tr class="separator:a6a1805ef6ce1260a0424a683b0c1f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727a90177f15418b783e25eb768d9076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a727a90177f15418b783e25eb768d9076">setLightTableNumAfter</a> (quint8 num)</td></tr>
<tr class="separator:a727a90177f15418b783e25eb768d9076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b01880a4923fc5f6c53ae4291a90120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a6b01880a4923fc5f6c53ae4291a90120">setLightTableFadeStep</a> (qreal fadeStep)</td></tr>
<tr class="separator:a6b01880a4923fc5f6c53ae4291a90120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7159f471c9a5358455e92f2301026e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#ab7159f471c9a5358455e92f2301026e1">onMouseDoubleClicked</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ab7159f471c9a5358455e92f2301026e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b026b18b4a9f66b709d14ed3ff58202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a3b026b18b4a9f66b709d14ed3ff58202">onMouseMoved</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a3b026b18b4a9f66b709d14ed3ff58202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365429b196a6f5c6320814de4503aa5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a365429b196a6f5c6320814de4503aa5f">onMousePressed</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a365429b196a6f5c6320814de4503aa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae700c8651938222e7914f25f82f6ccfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#ae700c8651938222e7914f25f82f6ccfd">onMouseReleased</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ae700c8651938222e7914f25f82f6ccfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5c43dd84304b3ad2cefa78d7cc3c3aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a5c43dd84304b3ad2cefa78d7cc3c3aa0">entered</a> (QEvent *event)</td></tr>
<tr class="separator:a5c43dd84304b3ad2cefa78d7cc3c3aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbff20a8fd676f84e1a1a59302e3fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a6dbff20a8fd676f84e1a1a59302e3fbc">left</a> (QEvent *event)</td></tr>
<tr class="separator:a6dbff20a8fd676f84e1a1a59302e3fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae193cd4993fa809c6c432f293176af14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#ae193cd4993fa809c6c432f293176af14">mouseDoubleClicked</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ae193cd4993fa809c6c432f293176af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463894ab27492a6516abebda7458eb8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a463894ab27492a6516abebda7458eb8a">mouseMoved</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a463894ab27492a6516abebda7458eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30456109d64086dee598b48897de447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#ae30456109d64086dee598b48897de447">mousePressed</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ae30456109d64086dee598b48897de447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5eb2a2b884647b92998cd23408af08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a9f5eb2a2b884647b92998cd23408af08">mouseReleased</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a9f5eb2a2b884647b92998cd23408af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7364eb8196e7ddee3706867ce7b6c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#af7364eb8196e7ddee3706867ce7b6c85">zoomChanged</a> (double <a class="el" href="classCanvas.html#adb872a34ea749e2559d2ae840852ad8d">zoom</a>)</td></tr>
<tr class="separator:af7364eb8196e7ddee3706867ce7b6c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98436c7d9b5ee877c057f190b5db0b24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a98436c7d9b5ee877c057f190b5db0b24">Canvas</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a98436c7d9b5ee877c057f190b5db0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237c4549ad2e27c729cd1f71e89f0fd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">~Canvas</a> ()</td></tr>
<tr class="separator:a237c4549ad2e27c729cd1f71e89f0fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a417c0012132cc6142463d86e0b3c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a6a417c0012132cc6142463d86e0b3c4a">showGrid</a> (bool showIt)</td></tr>
<tr class="separator:a6a417c0012132cc6142463d86e0b3c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd6174b420ae3c70c8da0c3d5d05c59"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a6cd6174b420ae3c70c8da0c3d5d05c59">getVisibleRect</a> ()</td></tr>
<tr class="separator:a6cd6174b420ae3c70c8da0c3d5d05c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb872a34ea749e2559d2ae840852ad8d"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#adb872a34ea749e2559d2ae840852ad8d">zoom</a> ()</td></tr>
<tr class="separator:adb872a34ea749e2559d2ae840852ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741dbf9e1815090b79f793796806136d"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a741dbf9e1815090b79f793796806136d">backdropColor</a> ()</td></tr>
<tr class="separator:a741dbf9e1815090b79f793796806136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acf2b98d41663d4c35eabf5f4df0d34d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#acf2b98d41663d4c35eabf5f4df0d34d0">enterEvent</a> (QEvent *event)</td></tr>
<tr class="separator:acf2b98d41663d4c35eabf5f4df0d34d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3ed2cf6fdfdced82e6a2ef82a70a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a7b3ed2cf6fdfdced82e6a2ef82a70a48">leaveEvent</a> (QEvent *evnet)</td></tr>
<tr class="separator:a7b3ed2cf6fdfdced82e6a2ef82a70a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bec99a7fb1d137818b1c6eb64e45b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a05bec99a7fb1d137818b1c6eb64e45b0">drawBackground</a> (QPainter *painter, const QRectF &amp;rect)</td></tr>
<tr class="separator:a05bec99a7fb1d137818b1c6eb64e45b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a645ef2e0c770b0c036004ba6342857f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a645ef2e0c770b0c036004ba6342857f8">_onFrameDestroyed</a> ()</td></tr>
<tr class="separator:a645ef2e0c770b0c036004ba6342857f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c128be4ecfd10985785079b44dfb4df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a4c128be4ecfd10985785079b44dfb4df">_onCelAdded</a> (<a class="el" href="classCelRef.html">CelRef</a> *ref)</td></tr>
<tr class="separator:a4c128be4ecfd10985785079b44dfb4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae2d83e8f76a9186db2b357f38a1cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#aeae2d83e8f76a9186db2b357f38a1cf9">_onCelRemoved</a> (<a class="el" href="classCelRef.html">CelRef</a> *ref)</td></tr>
<tr class="separator:aeae2d83e8f76a9186db2b357f38a1cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab2049bb7c03e2a49e5538ffe83dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#af6ab2049bb7c03e2a49e5538ffe83dee">_onCelMoved</a> (<a class="el" href="classCelRef.html">CelRef</a> *ref)</td></tr>
<tr class="separator:af6ab2049bb7c03e2a49e5538ffe83dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac8dab5796e4735fb0bcf7f186f8df850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#ac8dab5796e4735fb0bcf7f186f8df850">_addCelRef</a> (<a class="el" href="classCelRef.html">CelRef</a> *cr)</td></tr>
<tr class="separator:ac8dab5796e4735fb0bcf7f186f8df850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740ecaa0c4da0390525f42ec320326e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a740ecaa0c4da0390525f42ec320326e9">_removeCelRef</a> (<a class="el" href="classCelRef.html">CelRef</a> *cr)</td></tr>
<tr class="separator:a740ecaa0c4da0390525f42ec320326e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bac41daa07155ba234470ccd4cdf37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a71bac41daa07155ba234470ccd4cdf37">_createLightTableItems</a> ()</td></tr>
<tr class="separator:a71bac41daa07155ba234470ccd4cdf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915a1fccd76797719dcd64e57e8cc31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#ab915a1fccd76797719dcd64e57e8cc31">_removeLightTableItems</a> ()</td></tr>
<tr class="separator:ab915a1fccd76797719dcd64e57e8cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4ff4e1af5c21e23f9ee3380a5a567995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCanvasScene.html">CanvasScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a4ff4e1af5c21e23f9ee3380a5a567995">_scene</a> = NULL</td></tr>
<tr class="separator:a4ff4e1af5c21e23f9ee3380a5a567995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eadd81e2f55da1668a786fab4d22fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBackdrop.html">Backdrop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#aa2eadd81e2f55da1668a786fab4d22fc">_backdrop</a> = NULL</td></tr>
<tr class="separator:aa2eadd81e2f55da1668a786fab4d22fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad180ec4d89b5e562e6a052fb8fde44e6"><td class="memItemLeft" align="right" valign="top">QHash&lt; <a class="el" href="classCelRef.html">CelRef</a> *, <a class="el" href="classCelRefItem.html">CelRefItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#ad180ec4d89b5e562e6a052fb8fde44e6">_frameItems</a></td></tr>
<tr class="separator:ad180ec4d89b5e562e6a052fb8fde44e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09de0e2afefea0e1755f3af402dc5c8"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classFrameItem.html">FrameItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#aa09de0e2afefea0e1755f3af402dc5c8">_lightTableItems</a></td></tr>
<tr class="separator:aa09de0e2afefea0e1755f3af402dc5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccc024442f0c0afa5b622529072ec17"><td class="memItemLeft" align="right" valign="top">QList&lt; QGraphicsLineItem * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a6ccc024442f0c0afa5b622529072ec17">_gridItems</a></td></tr>
<tr class="separator:a6ccc024442f0c0afa5b622529072ec17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffe176d0d646df17ed188f15db84195"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a5ffe176d0d646df17ed188f15db84195">_rulerSize</a> = 20</td></tr>
<tr class="separator:a5ffe176d0d646df17ed188f15db84195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98bf02e8c8ad597a56d594b7d50b7d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#ac98bf02e8c8ad597a56d594b7d50b7d2">_minZoomForGrid</a> = 8.0</td></tr>
<tr class="separator:ac98bf02e8c8ad597a56d594b7d50b7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1fea09e99150207468675d9568af6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFrame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a9e1fea09e99150207468675d9568af6f">_frame</a> = NULL</td></tr>
<tr class="separator:a9e1fea09e99150207468675d9568af6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03838bd0c5668f2b0a1af2dc04b4eeeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a03838bd0c5668f2b0a1af2dc04b4eeeb">_tf</a> = NULL</td></tr>
<tr class="separator:a03838bd0c5668f2b0a1af2dc04b4eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867f35adfc053f11d3e90416e19d41e4"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a867f35adfc053f11d3e90416e19d41e4">_zoom</a> = 1</td></tr>
<tr class="separator:a867f35adfc053f11d3e90416e19d41e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0681245e715c382a4d5b31b1341e218"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#ae0681245e715c382a4d5b31b1341e218">_showGrid</a> = true</td></tr>
<tr class="separator:ae0681245e715c382a4d5b31b1341e218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b631e6c72e9756bdb7825e481d89821"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a9b631e6c72e9756bdb7825e481d89821">_lightTableOn</a> = false</td></tr>
<tr class="separator:a9b631e6c72e9756bdb7825e481d89821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37135be475474b31a8cda2d25cc5918"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#af37135be475474b31a8cda2d25cc5918">_lightTableLooping</a> = false</td></tr>
<tr class="separator:af37135be475474b31a8cda2d25cc5918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37648473dfc17a544fe5ba851897f82f"><td class="memItemLeft" align="right" valign="top">quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a37648473dfc17a544fe5ba851897f82f">_lightTableNumBefore</a> = 1</td></tr>
<tr class="separator:a37648473dfc17a544fe5ba851897f82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fa5039943c7b4b79fd1107d4f5d036"><td class="memItemLeft" align="right" valign="top">quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#a45fa5039943c7b4b79fd1107d4f5d036">_lightTableNumAfter</a> = 1</td></tr>
<tr class="separator:a45fa5039943c7b4b79fd1107d4f5d036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcacb4a077c671cb5952ca410b5bc377"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanvas.html#afcacb4a077c671cb5952ca410b5bc377">_lightTableFadeStep</a> = 3</td></tr>
<tr class="separator:afcacb4a077c671cb5952ca410b5bc377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98436c7d9b5ee877c057f190b5db0b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas::Canvas </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a237c4549ad2e27c729cd1f71e89f0fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas::~Canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8dab5796e4735fb0bcf7f186f8df850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::_addCelRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>cr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds  to the internal <a class="el" href="classCanvas.html">Canvas</a> Scene. </p>

</div>
</div>
<a class="anchor" id="a71bac41daa07155ba234470ccd4cdf37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::_createLightTableItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal utility function. Will look at the current frame (if there is one) and add the light table objects.</p>
<p>the light table flag must be set to <code>true</code> for this function to work, else nothing will happen </p>

</div>
</div>
<a class="anchor" id="a4c128be4ecfd10985785079b44dfb4df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::_onCelAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classFrame.html#ac71017c9534cc26678c9d0ff186733ae">Frame::celAdded()</a> signal. Will schedule a redraw.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCanvas.html#aeae2d83e8f76a9186db2b357f38a1cf9">_onCelRemoved()</a> </dd>
<dd>
<a class="el" href="classCanvas.html#af6ab2049bb7c03e2a49e5538ffe83dee">_onCelMoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af6ab2049bb7c03e2a49e5538ffe83dee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::_onCelMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classFrame.html#a94affffb5f9566909e0e4ec77d5db89a">Frame::celMoved()</a> signal. Will schedule a redraw.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCanvas.html#a4c128be4ecfd10985785079b44dfb4df">_onCelAdded()</a> </dd>
<dd>
<a class="el" href="classCanvas.html#aeae2d83e8f76a9186db2b357f38a1cf9">_onCelRemoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeae2d83e8f76a9186db2b357f38a1cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::_onCelRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classFrame.html#aadb4760986012e46fac0e034bf26b930">Frame::celRemoved()</a> signal. Will schedule a redraw.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCanvas.html#a4c128be4ecfd10985785079b44dfb4df">_onCelAdded()</a> </dd>
<dd>
<a class="el" href="classCanvas.html#af6ab2049bb7c03e2a49e5538ffe83dee">_onCelMoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a645ef2e0c770b0c036004ba6342857f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::_onFrameDestroyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a740ecaa0c4da0390525f42ec320326e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::_removeCelRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>cr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes <em>cr</em> from the internal <a class="el" href="classCanvasScene.html">CanvasScene</a>. </p>

</div>
</div>
<a class="anchor" id="ab915a1fccd76797719dcd64e57e8cc31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::_removeLightTableItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal utility function. Will always clear out (if any) light table items. </p>

</div>
</div>
<a class="anchor" id="a741dbf9e1815090b79f793796806136d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Canvas::backdropColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classBackdrop.html" title="Backdrop is a QGraphicObject that appears behind Frame in the Canvas widget. ">Backdrop</a>'s current color </p>

</div>
</div>
<a class="anchor" id="a05bec99a7fb1d137818b1c6eb64e45b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::drawBackground </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c43dd84304b3ad2cefa78d7cc3c3aa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::entered </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf2b98d41663d4c35eabf5f4df0d34d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::enterEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cd6174b420ae3c70c8da0c3d5d05c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Canvas::getVisibleRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the area (in scene coordinates) that is currently visible in the view. It's usually larger or smaller than the actual scene rect. </p>

</div>
</div>
<a class="anchor" id="a7b3ed2cf6fdfdced82e6a2ef82a70a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::leaveEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>evnet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dbff20a8fd676f84e1a1a59302e3fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::left </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae193cd4993fa809c6c432f293176af14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mouseDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a463894ab27492a6516abebda7458eb8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae30456109d64086dee598b48897de447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mousePressed </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f5eb2a2b884647b92998cd23408af08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mouseReleased </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db356a485b73f2244671b128c88cbe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::onCurCelRefChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>cel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a951f89036117f6c57db366e3a42a747c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::onFrameSizeChanged </td>
          <td>(</td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggered via the <a class="el" href="classBlitApp.html#a4013262d57a1d9927f1ffabe14fb6c66">BlitApp::frameSizeChanged()</a> signal. This will do things like adjust the scene rect and adjusting the grid. </p>

</div>
</div>
<a class="anchor" id="ab7159f471c9a5358455e92f2301026e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::onMouseDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b026b18b4a9f66b709d14ed3ff58202"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::onMouseMoved </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a365429b196a6f5c6320814de4503aa5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::onMousePressed </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae700c8651938222e7914f25f82f6ccfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::onMouseReleased </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fb4f23553db2e439629ec63486f793b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::onZoomChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad514eb12816d422f5739bd0b69543c8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::setBackdropColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>clr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the color of the backdrop to <em>clr</em> </p>

</div>
</div>
<a class="anchor" id="ad9117c3683bd41a45855e04938754721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::setFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b01880a4923fc5f6c53ae4291a90120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::setLightTableFadeStep </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>fadeStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set's the amount that each next before/after frame will fade by subsequent step. To illustrate this: </p><pre class="fragment">fadeStep = 2
frame.opacity = 1.0
frame_1.opacity = 0.5
frame_2.opacity = 0.25

fadeStep = 3
frame.opacity = 1.0
frame_1.opacity = 0.33
frame_2.opacity - 0.11
</pre><p><em>fadeStep</em> must be at least one. This will schedule a redraw of the light table (if on). Nothing will have if the value <em>fadeStep</em> is already set in the Light Table. </p>

</div>
</div>
<a class="anchor" id="a0222470e0839b0ec4693761cdba1548b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::setLightTableLooping </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>looping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>looping</em> is set to true, the light table will loop frames if the current frame is at the beginning/end of the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>. If set to false, this turns it off.</p>
<p>Will schedule a redraw of the canvas </p>

</div>
</div>
<a class="anchor" id="a727a90177f15418b783e25eb768d9076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::setLightTableNumAfter </td>
          <td>(</td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the number of Frames to show after the current one.</p>
<p>Will schedule a redraw of the canvas if the light table is on. </p>

</div>
</div>
<a class="anchor" id="a6a1805ef6ce1260a0424a683b0c1f05b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::setLightTableNumBefore </td>
          <td>(</td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the number of Frames to show before the current one.</p>
<p>Will schedule a redraw of the canvas if the light table is on. </p>

</div>
</div>
<a class="anchor" id="a6a417c0012132cc6142463d86e0b3c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::showGrid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showIt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d25346870f39475e79a4836ff45ae91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::turnOnLightTable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>enable</em> is set to true, this will turn on the light-table (onionskinning). if <em>enable</em> is set to false, it will turn it off. Will schedule a redraw of the <a class="el" href="classCanvas.html">Canvas</a>. </p>

</div>
</div>
<a class="anchor" id="adb872a34ea749e2559d2ae840852ad8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Canvas::zoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reports a zoom value as a floating point (1 = 100% zoom, 2 = 200% zoom, 0.5 = 50% zoom, etc.) </p>

</div>
</div>
<a class="anchor" id="af7364eb8196e7ddee3706867ce7b6c85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::zoomChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa2eadd81e2f55da1668a786fab4d22fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBackdrop.html">Backdrop</a>* Canvas::_backdrop = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e1fea09e99150207468675d9568af6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFrame.html">Frame</a>* Canvas::_frame = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad180ec4d89b5e562e6a052fb8fde44e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;<a class="el" href="classCelRef.html">CelRef</a> *, <a class="el" href="classCelRefItem.html">CelRefItem</a> *&gt; Canvas::_frameItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ccc024442f0c0afa5b622529072ec17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QGraphicsLineItem *&gt; Canvas::_gridItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcacb4a077c671cb5952ca410b5bc377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal Canvas::_lightTableFadeStep = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09de0e2afefea0e1755f3af402dc5c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classFrameItem.html">FrameItem</a> *&gt; Canvas::_lightTableItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af37135be475474b31a8cda2d25cc5918"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Canvas::_lightTableLooping = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45fa5039943c7b4b79fd1107d4f5d036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint8 Canvas::_lightTableNumAfter = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37648473dfc17a544fe5ba851897f82f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint8 Canvas::_lightTableNumBefore = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b631e6c72e9756bdb7825e481d89821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Canvas::_lightTableOn = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac98bf02e8c8ad597a56d594b7d50b7d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Canvas::_minZoomForGrid = 8.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ffe176d0d646df17ed188f15db84195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Canvas::_rulerSize = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ff4e1af5c21e23f9ee3380a5a567995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCanvasScene.html">CanvasScene</a>* Canvas::_scene = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0681245e715c382a4d5b31b1341e218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Canvas::_showGrid = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03838bd0c5668f2b0a1af2dc04b4eeeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimedFrame.html">TimedFrame</a>* Canvas::_tf = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a867f35adfc053f11d3e90416e19d41e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal Canvas::_zoom = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/drawing/<a class="el" href="canvas_8h_source.html">canvas.h</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__canvas_8cpp.html">moc_canvas.cpp</a></li>
<li>/home/ben/Projects/blit/src/widgets/drawing/<a class="el" href="canvas_8cpp.html">canvas.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCanvas.html">Canvas</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:37 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
