<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: ToolsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classToolsWindow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classToolsWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToolsWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="toolswindow_8h_source.html">toolswindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ToolsWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classToolsWindow__inherit__graph.png" border="0" usemap="#ToolsWindow_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ToolsWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classToolsWindow__coll__graph.png" border="0" usemap="#ToolsWindow_coll__map" alt="Collaboration graph"/></div>
<map name="ToolsWindow_coll__map" id="ToolsWindow_coll__map">
<area shape="rect" id="node5" href="classToolbox.html" title="Toolbox" alt="" coords="121,361,189,388"/>
<area shape="rect" id="node9" href="classColorChooser.html" title="ColorChooser" alt="" coords="404,260,507,287"/>
<area shape="rect" id="node14" href="classColorPalette.html" title="ColorPalette" alt="" coords="319,311,413,337"/>
<area shape="rect" id="node3" href="classUi_1_1ToolsWindow.html" title="Ui::ToolsWindow" alt="" coords="279,527,402,553"/>
<area shape="rect" id="node4" href="classUi__ToolsWindow.html" title="Ui_ToolsWindow" alt="" coords="209,451,331,477"/>
<area shape="rect" id="node6" href="classTool.html" title="Tool" alt="" coords="23,260,69,287"/>
<area shape="rect" id="node8" href="classRGBSlider.html" title="RGBSlider" alt="" coords="213,361,297,388"/>
<area shape="rect" id="node10" href="classColorFrame.html" title="ColorFrame" alt="" coords="155,81,246,108"/>
<area shape="rect" id="node13" href="classUi__RGBSlider.html" title="Ui_RGBSlider" alt="" coords="101,171,205,197"/>
<area shape="rect" id="node12" href="classUi_1_1RGBSlider.html" title="Ui::RGBSlider" alt="" coords="99,260,204,287"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5e586f12a0ec83f7238e7f6ab624df50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolsWindow.html#a5e586f12a0ec83f7238e7f6ab624df50">onCurToolChanged</a> (<a class="el" href="classTool.html">Tool</a> *tool)</td></tr>
<tr class="separator:a5e586f12a0ec83f7238e7f6ab624df50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72875a9d3f3ac158e15858ea7606a6b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolsWindow.html#a72875a9d3f3ac158e15858ea7606a6b9">ToolsWindow</a> (<a class="el" href="classBlitApp.html">BlitApp</a> *blitapp, QWidget *parent=NULL)</td></tr>
<tr class="separator:a72875a9d3f3ac158e15858ea7606a6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe3d42eaa5ab08435f996767db24178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolsWindow.html#acfe3d42eaa5ab08435f996767db24178">~ToolsWindow</a> ()</td></tr>
<tr class="separator:acfe3d42eaa5ab08435f996767db24178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab162f3472ff1f9a2455ff37bd015727d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classToolbox.html">Toolbox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolsWindow.html#ab162f3472ff1f9a2455ff37bd015727d">toolbox</a> ()</td></tr>
<tr class="separator:ab162f3472ff1f9a2455ff37bd015727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee7fd90afee6ccd1f41d0cfdb78acad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColorPalette.html">ColorPalette</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolsWindow.html#a4ee7fd90afee6ccd1f41d0cfdb78acad">colorPalette</a> ()</td></tr>
<tr class="separator:a4ee7fd90afee6ccd1f41d0cfdb78acad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad9b195c9e6d6b2fda2ec69207d4da47c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolsWindow.html#ad9b195c9e6d6b2fda2ec69207d4da47c">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="separator:ad9b195c9e6d6b2fda2ec69207d4da47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a4fa7d0c42363808e9f68c123911ce254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolsWindow.html#a4fa7d0c42363808e9f68c123911ce254">_onAddSwatchButtonClicked</a> (bool checked=false)</td></tr>
<tr class="separator:a4fa7d0c42363808e9f68c123911ce254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaba0c6055bb128689b0e478e4a0f4db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUi_1_1ToolsWindow.html">Ui::ToolsWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolsWindow.html#aaba0c6055bb128689b0e478e4a0f4db1">_ui</a></td></tr>
<tr class="separator:aaba0c6055bb128689b0e478e4a0f4db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa2f886dcf45f4f0224cc4038a9e406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColorChooser.html">ColorChooser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolsWindow.html#a5fa2f886dcf45f4f0224cc4038a9e406">_colorChooser</a></td></tr>
<tr class="separator:a5fa2f886dcf45f4f0224cc4038a9e406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72875a9d3f3ac158e15858ea7606a6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolsWindow::ToolsWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlitApp.html">BlitApp</a> *&#160;</td>
          <td class="paramname"><em>blitapp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfe3d42eaa5ab08435f996767db24178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToolsWindow::~ToolsWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fa7d0c42363808e9f68c123911ce254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolsWindow::_onAddSwatchButtonClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9b195c9e6d6b2fda2ec69207d4da47c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolsWindow::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ee7fd90afee6ccd1f41d0cfdb78acad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColorPalette.html">ColorPalette</a> * ToolsWindow::colorPalette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e586f12a0ec83f7238e7f6ab624df50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ToolsWindow::onCurToolChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTool.html">Tool</a> *&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab162f3472ff1f9a2455ff37bd015727d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classToolbox.html">Toolbox</a> * ToolsWindow::toolbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5fa2f886dcf45f4f0224cc4038a9e406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColorChooser.html">ColorChooser</a>* ToolsWindow::_colorChooser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaba0c6055bb128689b0e478e4a0f4db1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUi_1_1ToolsWindow.html">Ui::ToolsWindow</a>* ToolsWindow::_ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="toolswindow_8h_source.html">toolswindow.h</a></li>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="toolswindow_8cpp.html">toolswindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classToolsWindow.html">ToolsWindow</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
