<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: ColorPalette Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classColorPalette.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classColorPalette-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorPalette Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="colorpalette_8h_source.html">colorpalette.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ColorPalette:</div>
<div class="dyncontent">
<div class="center"><img src="classColorPalette__inherit__graph.png" border="0" usemap="#ColorPalette_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ColorPalette:</div>
<div class="dyncontent">
<div class="center"><img src="classColorPalette__coll__graph.png" border="0" usemap="#ColorPalette_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4d0075be72c3bd8e9f547d4a968b75cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#a4d0075be72c3bd8e9f547d4a968b75cc">addColor</a> (QColor clr)</td></tr>
<tr class="separator:a4d0075be72c3bd8e9f547d4a968b75cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fb6c70a12356aa35435d54f0d5ed05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#aa8fb6c70a12356aa35435d54f0d5ed05">removeColor</a> (QColor clr)</td></tr>
<tr class="separator:aa8fb6c70a12356aa35435d54f0d5ed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac30e236231e577e039b5546627c7223a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#ac30e236231e577e039b5546627c7223a">swatchSelected</a> (QColor clr)</td></tr>
<tr class="separator:ac30e236231e577e039b5546627c7223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c785eb82183a7c7146566c803a2d20e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#a4c785eb82183a7c7146566c803a2d20e">ColorPalette</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a4c785eb82183a7c7146566c803a2d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c1c9f7ef09ca0dae9c517093ba0e60"><td class="memItemLeft" align="right" valign="top">QList&lt; QColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#a56c1c9f7ef09ca0dae9c517093ba0e60">colors</a> ()</td></tr>
<tr class="separator:a56c1c9f7ef09ca0dae9c517093ba0e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f12689ccf92c0f2fd3a02adbcbaf5fa"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#a0f12689ccf92c0f2fd3a02adbcbaf5fa">addSwatchButton</a> ()</td></tr>
<tr class="separator:a0f12689ccf92c0f2fd3a02adbcbaf5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932f535fc696c4db2d5569e9a5e889f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#a932f535fc696c4db2d5569e9a5e889f0">clear</a> ()</td></tr>
<tr class="separator:a932f535fc696c4db2d5569e9a5e889f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cdc2f50b805f55256ceecf92ad512a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#a19cdc2f50b805f55256ceecf92ad512a">addList</a> (QList&lt; QColor &gt; <a class="el" href="classColorPalette.html#a56c1c9f7ef09ca0dae9c517093ba0e60">colors</a>)</td></tr>
<tr class="separator:a19cdc2f50b805f55256ceecf92ad512a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ac59565729e94096d0d2c25f984c7134a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#ac59565729e94096d0d2c25f984c7134a">_onSwatchPressed</a> (QMouseEvent *event)</td></tr>
<tr class="separator:ac59565729e94096d0d2c25f984c7134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0b7589ba6f9ef763ef4089fff8ae503c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#a0b7589ba6f9ef763ef4089fff8ae503c">_createWidgets</a> ()</td></tr>
<tr class="separator:a0b7589ba6f9ef763ef4089fff8ae503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e71c6a566cc0e353e8287fb1448cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#a27e71c6a566cc0e353e8287fb1448cde">_setupLayout</a> ()</td></tr>
<tr class="separator:a27e71c6a566cc0e353e8287fb1448cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698a30b07aa2f5b6e12e42d4c3517d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#a698a30b07aa2f5b6e12e42d4c3517d2a">_adjustSwatchWidgetsLayout</a> ()</td></tr>
<tr class="separator:a698a30b07aa2f5b6e12e42d4c3517d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa231450ae772fd6f140b3c3f2ac550bf"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classClickableColorFrame.html">ClickableColorFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#aa231450ae772fd6f140b3c3f2ac550bf">_curSwatch</a></td></tr>
<tr class="separator:aa231450ae772fd6f140b3c3f2ac550bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7f5aa553e88aa06ca96ea91781f78c"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classClickableColorFrame.html">ClickableColorFrame</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#aea7f5aa553e88aa06ca96ea91781f78c">_swatches</a></td></tr>
<tr class="separator:aea7f5aa553e88aa06ca96ea91781f78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446ff5a35931a431d26108470bd83486"><td class="memItemLeft" align="right" valign="top">QSet&lt; QColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#a446ff5a35931a431d26108470bd83486">_colors</a></td></tr>
<tr class="separator:a446ff5a35931a431d26108470bd83486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bc025db3262bbbd05a6b617a45b003"><td class="memItemLeft" align="right" valign="top">QList&lt; QColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#a23bc025db3262bbbd05a6b617a45b003">_orderedColors</a></td></tr>
<tr class="separator:a23bc025db3262bbbd05a6b617a45b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4463a5b1bc7937c93df235b4d87d58b"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#af4463a5b1bc7937c93df235b4d87d58b">_swatchContainer</a></td></tr>
<tr class="separator:af4463a5b1bc7937c93df235b4d87d58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60dbe23550886509290a02e15cc12af"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#ae60dbe23550886509290a02e15cc12af">_swatchContainerLayout</a></td></tr>
<tr class="separator:ae60dbe23550886509290a02e15cc12af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a3278c7c1fc7d0d5bb767c79ba2419"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#ab5a3278c7c1fc7d0d5bb767c79ba2419">_addSwatchButton</a></td></tr>
<tr class="separator:ab5a3278c7c1fc7d0d5bb767c79ba2419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef197c52e6723db1ff01b404fca95f0d"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorPalette.html#aef197c52e6723db1ff01b404fca95f0d">_scroller</a></td></tr>
<tr class="separator:aef197c52e6723db1ff01b404fca95f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c785eb82183a7c7146566c803a2d20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorPalette::ColorPalette </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a698a30b07aa2f5b6e12e42d4c3517d2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPalette::_adjustSwatchWidgetsLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b7589ba6f9ef763ef4089fff8ae503c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPalette::_createWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac59565729e94096d0d2c25f984c7134a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPalette::_onSwatchPressed </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27e71c6a566cc0e353e8287fb1448cde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPalette::_setupLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0075be72c3bd8e9f547d4a968b75cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPalette::addColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>clr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19cdc2f50b805f55256ceecf92ad512a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPalette::addList </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QColor &gt;&#160;</td>
          <td class="paramname"><em>colors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f12689ccf92c0f2fd3a02adbcbaf5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton * ColorPalette::addSwatchButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a932f535fc696c4db2d5569e9a5e889f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPalette::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56c1c9f7ef09ca0dae9c517093ba0e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QColor &gt; ColorPalette::colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8fb6c70a12356aa35435d54f0d5ed05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPalette::removeColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>clr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac30e236231e577e039b5546627c7223a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorPalette::swatchSelected </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>clr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab5a3278c7c1fc7d0d5bb767c79ba2419"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* ColorPalette::_addSwatchButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a446ff5a35931a431d26108470bd83486"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;QColor&gt; ColorPalette::_colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa231450ae772fd6f140b3c3f2ac550bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classClickableColorFrame.html">ClickableColorFrame</a>&gt; ColorPalette::_curSwatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23bc025db3262bbbd05a6b617a45b003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QColor&gt; ColorPalette::_orderedColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef197c52e6723db1ff01b404fca95f0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QScrollArea* ColorPalette::_scroller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4463a5b1bc7937c93df235b4d87d58b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* ColorPalette::_swatchContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae60dbe23550886509290a02e15cc12af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* ColorPalette::_swatchContainerLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea7f5aa553e88aa06ca96ea91781f78c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classClickableColorFrame.html">ClickableColorFrame</a> *&gt; ColorPalette::_swatches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="colorpalette_8h_source.html">colorpalette.h</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__colorpalette_8cpp.html">moc_colorpalette.cpp</a></li>
<li>/home/ben/Projects/blit/src/widgets/<a class="el" href="colorpalette_8cpp.html">colorpalette.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classColorPalette.html">ColorPalette</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
