<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCelRef.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CelRef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCelRef.html">CelRef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#a89ca47d8c5513b25d850285f233a9fd8">_cel</a></td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#a3f0186c5c445ac90686a3324ef6f50ea">_cris</a></td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#afdbb03669fa621e8c16dd1e7402c61f6">_frame</a></td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#ab1c9e4c3c5bd52fe690c3dc01d25e661">_onCelRefItemDestroyed</a>(QObject *obj=NULL)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#a862d1cc26874dc006ebf84aa5568063f">_pos</a></td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#a9eeeb9fb584d18f7fc0b569d8ca7854e">_showCelInfo</a></td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#a2e5cd53d2fc71427c064cdf6cc534a9b">_zValue</a></td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#ac25e9b2c04992f6588a6f74874eaaef6">cel</a>()</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#a063a0584d7d9670db84e794cd655d482">CelRef</a>(Cel *cel)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#ab62386bee22d7821e412296bbe2fe8f4">CelRef</a>(Cel *cel, qreal x, qreal y)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#ab936b28142dae5812bde42e6b8a3798f">CelRefItem</a></td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#a19932974b9d311c45193b7b80ffa7112">copy</a>()</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#a3c71f90334d7376dca499f2a603c6d1a">frame</a>()</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#aedb41738cb13c44cd3ff6fd4d2fe570e">hasCel</a>()</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#aa63c6a67579a2718b011e630a73fa98b">hasFrame</a>()</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#a7d250b51dcf7a87caed421b6bfbf91ee">mkItem</a>()</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#a19549c26d72ed3edfbe2b4b87350b774">move</a>(qreal x, qreal y)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#a7f13946d030b5098c11d028e222e96fd">moveX</a>(qreal x)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#ac4c00a5ed1511a487465a9cbbdafc2f1">moveY</a>(qreal y)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#adf6274855b942d7c81251b42ff191fe2">pos</a>() const </td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#a0f5512d79917dc5bc8dea1be53211116">positionChanged</a>(QPointF pos)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#a69ab8c6a171c586d667eb25a1a1568e2">setFrame</a>(Frame *frame)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#a8987ba66fc51136204033d88296a8700">setPos</a>(const QPointF &amp;pos)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#a273a6986820c26ef701332668703a19b">setPos</a>(qreal x, qreal y)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#aef673155a11dfbcfc3a272bba81e210b">setShowCelInfo</a>(bool showIt=true)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#a3a7128e93e5fa875aff7906c7a9bdd54">setX</a>(qreal x)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#a69aa36777f7790b689f21d1d844d27a9">setY</a>(qreal y)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#a39656b6128ce5b8ff76d8d232a44ab6d">setZValue</a>(qreal z)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#a860d933c16ade912bcb66d7d6b450a13">showCelInfo</a>()</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#acde0168b952549846bbaf7ca7cdd73da">showCelInfoChanged</a>(bool showIt)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#acab095def9c79a54df359a3f357058c3">update</a>(const QRectF &amp;rect=QRectF())</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#a88c7298ffe84261aee6f0b4054803cc2">update</a>(qreal x, qreal y, qreal width, qreal height)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#adff4abfc98506e2065d60eba0a38854d">x</a>() const </td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#a0929d45b1d078e3f30303ec848fc91c1">y</a>() const </td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#afec6ba3176bd0af10c4042c270486348">zValue</a>() const </td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRef.html#a2af830aa662e343af5a84f2ac59af0bb">zValueChanged</a>(qreal z)</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRef.html#ac19168241a4f9784d92ef4d67d7c5ec1">~CelRef</a>()</td><td class="entry"><a class="el" href="classCelRef.html">CelRef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
