<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: ShapeTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classShapeTool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classShapeTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShapeTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shapetool_8h_source.html">shapetool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShapeTool:</div>
<div class="dyncontent">
<div class="center"><img src="classShapeTool__inherit__graph.png" border="0" usemap="#ShapeTool_inherit__map" alt="Inheritance graph"/></div>
<map name="ShapeTool_inherit__map" id="ShapeTool_inherit__map">
<area shape="rect" id="node2" href="classTool.html" title="Tool" alt="" coords="24,80,71,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ShapeTool:</div>
<div class="dyncontent">
<div class="center"><img src="classShapeTool__coll__graph.png" border="0" usemap="#ShapeTool_coll__map" alt="Collaboration graph"/></div>
<map name="ShapeTool_coll__map" id="ShapeTool_coll__map">
<area shape="rect" id="node2" href="classTool.html" title="Tool" alt="" coords="24,80,71,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2bc87addea7b62c772828284638349bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#a2bc87addea7b62c772828284638349bd">Shape</a> { <a class="el" href="classShapeTool.html#a2bc87addea7b62c772828284638349bdac6bb974a9eaa8e975f24bbd90e7a0a11">Box</a>, 
<a class="el" href="classShapeTool.html#a2bc87addea7b62c772828284638349bda79075a2d88ffdb3fda279fa0a011a89b">Ellipse</a>, 
<a class="el" href="classShapeTool.html#a2bc87addea7b62c772828284638349bda4d1ec3b1068728c2d95ef393dfccc7a0">Polygon</a>
 }</td></tr>
<tr class="separator:a2bc87addea7b62c772828284638349bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad252b6c6888fd42358cc7751cf6c6fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#ad252b6c6888fd42358cc7751cf6c6fc8">onMouseDoubleClicked</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ad252b6c6888fd42358cc7751cf6c6fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d42584ba27f99636e8376f1ac53f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#a05d42584ba27f99636e8376f1ac53f50">onMouseMoved</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a05d42584ba27f99636e8376f1ac53f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadbb52f55f4f688318e872e0e7649be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#abadbb52f55f4f688318e872e0e7649be">onMousePressed</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:abadbb52f55f4f688318e872e0e7649be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d04dc6feaa3da4814a6011fdb0fbb96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#a3d04dc6feaa3da4814a6011fdb0fbb96">onMouseReleased</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a3d04dc6feaa3da4814a6011fdb0fbb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classTool"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classTool')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="memitem:a4e4858306e68db36312b3d9837b9ea68 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a4e4858306e68db36312b3d9837b9ea68">onMouseDoubleClicked</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a4e4858306e68db36312b3d9837b9ea68 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84763fcce1e5197f22c71e0c6f632a93 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a84763fcce1e5197f22c71e0c6f632a93">onMouseMoved</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a84763fcce1e5197f22c71e0c6f632a93 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5ebbf103d3565c112ee369cd4654e inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a9fa5ebbf103d3565c112ee369cd4654e">onMousePressed</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a9fa5ebbf103d3565c112ee369cd4654e inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a71a1cd52c4ae370b52a2eda17b14 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a182a71a1cd52c4ae370b52a2eda17b14">onMouseReleased</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a182a71a1cd52c4ae370b52a2eda17b14 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae67aa8dd6eee68523c0e8603e2f11455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#ae67aa8dd6eee68523c0e8603e2f11455">ShapeTool</a> (QObject *parent=NULL)</td></tr>
<tr class="separator:ae67aa8dd6eee68523c0e8603e2f11455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf0f46ff674534d9c06ccc69c05d896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#abaf0f46ff674534d9c06ccc69c05d896">~ShapeTool</a> ()</td></tr>
<tr class="separator:abaf0f46ff674534d9c06ccc69c05d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b477019cdf6239463beb543a6b2f5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#a443b477019cdf6239463beb543a6b2f5">name</a> ()</td></tr>
<tr class="separator:a443b477019cdf6239463beb543a6b2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a6b478ba34b062598c82b6e0bee9f4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#af6a6b478ba34b062598c82b6e0bee9f4">desc</a> ()</td></tr>
<tr class="separator:af6a6b478ba34b062598c82b6e0bee9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb740e76ca487f90f8893ce2d5cc55e"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#adbb740e76ca487f90f8893ce2d5cc55e">icon</a> ()</td></tr>
<tr class="separator:adbb740e76ca487f90f8893ce2d5cc55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9765dcf85f5c4b0dd6ffd370e758a1d"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#ae9765dcf85f5c4b0dd6ffd370e758a1d">options</a> ()</td></tr>
<tr class="separator:ae9765dcf85f5c4b0dd6ffd370e758a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="memitem:a5c17c8610da283bd5580c69d30931c44 inherit pub_methods_classTool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a5c17c8610da283bd5580c69d30931c44">Tool</a> (QObject *parent=NULL)</td></tr>
<tr class="separator:a5c17c8610da283bd5580c69d30931c44 inherit pub_methods_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classTool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a> ()</td></tr>
<tr class="separator:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a0615e4a97863d426a888bef5a2139d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#a0615e4a97863d426a888bef5a2139d1c">_onSizeSpinnerValueChanged</a> (int value)</td></tr>
<tr class="separator:a0615e4a97863d426a888bef5a2139d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6f07251d9d016b80a8b74909184a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#abc6f07251d9d016b80a8b74909184a26">_onShapeBoxChanged</a> (int index)</td></tr>
<tr class="separator:abc6f07251d9d016b80a8b74909184a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3de23b98a38ebd08d884ec254c81a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#aa3de23b98a38ebd08d884ec254c81a84">_onSameSizeBoxClicked</a> (bool checked)</td></tr>
<tr class="separator:aa3de23b98a38ebd08d884ec254c81a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afc3885ae101c2d97345c906bdd166193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#afc3885ae101c2d97345c906bdd166193">Q_INTERFACES</a> (<a class="el" href="classTool.html">Tool</a>)</td></tr>
<tr class="separator:afc3885ae101c2d97345c906bdd166193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da68999f2f7ad3b3025f45f6cb88b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#a0da68999f2f7ad3b3025f45f6cb88b79">_transferDrawing</a> ()</td></tr>
<tr class="separator:a0da68999f2f7ad3b3025f45f6cb88b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed75c44d7579321bb9bb94e1a0eaafa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#a2ed75c44d7579321bb9bb94e1a0eaafa">_reset</a> ()</td></tr>
<tr class="separator:a2ed75c44d7579321bb9bb94e1a0eaafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab2d142f96dbbc7cfd08acdf3cd8f8814"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#ab2d142f96dbbc7cfd08acdf3cd8f8814">_pen</a></td></tr>
<tr class="separator:ab2d142f96dbbc7cfd08acdf3cd8f8814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47024fc0ed7eaa16ee1d795ac072669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShapeTool.html#a2bc87addea7b62c772828284638349bd">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#af47024fc0ed7eaa16ee1d795ac072669">_shape</a></td></tr>
<tr class="separator:af47024fc0ed7eaa16ee1d795ac072669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202627ffb088630c18d00ea6486f79a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#ae202627ffb088630c18d00ea6486f79a">_sameSize</a> = false</td></tr>
<tr class="separator:ae202627ffb088630c18d00ea6486f79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e748de8ee3a1e90f00142c5556a988b"><td class="memItemLeft" align="right" valign="top">QPointer&lt; QCheckBox &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#a3e748de8ee3a1e90f00142c5556a988b">_sameSizeBox</a></td></tr>
<tr class="separator:a3e748de8ee3a1e90f00142c5556a988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fe36b36514fb3ecbfb0d9e2dcde426"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#a67fe36b36514fb3ecbfb0d9e2dcde426">_penDown</a> = false</td></tr>
<tr class="separator:a67fe36b36514fb3ecbfb0d9e2dcde426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86dafaba2d8da4e20d118a76b5c1c3e"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#ab86dafaba2d8da4e20d118a76b5c1c3e">_path</a></td></tr>
<tr class="separator:ab86dafaba2d8da4e20d118a76b5c1c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08c10f977e2743d7eab1582a4bff016"><td class="memItemLeft" align="right" valign="top">QList&lt; QPointF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#ab08c10f977e2743d7eab1582a4bff016">_points</a></td></tr>
<tr class="separator:ab08c10f977e2743d7eab1582a4bff016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008da49eb3e05fc0d18b57ab0bf92036"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#a008da49eb3e05fc0d18b57ab0bf92036">_startPoint</a></td></tr>
<tr class="separator:a008da49eb3e05fc0d18b57ab0bf92036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cca1f150e6a8dbd54ba1deb4257909"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#ab2cca1f150e6a8dbd54ba1deb4257909">_curPoint</a></td></tr>
<tr class="separator:ab2cca1f150e6a8dbd54ba1deb4257909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ab198b6a93f55e858e1e5a35d5608"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#a6e8ab198b6a93f55e858e1e5a35d5608">_celPos</a></td></tr>
<tr class="separator:a6e8ab198b6a93f55e858e1e5a35d5608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540a75c00713f1cf25afdeee2729313c"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapeTool.html#a540a75c00713f1cf25afdeee2729313c">_celImage</a> = NULL</td></tr>
<tr class="separator:a540a75c00713f1cf25afdeee2729313c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2bc87addea7b62c772828284638349bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classShapeTool.html#a2bc87addea7b62c772828284638349bd">ShapeTool::Shape</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2bc87addea7b62c772828284638349bdac6bb974a9eaa8e975f24bbd90e7a0a11"></a>Box&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2bc87addea7b62c772828284638349bda79075a2d88ffdb3fda279fa0a011a89b"></a>Ellipse&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2bc87addea7b62c772828284638349bda4d1ec3b1068728c2d95ef393dfccc7a0"></a>Polygon&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae67aa8dd6eee68523c0e8603e2f11455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeTool::ShapeTool </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaf0f46ff674534d9c06ccc69c05d896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeTool::~ShapeTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3de23b98a38ebd08d884ec254c81a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeTool::_onSameSizeBoxClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a shape supports it, it can be drawn with the same width and heigh. If the _sameSizeBox is checked, then this will enable it to do so. </p>

</div>
</div>
<a class="anchor" id="abc6f07251d9d016b80a8b74909184a26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeTool::_onShapeBoxChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For when the Shape QComboBox's selection is changed, this will tell the tool to change the shape drawing mode. Will no do anything if the the mouse is currently down. Will cause other widgets to disable themselves. </p>

</div>
</div>
<a class="anchor" id="a0615e4a97863d426a888bef5a2139d1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeTool::_onSizeSpinnerValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ed75c44d7579321bb9bb94e1a0eaafa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeTool::_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to reset the state of the tool after a drawing is done. </p>

</div>
</div>
<a class="anchor" id="a0da68999f2f7ad3b3025f45f6cb88b79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeTool::_transferDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6a6b478ba34b062598c82b6e0bee9f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ShapeTool::desc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTool.html#a108864bb716cb094ebef97b5711c8d78">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="adbb740e76ca487f90f8893ce2d5cc55e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon ShapeTool::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTool.html#aae6e6b4090fb124bd29285b01fe502e6">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="a443b477019cdf6239463beb543a6b2f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ShapeTool::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTool.html#a1a386448167537adc8d30a8e054d5629">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="ad252b6c6888fd42358cc7751cf6c6fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeTool::onMouseDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05d42584ba27f99636e8376f1ac53f50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeTool::onMouseMoved </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abadbb52f55f4f688318e872e0e7649be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeTool::onMousePressed </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d04dc6feaa3da4814a6011fdb0fbb96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeTool::onMouseReleased </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9765dcf85f5c4b0dd6ffd370e758a1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * ShapeTool::options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTool.html#a09cd5ad931eabf0d9f48dd0684d6fae8">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="afc3885ae101c2d97345c906bdd166193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShapeTool::Q_INTERFACES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTool.html">Tool</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a540a75c00713f1cf25afdeee2729313c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* ShapeTool::_celImage = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e8ab198b6a93f55e858e1e5a35d5608"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF ShapeTool::_celPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2cca1f150e6a8dbd54ba1deb4257909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF ShapeTool::_curPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab86dafaba2d8da4e20d118a76b5c1c3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath ShapeTool::_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d142f96dbbc7cfd08acdf3cd8f8814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen ShapeTool::_pen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67fe36b36514fb3ecbfb0d9e2dcde426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ShapeTool::_penDown = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab08c10f977e2743d7eab1582a4bff016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QPointF&gt; ShapeTool::_points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae202627ffb088630c18d00ea6486f79a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ShapeTool::_sameSize = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e748de8ee3a1e90f00142c5556a988b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;QCheckBox&gt; ShapeTool::_sameSizeBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af47024fc0ed7eaa16ee1d795ac072669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShapeTool.html#a2bc87addea7b62c772828284638349bd">Shape</a> ShapeTool::_shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a008da49eb3e05fc0d18b57ab0bf92036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF ShapeTool::_startPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/tools/<a class="el" href="shapetool_8h_source.html">shapetool.h</a></li>
<li>/home/ben/Projects/blit/src/tools/<a class="el" href="shapetool_8cpp.html">shapetool.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classShapeTool.html">ShapeTool</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
