<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Backdrop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBackdrop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBackdrop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Backdrop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classBackdrop.html" title="Backdrop is a QGraphicObject that appears behind Frame in the Canvas widget. ">Backdrop</a> is a QGraphicObject that appears behind <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> in the <a class="el" href="classCanvas.html">Canvas</a> widget.  
 <a href="classBackdrop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="backdrop_8h_source.html">backdrop.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Backdrop:</div>
<div class="dyncontent">
<div class="center"><img src="classBackdrop__inherit__graph.png" border="0" usemap="#Backdrop_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Backdrop:</div>
<div class="dyncontent">
<div class="center"><img src="classBackdrop__coll__graph.png" border="0" usemap="#Backdrop_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af1b97a733b579a06c3336c2325d8f859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackdrop.html#af1b97a733b579a06c3336c2325d8f859">setSize</a> (QSize size)</td></tr>
<tr class="separator:af1b97a733b579a06c3336c2325d8f859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c68aed1b7a6c06573236bd4c91b5b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackdrop.html#a7c68aed1b7a6c06573236bd4c91b5b15">setColor</a> (QColor clr)</td></tr>
<tr class="separator:a7c68aed1b7a6c06573236bd4c91b5b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3605cf75bff4349e51b03778280db68c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackdrop.html#a3605cf75bff4349e51b03778280db68c">Backdrop</a> (<a class="el" href="classCanvas.html">Canvas</a> *canvas, QGraphicsItem *parent=NULL)</td></tr>
<tr class="separator:a3605cf75bff4349e51b03778280db68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d78ffaacfc2b1487815b5d2d29ad576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackdrop.html#a6d78ffaacfc2b1487815b5d2d29ad576">~Backdrop</a> ()</td></tr>
<tr class="separator:a6d78ffaacfc2b1487815b5d2d29ad576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d7be80ab5c941795583f77b9afa23"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackdrop.html#a292d7be80ab5c941795583f77b9afa23">boundingRect</a> () const </td></tr>
<tr class="separator:a292d7be80ab5c941795583f77b9afa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff98636bf65df8eed4b21603180d9c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackdrop.html#abff98636bf65df8eed4b21603180d9c5">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="separator:abff98636bf65df8eed4b21603180d9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f855a1a141fc0530f685652c6844ae"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackdrop.html#ae3f855a1a141fc0530f685652c6844ae">color</a> ()</td></tr>
<tr class="separator:ae3f855a1a141fc0530f685652c6844ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a29d84ca6dec6272c26c5e40ba11c7f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackdrop.html#a29d84ca6dec6272c26c5e40ba11c7f11">_onCanvasZoomChanged</a> (qreal zoom)</td></tr>
<tr class="separator:a29d84ca6dec6272c26c5e40ba11c7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96881a4743239502d628acfae6133539"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackdrop.html#a96881a4743239502d628acfae6133539">_clr</a></td></tr>
<tr class="separator:a96881a4743239502d628acfae6133539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a4ba1dbfa98198f478e41c74c5c7cb"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackdrop.html#a14a4ba1dbfa98198f478e41c74c5c7cb">_size</a></td></tr>
<tr class="separator:a14a4ba1dbfa98198f478e41c74c5c7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6106f5f91af09c07c60ba7b0e3727a67"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackdrop.html#a6106f5f91af09c07c60ba7b0e3727a67">_zoom</a> = 1</td></tr>
<tr class="separator:a6106f5f91af09c07c60ba7b0e3727a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c4028ea289b67b043211b6696fe12"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackdrop.html#acf5c4028ea289b67b043211b6696fe12">_boxSize</a> = 16</td></tr>
<tr class="separator:acf5c4028ea289b67b043211b6696fe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classBackdrop.html" title="Backdrop is a QGraphicObject that appears behind Frame in the Canvas widget. ">Backdrop</a> is a QGraphicObject that appears behind <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> in the <a class="el" href="classCanvas.html">Canvas</a> widget. </p>
<p>Drawing</p>
<p>It is simply nothing more than presentation. It allows you to change the color of itself. It does not (currently) affect how things will be rendered; it is currently a visual aid. Backdrops should only be used inside <a class="el" href="classCanvas.html">Canvas</a> Widgets. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3605cf75bff4349e51b03778280db68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Backdrop::Backdrop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCanvas.html">Canvas</a> *&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instatiates the <a class="el" href="classBackdrop.html" title="Backdrop is a QGraphicObject that appears behind Frame in the Canvas widget. ">Backdrop</a> graphics object for the <a class="el" href="classCanvas.html">Canvas</a> </p>

</div>
</div>
<a class="anchor" id="a6d78ffaacfc2b1487815b5d2d29ad576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Backdrop::~Backdrop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructor. Nothing but cleanup </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29d84ca6dec6272c26c5e40ba11c7f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Backdrop::_onCanvasZoomChanged </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>zoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggered via the <a class="el" href="classCanvas.html#af7364eb8196e7ddee3706867ce7b6c85">Canvas::zoomChanged()</a> signal, this will tell the <a class="el" href="classBackdrop.html" title="Backdrop is a QGraphicObject that appears behind Frame in the Canvas widget. ">Backdrop</a> to redraw if the zoom is not the same </p>

</div>
</div>
<a class="anchor" id="a292d7be80ab5c941795583f77b9afa23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Backdrop::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the area the backdrop occupies, should be the same as the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> Size </p>

</div>
</div>
<a class="anchor" id="ae3f855a1a141fc0530f685652c6844ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Backdrop::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the color that this backdrop is given. </p>

</div>
</div>
<a class="anchor" id="abff98636bf65df8eed4b21603180d9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Backdrop::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c68aed1b7a6c06573236bd4c91b5b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Backdrop::setColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>clr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to set the color of the backdrop. Will do nothing if <em>clr</em> is already set to that Color. Also will do nothing of the color is invalid.</p>
<p>If a color is supplied with some alpha, then a checkboard pattern will appear.</p>
<p>Will cause the item to update. </p>

</div>
</div>
<a class="anchor" id="af1b97a733b579a06c3336c2325d8f859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Backdrop::setSize </td>
          <td>(</td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the size of the backdrop to <em>size</em>, only if it isn't the exact same already.</p>
<p>Will cause the item to be redraw. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acf5c4028ea289b67b043211b6696fe12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal Backdrop::_boxSize = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96881a4743239502d628acfae6133539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor Backdrop::_clr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14a4ba1dbfa98198f478e41c74c5c7cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Backdrop::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6106f5f91af09c07c60ba7b0e3727a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal Backdrop::_zoom = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/drawing/<a class="el" href="backdrop_8h_source.html">backdrop.h</a></li>
<li>/home/ben/Projects/blit/src/widgets/drawing/<a class="el" href="backdrop_8cpp.html">backdrop.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBackdrop.html">Backdrop</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:37 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
