<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCelsWindow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CelsWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCelsWindow.html">CelsWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#a85fcb670d7412dcbaee05e7507fcc24e">_addCel</a>(CelRef *cel)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#af928877fb269e54635e00a702286abaf">_addSeparator</a>(int i)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#aa1ff3a63dd41361b05f055a68dbd325f">_curFrame</a></td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#a3288ecc105e7413911818eb4efa0bdc6">_curRef</a></td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#a2606622fd69819bfc8665231704c0d95">_curSCW</a></td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#a512840dfcc45015c3af6a8c0071cca56">_enableWidgets</a>(bool enable=true)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#a84a76e7c963fd8ab3c9e0f3b33679d05">_isPlayingBack</a></td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#a97203d33433e1065b2cb2906f057a7be">_onAddCelButtonClicked</a>(bool checked)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#abf0400534e5b20c0706a667dc91f6743">_onAnimationPlaybackStateChanged</a>(bool isPlaying)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#af6b4e57895925c5e0f20aa7e943caf10">_onCelWidgetLowerButtonClicked</a>()</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#a1c39cb8114a9606012eac3b7595b9c7b">_onCelWidgetPressed</a>()</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#ac7db0250e3ecec3f392ebe5c23b7826e">_onCelWidgetRaiseButtonClicked</a>()</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#a1d80a7f6aa41019d892684ce23e33471">_onCopyCelButtonClicked</a>(bool checked)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#ad9115eb5f990e31de0b98cd533bea647">_onDeleteCelButtonClicked</a>(bool checked)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#a53169d018bc76a2cd7fcb9b3ed14be6e">_onFrameCelAdded</a>(CelRef *ref)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#ab62d09a1de02acccbc45a544872220e4">_onFrameCelMoved</a>(CelRef *ref)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#aa7e88ce427e4eaacfc9e90e3f2258f48">_onFrameCelRemoved</a>(CelRef *ref)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#a889b791b8c489978112e756bca776c68">_onFrameDestroyed</a>(QObject *obj=NULL)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#a5fc17e12cd6c065a32531733324a2c76">_proxies</a></td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#afca34026a475ee15695a8472072de8fa">_proxyMap</a></td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#afe3f5ae6701a1f40ae5ff3e1196ba3ae">_scene</a></td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#a51ca3d26ce7881646be183a13200908c">_scWidgets</a></td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#a71c8819dc70a6636b555051d28e2bdf9">_scwMap</a></td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#a2f4e6d846c565dcaf18aef93d38ae95e">_separators</a></td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#a39a0e2ee9a613c14cb81edd3b3ec2d15">_ui</a></td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#a55d401682eff36caf193dd7f6a1a7d79">_yValueForIndex</a>(int i)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#afb2e7cb943c03e30c0c06c6e0b014669">animationPlaybackStateChanged</a>(bool isPlaying)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#a64dd8cae1f5c050081c68649f0813e9f">CelsWindow</a>(BlitApp *blitApp, QWidget *parent=NULL)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#a97784a6280c5c7b7a94d59fcaa1a6623">closeEvent</a>(QCloseEvent *event)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#ad4d2ad3dd12c8c970584dd24925ca14c">onCurCelRefChanged</a>(CelRef *ref)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelsWindow.html#ac79f383a67022b9d3cc4cc62c18f5083">setFrame</a>(TimedFrame *tf)</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelsWindow.html#a5d9466b5f8a5e55d697f6172d63f2cdc">~CelsWindow</a>()</td><td class="entry"><a class="el" href="classCelsWindow.html">CelsWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
