<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Ui_CelsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUi__CelsWindow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__CelsWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_CelsWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__cels__window_8h_source.html">ui_cels_window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_CelsWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__CelsWindow__inherit__graph.png" border="0" usemap="#Ui__CelsWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui__CelsWindow_inherit__map" id="Ui__CelsWindow_inherit__map">
<area shape="rect" id="node2" href="classUi_1_1CelsWindow.html" title="Ui::CelsWindow" alt="" coords="5,80,123,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16042af27e048783c6c74000fc9e0558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CelsWindow.html#a16042af27e048783c6c74000fc9e0558">setupUi</a> (QWidget *<a class="el" href="classCelsWindow.html">CelsWindow</a>)</td></tr>
<tr class="separator:a16042af27e048783c6c74000fc9e0558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbdbf21024edffaf335a97d8d9e415f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CelsWindow.html#a5cbdbf21024edffaf335a97d8d9e415f">retranslateUi</a> (QWidget *<a class="el" href="classCelsWindow.html">CelsWindow</a>)</td></tr>
<tr class="separator:a5cbdbf21024edffaf335a97d8d9e415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed7cea3424e75934603361663da0edcf"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CelsWindow.html#aed7cea3424e75934603361663da0edcf">verticalLayout</a></td></tr>
<tr class="separator:aed7cea3424e75934603361663da0edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0bd59ffe26378a58af05238fea5a97"><td class="memItemLeft" align="right" valign="top">QGraphicsView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CelsWindow.html#ace0bd59ffe26378a58af05238fea5a97">view</a></td></tr>
<tr class="separator:ace0bd59ffe26378a58af05238fea5a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2e95be0c4420d216d381786dfdb03d"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CelsWindow.html#a2b2e95be0c4420d216d381786dfdb03d">buttonLayout</a></td></tr>
<tr class="separator:a2b2e95be0c4420d216d381786dfdb03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92377446ba9d1e85d4cf564278153c72"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CelsWindow.html#a92377446ba9d1e85d4cf564278153c72">horizontalSpacer</a></td></tr>
<tr class="separator:a92377446ba9d1e85d4cf564278153c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1503c2094dfe7ee20ef4986690abb893"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CelsWindow.html#a1503c2094dfe7ee20ef4986690abb893">copyCelButton</a></td></tr>
<tr class="separator:a1503c2094dfe7ee20ef4986690abb893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3b1603f62d5f951850923565edd427"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CelsWindow.html#add3b1603f62d5f951850923565edd427">addCelButton</a></td></tr>
<tr class="separator:add3b1603f62d5f951850923565edd427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e2a4e908cdb111f2b78fb83c7d07af"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CelsWindow.html#ad8e2a4e908cdb111f2b78fb83c7d07af">deleteCelButton</a></td></tr>
<tr class="separator:ad8e2a4e908cdb111f2b78fb83c7d07af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5cbdbf21024edffaf335a97d8d9e415f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_CelsWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>CelsWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16042af27e048783c6c74000fc9e0558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_CelsWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>CelsWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="add3b1603f62d5f951850923565edd427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_CelsWindow::addCelButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2e95be0c4420d216d381786dfdb03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_CelsWindow::buttonLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1503c2094dfe7ee20ef4986690abb893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_CelsWindow::copyCelButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8e2a4e908cdb111f2b78fb83c7d07af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Ui_CelsWindow::deleteCelButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92377446ba9d1e85d4cf564278153c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_CelsWindow::horizontalSpacer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed7cea3424e75934603361663da0edcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_CelsWindow::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace0bd59ffe26378a58af05238fea5a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsView* Ui_CelsWindow::view</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ben/Projects/blit/src/<a class="el" href="ui__cels__window_8h_source.html">ui_cels_window.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUi__CelsWindow.html">Ui_CelsWindow</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
