<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTimelineWindow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimelineWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTimelineWindow.html">TimelineWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#ac50b0a860db9b61f61a92c6d0d227f1b">_addTimedFrameToAnimation</a>(TimedFrame *tf)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#ab3d01f4e5f6a323818357e38fef7ee9c">_adjustTimingLabel</a>(quint32 seqNum)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#aadd357936c332620c496a186918c9c44">_changingFrames</a></td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#a05c78250ae29a5d1d0a449f463e539b0">_checkDisableDeleteFrame</a>()</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#a4fdedcebb3fde6d51b4bbc4066234db5">_loopDone</a></td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#ade50b8fbeb236b0b2561c9f897a18e10">_mkNewFrame</a>(int hold=1)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#a39b0b06bf568a884b80dd37265153017">_onAddFrameClicked</a>(bool checked)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#a3e522a3c84a227327aa0ad94274a9ee7">_onBeginningClicked</a>(bool checked)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#a54e8efb2e0d24b4631f2c662d2382a6c">_onCopyFrameClicked</a>(bool checked)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#a0bf61608cb22115b1b44561bc9ac0577">_onCurSeqNumChanged</a>(quint32 seqNum)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#aef902ec0a7e43e9c1aae55c7eb6a5924">_onDeleteFrameClicked</a>(bool checked)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#a83a08f4a4f39afc05344b5c440e04527">_onEndClicked</a>(bool checked)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#ae750df31b5a3c68c93c82a4870243954">_onFPSSpinnerChanged</a>(int fps)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#ab0fb6ea747af983e62b398b90a65307d">_onHoldSpinnerChanged</a>(int hold)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#af4ebc732bbd6cfb04c077a1c3b971ebe">_onLeftBracketMarkerSeqNumOverChanged</a>(int seqNum)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#a16dd6c826604794c66cd8f354aacf778">_onPlaybackTimelineFinished</a>()</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#a9de6f61a52fe3c66631a7cd41e1dad59">_onPlaybackTimelineFrameChanged</a>(int frame)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#a507d1104898524b9a3f9c048b1572d7b">_onPlayClicked</a>(bool checked)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#a250072c5e66ed9fb729d5aa8186449eb">_onRightBracketMarkerSeqNumOverChanged</a>(int seqNum)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#afcbb78195c6a4f7e3f71fb4199463ed1">_onSelectivePlaybackButtonClicked</a>(bool checked)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#a42b79790648698b46d91f83642d23313">_onTimedFrameMoved</a>()</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#abeb958910005083401f07848d73d5662">_playbackTimeline</a></td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#acdd5b6b711ae9107a97a1a1767420c0b">_playingAnim</a></td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#a4ba66fe20c3ebdc536f12e78d75ea43b">_setupPlayback</a>(int startSeq)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#a028b25b70d2d36e759b6507f51f5f484">_timeline</a></td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#a4a124721ba87b1a6edff842b91ba0fdc">_ui</a></td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#a2016b69e96d5f031b97b3308f3702122">animationPlaybackStateChanged</a>(bool isPlaying)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#a5f43a6d3ef14ab55f6d0eaff24ebc084">closeEvent</a>(QCloseEvent *event)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#a58c9fa85b96ca335b34dbfdfabbc1770">goBy</a>(int numFrames)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#ab25bda1c863e36db382be4d975d23888">isAnimationPlaying</a>()</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#a7f33233d9c945bf43f4e282a47a1adb8">keyPressEvent</a>(QKeyEvent *event)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#af48b44ee359dd3ae0332f621bbabf7e1">onTickSelected</a>()</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#a3834d0bc77faa145dc34c087d681900b">playAnimation</a>(bool play=true)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#acc294af5d98e801a6ac0936e2eb4ec94">setAnimation</a>(Animation *anim)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimelineWindow.html#ab5db4422d2d22f0034cc5f1c53c7269c">TimelineWindow</a>(BlitApp *blitapp, QWidget *parent=NULL)</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimelineWindow.html#acf483c38e45e5fbf233234943424b9b0">~TimelineWindow</a>()</td><td class="entry"><a class="el" href="classTimelineWindow.html">TimelineWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
