<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: BrushTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBrushTool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBrushTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BrushTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classBrushTool.html" title="BrushTool is a Tool that is used to draw softer edge strokes. ">BrushTool</a> is a <a class="el" href="classTool.html">Tool</a> that is used to draw softer edge strokes.  
 <a href="classBrushTool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="brushtool_8h_source.html">brushtool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BrushTool:</div>
<div class="dyncontent">
<div class="center"><img src="classBrushTool__inherit__graph.png" border="0" usemap="#BrushTool_inherit__map" alt="Inheritance graph"/></div>
<map name="BrushTool_inherit__map" id="BrushTool_inherit__map">
<area shape="rect" id="node2" href="classTool.html" title="Tool" alt="" coords="23,80,69,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BrushTool:</div>
<div class="dyncontent">
<div class="center"><img src="classBrushTool__coll__graph.png" border="0" usemap="#BrushTool_coll__map" alt="Collaboration graph"/></div>
<map name="BrushTool_coll__map" id="BrushTool_coll__map">
<area shape="rect" id="node2" href="classTool.html" title="Tool" alt="" coords="23,80,69,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a34a5f61901435ccf3452b9804d314680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#a34a5f61901435ccf3452b9804d314680">onMouseDoubleClicked</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a34a5f61901435ccf3452b9804d314680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80108584786670e200d6175303c0396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#ae80108584786670e200d6175303c0396">onMouseMoved</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ae80108584786670e200d6175303c0396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e190f5795cbf2252be9d7ae3099f6ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#a5e190f5795cbf2252be9d7ae3099f6ae">onMousePressed</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a5e190f5795cbf2252be9d7ae3099f6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59ab4e4d7516d9b0f1d7d1b8bdf4635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#ab59ab4e4d7516d9b0f1d7d1b8bdf4635">onMouseReleased</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ab59ab4e4d7516d9b0f1d7d1b8bdf4635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classTool"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classTool')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="memitem:a4e4858306e68db36312b3d9837b9ea68 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a4e4858306e68db36312b3d9837b9ea68">onMouseDoubleClicked</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a4e4858306e68db36312b3d9837b9ea68 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84763fcce1e5197f22c71e0c6f632a93 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a84763fcce1e5197f22c71e0c6f632a93">onMouseMoved</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a84763fcce1e5197f22c71e0c6f632a93 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5ebbf103d3565c112ee369cd4654e inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a9fa5ebbf103d3565c112ee369cd4654e">onMousePressed</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a9fa5ebbf103d3565c112ee369cd4654e inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a71a1cd52c4ae370b52a2eda17b14 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a182a71a1cd52c4ae370b52a2eda17b14">onMouseReleased</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a182a71a1cd52c4ae370b52a2eda17b14 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9c0ccc09335852dcea07bc876d5e313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#ac9c0ccc09335852dcea07bc876d5e313">BrushTool</a> (QObject *parent=NULL)</td></tr>
<tr class="separator:ac9c0ccc09335852dcea07bc876d5e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22fb58b983f36118c84b14038557eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#ac22fb58b983f36118c84b14038557eae">~BrushTool</a> ()</td></tr>
<tr class="separator:ac22fb58b983f36118c84b14038557eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd64ba0d3d66d51e5e5967e8a79a1d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#a53fd64ba0d3d66d51e5e5967e8a79a1d">name</a> ()</td></tr>
<tr class="separator:a53fd64ba0d3d66d51e5e5967e8a79a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa188245ff879d51ca5084c874493d96"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#aaa188245ff879d51ca5084c874493d96">desc</a> ()</td></tr>
<tr class="separator:aaa188245ff879d51ca5084c874493d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747963fd5e265eadf01b68070547d2d1"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#a747963fd5e265eadf01b68070547d2d1">icon</a> ()</td></tr>
<tr class="separator:a747963fd5e265eadf01b68070547d2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="memitem:a5c17c8610da283bd5580c69d30931c44 inherit pub_methods_classTool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a5c17c8610da283bd5580c69d30931c44">Tool</a> (QObject *parent=NULL)</td></tr>
<tr class="separator:a5c17c8610da283bd5580c69d30931c44 inherit pub_methods_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classTool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a> ()</td></tr>
<tr class="separator:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd5ad931eabf0d9f48dd0684d6fae8 inherit pub_methods_classTool"><td class="memItemLeft" align="right" valign="top">virtual QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a09cd5ad931eabf0d9f48dd0684d6fae8">options</a> ()</td></tr>
<tr class="separator:a09cd5ad931eabf0d9f48dd0684d6fae8 inherit pub_methods_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad131fb03b47d29bebef8f2da9d2f31d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#ad131fb03b47d29bebef8f2da9d2f31d1">Q_INTERFACES</a> (<a class="el" href="classTool.html">Tool</a>)</td></tr>
<tr class="separator:ad131fb03b47d29bebef8f2da9d2f31d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132766a0a3d5fa9576a8f6ea6389385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#a7132766a0a3d5fa9576a8f6ea6389385">_transferDrawing</a> ()</td></tr>
<tr class="separator:a7132766a0a3d5fa9576a8f6ea6389385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6de73e95a8496b55ecaa5979580e197f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#a6de73e95a8496b55ecaa5979580e197f">_size</a> = 5</td></tr>
<tr class="separator:a6de73e95a8496b55ecaa5979580e197f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d57b352ae07002b51601557b37e0bd6"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#a5d57b352ae07002b51601557b37e0bd6">_pen</a></td></tr>
<tr class="separator:a5d57b352ae07002b51601557b37e0bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57d6c99c9feba557cb9567f963c8bf3"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#ae57d6c99c9feba557cb9567f963c8bf3">_brush</a></td></tr>
<tr class="separator:ae57d6c99c9feba557cb9567f963c8bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f160df907c0c8d0c8a173a3971355d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#ae9f160df907c0c8d0c8a173a3971355d">_brushDown</a> = false</td></tr>
<tr class="separator:ae9f160df907c0c8d0c8a173a3971355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e47e01028874e13f5c097b3b94df5"><td class="memItemLeft" align="right" valign="top">QPainterPath *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#aee2e47e01028874e13f5c097b3b94df5">_path</a> = NULL</td></tr>
<tr class="separator:aee2e47e01028874e13f5c097b3b94df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7819b04ce84979b56f54f3bf1ef00b2c"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#a7819b04ce84979b56f54f3bf1ef00b2c">_celPos</a></td></tr>
<tr class="separator:a7819b04ce84979b56f54f3bf1ef00b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1920faa6d8c47a8def09361b494bc682"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBrushTool.html#a1920faa6d8c47a8def09361b494bc682">_celImage</a> = NULL</td></tr>
<tr class="separator:a1920faa6d8c47a8def09361b494bc682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classBrushTool.html" title="BrushTool is a Tool that is used to draw softer edge strokes. ">BrushTool</a> is a <a class="el" href="classTool.html">Tool</a> that is used to draw softer edge strokes. </p>
<p><a class="el" href="namespaceTools.html" title="A module that lets Tools have common paramter data. ">Tools</a></p>
<p>Unlike the <a class="el" href="classPenTool.html">PenTool</a>, this tool draws much softer strokes/fills for its drawing. It can draw pattersn and what not. It is a tool that comes standard in Blit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9c0ccc09335852dcea07bc876d5e313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrushTool::BrushTool </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the Brush </p>

</div>
</div>
<a class="anchor" id="ac22fb58b983f36118c84b14038557eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrushTool::~BrushTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7132766a0a3d5fa9576a8f6ea6389385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrushTool::_transferDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal function to transfer the drawing to the Current <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> </p>

</div>
</div>
<a class="anchor" id="aaa188245ff879d51ca5084c874493d96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString BrushTool::desc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Description of the <a class="el" href="classTool.html">Tool</a>. </p>

<p>Implements <a class="el" href="classTool.html#a108864bb716cb094ebef97b5711c8d78">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="a747963fd5e265eadf01b68070547d2d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon BrushTool::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displays the Icon for this <a class="el" href="classTool.html">Tool</a>. </p>

<p>Implements <a class="el" href="classTool.html#aae6e6b4090fb124bd29285b01fe502e6">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="a53fd64ba0d3d66d51e5e5967e8a79a1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString BrushTool::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of the tool, returns Brush. </p>

<p>Implements <a class="el" href="classTool.html#a1a386448167537adc8d30a8e054d5629">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="a34a5f61901435ccf3452b9804d314680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrushTool::onMouseDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Doesn't do anything right now. </p>

</div>
</div>
<a class="anchor" id="ae80108584786670e200d6175303c0396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrushTool::onMouseMoved </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will do tht drawing of the brush is down. </p>

</div>
</div>
<a class="anchor" id="a5e190f5795cbf2252be9d7ae3099f6ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrushTool::onMousePressed </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will put the Brush down and setup everything for drawing. </p>

</div>
</div>
<a class="anchor" id="ab59ab4e4d7516d9b0f1d7d1b8bdf4635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrushTool::onMouseReleased </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will put the Brush in an "up" state </p>

</div>
</div>
<a class="anchor" id="ad131fb03b47d29bebef8f2da9d2f31d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BrushTool::Q_INTERFACES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTool.html">Tool</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae57d6c99c9feba557cb9567f963c8bf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush BrushTool::_brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9f160df907c0c8d0c8a173a3971355d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BrushTool::_brushDown = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1920faa6d8c47a8def09361b494bc682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* BrushTool::_celImage = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7819b04ce84979b56f54f3bf1ef00b2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF BrushTool::_celPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2e47e01028874e13f5c097b3b94df5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath* BrushTool::_path = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d57b352ae07002b51601557b37e0bd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen BrushTool::_pen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6de73e95a8496b55ecaa5979580e197f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BrushTool::_size = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/tools/<a class="el" href="brushtool_8h_source.html">brushtool.h</a></li>
<li>/home/ben/Projects/blit/src/tools/<a class="el" href="brushtool_8cpp.html">brushtool.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBrushTool.html">BrushTool</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:37 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
