<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: EraserTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEraserTool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEraserTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EraserTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="erasertool_8h_source.html">erasertool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EraserTool:</div>
<div class="dyncontent">
<div class="center"><img src="classEraserTool__inherit__graph.png" border="0" usemap="#EraserTool_inherit__map" alt="Inheritance graph"/></div>
<map name="EraserTool_inherit__map" id="EraserTool_inherit__map">
<area shape="rect" id="node2" href="classTool.html" title="Tool" alt="" coords="25,80,71,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EraserTool:</div>
<div class="dyncontent">
<div class="center"><img src="classEraserTool__coll__graph.png" border="0" usemap="#EraserTool_coll__map" alt="Collaboration graph"/></div>
<map name="EraserTool_coll__map" id="EraserTool_coll__map">
<area shape="rect" id="node2" href="classTool.html" title="Tool" alt="" coords="25,80,71,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab3621f9f7d7dfc634cdbd585a7e64d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#ab3621f9f7d7dfc634cdbd585a7e64d3b">onMouseDoubleClicked</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ab3621f9f7d7dfc634cdbd585a7e64d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23ae9ce08f761f0f77b59deb84a6352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#aa23ae9ce08f761f0f77b59deb84a6352">onMouseMoved</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:aa23ae9ce08f761f0f77b59deb84a6352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005470f9fde1df7ea591fc59e1845d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#a005470f9fde1df7ea591fc59e1845d81">onMousePressed</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a005470f9fde1df7ea591fc59e1845d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5683072b3a42756a8ccc8c7eb307367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#ab5683072b3a42756a8ccc8c7eb307367">onMouseReleased</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ab5683072b3a42756a8ccc8c7eb307367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classTool"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classTool')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="memitem:a4e4858306e68db36312b3d9837b9ea68 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a4e4858306e68db36312b3d9837b9ea68">onMouseDoubleClicked</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a4e4858306e68db36312b3d9837b9ea68 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84763fcce1e5197f22c71e0c6f632a93 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a84763fcce1e5197f22c71e0c6f632a93">onMouseMoved</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a84763fcce1e5197f22c71e0c6f632a93 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5ebbf103d3565c112ee369cd4654e inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a9fa5ebbf103d3565c112ee369cd4654e">onMousePressed</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a9fa5ebbf103d3565c112ee369cd4654e inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a71a1cd52c4ae370b52a2eda17b14 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a182a71a1cd52c4ae370b52a2eda17b14">onMouseReleased</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a182a71a1cd52c4ae370b52a2eda17b14 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e843eaa9934cec11102234be91499bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#a3e843eaa9934cec11102234be91499bc">EraserTool</a> (QObject *parent=NULL)</td></tr>
<tr class="separator:a3e843eaa9934cec11102234be91499bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0623b817c1d4b9e69c175e0504e5b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#a6d0623b817c1d4b9e69c175e0504e5b7">~EraserTool</a> ()</td></tr>
<tr class="separator:a6d0623b817c1d4b9e69c175e0504e5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f42d6a8bf78ae6319e6fc7ff56f0d9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#ac0f42d6a8bf78ae6319e6fc7ff56f0d9">name</a> ()</td></tr>
<tr class="separator:ac0f42d6a8bf78ae6319e6fc7ff56f0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9369a52c1f08c27271aec6a1a0197e88"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#a9369a52c1f08c27271aec6a1a0197e88">desc</a> ()</td></tr>
<tr class="separator:a9369a52c1f08c27271aec6a1a0197e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c2096822427a70f2e598fccf4b9132"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#a86c2096822427a70f2e598fccf4b9132">icon</a> ()</td></tr>
<tr class="separator:a86c2096822427a70f2e598fccf4b9132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df217cb12aab076c91027e28eb4dae"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#af3df217cb12aab076c91027e28eb4dae">options</a> ()</td></tr>
<tr class="separator:af3df217cb12aab076c91027e28eb4dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="memitem:a5c17c8610da283bd5580c69d30931c44 inherit pub_methods_classTool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a5c17c8610da283bd5580c69d30931c44">Tool</a> (QObject *parent=NULL)</td></tr>
<tr class="separator:a5c17c8610da283bd5580c69d30931c44 inherit pub_methods_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classTool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a> ()</td></tr>
<tr class="separator:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a2b3f6ea479f3855ac612feda6955c072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#a2b3f6ea479f3855ac612feda6955c072">_onSizeSpinnerValueChanged</a> (int value)</td></tr>
<tr class="separator:a2b3f6ea479f3855ac612feda6955c072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad127daa67df1b84bc9b235b89961d700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#ad127daa67df1b84bc9b235b89961d700">_onHardnessSpinnerValueChanged</a> (int value)</td></tr>
<tr class="separator:ad127daa67df1b84bc9b235b89961d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a63e35f901dcf14c0a1c1cf6d691045b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#a63e35f901dcf14c0a1c1cf6d691045b9">Q_INTERFACES</a> (<a class="el" href="classTool.html">Tool</a>)</td></tr>
<tr class="separator:a63e35f901dcf14c0a1c1cf6d691045b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff1f78bfb13ba6a6054b6956658e7a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#a0ff1f78bfb13ba6a6054b6956658e7a3">_transferDrawing</a> ()</td></tr>
<tr class="separator:a0ff1f78bfb13ba6a6054b6956658e7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a934bcb42aee84dc4b2b6cee4ebe2191b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#a934bcb42aee84dc4b2b6cee4ebe2191b">_hardness</a> = 0xFF</td></tr>
<tr class="separator:a934bcb42aee84dc4b2b6cee4ebe2191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b379af6ada6b9461ea93124149e902f"><td class="memItemLeft" align="right" valign="top">QPainter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#a5b379af6ada6b9461ea93124149e902f">_painter</a></td></tr>
<tr class="separator:a5b379af6ada6b9461ea93124149e902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51957124f0800544933f95788947ee60"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#a51957124f0800544933f95788947ee60">_pen</a></td></tr>
<tr class="separator:a51957124f0800544933f95788947ee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ee50b81b8af2bbb6dbcfe6bb7a8888"><td class="memItemLeft" align="right" valign="top">QPointer&lt; QLabel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#ad2ee50b81b8af2bbb6dbcfe6bb7a8888">hardnessLabel</a></td></tr>
<tr class="separator:ad2ee50b81b8af2bbb6dbcfe6bb7a8888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d57eb5f311a65826fd36cf0a22de887"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#a5d57eb5f311a65826fd36cf0a22de887">_eraserDown</a> = false</td></tr>
<tr class="separator:a5d57eb5f311a65826fd36cf0a22de887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa24e2bf33af91901602d40eb82ec62e"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#aaa24e2bf33af91901602d40eb82ec62e">_celPos</a></td></tr>
<tr class="separator:aaa24e2bf33af91901602d40eb82ec62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481b3864083f49afdc00f4f374dc3ce8"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#a481b3864083f49afdc00f4f374dc3ce8">_lastPoint</a></td></tr>
<tr class="separator:a481b3864083f49afdc00f4f374dc3ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee46ad707790012690854cca56055b7d"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#aee46ad707790012690854cca56055b7d">_celImage</a> = NULL</td></tr>
<tr class="separator:aee46ad707790012690854cca56055b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ebf4f2455a667434024e5c5879e9c1"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEraserTool.html#a76ebf4f2455a667434024e5c5879e9c1">_drawBuffer</a> = NULL</td></tr>
<tr class="separator:a76ebf4f2455a667434024e5c5879e9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e843eaa9934cec11102234be91499bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EraserTool::EraserTool </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d0623b817c1d4b9e69c175e0504e5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EraserTool::~EraserTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad127daa67df1b84bc9b235b89961d700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EraserTool::_onHardnessSpinnerValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b3f6ea479f3855ac612feda6955c072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EraserTool::_onSizeSpinnerValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ff1f78bfb13ba6a6054b6956658e7a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EraserTool::_transferDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9369a52c1f08c27271aec6a1a0197e88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString EraserTool::desc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTool.html#a108864bb716cb094ebef97b5711c8d78">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="a86c2096822427a70f2e598fccf4b9132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon EraserTool::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTool.html#aae6e6b4090fb124bd29285b01fe502e6">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f42d6a8bf78ae6319e6fc7ff56f0d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString EraserTool::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTool.html#a1a386448167537adc8d30a8e054d5629">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="ab3621f9f7d7dfc634cdbd585a7e64d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EraserTool::onMouseDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa23ae9ce08f761f0f77b59deb84a6352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EraserTool::onMouseMoved </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a005470f9fde1df7ea591fc59e1845d81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EraserTool::onMousePressed </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5683072b3a42756a8ccc8c7eb307367"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EraserTool::onMouseReleased </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3df217cb12aab076c91027e28eb4dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * EraserTool::options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTool.html#a09cd5ad931eabf0d9f48dd0684d6fae8">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="a63e35f901dcf14c0a1c1cf6d691045b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EraserTool::Q_INTERFACES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTool.html">Tool</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aee46ad707790012690854cca56055b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* EraserTool::_celImage = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa24e2bf33af91901602d40eb82ec62e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF EraserTool::_celPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76ebf4f2455a667434024e5c5879e9c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* EraserTool::_drawBuffer = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d57eb5f311a65826fd36cf0a22de887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EraserTool::_eraserDown = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a934bcb42aee84dc4b2b6cee4ebe2191b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EraserTool::_hardness = 0xFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a481b3864083f49afdc00f4f374dc3ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF EraserTool::_lastPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b379af6ada6b9461ea93124149e902f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainter EraserTool::_painter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51957124f0800544933f95788947ee60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen EraserTool::_pen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2ee50b81b8af2bbb6dbcfe6bb7a8888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;QLabel&gt; EraserTool::hardnessLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/tools/<a class="el" href="erasertool_8h_source.html">erasertool.h</a></li>
<li>/home/ben/Projects/blit/src/tools/<a class="el" href="erasertool_8cpp.html">erasertool.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEraserTool.html">EraserTool</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
