<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBlitApp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlitApp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBlitApp.html">BlitApp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#ab4ac04a782a247b43069f63af7f6a8a9">_anim</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a3ccf231c6b286aea9e8f2ee68de5e988">_app</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a94087a46d4a0cb124dc8c107a284beb1">_canvas</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a69a75e39cc2e8e4af7f5ebcc8b050a41">_celsWnd</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a09b3def493e7ed15f2a0761905a28e71">_curCelRef</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a489e6ba65f1700df58812b0c52df4e4b">_curClr</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a82f36996c0bf14db5d009b472772ba37">_curSeqNum</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#aeb2a0f6b9b4d12af0140039574d6c0a6">_curTimedFrame</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a6ce51c1d8001f137ea600c02b0fb38e2">_curTool</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a81119c998a7520118c3a68668818f964">_ec</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#aacc90055b6dc46d8c13a84bb8fc373aa">_frame</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a630dd30fc8d349f77b29f928805b9d58">_freeAnim</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a40e00a3eb59debd52e8628befd595a12">_lastImportStillDir</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#aaf924e50b88c1658a0e294108bb65e57">_lastStillFilename</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a8c0c77d5e2bab66e4fc6f9e024755f2e">_lastStillFilter</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a5163e7b05f622b04b63822287b07d834">_ltWnd</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a7ec073ffad281c1ddd1d27c6368d9860">_menuBar</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#ad4d9b479d8be1a5ba4e59c4b7d6d4f6b">_onAnimationPlaybackStateChanged</a>(bool isPlaying)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a482edfa0d81cde816379784bb6157841">_onCanvasMouseMoved</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a1f9ecec4ac3be123519527ed5def9118">_onCanvasPressed</a>(QGraphicsSceneMouseEvent *event)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a3642ffee8a107fb6295b0ec91e710617">_statusBar</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#afa21bb35c12cddd10102cc117560509c">_timelineWnd</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a282816a4423ef74ff3db100901e3b2cb">_toolsWnd</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#aee1474d10bae0604238b70110cbd1d08">_zoom</a></td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#aa972e4bd5ba460ef2cf2c29b8ad60128">anim</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a6d66ec57018f79ba8666363f5529ea67">animationPlaybackStateChanged</a>(bool isPlaying)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a80a1bcbb5d0e617b55dbd6b7e2d51936">animLoaded</a>(Animation *anim)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#ab99fe1b9b53cdc44fb287368a160e5ed">app</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#adfe4a5140311e0e2f8a4bd0ed3939682">BlitApp</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a0b43097f16a05229f9d62e97f44d2c65">canvas</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a04a55ac1847247b88c62b8651e311d46">canvasMouseMoved</a>(QPointF pos)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a504754f7210c186848e24bcb8ecdec79">celImage</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a75ad594b321d8aa3aec9dbb490a9440f">closeEvent</a>(QCloseEvent *event)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a7ac19049d0102c3aef3472a270c75a5e">copyOntoCel</a>(QImage &amp;buffer)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a5f4d3a2d2a89cbd5f3d4541893be5cf7">curCel</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a227c73d2bbab614778bf1afa5b119dea">curCelRef</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#aece3e5c4a0cbbe88f0ca1c5bb732c892">curCelRefChanged</a>(CelRef *cr)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#ab6fefaef6c5cb8fc0dccc872a7faeb72">curColor</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a1859a86c0a7dece67ac98dcbd0de2086">curColorChanged</a>(QColor clr)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#ad75b133c9fe4ad9e017a6cdce6b8e1cf">curFrame</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a01aa06f1162f0cb3631cdc14cee12640">curSeqNum</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a875894b1d8b76f5ecc53e579b2f602ce">curSeqNumChanged</a>(quint32 seqNum)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#ac80903f6c22773180208aa0bf52b5f2a">curTimedFrame</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a35412195c1fbf03c287c4139bf0c4447">curTimedFrameChanged</a>(TimedFrame *tf)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#ad78a83fafe7b84e3590d74e047235c3f">drawOntoCel</a>(QImage &amp;buffer)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#ad15af6f3b1b5ef1a75dfe542144c633c">frameSize</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a4013262d57a1d9927f1ffabe14fb6c66">frameSizeChanged</a>(QSize size)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a836f2d3e3efe07b61f3f307df473d56f">getPaintableImage</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a3d1f5ba0dc912256b2d252c515494403">isAnimationPlaying</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a0b6f984dc9a90a5d951222a159eab5f5">keyPressEvent</a>(QKeyEvent *event)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#ad325b723d0267d0279863a2caabcd360">load</a>(QString path)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a278c96767b96feb9b9c98803e0fcc7da">onAnimationNameChanged</a>(QString str)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a76b7dc3c5d820c1c76e7235310514021">onCurToolChanged</a>(Tool *tool)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#abb745c04cdd852a256cc8435fcbaad24">onFrameSizeChanged</a>(QSize size)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#af6dcd1986c752c8a2f1479abd2dc2b51">onNewAnim</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a3f97af3ae9dceba7c334e1538ae86017">onOpenAnim</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#af125882399fa722b587991b4a7e66f05">onSaveAs</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#acbc1eff2ea36279f652752d3587c2a47">onSetBackdrop</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a5a82a83e3ea244b8d3d5efc1d95a20e0">playAnimation</a>(bool play=true)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#acdc6b725b4c0adc5eb81a6fbf55f4c86">saveAll</a>(QString path=&quot;&quot;)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a14c5a3933fe8904aa06c77aa73f2a6f5">saveAnim</a>(QString path=&quot;&quot;)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a01b10148a159ff653f93efbeb20e412e">saveAs</a>(QString path)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a4e11f87ce39b2c5ea9d054fc76424cdb">savePalette</a>(QString path=&quot;&quot;)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a4efc325d3ab5745299164577cb4b3c41">setCanvas</a>(Canvas *canvas)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#ac07f4c78c6f7199f96208d22dceae569">setCurCelRef</a>(CelRef *cr)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a30e71686bdcb7d70f6e7b736de98ef97">setCurColor</a>(QColor clr)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a8262668c4744a22f91015d41a1f49562">setCurSeqNum</a>(quint32 seqNum)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#aa5dc35c0f46c33abfee18571ea408540">setCurTimedFrame</a>(TimedFrame *tf)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a994949295b170cdc7401cdca9b57402d">setFrameSize</a>(QSize frameSize)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a6c3749e4f312ea17d61a9f89902a8d74">setZoom</a>(double zoom)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a580581c701b5195f6747a99d7ce3de40">showAboutBlit</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#abcd909ee74ddfba366f6aea4748f8c82">showAnimationProperties</a>(Animation *anim=NULL)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a073c9330165d505fa1a673590b2d5878">showExportSpritesheet</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#ae12a2a96c7f613598b4d322ffc74fcb0">showExportStillImage</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a84378991f1f5826c41e24734f5a1fef5">showImportStillImage</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a18fe6bf02677f65eb9847c8ad4131f45">shutdown</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#aada28d755a546467d45995594a053c24">xsheet</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a2f6d9882cab0985a8dea71ea2997b935">zoom</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBlitApp.html#a43ae4598e474a4faf0e1972e9cdda880">zoomChanged</a>(double zoom)</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBlitApp.html#a153b0d3bdf9b715a73bd321d1f762a8d">~BlitApp</a>()</td><td class="entry"><a class="el" href="classBlitApp.html">BlitApp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:37 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
