<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: ResizeTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classResizeTool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classResizeTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResizeTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="resizetool_8h_source.html">resizetool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResizeTool:</div>
<div class="dyncontent">
<div class="center"><img src="classResizeTool__inherit__graph.png" border="0" usemap="#ResizeTool_inherit__map" alt="Inheritance graph"/></div>
<map name="ResizeTool_inherit__map" id="ResizeTool_inherit__map">
<area shape="rect" id="node2" href="classTool.html" title="Tool" alt="" coords="26,80,73,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ResizeTool:</div>
<div class="dyncontent">
<div class="center"><img src="classResizeTool__coll__graph.png" border="0" usemap="#ResizeTool_coll__map" alt="Collaboration graph"/></div>
<map name="ResizeTool_coll__map" id="ResizeTool_coll__map">
<area shape="rect" id="node2" href="classTool.html" title="Tool" alt="" coords="5,81,52,108"/>
<area shape="rect" id="node4" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. " alt="" coords="76,81,139,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9a2f9c95bfeb7078ef3635465ef05941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#a9a2f9c95bfeb7078ef3635465ef05941">onMouseMoved</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a9a2f9c95bfeb7078ef3635465ef05941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7544b3fbd45a13280c753fb7cde332d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#a7544b3fbd45a13280c753fb7cde332d6">onMousePressed</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a7544b3fbd45a13280c753fb7cde332d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb93164f4ad4aeb3242ea6ac2fa9ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#a36cb93164f4ad4aeb3242ea6ac2fa9ed">onMouseReleased</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a36cb93164f4ad4aeb3242ea6ac2fa9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classTool"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classTool')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="memitem:a4e4858306e68db36312b3d9837b9ea68 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a4e4858306e68db36312b3d9837b9ea68">onMouseDoubleClicked</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a4e4858306e68db36312b3d9837b9ea68 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84763fcce1e5197f22c71e0c6f632a93 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a84763fcce1e5197f22c71e0c6f632a93">onMouseMoved</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a84763fcce1e5197f22c71e0c6f632a93 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5ebbf103d3565c112ee369cd4654e inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a9fa5ebbf103d3565c112ee369cd4654e">onMousePressed</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a9fa5ebbf103d3565c112ee369cd4654e inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a71a1cd52c4ae370b52a2eda17b14 inherit pub_slots_classTool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a182a71a1cd52c4ae370b52a2eda17b14">onMouseReleased</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a182a71a1cd52c4ae370b52a2eda17b14 inherit pub_slots_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a0cdde6ef438a494f73c40060a2bd83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#a6a0cdde6ef438a494f73c40060a2bd83">ResizeTool</a> (QObject *parent=NULL)</td></tr>
<tr class="separator:a6a0cdde6ef438a494f73c40060a2bd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a081aba0754ad719ea1d30c8e60e55b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#a8a081aba0754ad719ea1d30c8e60e55b">~ResizeTool</a> ()</td></tr>
<tr class="separator:a8a081aba0754ad719ea1d30c8e60e55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b3d0ee335b48fe01349f90634cfbe0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#ac8b3d0ee335b48fe01349f90634cfbe0">name</a> ()</td></tr>
<tr class="separator:ac8b3d0ee335b48fe01349f90634cfbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f94944c959ca408fa53e938602aad25"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#a3f94944c959ca408fa53e938602aad25">desc</a> ()</td></tr>
<tr class="separator:a3f94944c959ca408fa53e938602aad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790cc0fb84c4203c79963fe71950cfeb"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#a790cc0fb84c4203c79963fe71950cfeb">icon</a> ()</td></tr>
<tr class="separator:a790cc0fb84c4203c79963fe71950cfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="memitem:a5c17c8610da283bd5580c69d30931c44 inherit pub_methods_classTool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a5c17c8610da283bd5580c69d30931c44">Tool</a> (QObject *parent=NULL)</td></tr>
<tr class="separator:a5c17c8610da283bd5580c69d30931c44 inherit pub_methods_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classTool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a> ()</td></tr>
<tr class="separator:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd5ad931eabf0d9f48dd0684d6fae8 inherit pub_methods_classTool"><td class="memItemLeft" align="right" valign="top">virtual QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a09cd5ad931eabf0d9f48dd0684d6fae8">options</a> ()</td></tr>
<tr class="separator:a09cd5ad931eabf0d9f48dd0684d6fae8 inherit pub_methods_classTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ac3bfdfec86cde2bf81c3747e9b489f44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44">_ResizeOp</a> { <br />
&#160;&#160;<a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44a6adf97f83acf6453d4a6a4b1070f3754">_ResizeOp::None</a>, 
<a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44a945d5e233cf7d6240f6b783b36a374ff">_ResizeOp::Left</a>, 
<a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44a92b09c7c48c520c3c55e497875da437c">_ResizeOp::Right</a>, 
<a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44aa4ffdcf0dc1f31b9acaf295d75b51d00">_ResizeOp::Top</a>, 
<br />
&#160;&#160;<a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44a2ad9d63b69c4a10a5cc9cad923133bc4">_ResizeOp::Bottom</a>, 
<a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44ab32beb056fbfe36afbabc6c88c81ab36">_ResizeOp::TopLeft</a>, 
<a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44a1d85a557894c340c318493f33bfa8efb">_ResizeOp::TopRight</a>, 
<a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44a98e5a1c44509157ebcaf46c515c78875">_ResizeOp::BottomLeft</a>, 
<br />
&#160;&#160;<a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44a9146bfc669fddc88db2c4d89297d0e9a">_ResizeOp::BottomRight</a>
<br />
 }</td></tr>
<tr class="separator:ac3bfdfec86cde2bf81c3747e9b489f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a37078c1d2e3eca0838faf165c3d32d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#a37078c1d2e3eca0838faf165c3d32d4c">Q_INTERFACES</a> (<a class="el" href="classTool.html">Tool</a>)</td></tr>
<tr class="separator:a37078c1d2e3eca0838faf165c3d32d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0afc132d22fe931ae464e6ddd7184a8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#ab0afc132d22fe931ae464e6ddd7184a8">resizeOpStr</a> (<a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44">_ResizeOp</a> op)</td></tr>
<tr class="separator:ab0afc132d22fe931ae464e6ddd7184a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5472b480480c62131c7a25708b485316"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#a5472b480480c62131c7a25708b485316">_resizingCel</a> = false</td></tr>
<tr class="separator:a5472b480480c62131c7a25708b485316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dc58fb402f3fe58c6390a6cdfd88f2"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#a84dc58fb402f3fe58c6390a6cdfd88f2">_startingMousePos</a></td></tr>
<tr class="separator:a84dc58fb402f3fe58c6390a6cdfd88f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71290c712feffc72773415622cfc1da8"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#a71290c712feffc72773415622cfc1da8">_startingCelPos</a></td></tr>
<tr class="separator:a71290c712feffc72773415622cfc1da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa373e753d9612026b0e09a0e7c033021"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#aa373e753d9612026b0e09a0e7c033021">_startWidth</a></td></tr>
<tr class="separator:aa373e753d9612026b0e09a0e7c033021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3155d2629b7d0e51352612f15a91bfa"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#ae3155d2629b7d0e51352612f15a91bfa">_startHeight</a></td></tr>
<tr class="separator:ae3155d2629b7d0e51352612f15a91bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc908bb4df341849bad54017ac0cece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#a8dc908bb4df341849bad54017ac0cece">_ref</a> = NULL</td></tr>
<tr class="separator:a8dc908bb4df341849bad54017ac0cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ed08b887e59583f09c20b7c95ff333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44">_ResizeOp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#a41ed08b887e59583f09c20b7c95ff333">_op</a> = <a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44a6adf97f83acf6453d4a6a4b1070f3754">_ResizeOp::None</a></td></tr>
<tr class="separator:a41ed08b887e59583f09c20b7c95ff333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3024a930791109a5b92e068365d997"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizeTool.html#adc3024a930791109a5b92e068365d997">_resizeCornerPercentage</a> = 0.15</td></tr>
<tr class="separator:adc3024a930791109a5b92e068365d997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac3bfdfec86cde2bf81c3747e9b489f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44">ResizeTool::_ResizeOp</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac3bfdfec86cde2bf81c3747e9b489f44a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3bfdfec86cde2bf81c3747e9b489f44a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3bfdfec86cde2bf81c3747e9b489f44a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3bfdfec86cde2bf81c3747e9b489f44aa4ffdcf0dc1f31b9acaf295d75b51d00"></a>Top&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3bfdfec86cde2bf81c3747e9b489f44a2ad9d63b69c4a10a5cc9cad923133bc4"></a>Bottom&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3bfdfec86cde2bf81c3747e9b489f44ab32beb056fbfe36afbabc6c88c81ab36"></a>TopLeft&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3bfdfec86cde2bf81c3747e9b489f44a1d85a557894c340c318493f33bfa8efb"></a>TopRight&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3bfdfec86cde2bf81c3747e9b489f44a98e5a1c44509157ebcaf46c515c78875"></a>BottomLeft&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3bfdfec86cde2bf81c3747e9b489f44a9146bfc669fddc88db2c4d89297d0e9a"></a>BottomRight&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a0cdde6ef438a494f73c40060a2bd83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResizeTool::ResizeTool </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor, nothing much here. </p>

</div>
</div>
<a class="anchor" id="a8a081aba0754ad719ea1d30c8e60e55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResizeTool::~ResizeTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructor, not much else here either. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f94944c959ca408fa53e938602aad25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ResizeTool::desc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a toolip description of what the <a class="el" href="classResizeTool.html">ResizeTool</a> does. </p>

<p>Implements <a class="el" href="classTool.html#a108864bb716cb094ebef97b5711c8d78">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="a790cc0fb84c4203c79963fe71950cfeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon ResizeTool::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an icon for QToolButton. </p>

<p>Implements <a class="el" href="classTool.html#aae6e6b4090fb124bd29285b01fe502e6">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b3d0ee335b48fe01349f90634cfbe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ResizeTool::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the name of the <a class="el" href="classTool.html">Tool</a> </p>

<p>Implements <a class="el" href="classTool.html#a1a386448167537adc8d30a8e054d5629">Tool</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2f9c95bfeb7078ef3635465ef05941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResizeTool::onMouseMoved </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO document </p>

</div>
</div>
<a class="anchor" id="a7544b3fbd45a13280c753fb7cde332d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResizeTool::onMousePressed </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the mouse is pressed, this will restart the resizing operaiton. </p>

</div>
</div>
<a class="anchor" id="a36cb93164f4ad4aeb3242ea6ac2fa9ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResizeTool::onMouseReleased </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO document </p>

</div>
</div>
<a class="anchor" id="a37078c1d2e3eca0838faf165c3d32d4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResizeTool::Q_INTERFACES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTool.html">Tool</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0afc132d22fe931ae464e6ddd7184a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ResizeTool::resizeOpStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44">_ResizeOp</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string for <em>op</em>. Returns an empty string if <em>op</em> isn't valid. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a41ed08b887e59583f09c20b7c95ff333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44">_ResizeOp</a> ResizeTool::_op = <a class="el" href="classResizeTool.html#ac3bfdfec86cde2bf81c3747e9b489f44a6adf97f83acf6453d4a6a4b1070f3754">_ResizeOp::None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dc908bb4df341849bad54017ac0cece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelRef.html">CelRef</a>* ResizeTool::_ref = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc3024a930791109a5b92e068365d997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal ResizeTool::_resizeCornerPercentage = 0.15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5472b480480c62131c7a25708b485316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ResizeTool::_resizingCel = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3155d2629b7d0e51352612f15a91bfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal ResizeTool::_startHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71290c712feffc72773415622cfc1da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF ResizeTool::_startingCelPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84dc58fb402f3fe58c6390a6cdfd88f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF ResizeTool::_startingMousePos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa373e753d9612026b0e09a0e7c033021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal ResizeTool::_startWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/tools/<a class="el" href="resizetool_8h_source.html">resizetool.h</a></li>
<li>/home/ben/Projects/blit/src/tools/<a class="el" href="resizetool_8cpp.html">resizetool.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classResizeTool.html">ResizeTool</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:39 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
