<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCelLibrary.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CelLibrary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCelLibrary.html">CelLibrary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCelLibrary.html#aa61cab385cceaf6f5d6c35e8bfc18384">_cels</a></td><td class="entry"><a class="el" href="classCelLibrary.html">CelLibrary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelLibrary.html#a3d31bd94e0b3567ac0cddbb1f86464a9">_clear</a>()</td><td class="entry"><a class="el" href="classCelLibrary.html">CelLibrary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelLibrary.html#af5f789ca3f35aa51cca354a59c6f1feb">_onCelDestroyed</a>(QObject *obj)</td><td class="entry"><a class="el" href="classCelLibrary.html">CelLibrary</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelLibrary.html#ac57aff105c9cd77688ee6e1a0191d872">_onCelNameChanged</a>(QString name)</td><td class="entry"><a class="el" href="classCelLibrary.html">CelLibrary</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelLibrary.html#a670087c4377c739cbb239e0a0aa3d31a">addCel</a>(Cel *cel)</td><td class="entry"><a class="el" href="classCelLibrary.html">CelLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelLibrary.html#a31745ca3a313f6aec5842cbb54e4ab60">Animation</a></td><td class="entry"><a class="el" href="classCelLibrary.html">CelLibrary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelLibrary.html#a87fe1c5678cb5a0871a1badb16914456">CelLibrary</a>(Animation *anim)</td><td class="entry"><a class="el" href="classCelLibrary.html">CelLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelLibrary.html#a2838a8788a42fd2835425365e00511a4">cels</a>()</td><td class="entry"><a class="el" href="classCelLibrary.html">CelLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelLibrary.html#a3aea435d9aff52d5b6e1284c69e8621e">getCel</a>(QString name)</td><td class="entry"><a class="el" href="classCelLibrary.html">CelLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelLibrary.html#a422acdcfe5a903297f2fcf22391ce959">nameTaken</a>(QString name)</td><td class="entry"><a class="el" href="classCelLibrary.html">CelLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelLibrary.html#a234f5a99c4a2b10e23c08f6898d52a56">numCels</a>()</td><td class="entry"><a class="el" href="classCelLibrary.html">CelLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelLibrary.html#a5da3b4d48006f305879bc06ba484e8cc">removeCel</a>(Cel *cel)</td><td class="entry"><a class="el" href="classCelLibrary.html">CelLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelLibrary.html#a4c07d60cbef02d650c9ff4bbf890585f">~CelLibrary</a>()</td><td class="entry"><a class="el" href="classCelLibrary.html">CelLibrary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
