<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Timeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTimeline.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTimeline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timeline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timeline_8h_source.html">timeline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Timeline:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeline__inherit__graph.png" border="0" usemap="#Timeline_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Timeline:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeline__coll__graph.png" border="0" usemap="#Timeline_coll__map" alt="Collaboration graph"/></div>
<map name="Timeline_coll__map" id="Timeline_coll__map">
<area shape="rect" id="node3" href="classBracketMarker.html" title="A Simple type of marker used in Timeline widget, similar to TriangleMarker. " alt="" coords="21,465,128,492"/>
<area shape="rect" id="node5" href="classRuler.html" title="Ruler" alt="" coords="41,221,95,248"/>
<area shape="rect" id="node6" href="classCursor.html" title="Cursor" alt="" coords="132,272,193,299"/>
<area shape="rect" id="node7" href="classTick.html" title="Tick" alt="" coords="155,171,202,197"/>
<area shape="rect" id="node8" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. " alt="" coords="153,81,247,108"/>
<area shape="rect" id="node10" href="classTriangleMarker.html" title="TriangleMarker" alt="" coords="315,272,423,299"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:adb238292bd29f4d280f3aa2cfe0dca72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#adb238292bd29f4d280f3aa2cfe0dca72">addTick</a> (<a class="el" href="classTimedFrame.html">TimedFrame</a> *tf)</td></tr>
<tr class="separator:adb238292bd29f4d280f3aa2cfe0dca72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7fc4083a084fba5004b8e006a405d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a5a7fc4083a084fba5004b8e006a405d9">removeTickByTimedFrame</a> (<a class="el" href="classTimedFrame.html">TimedFrame</a> *tf)</td></tr>
<tr class="separator:a5a7fc4083a084fba5004b8e006a405d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf2c023baf42f70a8d3c23db4f35620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a0bf2c023baf42f70a8d3c23db4f35620">movingTick</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a0bf2c023baf42f70a8d3c23db4f35620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849b629749745eed3467c6bea9ffbc13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a849b629749745eed3467c6bea9ffbc13">doneMovingTick</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a849b629749745eed3467c6bea9ffbc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96462c95035198b0e9cdbdc16ce0fe1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a96462c95035198b0e9cdbdc16ce0fe1c">updateRuler</a> ()</td></tr>
<tr class="separator:a96462c95035198b0e9cdbdc16ce0fe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a8b68f2e89f1b79ddb935a17bc730c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#ab4a8b68f2e89f1b79ddb935a17bc730c">selectTickByIndex</a> (int index)</td></tr>
<tr class="separator:ab4a8b68f2e89f1b79ddb935a17bc730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a1bc76f46151a8475ca5d6f6c05dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a75a1bc76f46151a8475ca5d6f6c05dec">selectTickByTimedFrame</a> (<a class="el" href="classTimedFrame.html">TimedFrame</a> *tf)</td></tr>
<tr class="separator:a75a1bc76f46151a8475ca5d6f6c05dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac265ba7307f276e3cd595d421e4a159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#aac265ba7307f276e3cd595d421e4a159">turnOnSelectivePlayback</a> (bool enabled)</td></tr>
<tr class="separator:aac265ba7307f276e3cd595d421e4a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf2ea8e21dd152631c1774a36c937818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#acf2ea8e21dd152631c1774a36c937818">Timeline</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:acf2ea8e21dd152631c1774a36c937818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206e9a2a47a5c5fb0c935054b891e6fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a206e9a2a47a5c5fb0c935054b891e6fe">~Timeline</a> ()</td></tr>
<tr class="separator:a206e9a2a47a5c5fb0c935054b891e6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51876923935dd00f421f454de9a8f704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a51876923935dd00f421f454de9a8f704">setXSheet</a> (<a class="el" href="classXSheet.html">XSheet</a> *<a class="el" href="classTimeline.html#a4a4f8ebfe71b64329002fab94bb1b993">xsheet</a>)</td></tr>
<tr class="separator:a51876923935dd00f421f454de9a8f704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4f8ebfe71b64329002fab94bb1b993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSheet.html">XSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a4a4f8ebfe71b64329002fab94bb1b993">xsheet</a> ()</td></tr>
<tr class="separator:a4a4f8ebfe71b64329002fab94bb1b993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4401456b7e42ece6d63bcae609896c08"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classTick.html">Tick</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a4401456b7e42ece6d63bcae609896c08">ticks</a> ()</td></tr>
<tr class="separator:a4401456b7e42ece6d63bcae609896c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320c2ba6d5b44df29a8b61583c76701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTick.html">Tick</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a6320c2ba6d5b44df29a8b61583c76701">tickByTimedFrame</a> (<a class="el" href="classTimedFrame.html">TimedFrame</a> *tf)</td></tr>
<tr class="separator:a6320c2ba6d5b44df29a8b61583c76701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5fbf6e03f3f4ac2e010edb36d5a86d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCursor.html">Cursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a5c5fbf6e03f3f4ac2e010edb36d5a86d">timelineCursor</a> ()</td></tr>
<tr class="separator:a5c5fbf6e03f3f4ac2e010edb36d5a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69eca34085ebc2081175946e701740a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBracketMarker.html">BracketMarker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#ad69eca34085ebc2081175946e701740a">leftBM</a> ()</td></tr>
<tr class="separator:ad69eca34085ebc2081175946e701740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c405da9d97cbc0d2ef7bcf3bf75858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBracketMarker.html">BracketMarker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#af8c405da9d97cbc0d2ef7bcf3bf75858">rightBM</a> ()</td></tr>
<tr class="separator:af8c405da9d97cbc0d2ef7bcf3bf75858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec0e5f72f4964a7cf92b476f638e85ee"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classTick.html">Tick</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#aec0e5f72f4964a7cf92b476f638e85ee">curTick</a></td></tr>
<tr class="separator:aec0e5f72f4964a7cf92b476f638e85ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3a300d3b15ab2a2bfb5f327f78671726"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a3a300d3b15ab2a2bfb5f327f78671726">_seqNumAtEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a3a300d3b15ab2a2bfb5f327f78671726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d33a3de9d55698fee42bb1453bbd0f8"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classXSheet.html">XSheet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a7d33a3de9d55698fee42bb1453bbd0f8">_xsheet</a></td></tr>
<tr class="separator:a7d33a3de9d55698fee42bb1453bbd0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2eb4a356449713aa3ad7df383db8bd"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#afd2eb4a356449713aa3ad7df383db8bd">_scene</a> = NULL</td></tr>
<tr class="separator:afd2eb4a356449713aa3ad7df383db8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86344be81d6b9ace8c10f2cdab2eb9ba"><td class="memItemLeft" align="right" valign="top">QGraphicsView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a86344be81d6b9ace8c10f2cdab2eb9ba">_view</a> = NULL</td></tr>
<tr class="separator:a86344be81d6b9ace8c10f2cdab2eb9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfb8a4dc73c82a6dc7db763401889c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuler.html">Ruler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a1cfb8a4dc73c82a6dc7db763401889c7">_ruler</a> = NULL</td></tr>
<tr class="separator:a1cfb8a4dc73c82a6dc7db763401889c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c8a4ee842a6a521ec15196c6713a7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCursor.html">Cursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a87c8a4ee842a6a521ec15196c6713a7e">_cursor</a> = NULL</td></tr>
<tr class="separator:a87c8a4ee842a6a521ec15196c6713a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb3f69640c418ea88fb9d4880a9a19a"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classTick.html">Tick</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a6bb3f69640c418ea88fb9d4880a9a19a">_ticks</a></td></tr>
<tr class="separator:a6bb3f69640c418ea88fb9d4880a9a19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebbc4d8e7d4750e4a3ce2d74708acde"><td class="memItemLeft" align="right" valign="top">QHash&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> *, <a class="el" href="classTick.html">Tick</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a3ebbc4d8e7d4750e4a3ce2d74708acde">_tickMap</a></td></tr>
<tr class="separator:a3ebbc4d8e7d4750e4a3ce2d74708acde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3ef32531f1237360bc97f75eff893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTriangleMarker.html">TriangleMarker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a40a3ef32531f1237360bc97f75eff893">_triMarker</a> = NULL</td></tr>
<tr class="separator:a40a3ef32531f1237360bc97f75eff893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316c733483e9dac272abcf4884511d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBracketMarker.html">BracketMarker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a9316c733483e9dac272abcf4884511d3">_leftBM</a> = NULL</td></tr>
<tr class="separator:a9316c733483e9dac272abcf4884511d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692fa8dbe7a2ce7750253dcb448364f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBracketMarker.html">BracketMarker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeline.html#a692fa8dbe7a2ce7750253dcb448364f6">_rightBM</a> = NULL</td></tr>
<tr class="separator:a692fa8dbe7a2ce7750253dcb448364f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf2ea8e21dd152631c1774a36c937818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timeline::Timeline </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a206e9a2a47a5c5fb0c935054b891e6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timeline::~Timeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a300d3b15ab2a2bfb5f327f78671726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Timeline::_seqNumAtEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb238292bd29f4d280f3aa2cfe0dca72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::addTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a849b629749745eed3467c6bea9ffbc13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::doneMovingTick </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad69eca34085ebc2081175946e701740a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBracketMarker.html">BracketMarker</a> * Timeline::leftBM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the Left Bracket Marker. Will be NULL if there is no <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> set. </p>

</div>
</div>
<a class="anchor" id="a0bf2c023baf42f70a8d3c23db4f35620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::movingTick </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a7fc4083a084fba5004b8e006a405d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::removeTickByTimedFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c405da9d97cbc0d2ef7bcf3bf75858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBracketMarker.html">BracketMarker</a> * Timeline::rightBM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the Right Bracket Marker. Will be NULL if there is no <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> set. </p>

</div>
</div>
<a class="anchor" id="ab4a8b68f2e89f1b79ddb935a17bc730c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::selectTickByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75a1bc76f46151a8475ca5d6f6c05dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::selectTickByTimedFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51876923935dd00f421f454de9a8f704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::setXSheet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSheet.html">XSheet</a> *&#160;</td>
          <td class="paramname"><em>xsheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6320c2ba6d5b44df29a8b61583c76701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTick.html">Tick</a> * Timeline::tickByTimedFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4401456b7e42ece6d63bcae609896c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classTick.html">Tick</a> * &gt; Timeline::ticks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c5fbf6e03f3f4ac2e010edb36d5a86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCursor.html">Cursor</a> * Timeline::timelineCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the <a class="el" href="classCursor.html">Cursor</a> widget set. Will be NULL if there is no <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> set. </p>

</div>
</div>
<a class="anchor" id="aac265ba7307f276e3cd595d421e4a159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::turnOnSelectivePlayback </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will turn on/off Selective playback mode. Will show/hide the bracket markers and make them moveable. </p>

</div>
</div>
<a class="anchor" id="a96462c95035198b0e9cdbdc16ce0fe1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::updateRuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a4f8ebfe71b64329002fab94bb1b993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSheet.html">XSheet</a> * Timeline::xsheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a87c8a4ee842a6a521ec15196c6713a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCursor.html">Cursor</a>* Timeline::_cursor = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9316c733483e9dac272abcf4884511d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBracketMarker.html">BracketMarker</a>* Timeline::_leftBM = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a692fa8dbe7a2ce7750253dcb448364f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBracketMarker.html">BracketMarker</a>* Timeline::_rightBM = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cfb8a4dc73c82a6dc7db763401889c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuler.html">Ruler</a>* Timeline::_ruler = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd2eb4a356449713aa3ad7df383db8bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* Timeline::_scene = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ebbc4d8e7d4750e4a3ce2d74708acde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;<a class="el" href="classTimedFrame.html">TimedFrame</a> *, <a class="el" href="classTick.html">Tick</a> *&gt; Timeline::_tickMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bb3f69640c418ea88fb9d4880a9a19a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classTick.html">Tick</a> *&gt; Timeline::_ticks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a3ef32531f1237360bc97f75eff893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTriangleMarker.html">TriangleMarker</a>* Timeline::_triMarker = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86344be81d6b9ace8c10f2cdab2eb9ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsView* Timeline::_view = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d33a3de9d55698fee42bb1453bbd0f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classXSheet.html">XSheet</a>&gt; Timeline::_xsheet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec0e5f72f4964a7cf92b476f638e85ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classTick.html">Tick</a>&gt; Timeline::curTick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/widgets/timeline/<a class="el" href="timeline_8h_source.html">timeline.h</a></li>
<li>/home/ben/Projects/blit/src/widgets/timeline/<a class="el" href="timeline_8cpp.html">timeline.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTimeline.html">Timeline</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
