<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCelRefItem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CelRefItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCelRefItem.html">CelRefItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCelRefItem.html#a54e67d730c8f6c27fab990187f1a1308">_canvas</a></td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRefItem.html#a46d36731778e17f6a2bd8e0c23ce6c15">_nameItem</a></td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRefItem.html#a8d787ae9989e5abe84cbf893f539d18e">_onCanvasZoomChanged</a>(qreal zoom)</td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRefItem.html#a4f74ceef9c6aae92a4dd7c59e7b4c738">_onCelNameChanged</a>(QString name)</td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRefItem.html#a4e7462f9413d2f589cc191b9030e671d">_onCelResized</a>(QSize size)</td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRefItem.html#a53f6afe443df78fbef0e6c80faa0f61b">_onRefPositionChanged</a>(QPointF pos)</td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRefItem.html#adc9054fcb2dabdd7652a2c7a6e8c778d">_onRefShowCelInfoChanged</a>(bool showIt)</td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRefItem.html#ac6a2104b23dcce31e988fe316511f6d8">_onRefZValueChanged</a>(qreal z)</td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRefItem.html#abfb78e24900fae505bc5008bf4b7e0d9">_outlineItem</a></td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRefItem.html#a14e361fc4a7a0706cca0572c9568f07e">_ref</a></td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRefItem.html#a04afb92ba6f89fa6662804d5be18cc0c">_zoom</a></td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRefItem.html#a00639735d06407f28fa5bfcb0f0b13a0">boundingRect</a>() const </td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRefItem.html#a2e03a91adcf1ad679f8ccb064592823f">CelRefItem</a>(CelRef *ref)</td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRefItem.html#adef02b5ce4687f4e71d81fd5596366ce">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=NULL)</td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRefItem.html#a87a67ba8bfdc3dd9267aca645736927f">ref</a>()</td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCelRefItem.html#ab59d23f7a06cbd2db4b3d6da9f548a99">setCanvas</a>(Canvas *canvas)</td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCelRefItem.html#a675d43b495e773fceacc9f6610f42740">~CelRefItem</a>()</td><td class="entry"><a class="el" href="classCelRefItem.html">CelRefItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
