<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: FrameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFrameItem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFrameItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrameItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFrameItem.html" title="FrameItem is a visualization of a rendered Frame inside the Canvas widget. ">FrameItem</a> is a visualization of a rendered <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> inside the <a class="el" href="classCanvas.html">Canvas</a> widget.  
 <a href="classFrameItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="frameitem_8h_source.html">frameitem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FrameItem:</div>
<div class="dyncontent">
<div class="center"><img src="classFrameItem__inherit__graph.png" border="0" usemap="#FrameItem_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FrameItem:</div>
<div class="dyncontent">
<div class="center"><img src="classFrameItem__coll__graph.png" border="0" usemap="#FrameItem_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a546cd92e5b858df9dfe9cbedb3714c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameItem.html#a546cd92e5b858df9dfe9cbedb3714c54">FrameItem</a> (<a class="el" href="classFrame.html">Frame</a> *frame)</td></tr>
<tr class="separator:a546cd92e5b858df9dfe9cbedb3714c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f09490ff62f0c76ce7937262352857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameItem.html#ad3f09490ff62f0c76ce7937262352857">~FrameItem</a> ()</td></tr>
<tr class="separator:ad3f09490ff62f0c76ce7937262352857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c8918eca718270d4cbc587d657429a"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameItem.html#ad4c8918eca718270d4cbc587d657429a">boundingRect</a> () const </td></tr>
<tr class="separator:ad4c8918eca718270d4cbc587d657429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b346bb22c7be7a8a92bd254f47ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameItem.html#af95b346bb22c7be7a8a92bd254f47ba1">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=NULL)</td></tr>
<tr class="separator:af95b346bb22c7be7a8a92bd254f47ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aabff36ddf52b544b9ff0fac01982f751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameItem.html#aabff36ddf52b544b9ff0fac01982f751">_onCelAdded</a> (<a class="el" href="classCelRef.html">CelRef</a> *cel)</td></tr>
<tr class="separator:aabff36ddf52b544b9ff0fac01982f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8346ea1eca360b44032c4471ff344fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameItem.html#aa8346ea1eca360b44032c4471ff344fd">_onCelRemoved</a> (<a class="el" href="classCelRef.html">CelRef</a> *cel)</td></tr>
<tr class="separator:aa8346ea1eca360b44032c4471ff344fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37a934581964084eac41c133e2fc3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameItem.html#af37a934581964084eac41c133e2fc3fb">_onCelMoved</a> (<a class="el" href="classCelRef.html">CelRef</a> *cel)</td></tr>
<tr class="separator:af37a934581964084eac41c133e2fc3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faa5b821b6e23d45aef221faeda68c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameItem.html#a9faa5b821b6e23d45aef221faeda68c4">_onCelRefPositionChanged</a> (<a class="el" href="classCelRef.html">CelRef</a> *ref)</td></tr>
<tr class="separator:a9faa5b821b6e23d45aef221faeda68c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1fb7396f94702c6dc198d2cffe27245b"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classFrame.html">Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameItem.html#a1fb7396f94702c6dc198d2cffe27245b">_frame</a></td></tr>
<tr class="separator:a1fb7396f94702c6dc198d2cffe27245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFrameItem.html" title="FrameItem is a visualization of a rendered Frame inside the Canvas widget. ">FrameItem</a> is a visualization of a rendered <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> inside the <a class="el" href="classCanvas.html">Canvas</a> widget. </p>
<p><a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a></p>
<p>This is used mainly for onionskinning/lightable purposes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a546cd92e5b858df9dfe9cbedb3714c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrameItem::FrameItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFrame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the <a class="el" href="classFrameItem.html" title="FrameItem is a visualization of a rendered Frame inside the Canvas widget. ">FrameItem</a>. <em>frame</em> should point to a valid <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object (it's not recommended to give this parameter NULL). </p>

</div>
</div>
<a class="anchor" id="ad3f09490ff62f0c76ce7937262352857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrameItem::~FrameItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructor (does cleanup) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabff36ddf52b544b9ff0fac01982f751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FrameItem::_onCelAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>cel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggered via <a class="el" href="classFrame.html#ac71017c9534cc26678c9d0ff186733ae">Frame::celAdded()</a>, this will schedule a redraw. </p>

</div>
</div>
<a class="anchor" id="af37a934581964084eac41c133e2fc3fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FrameItem::_onCelMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>cel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggered via <a class="el" href="classFrame.html#a94affffb5f9566909e0e4ec77d5db89a">Frame::celMoved()</a>, this will schedule a redraw. </p>

</div>
</div>
<a class="anchor" id="a9faa5b821b6e23d45aef221faeda68c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FrameItem::_onCelRefPositionChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggered via <a class="el" href="classFrame.html#a82730a2c307582d6e8c4e427788038be">Frame::celRefPositionChanged()</a>, this will schedule a redraw. </p>

</div>
</div>
<a class="anchor" id="aa8346ea1eca360b44032c4471ff344fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FrameItem::_onCelRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>cel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggered via <a class="el" href="classFrame.html#aadb4760986012e46fac0e034bf26b930">Frame::celRemoved()</a>, this will schedule a redraw. </p>

</div>
</div>
<a class="anchor" id="ad4c8918eca718270d4cbc587d657429a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF FrameItem::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded funtion. Returns the bounding box for the <a class="el" href="classFrameItem.html" title="FrameItem is a visualization of a rendered Frame inside the Canvas widget. ">FrameItem</a>. Should be the same as the current frame size. </p>

</div>
</div>
<a class="anchor" id="af95b346bb22c7be7a8a92bd254f47ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrameItem::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded function. Renders the frame onto the painter. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1fb7396f94702c6dc198d2cffe27245b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classFrame.html">Frame</a>&gt; FrameItem::_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="frameitem_8h_source.html">frameitem.h</a></li>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="frameitem_8cpp.html">frameitem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFrameItem.html">FrameItem</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
