<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classEraserTool.html">EraserTool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classShapeTool.html">ShapeTool</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structqt__meta__stringdata__FrameItem__t.html">qt_meta_stringdata_FrameItem_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classUi_1_1SpritesheetDialog.html">SpritesheetDialog</a> (<a class="el" href="namespaceUi.html">Ui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__FrameLibrary__t.html">qt_meta_stringdata_FrameLibrary_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAnimation.html">Animation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXSheet.html">XSheet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__LightTableWindow__t.html">qt_meta_stringdata_LightTableWindow_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAnimationPropertiesDialog.html">AnimationPropertiesDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFillTool.html">FillTool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classStagedCelWidget.html">StagedCelWidget</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structqt__meta__stringdata__LineTool__t.html">qt_meta_stringdata_LineTool_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classUi_1_1AnimationPropertiesDialog.html">AnimationPropertiesDialog</a> (<a class="el" href="namespaceUi.html">Ui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFrame.html">Frame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUi_1_1StagedCelWidget.html">StagedCelWidget</a> (<a class="el" href="namespaceUi.html">Ui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__MenuBar__t.html">qt_meta_stringdata_MenuBar_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classFrameItem.html">FrameItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classStatusBar.html">StatusBar</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__Animation__t.html">qt_meta_stringdata_Animation_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__MoveTool__t.html">qt_meta_stringdata_MoveTool_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classFrameLibrary.html">FrameLibrary</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structqt__meta__stringdata__AnimationPropertiesDialog__t.html">qt_meta_stringdata_AnimationPropertiesDialog_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__PenTool__t.html">qt_meta_stringdata_PenTool_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBackdrop.html">Backdrop</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structqt__meta__stringdata__Backdrop__t.html">qt_meta_stringdata_Backdrop_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__PNGCel__t.html">qt_meta_stringdata_PNGCel_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBlitApp.html">BlitApp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTick.html">Tick</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__BlitApp__t.html">qt_meta_stringdata_BlitApp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__ResizeTool__t.html">qt_meta_stringdata_ResizeTool_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBracketMarker.html">BracketMarker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLightTableWindow.html">LightTableWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTimedFrame.html">TimedFrame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__BracketMarker__t.html">qt_meta_stringdata_BracketMarker_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__RGBSlider__t.html">qt_meta_stringdata_RGBSlider_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBrushTool.html">BrushTool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUi_1_1LightTableWindow.html">LightTableWindow</a> (<a class="el" href="namespaceUi.html">Ui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTimeline.html">Timeline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__BrushTool__t.html">qt_meta_stringdata_BrushTool_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__Ruler__t.html">qt_meta_stringdata_Ruler_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classLineTool.html">LineTool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTimelineWindow.html">TimelineWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__Canvas__t.html">qt_meta_stringdata_Canvas_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__SelfChangingColorFrame__t.html">qt_meta_stringdata_SelfChangingColorFrame_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classUi_1_1TimelineWindow.html">TimelineWindow</a> (<a class="el" href="namespaceUi.html">Ui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__CanvasScene__t.html">qt_meta_stringdata_CanvasScene_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__ShapeTool__t.html">qt_meta_stringdata_ShapeTool_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCanvas.html">Canvas</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTool.html">Tool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__Cel__t.html">qt_meta_stringdata_Cel_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__SpritesheetDialog__t.html">qt_meta_stringdata_SpritesheetDialog_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCanvasScene.html">CanvasScene</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMenuBar.html">MenuBar</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classToolbox.html">Toolbox</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__CelLibrary__t.html">qt_meta_stringdata_CelLibrary_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__StagedCelWidget__t.html">qt_meta_stringdata_StagedCelWidget_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCel.html">Cel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMoveTool.html">MoveTool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUi_1_1ToolsWindow.html">ToolsWindow</a> (<a class="el" href="namespaceUi.html">Ui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__CelRef__t.html">qt_meta_stringdata_CelRef_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__StatusBar__t.html">qt_meta_stringdata_StatusBar_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCelLibrary.html">CelLibrary</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classToolsWindow.html">ToolsWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__CelRefItem__t.html">qt_meta_stringdata_CelRefItem_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__Tick__t.html">qt_meta_stringdata_Tick_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCelRef.html">CelRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTriangleMarker.html">TriangleMarker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__CelsWindow__t.html">qt_meta_stringdata_CelsWindow_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__TimedFrame__t.html">qt_meta_stringdata_TimedFrame_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCelRefItem.html">CelRefItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPenTool.html">PenTool</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structqt__meta__stringdata__ClickableColorFrame__t.html">qt_meta_stringdata_ClickableColorFrame_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__Timeline__t.html">qt_meta_stringdata_Timeline_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCelsWindow.html">CelsWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPNGCel.html">PNGCel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__ColorChooser__t.html">qt_meta_stringdata_ColorChooser_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__TimelineWindow__t.html">qt_meta_stringdata_TimelineWindow_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classUi_1_1CelsWindow.html">CelsWindow</a> (<a class="el" href="namespaceUi.html">Ui</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classUi__AnimationPropertiesDialog.html">Ui_AnimationPropertiesDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__ColorFrame__t.html">qt_meta_stringdata_ColorFrame_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__Tool__t.html">qt_meta_stringdata_Tool_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classClickableColorFrame.html">ClickableColorFrame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUi__CelsWindow.html">Ui_CelsWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__ColorPalette__t.html">qt_meta_stringdata_ColorPalette_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__Toolbox__t.html">qt_meta_stringdata_Toolbox_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classColorChooser.html">ColorChooser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classResizeTool.html">ResizeTool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUi__LightTableWindow.html">Ui_LightTableWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__ColorPickerTool__t.html">qt_meta_stringdata_ColorPickerTool_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__ToolsWindow__t.html">qt_meta_stringdata_ToolsWindow_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classColorFrame.html">ColorFrame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUi_1_1RGBSlider.html">RGBSlider</a> (<a class="el" href="namespaceUi.html">Ui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUi__RGBSlider.html">Ui_RGBSlider</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__Cursor__t.html">qt_meta_stringdata_Cursor_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__XSheet__t.html">qt_meta_stringdata_XSheet_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classColorPalette.html">ColorPalette</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classRGBSlider.html">RGBSlider</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUi__SpritesheetDialog.html">Ui_SpritesheetDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__EditorContainer__t.html">qt_meta_stringdata_EditorContainer_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classColorPickerTool.html">ColorPickerTool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classRuler.html">Ruler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUi__StagedCelWidget.html">Ui_StagedCelWidget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__EraserTool__t.html">qt_meta_stringdata_EraserTool_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classCursor.html">Cursor</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classUi__TimelineWindow.html">Ui_TimelineWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__FillTool__t.html">qt_meta_stringdata_FillTool_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classUi__ToolsWindow.html">Ui_ToolsWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqt__meta__stringdata__Frame__t.html">qt_meta_stringdata_Frame_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classSelfChangingColorFrame.html">SelfChangingColorFrame</a>&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classEditorContainer.html">EditorContainer</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
