<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Ui::TimelineWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUi_1_1TimelineWindow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classUi_1_1TimelineWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::TimelineWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__timeline__window_8h_source.html">ui_timeline_window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::TimelineWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1TimelineWindow__inherit__graph.png" border="0" usemap="#Ui_1_1TimelineWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui_1_1TimelineWindow_inherit__map" id="Ui_1_1TimelineWindow_inherit__map">
<area shape="rect" id="node2" href="classUi__TimelineWindow.html" title="Ui_TimelineWindow" alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::TimelineWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1TimelineWindow__coll__graph.png" border="0" usemap="#Ui_1_1TimelineWindow_coll__map" alt="Collaboration graph"/></div>
<map name="Ui_1_1TimelineWindow_coll__map" id="Ui_1_1TimelineWindow_coll__map">
<area shape="rect" id="node2" href="classUi__TimelineWindow.html" title="Ui_TimelineWindow" alt="" coords="171,465,309,492"/>
<area shape="rect" id="node3" href="classTimeline.html" title="Timeline" alt="" coords="127,361,198,388"/>
<area shape="rect" id="node5" href="classBracketMarker.html" title="A Simple type of marker used in Timeline widget, similar to TriangleMarker. " alt="" coords="11,465,117,492"/>
<area shape="rect" id="node7" href="classRuler.html" title="Ruler" alt="" coords="41,221,95,248"/>
<area shape="rect" id="node8" href="classCursor.html" title="Cursor" alt="" coords="132,272,193,299"/>
<area shape="rect" id="node9" href="classTick.html" title="Tick" alt="" coords="155,171,202,197"/>
<area shape="rect" id="node10" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. " alt="" coords="153,81,247,108"/>
<area shape="rect" id="node12" href="classTriangleMarker.html" title="TriangleMarker" alt="" coords="315,272,423,299"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__TimelineWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__TimelineWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__TimelineWindow.html">Ui_TimelineWindow</a></td></tr>
<tr class="memitem:a0ce12b1ae03d3edd1944ff2eaecbf1cb inherit pub_methods_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a0ce12b1ae03d3edd1944ff2eaecbf1cb">setupUi</a> (QWidget *<a class="el" href="classTimelineWindow.html">TimelineWindow</a>)</td></tr>
<tr class="separator:a0ce12b1ae03d3edd1944ff2eaecbf1cb inherit pub_methods_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9404abc1b0b28edb20fe51854947621 inherit pub_methods_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#ac9404abc1b0b28edb20fe51854947621">retranslateUi</a> (QWidget *<a class="el" href="classTimelineWindow.html">TimelineWindow</a>)</td></tr>
<tr class="separator:ac9404abc1b0b28edb20fe51854947621 inherit pub_methods_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__TimelineWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__TimelineWindow')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__TimelineWindow.html">Ui_TimelineWindow</a></td></tr>
<tr class="memitem:ab536907dea88a6a3f011fd5a046334df inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#ab536907dea88a6a3f011fd5a046334df">verticalLayout_2</a></td></tr>
<tr class="separator:ab536907dea88a6a3f011fd5a046334df inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bcab62a5536c96971ae0447336f1f9 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#aa7bcab62a5536c96971ae0447336f1f9">topLayout</a></td></tr>
<tr class="separator:aa7bcab62a5536c96971ae0447336f1f9 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b2a980cab1d797502a3a4ee12012b inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a419b2a980cab1d797502a3a4ee12012b">label</a></td></tr>
<tr class="separator:a419b2a980cab1d797502a3a4ee12012b inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746714665a992511d7eb0df7099af7bc inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a746714665a992511d7eb0df7099af7bc">frameNameLabel</a></td></tr>
<tr class="separator:a746714665a992511d7eb0df7099af7bc inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c95efa43ee6edf8fc19713b4e4d4f0 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a91c95efa43ee6edf8fc19713b4e4d4f0">horizontalSpacer_2</a></td></tr>
<tr class="separator:a91c95efa43ee6edf8fc19713b4e4d4f0 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff957801840c60407622b0cbb10f845 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a2ff957801840c60407622b0cbb10f845">label_2</a></td></tr>
<tr class="separator:a2ff957801840c60407622b0cbb10f845 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b09577859d65c5ed39b1026198a3015 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a3b09577859d65c5ed39b1026198a3015">frameNumLabel</a></td></tr>
<tr class="separator:a3b09577859d65c5ed39b1026198a3015 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09f013a17edf5260e259e9529e64e6c inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#aa09f013a17edf5260e259e9529e64e6c">horizontalSpacer_3</a></td></tr>
<tr class="separator:aa09f013a17edf5260e259e9529e64e6c inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71e73cb230baecc3742de6adbf4f3f4 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#af71e73cb230baecc3742de6adbf4f3f4">holdLabel</a></td></tr>
<tr class="separator:af71e73cb230baecc3742de6adbf4f3f4 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e9c44b94677b641fd1e39dd1deb1af inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#aa3e9c44b94677b641fd1e39dd1deb1af">holdSpinner</a></td></tr>
<tr class="separator:aa3e9c44b94677b641fd1e39dd1deb1af inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdceb7ad4e1adc59b505617459353124 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#acdceb7ad4e1adc59b505617459353124">horizontalSpacer</a></td></tr>
<tr class="separator:acdceb7ad4e1adc59b505617459353124 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1378a51024489e1d6e8d1182ec0fd22 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#aa1378a51024489e1d6e8d1182ec0fd22">copyFrameButton</a></td></tr>
<tr class="separator:aa1378a51024489e1d6e8d1182ec0fd22 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb84de899fc779a694b43ecde38fb4a inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a2bb84de899fc779a694b43ecde38fb4a">addFrameButton</a></td></tr>
<tr class="separator:a2bb84de899fc779a694b43ecde38fb4a inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee23cfff88804e176eb614b296e9e4 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a66ee23cfff88804e176eb614b296e9e4">deleteFrameButton</a></td></tr>
<tr class="separator:a66ee23cfff88804e176eb614b296e9e4 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27c42cc3341123f5e7b58378ff39d7 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimeline.html">Timeline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#afc27c42cc3341123f5e7b58378ff39d7">timeline</a></td></tr>
<tr class="separator:afc27c42cc3341123f5e7b58378ff39d7 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c2625b6a95b198e0504375f41a5ed2 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a90c2625b6a95b198e0504375f41a5ed2">bottomLayout</a></td></tr>
<tr class="separator:a90c2625b6a95b198e0504375f41a5ed2 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59bdee47af96f972a2e9d5df0c2e111 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#ab59bdee47af96f972a2e9d5df0c2e111">fpsLabel</a></td></tr>
<tr class="separator:ab59bdee47af96f972a2e9d5df0c2e111 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95266d00b84855b3bb4d568c6b4694d4 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a95266d00b84855b3bb4d568c6b4694d4">fpsSpinner</a></td></tr>
<tr class="separator:a95266d00b84855b3bb4d568c6b4694d4 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca81856e34a43f50df1f8c9812412fe2 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#aca81856e34a43f50df1f8c9812412fe2">horizontalSpacer_6</a></td></tr>
<tr class="separator:aca81856e34a43f50df1f8c9812412fe2 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93702c4d7ae09deaf4bea61f01465271 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a93702c4d7ae09deaf4bea61f01465271">timingLabel</a></td></tr>
<tr class="separator:a93702c4d7ae09deaf4bea61f01465271 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5436150b8ae5750dafc2f6c88d951ff3 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a5436150b8ae5750dafc2f6c88d951ff3">playbackLayout</a></td></tr>
<tr class="separator:a5436150b8ae5750dafc2f6c88d951ff3 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d216a6bf1717ff25b7a0c63f6d5954 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a04d216a6bf1717ff25b7a0c63f6d5954">horizontalSpacer_4</a></td></tr>
<tr class="separator:a04d216a6bf1717ff25b7a0c63f6d5954 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5892c1edee2d13e4ca6edcd7453766ec inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a5892c1edee2d13e4ca6edcd7453766ec">beginningButton</a></td></tr>
<tr class="separator:a5892c1edee2d13e4ca6edcd7453766ec inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace809fd58f1951388672aa7538fd69f9 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#ace809fd58f1951388672aa7538fd69f9">playButton</a></td></tr>
<tr class="separator:ace809fd58f1951388672aa7538fd69f9 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6365026cd211cc7a8a924ebff4c361b3 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a6365026cd211cc7a8a924ebff4c361b3">endButton</a></td></tr>
<tr class="separator:a6365026cd211cc7a8a924ebff4c361b3 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030a5697f55ec9bf9f68e804f6edf316 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#a030a5697f55ec9bf9f68e804f6edf316">horizontalSpacer_5</a></td></tr>
<tr class="separator:a030a5697f55ec9bf9f68e804f6edf316 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab694922651756fb5ee4795e281fba40f inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#ab694922651756fb5ee4795e281fba40f">loopButton</a></td></tr>
<tr class="separator:ab694922651756fb5ee4795e281fba40f inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae065f200fdc1892229684e6735785309 inherit pub_attribs_classUi__TimelineWindow"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__TimelineWindow.html#ae065f200fdc1892229684e6735785309">selectivePlaybackButton</a></td></tr>
<tr class="separator:ae065f200fdc1892229684e6735785309 inherit pub_attribs_classUi__TimelineWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ben/Projects/blit/src/<a class="el" href="ui__timeline__window_8h_source.html">ui_timeline_window.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1TimelineWindow.html">TimelineWindow</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:41 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
