<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMenuBar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuBar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMenuBar.html">MenuBar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMenuBar.html#ab237aec66bdfdfa972fafb28ab5f5c47">_aboutBlitAction</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuBar.html#a6da97b91010435b69df94acadbcf153e">_animMenu</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuBar.html#adf50999bc1760c8fc86ed073b6a5a37c">_animPropsAction</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuBar.html#a7ae90c0e765b7ffa1a317ec23db00523">_canvasMenu</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuBar.html#a91a05cc38f0822be2adbaf2c08188167">_exportMenu</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuBar.html#a6557f6453c5d4d119324b96701af8c2d">_exportSpritesheetAction</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuBar.html#a40a17f0bdb4cfab702a73803877796f9">_exportStillImageAction</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuBar.html#a9ff1b150b708f19df8aa3ad7ca340c44">_fileMenu</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuBar.html#ab24de1b6249b3963eb27206056055da9">_helpMenu</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuBar.html#a40f31407143aabe1ffc5deab6155ff3d">_importMenu</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuBar.html#a944d9dfd393138403ccc00d8b5943cfc">_importStillImageAction</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuBar.html#a86eb57e8c3e964740fe4be70b2d5896b">_newAnimAction</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuBar.html#ae7b468be1dfd47304e96d804204d52f5">_onAnimPropsClicked</a>()</td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuBar.html#ab84b5c9507c477355703c034dc04d6c1">_openAnimAction</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuBar.html#ab4c989da17fa14b2fd1b4ea5b41151cf">_quitAppAction</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuBar.html#a33dc7d1a022ee698ac7fb395c6ddf5ee">_saveAsAction</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuBar.html#a55d8e0a2ed78d32fc50924635d052dfd">_setBackdropAction</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuBar.html#ad37040617bb56f188e304a5c0b4c7dc6">_showGridAction</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuBar.html#ae689f9095133ce277f9df60d8c611d7e">_viewMenu</a></td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenuBar.html#a7028f3a3ab604eb56963d6f786d9b5e5">MenuBar</a>(BlitApp *parent, QList&lt; QDockWidget * &gt; &amp;docks)</td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenuBar.html#a92eece0aee0d78d0972108edc761ce0e">onAnimLoaded</a>(Animation *anim)</td><td class="entry"><a class="el" href="classMenuBar.html">MenuBar</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
