<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAnimation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAnimation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> class is container for the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>, frame size, and a few other metrics.  
 <a href="classAnimation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="animation_8h_source.html">animation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Animation:</div>
<div class="dyncontent">
<div class="center"><img src="classAnimation__inherit__graph.png" border="0" usemap="#Animation_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Animation:</div>
<div class="dyncontent">
<div class="center"><img src="classAnimation__coll__graph.png" border="0" usemap="#Animation_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9a5dca70916e6ba8781cc3beec493129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a9a5dca70916e6ba8781cc3beec493129">resourceDirChanged</a> (QString path)</td></tr>
<tr class="separator:a9a5dca70916e6ba8781cc3beec493129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e925638411bde312ef4ea1ffb637032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a8e925638411bde312ef4ea1ffb637032">XSheetChanged</a> (QPointer&lt; <a class="el" href="classXSheet.html">XSheet</a> &gt; <a class="el" href="classAnimation.html#a6657244da47240e835c26ff6353209ea">xsheet</a>)</td></tr>
<tr class="separator:a8e925638411bde312ef4ea1ffb637032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83e35b343357d9fe5b2f39f17010c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#ae83e35b343357d9fe5b2f39f17010c94">nameChanged</a> (QString str)</td></tr>
<tr class="separator:ae83e35b343357d9fe5b2f39f17010c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af673658a475aaad083140264263cd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a6af673658a475aaad083140264263cd2">frameSizeChanged</a> (QSize size)</td></tr>
<tr class="separator:a6af673658a475aaad083140264263cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5c662df899ead69a472429d0e25693c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#ad5c662df899ead69a472429d0e25693c">Animation</a> (QString <a class="el" href="classAnimation.html#a6416b02abf759e1142da10b01a4e34f1">name</a>=&quot;&quot;, QSize size=QSize(1, 1), QDateTime <a class="el" href="classAnimation.html#a42b0e3a64e56e6f50bffe4a0ef93f72f">created</a>=QDateTime::currentDateTime(), QDateTime <a class="el" href="classAnimation.html#a4f7cd3292ef0eb0f26cc372fb29cee8a">updated</a>=QDateTime(), QObject *parent=NULL)</td></tr>
<tr class="separator:ad5c662df899ead69a472429d0e25693c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b68793d4fbf48d481c030ee4b2a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a401b68793d4fbf48d481c030ee4b2a16">~Animation</a> ()</td></tr>
<tr class="separator:a401b68793d4fbf48d481c030ee4b2a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f6ed953e2d93598219fd59c7754ca0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a71f6ed953e2d93598219fd59c7754ca0">isEmpty</a> ()</td></tr>
<tr class="separator:a71f6ed953e2d93598219fd59c7754ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6657244da47240e835c26ff6353209ea"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classXSheet.html">XSheet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a6657244da47240e835c26ff6353209ea">xsheet</a> ()</td></tr>
<tr class="separator:a6657244da47240e835c26ff6353209ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6416b02abf759e1142da10b01a4e34f1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a6416b02abf759e1142da10b01a4e34f1">name</a> ()</td></tr>
<tr class="separator:a6416b02abf759e1142da10b01a4e34f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af395b3b829309cda2f2240881fb3cb71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#af395b3b829309cda2f2240881fb3cb71">setName</a> (QString <a class="el" href="classAnimation.html#a6416b02abf759e1142da10b01a4e34f1">name</a>)</td></tr>
<tr class="separator:af395b3b829309cda2f2240881fb3cb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a99f60d6dae3e2720c8c40eb642908a"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a3a99f60d6dae3e2720c8c40eb642908a">frameSize</a> ()</td></tr>
<tr class="separator:a3a99f60d6dae3e2720c8c40eb642908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13b88330092fc2f7f0550ff829853ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#aa13b88330092fc2f7f0550ff829853ab">frameWidth</a> ()</td></tr>
<tr class="separator:aa13b88330092fc2f7f0550ff829853ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867417544b9e6594c9d1e14ee97f44f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a867417544b9e6594c9d1e14ee97f44f9">frameHeight</a> ()</td></tr>
<tr class="separator:a867417544b9e6594c9d1e14ee97f44f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a0c31e95e4a085943618dcb24243b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a34a0c31e95e4a085943618dcb24243b8">setFrameSize</a> (QSize size)</td></tr>
<tr class="separator:a34a0c31e95e4a085943618dcb24243b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff599167031464d27ea35e3aaf0daffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#aff599167031464d27ea35e3aaf0daffe">setFrameWidth</a> (int width)</td></tr>
<tr class="separator:aff599167031464d27ea35e3aaf0daffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaecd44ff857675049686f3cb8ff0dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#affaecd44ff857675049686f3cb8ff0dd">setFrameHeight</a> (int height)</td></tr>
<tr class="separator:affaecd44ff857675049686f3cb8ff0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b0e3a64e56e6f50bffe4a0ef93f72f"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a42b0e3a64e56e6f50bffe4a0ef93f72f">created</a> ()</td></tr>
<tr class="separator:a42b0e3a64e56e6f50bffe4a0ef93f72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b8dbd6739d9a1033a44fe3b0b7b5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#ac4b8dbd6739d9a1033a44fe3b0b7b5a5">setCreated</a> (QDateTime <a class="el" href="classAnimation.html#a42b0e3a64e56e6f50bffe4a0ef93f72f">created</a>)</td></tr>
<tr class="separator:ac4b8dbd6739d9a1033a44fe3b0b7b5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de5f7d95d7f3039f77919d226b4540"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a15de5f7d95d7f3039f77919d226b4540">createdTimestamp</a> ()</td></tr>
<tr class="separator:a15de5f7d95d7f3039f77919d226b4540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec000d4c638707f510a43ca0c92526f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a3ec000d4c638707f510a43ca0c92526f">createdString</a> ()</td></tr>
<tr class="separator:a3ec000d4c638707f510a43ca0c92526f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7cd3292ef0eb0f26cc372fb29cee8a"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a4f7cd3292ef0eb0f26cc372fb29cee8a">updated</a> ()</td></tr>
<tr class="separator:a4f7cd3292ef0eb0f26cc372fb29cee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3828f25cf201bd5ae40a29977f4af6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a3828f25cf201bd5ae40a29977f4af6bd">setUpdated</a> (QDateTime <a class="el" href="classAnimation.html#a4f7cd3292ef0eb0f26cc372fb29cee8a">updated</a>)</td></tr>
<tr class="separator:a3828f25cf201bd5ae40a29977f4af6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829810df91033e568da44ff00e0be35c"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a829810df91033e568da44ff00e0be35c">updatedTimestamp</a> ()</td></tr>
<tr class="separator:a829810df91033e568da44ff00e0be35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee3a123e78d302a147396dd0221d4f5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a3ee3a123e78d302a147396dd0221d4f5">updatedString</a> ()</td></tr>
<tr class="separator:a3ee3a123e78d302a147396dd0221d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4318baf0b0735e7da87b2c6d3d3a2705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a4318baf0b0735e7da87b2c6d3d3a2705">update</a> ()</td></tr>
<tr class="separator:a4318baf0b0735e7da87b2c6d3d3a2705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc966f1c3b665dee199e5d332262724f"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classCelLibrary.html">CelLibrary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#afc966f1c3b665dee199e5d332262724f">cl</a> ()</td></tr>
<tr class="separator:afc966f1c3b665dee199e5d332262724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bd3253b5b533f098a1daceb2f87108"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classFrameLibrary.html">FrameLibrary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a01bd3253b5b533f098a1daceb2f87108">fl</a> ()</td></tr>
<tr class="separator:a01bd3253b5b533f098a1daceb2f87108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4937339a487abd90a0aea005c657e325"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a4937339a487abd90a0aea005c657e325">resourceDir</a> ()</td></tr>
<tr class="separator:a4937339a487abd90a0aea005c657e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae406cd82641e5e75c97460f4f675bbb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#ae406cd82641e5e75c97460f4f675bbb9">setResourceDir</a> (QString path)</td></tr>
<tr class="separator:ae406cd82641e5e75c97460f4f675bbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee6b65e3d97b784d791db7ced4988ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#acee6b65e3d97b784d791db7ced4988ba">copyResourcesTo</a> (QString path)</td></tr>
<tr class="separator:acee6b65e3d97b784d791db7ced4988ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ada7bd844e6fc87ee3055550ac384b660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#ada7bd844e6fc87ee3055550ac384b660">_onXSheetDestroyed</a> (QObject *obj=NULL)</td></tr>
<tr class="separator:ada7bd844e6fc87ee3055550ac384b660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac0bc54a44e114e73cd24c12100d7bdfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#ac0bc54a44e114e73cd24c12100d7bdfd">setXSheet</a> (<a class="el" href="classXSheet.html">XSheet</a> *<a class="el" href="classAnimation.html#a6657244da47240e835c26ff6353209ea">xsheet</a>)</td></tr>
<tr class="separator:ac0bc54a44e114e73cd24c12100d7bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab828ca02da5b84a120e80b4e7bab5117"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#ab828ca02da5b84a120e80b4e7bab5117">_resourceDir</a></td></tr>
<tr class="separator:ab828ca02da5b84a120e80b4e7bab5117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e14a0b5f99a38913879e9d925d0062"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classCelLibrary.html">CelLibrary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a14e14a0b5f99a38913879e9d925d0062">_cl</a></td></tr>
<tr class="separator:a14e14a0b5f99a38913879e9d925d0062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f8f38033a21859723291ddb812b58a"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classFrameLibrary.html">FrameLibrary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a39f8f38033a21859723291ddb812b58a">_fl</a></td></tr>
<tr class="separator:a39f8f38033a21859723291ddb812b58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11fd21170de11b320e0fa92f2d8fe3c"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="classXSheet.html">XSheet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#ab11fd21170de11b320e0fa92f2d8fe3c">_xsheet</a></td></tr>
<tr class="separator:ab11fd21170de11b320e0fa92f2d8fe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0917fd384c525a04a2fda06d904cddd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#ad0917fd384c525a04a2fda06d904cddd">_name</a> = &quot;&quot;</td></tr>
<tr class="separator:ad0917fd384c525a04a2fda06d904cddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2a0288b1fccfa500980bc809b13873"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a9f2a0288b1fccfa500980bc809b13873">_size</a></td></tr>
<tr class="separator:a9f2a0288b1fccfa500980bc809b13873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cc36f87cfa619f24b8b3b62592faf0"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a56cc36f87cfa619f24b8b3b62592faf0">_created</a></td></tr>
<tr class="separator:a56cc36f87cfa619f24b8b3b62592faf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e38a7e0ced1eaabaf6d107a886682"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnimation.html#a576e38a7e0ced1eaabaf6d107a886682">_updated</a></td></tr>
<tr class="separator:a576e38a7e0ced1eaabaf6d107a886682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> class is container for the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>, frame size, and a few other metrics. </p>
<p><a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a></p>
<p>Currently being worked with. <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> is meant for things like managing/organizing the individual frames. This one is for data like the name of the sequuence, its creation date, last edited date, and probably a buncyh of other things as well (in the future).</p>
<p>An <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> object is considered Null if its containing <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> is Null. An <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> pointer will always be present in the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> object, but there is a chance that it would be Null. To change the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>, just use <a class="el" href="classAnimation.html#ac0bc54a44e114e73cd24c12100d7bdfd">setXSheet()</a>.</p>
<p>The <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> Size is guarenteed to be at least 1x1. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5c662df899ead69a472429d0e25693c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Animation </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em> = <code>QSize(1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDateTime&#160;</td>
          <td class="paramname"><em>created</em> = <code>QDateTime::currentDateTime()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDateTime&#160;</td>
          <td class="paramname"><em>updated</em> = <code>QDateTime()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>By default the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> will be considered Null if a <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> object isn't supplied. </p>

</div>
</div>
<a class="anchor" id="a401b68793d4fbf48d481c030ee4b2a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::~Animation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada7bd844e6fc87ee3055550ac384b660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::_onXSheetDestroyed </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal slot if the Attached <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> is destroyed before the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> is destoryed. This funciton prevents a segfault in some cases where an <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>'s parent is set to some other QObject, but also set to this <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a>. In any normal case, the widget will delete the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> first, but it won't clean up the _xsheet pointer. this slot fixes that. </p>

</div>
</div>
<a class="anchor" id="afc966f1c3b665dee199e5d332262724f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt; <a class="el" href="classCelLibrary.html">CelLibrary</a> &gt; Animation::cl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrives a pointer to the contained <a class="el" href="classCelLibrary.html" title="CelLibrary is a module that is used to manage the reusable Cels and its resources. ">CelLibrary</a>. Should not return a NULL pointer. </p>

</div>
</div>
<a class="anchor" id="acee6b65e3d97b784d791db7ced4988ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::copyResourcesTo </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will copy over all of the currently used file resources to a give path. If <em>path</em> is the same as the currently set resource dir nothing will happen. <em>path</em> must also exist and be a directory </p>

</div>
</div>
<a class="anchor" id="a42b0e3a64e56e6f50bffe4a0ef93f72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Animation::created </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retruns the creation date of the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> as a QDateTime object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a15de5f7d95d7f3039f77919d226b4540">createdTimestamp()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a3ec000d4c638707f510a43ca0c92526f">createdString()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ec000d4c638707f510a43ca0c92526f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Animation::createdString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the creation date as a String.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a42b0e3a64e56e6f50bffe4a0ef93f72f">created()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a15de5f7d95d7f3039f77919d226b4540">createdTimestamp()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a15de5f7d95d7f3039f77919d226b4540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 Animation::createdTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a UNIX timestamp of the time/date that the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> was created.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a42b0e3a64e56e6f50bffe4a0ef93f72f">created()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a3ec000d4c638707f510a43ca0c92526f">createdString()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01bd3253b5b533f098a1daceb2f87108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt; <a class="el" href="classFrameLibrary.html">FrameLibrary</a> &gt; Animation::fl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrives a pointer to the contained <a class="el" href="classFrameLibrary.html" title="FrameLibrary is a module that is used to manage the reusable Frames and its resources. ">FrameLibrary</a>. Should not return a NULL pointer. </p>

</div>
</div>
<a class="anchor" id="a867417544b9e6594c9d1e14ee97f44f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::frameHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the height that each frame should be, in the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a3a99f60d6dae3e2720c8c40eb642908a">frameSize()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#aa13b88330092fc2f7f0550ff829853ab">frameWidth()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a34a0c31e95e4a085943618dcb24243b8">setFrameSize()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#aff599167031464d27ea35e3aaf0daffe">setFrameWidth()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#affaecd44ff857675049686f3cb8ff0dd">setFrameHeight()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a99f60d6dae3e2720c8c40eb642908a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Animation::frameSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the dimensions of each <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object should be. The <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object itself doesn't have any members that dictate the dimensions, but it's nesscary for this.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#aa13b88330092fc2f7f0550ff829853ab">frameWidth()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a867417544b9e6594c9d1e14ee97f44f9">frameHeight()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a34a0c31e95e4a085943618dcb24243b8">setFrameSize()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#aff599167031464d27ea35e3aaf0daffe">setFrameWidth()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#affaecd44ff857675049686f3cb8ff0dd">setFrameHeight()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6af673658a475aaad083140264263cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::frameSizeChanged </td>
          <td>(</td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa13b88330092fc2f7f0550ff829853ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::frameWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the width that each <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> should be in the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a3a99f60d6dae3e2720c8c40eb642908a">frameSize()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a867417544b9e6594c9d1e14ee97f44f9">frameHeight()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a34a0c31e95e4a085943618dcb24243b8">setFrameSize()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#aff599167031464d27ea35e3aaf0daffe">setFrameWidth()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#affaecd44ff857675049686f3cb8ff0dd">setFrameHeight()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71f6ed953e2d93598219fd59c7754ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Animation::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> is considered Empty if the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> is empty or not. will return true if there is no <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>. </p>

</div>
</div>
<a class="anchor" id="a6416b02abf759e1142da10b01a4e34f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Animation::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name that was given to the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#af395b3b829309cda2f2240881fb3cb71">setName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae83e35b343357d9fe5b2f39f17010c94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::nameChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4937339a487abd90a0aea005c657e325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Animation::resourceDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the set resource directory for the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> </p>

</div>
</div>
<a class="anchor" id="a9a5dca70916e6ba8781cc3beec493129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::resourceDirChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4b8dbd6739d9a1033a44fe3b0b7b5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::setCreated </td>
          <td>(</td>
          <td class="paramtype">QDateTime&#160;</td>
          <td class="paramname"><em>created</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the created Date. Should only be used by <a class="el" href="namespaceFileOps.html">FileOps</a> </p>

</div>
</div>
<a class="anchor" id="affaecd44ff857675049686f3cb8ff0dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::setFrameHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the frame height (convienence function).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a3a99f60d6dae3e2720c8c40eb642908a">frameSize()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#aa13b88330092fc2f7f0550ff829853ab">frameWidth()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a867417544b9e6594c9d1e14ee97f44f9">frameHeight()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a34a0c31e95e4a085943618dcb24243b8">setFrameSize()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#aff599167031464d27ea35e3aaf0daffe">setFrameWidth()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a6af673658a475aaad083140264263cd2">frameSizeChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a34a0c31e95e4a085943618dcb24243b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::setFrameSize </td>
          <td>(</td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the dimensions for the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a>'s frame size.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a3a99f60d6dae3e2720c8c40eb642908a">frameSize()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#aa13b88330092fc2f7f0550ff829853ab">frameWidth()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a867417544b9e6594c9d1e14ee97f44f9">frameHeight()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#aff599167031464d27ea35e3aaf0daffe">setFrameWidth()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#affaecd44ff857675049686f3cb8ff0dd">setFrameHeight()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a6af673658a475aaad083140264263cd2">frameSizeChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff599167031464d27ea35e3aaf0daffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::setFrameWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the frame width (convienence function).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a3a99f60d6dae3e2720c8c40eb642908a">frameSize()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#aa13b88330092fc2f7f0550ff829853ab">frameWidth()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a867417544b9e6594c9d1e14ee97f44f9">frameHeight()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a34a0c31e95e4a085943618dcb24243b8">setFrameSize()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#affaecd44ff857675049686f3cb8ff0dd">setFrameHeight()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a6af673658a475aaad083140264263cd2">frameSizeChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af395b3b829309cda2f2240881fb3cb71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name for the animation. Can be an empty string if you don't want a name</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a6416b02abf759e1142da10b01a4e34f1">name()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#ae83e35b343357d9fe5b2f39f17010c94">nameChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae406cd82641e5e75c97460f4f675bbb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::setResourceDir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the resource direcotry for all Cels that use file resources. Will not Work if <em>path</em> is not a directory, or if it is the same as the currently set one. <em>path</em> must also be an existing direcotry. If you want to copy over all of the current <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>'s resources to The new directory, set  to true (default is false).</p>
<p>Will ensure that there is always a trailing slash at the end </p>

</div>
</div>
<a class="anchor" id="a3828f25cf201bd5ae40a29977f4af6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::setUpdated </td>
          <td>(</td>
          <td class="paramtype">QDateTime&#160;</td>
          <td class="paramname"><em>updated</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the updated Date. Should only be used by <a class="el" href="namespaceFileOps.html">FileOps</a> </p>

</div>
</div>
<a class="anchor" id="ac0bc54a44e114e73cd24c12100d7bdfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::setXSheet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSheet.html">XSheet</a> *&#160;</td>
          <td class="paramname"><em>xsheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>. This function will always delect the current supplied <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> and replace it with the one that is given. If a NULL pointer is provided, then it will create a new Null <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> and set that as the current <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>.</p>
<p>If supplied a pointer that is the same as the current pointer to the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>, nothing will happen.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a6657244da47240e835c26ff6353209ea">xsheet()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a8e925638411bde312ef4ea1ffb637032">XSheetChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4318baf0b0735e7da87b2c6d3d3a2705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> to update the "last updated," variable. This method should be called say if a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> is painted or a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is moved inside of the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a4f7cd3292ef0eb0f26cc372fb29cee8a">updated()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a829810df91033e568da44ff00e0be35c">updatedTimestamp()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a3ee3a123e78d302a147396dd0221d4f5">updatedString()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f7cd3292ef0eb0f26cc372fb29cee8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Animation::updated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retruns the QDateTime of when the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> object was last updated.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a829810df91033e568da44ff00e0be35c">updatedTimestamp()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a3ee3a123e78d302a147396dd0221d4f5">updatedString()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a4318baf0b0735e7da87b2c6d3d3a2705">update()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ee3a123e78d302a147396dd0221d4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Animation::updatedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the update date as a String.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a4f7cd3292ef0eb0f26cc372fb29cee8a">updated()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a829810df91033e568da44ff00e0be35c">updatedTimestamp()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a4318baf0b0735e7da87b2c6d3d3a2705">update()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a829810df91033e568da44ff00e0be35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 Animation::updatedTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a UNIX timestamp of when the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> was last updated. This could include something like a name change, a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> edit, a frame move, etc.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#a4f7cd3292ef0eb0f26cc372fb29cee8a">updated()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a3ee3a123e78d302a147396dd0221d4f5">updatedString()</a> </dd>
<dd>
<a class="el" href="classAnimation.html#a4318baf0b0735e7da87b2c6d3d3a2705">update()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6657244da47240e835c26ff6353209ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt; <a class="el" href="classXSheet.html">XSheet</a> &gt; Animation::xsheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a pointer to the currenly set <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>. May possibly be a Null <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAnimation.html#ac0bc54a44e114e73cd24c12100d7bdfd">setXSheet()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8e925638411bde312ef4ea1ffb637032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::XSheetChanged </td>
          <td>(</td>
          <td class="paramtype">QPointer&lt; <a class="el" href="classXSheet.html">XSheet</a> &gt;&#160;</td>
          <td class="paramname"><em>xsheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a14e14a0b5f99a38913879e9d925d0062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classCelLibrary.html">CelLibrary</a>&gt; Animation::_cl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56cc36f87cfa619f24b8b3b62592faf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Animation::_created</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39f8f38033a21859723291ddb812b58a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classFrameLibrary.html">FrameLibrary</a>&gt; Animation::_fl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0917fd384c525a04a2fda06d904cddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Animation::_name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab828ca02da5b84a120e80b4e7bab5117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Animation::_resourceDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f2a0288b1fccfa500980bc809b13873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Animation::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a576e38a7e0ced1eaabaf6d107a886682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Animation::_updated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab11fd21170de11b320e0fa92f2d8fe3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;<a class="el" href="classXSheet.html">XSheet</a>&gt; Animation::_xsheet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="animation_8h_source.html">animation.h</a></li>
<li>/home/ben/Projects/blit/src/animation/<a class="el" href="animation_8cpp.html">animation.cpp</a></li>
<li>/home/ben/Projects/blit/src/<a class="el" href="moc__animation_8cpp.html">moc_animation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAnimation.html">Animation</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:37 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
