<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Tool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tool Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tool_8h_source.html">tool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tool:</div>
<div class="dyncontent">
<div class="center"><img src="classTool__inherit__graph.png" border="0" usemap="#Tool_inherit__map" alt="Inheritance graph"/></div>
<map name="Tool_inherit__map" id="Tool_inherit__map">
<area shape="rect" id="node3" href="classBrushTool.html" title="BrushTool is a Tool that is used to draw softer edge strokes. " alt="" coords="235,5,317,32"/>
<area shape="rect" id="node4" href="classColorPickerTool.html" title="ColorPickerTool" alt="" coords="219,56,333,83"/>
<area shape="rect" id="node5" href="classEraserTool.html" title="EraserTool" alt="" coords="233,107,319,133"/>
<area shape="rect" id="node6" href="classFillTool.html" title="FillTool" alt="" coords="244,157,308,184"/>
<area shape="rect" id="node7" href="classLineTool.html" title="LineTool" alt="" coords="241,208,311,235"/>
<area shape="rect" id="node8" href="classMoveTool.html" title="MoveTool" alt="" coords="237,259,315,285"/>
<area shape="rect" id="node9" href="classPenTool.html" title="PenTool" alt="" coords="241,309,311,336"/>
<area shape="rect" id="node10" href="classResizeTool.html" title="ResizeTool" alt="" coords="232,360,320,387"/>
<area shape="rect" id="node11" href="classShapeTool.html" title="ShapeTool" alt="" coords="234,411,318,437"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tool:</div>
<div class="dyncontent">
<div class="center"><img src="classTool__coll__graph.png" border="0" usemap="#Tool_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4e4858306e68db36312b3d9837b9ea68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a4e4858306e68db36312b3d9837b9ea68">onMouseDoubleClicked</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a4e4858306e68db36312b3d9837b9ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84763fcce1e5197f22c71e0c6f632a93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a84763fcce1e5197f22c71e0c6f632a93">onMouseMoved</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a84763fcce1e5197f22c71e0c6f632a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5ebbf103d3565c112ee369cd4654e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a9fa5ebbf103d3565c112ee369cd4654e">onMousePressed</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a9fa5ebbf103d3565c112ee369cd4654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a71a1cd52c4ae370b52a2eda17b14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a182a71a1cd52c4ae370b52a2eda17b14">onMouseReleased</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a182a71a1cd52c4ae370b52a2eda17b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c17c8610da283bd5580c69d30931c44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a5c17c8610da283bd5580c69d30931c44">Tool</a> (QObject *parent=NULL)</td></tr>
<tr class="separator:a5c17c8610da283bd5580c69d30931c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44634ea099b7a49acf87f50e072ce660"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a> ()</td></tr>
<tr class="separator:a44634ea099b7a49acf87f50e072ce660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a386448167537adc8d30a8e054d5629"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a1a386448167537adc8d30a8e054d5629">name</a> ()=0</td></tr>
<tr class="separator:a1a386448167537adc8d30a8e054d5629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108864bb716cb094ebef97b5711c8d78"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a108864bb716cb094ebef97b5711c8d78">desc</a> ()=0</td></tr>
<tr class="separator:a108864bb716cb094ebef97b5711c8d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6e6b4090fb124bd29285b01fe502e6"><td class="memItemLeft" align="right" valign="top">virtual QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#aae6e6b4090fb124bd29285b01fe502e6">icon</a> ()=0</td></tr>
<tr class="separator:aae6e6b4090fb124bd29285b01fe502e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd5ad931eabf0d9f48dd0684d6fae8"><td class="memItemLeft" align="right" valign="top">virtual QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html#a09cd5ad931eabf0d9f48dd0684d6fae8">options</a> ()</td></tr>
<tr class="separator:a09cd5ad931eabf0d9f48dd0684d6fae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c17c8610da283bd5580c69d30931c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tool::Tool </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44634ea099b7a49acf87f50e072ce660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tool::~Tool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a108864bb716cb094ebef97b5711c8d78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Tool::desc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classEraserTool.html#a9369a52c1f08c27271aec6a1a0197e88">EraserTool</a>, <a class="el" href="classShapeTool.html#af6a6b478ba34b062598c82b6e0bee9f4">ShapeTool</a>, <a class="el" href="classPenTool.html#a8a756fb597e9dae77ac8ef29327c015d">PenTool</a>, <a class="el" href="classBrushTool.html#aaa188245ff879d51ca5084c874493d96">BrushTool</a>, <a class="el" href="classColorPickerTool.html#aee79948ddcb1e86b39e6341cb0b02e81">ColorPickerTool</a>, <a class="el" href="classLineTool.html#a20d0d32b092eeb2e66d2ab97b8df5914">LineTool</a>, <a class="el" href="classMoveTool.html#a2ff43deacd04eecf9047b330f6724eaf">MoveTool</a>, <a class="el" href="classFillTool.html#a9878db1bcdee7c5728e445d3f5797f27">FillTool</a>, and <a class="el" href="classResizeTool.html#a3f94944c959ca408fa53e938602aad25">ResizeTool</a>.</p>

</div>
</div>
<a class="anchor" id="aae6e6b4090fb124bd29285b01fe502e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QIcon Tool::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classEraserTool.html#a86c2096822427a70f2e598fccf4b9132">EraserTool</a>, <a class="el" href="classShapeTool.html#adbb740e76ca487f90f8893ce2d5cc55e">ShapeTool</a>, <a class="el" href="classPenTool.html#a37f66bc2b6bbc145c65c72b55b0e7e9e">PenTool</a>, <a class="el" href="classBrushTool.html#a747963fd5e265eadf01b68070547d2d1">BrushTool</a>, <a class="el" href="classColorPickerTool.html#af057bb01be8818fb84d092782c3d1223">ColorPickerTool</a>, <a class="el" href="classLineTool.html#a94e50e1865593321d5b69ac8b6ff20ec">LineTool</a>, <a class="el" href="classMoveTool.html#a05a47963ad5d208d4e8933ea65357bd0">MoveTool</a>, <a class="el" href="classFillTool.html#ac13643a82a9ca91df384733c4370c706">FillTool</a>, and <a class="el" href="classResizeTool.html#a790cc0fb84c4203c79963fe71950cfeb">ResizeTool</a>.</p>

</div>
</div>
<a class="anchor" id="a1a386448167537adc8d30a8e054d5629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Tool::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classEraserTool.html#ac0f42d6a8bf78ae6319e6fc7ff56f0d9">EraserTool</a>, <a class="el" href="classShapeTool.html#a443b477019cdf6239463beb543a6b2f5">ShapeTool</a>, <a class="el" href="classPenTool.html#a47d9bdc4562b9a3124bf484dcddb663f">PenTool</a>, <a class="el" href="classBrushTool.html#a53fd64ba0d3d66d51e5e5967e8a79a1d">BrushTool</a>, <a class="el" href="classColorPickerTool.html#a41a8f68653660a5d549e068fd61a95b0">ColorPickerTool</a>, <a class="el" href="classLineTool.html#ac52a71b8f0c9191d11f1e4c9e4c871cd">LineTool</a>, <a class="el" href="classMoveTool.html#a943d7e40711e0de011cf842861e88f3d">MoveTool</a>, <a class="el" href="classFillTool.html#ab19933188096caf2392596004b4bb223">FillTool</a>, and <a class="el" href="classResizeTool.html#ac8b3d0ee335b48fe01349f90634cfbe0">ResizeTool</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4858306e68db36312b3d9837b9ea68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tool::onMouseDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84763fcce1e5197f22c71e0c6f632a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tool::onMouseMoved </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fa5ebbf103d3565c112ee369cd4654e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tool::onMousePressed </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a182a71a1cd52c4ae370b52a2eda17b14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tool::onMouseReleased </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09cd5ad931eabf0d9f48dd0684d6fae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Tool::options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classEraserTool.html#af3df217cb12aab076c91027e28eb4dae">EraserTool</a>, <a class="el" href="classShapeTool.html#ae9765dcf85f5c4b0dd6ffd370e758a1d">ShapeTool</a>, <a class="el" href="classPenTool.html#ac90906109d7e28d139eb26c91100a47e">PenTool</a>, and <a class="el" href="classLineTool.html#ac9f38ebcdf23468a448812dc21d7e379">LineTool</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Projects/blit/src/tools/<a class="el" href="tool_8h_source.html">tool.h</a></li>
<li>/home/ben/Projects/blit/src/tools/<a class="el" href="tool_8cpp.html">tool.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTool.html">Tool</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:40 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
