<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCel.html">Cel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#ad6b4723eb92d58eb5e21ada16e71a2c2">_active</a></td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#afc3d44cb3ea16847c1bf6bc1ec9ae88b">_anim</a></td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#a57d9562fffcdcf95c125ccb40ce94d93">_celRefs</a></td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#ab01ba6098a3b9e01b56f3c797e18e8aa">_name</a></td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#ad23e3be1d539fb88018bde586eaebf00">_oldName</a></td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#a733645f7c954d4aee7971e89b604c526">_size</a></td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#a9a664bdeb92f7a993d8efea2607632ae">_usingRandomName</a></td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#ac373d59e78d78525b1d77cd800c6e891">_usingUUIDPostfix</a></td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#a298b69b5b42d2cbd59a5fe6d45cc9178">activate</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#a51c73de1330ecdbfdc04d8cc02c978ae">activated</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#afc4e49215af124b3f4b6dafb1299abd8">active</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#ab217c8433e29d43890445fffbbbce721">Cel</a>(Animation *anim, QString name=&quot;&quot;, QSize size=CEL_MIN_SIZE)</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#af52ff2127313bf6bae38629c17b84dde">celRefs</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#a73afc7f9baf18a9fa844caa07f31367c">copy</a>(QString name=&quot;&quot;)</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#aef68de75246aea67f7131c8ed22d9d05">deactivate</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#ab43ccf2cefc446d0c086f5057f39c629">deactivated</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#ad9ab4b5662aaed15836d41084d266d41">fileResources</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#a39d2a7cb8f0ef2dcdd9a57f1656c428c">hasFileResources</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#ad3863ac2b32ef50af1703df064a1700b">height</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#a4cb0ec96b3c0e6963ce19409260e4c17">image</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#a664c24d240993998395b87a2f1198975">isEmpty</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">name</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#a338146225a7c254d4eafab89304f4aa9">nameChanged</a>(QString name)</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#a8440fd438e63738cbf4a352ea96e00bb">oldName</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#addce68e4b55b50b7b02b9fadf571e0b7">paint</a>(QPainter *painter)</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#a94020574deafc855b55b2a1942697104">registerRef</a>(CelRef *ref)</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#a8665cbf3fd015583e57b0bb8457a1e58">remove</a>(bool deleteFiles=true)</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#aef171ad36d29fdd4a2a8a611a9722f9f">resize</a>(int width, int height)</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#a4ffa3fa2eba28de7cc78994ebc8ea98e">resize</a>(QSize size)</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#a226c7e644b297d19ca5f597c99f24dad">resized</a>(QSize size)</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#aa9129e71e25fb40e4685480d28b7b0a8">save</a>(QString basename=&quot;&quot;)</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#ae178eaff1bad3f938c08f04b7f3b598f">setName</a>(QString name)</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">size</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#a4e55bfde08e0fe1bd74479b6907a0b88">toBeRemoved</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#abf3b8bb26b5c983a194d32091f78da28af171ab205a6762e33dad4f3447281ba6">Type</a> enum value</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#a6908d2c483d078a16195863da877d0b8">type</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#ac4adcb190dc8621d9bf5e45f71661340">unregisterRef</a>(CelRef *ref)</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#a5e918f47085fb4ffe0d8da2e9dacf3ef">usingRandomName</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#a9ed01cab16341b0035a1eff7e01a4a36">usingUUIDPostfix</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCel.html#a6aef40fd2319e48458c455fb74bdf197">width</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCel.html#a74ce0ce66e3c203d70773b9bdb0683ee">~Cel</a>()</td><td class="entry"><a class="el" href="classCel.html">Cel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:38 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
