<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/widgets/colorframe.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('colorframe_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">colorframe.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QFrame&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for colorframe.h:</div>
<div class="dyncontent">
<div class="center"><img src="colorframe_8h__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2widgets_2colorframe_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="colorframe_8h__dep__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2widgets_2colorframe_8hdep" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2widgets_2colorframe_8hdep" id="_2home_2ben_2Projects_2blit_2src_2widgets_2colorframe_8hdep">
<area shape="rect" id="node2" href="moc__colorframe_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_colorframe.cpp" alt="" coords="5,102,192,143"/>
<area shape="rect" id="node3" href="ui__spritesheet__dialog_8h.html" title="/home/ben/Projects\l/blit/src/ui_spritesheet\l_dialog.h" alt="" coords="217,95,367,151"/>
<area shape="rect" id="node4" href="spritesheet_8cpp.html" title="/home/ben/Projects\l/blit/src/spritesheet.cpp" alt="" coords="231,206,390,247"/>
<area shape="rect" id="node5" href="rgbslider_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/colorchoosers\l/rgbslider.cpp" alt="" coords="451,199,650,255"/>
<area shape="rect" id="node6" href="ui__rgb__slider_8h.html" title="/home/ben/Projects\l/blit/src/ui_rgb_slider.h" alt="" coords="494,102,647,143"/>
<area shape="rect" id="node7" href="colorframe_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/colorframe.cpp" alt="" coords="671,102,875,143"/>
<area shape="rect" id="node8" href="colorpalette_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/colorpalette.cpp" alt="" coords="900,102,1111,143"/>
</map>
</div>
</div>
<p><a href="colorframe_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorFrame.html">ColorFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfChangingColorFrame.html">SelfChangingColorFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClickableColorFrame.html">ClickableColorFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa467d624e25a3a9a18917a544d377ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorframe_8h.html#aaa467d624e25a3a9a18917a544d377ec">COLOR_FRAME_DEFAULT_COLOR</a>&#160;&#160;&#160;Qt::black</td></tr>
<tr class="separator:aaa467d624e25a3a9a18917a544d377ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80cf1aae959c4f4769997742a6d3508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorframe_8h.html#ad80cf1aae959c4f4769997742a6d3508">COLOR_FRAME_DEFAULT_SIZE</a>&#160;&#160;&#160;QSize(64, 64)</td></tr>
<tr class="separator:ad80cf1aae959c4f4769997742a6d3508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c53d284b93bcddd6942b185b84c8b87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorframe_8h.html#a2c53d284b93bcddd6942b185b84c8b87">COLOR_FRAME_DFEAULT_SQUARE_SIZE</a>&#160;&#160;&#160;QSize(8, 8)</td></tr>
<tr class="separator:a2c53d284b93bcddd6942b185b84c8b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aaa467d624e25a3a9a18917a544d377ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_FRAME_DEFAULT_COLOR&#160;&#160;&#160;Qt::black</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad80cf1aae959c4f4769997742a6d3508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_FRAME_DEFAULT_SIZE&#160;&#160;&#160;QSize(64, 64)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c53d284b93bcddd6942b185b84c8b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_FRAME_DFEAULT_SQUARE_SIZE&#160;&#160;&#160;QSize(8, 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="colorframe_8h.html">colorframe.h</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:35 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
