<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/fileops.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fileops_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fileops.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QList&gt;</code><br />
<code>#include &lt;QHash&gt;</code><br />
<code>#include &lt;QPointer&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fileops.h:</div>
<div class="dyncontent">
<div class="center"><img src="fileops_8h__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2fileops_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fileops_8h__dep__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2fileops_8hdep" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2fileops_8hdep" id="_2home_2ben_2Projects_2blit_2src_2fileops_8hdep">
<area shape="rect" id="node2" href="pngcel_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/pngcel.cpp" alt="" coords="5,95,140,151"/>
<area shape="rect" id="node3" href="blitapp_8cpp.html" title="/home/ben/Projects\l/blit/src/blitapp.cpp" alt="" coords="164,102,299,143"/>
<area shape="rect" id="node4" href="fileops_8cpp.html" title="/home/ben/Projects\l/blit/src/fileops.cpp" alt="" coords="323,102,457,143"/>
<area shape="rect" id="node5" href="spritesheet_8cpp.html" title="/home/ben/Projects\l/blit/src/spritesheet.cpp" alt="" coords="481,102,640,143"/>
</map>
</div>
</div>
<p><a href="fileops_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceFileOps"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html">FileOps</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb0f94b3fd6fc4063edf1833eae38ebf"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#afb0f94b3fd6fc4063edf1833eae38ebf">FileOps::okayExtensions</a> ()</td></tr>
<tr class="separator:afb0f94b3fd6fc4063edf1833eae38ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119d2b5427b4d3347e74d4138a4f2810"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a119d2b5427b4d3347e74d4138a4f2810">FileOps::validFilters</a> ()</td></tr>
<tr class="separator:a119d2b5427b4d3347e74d4138a4f2810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e95d528cb77912f7e1c2ffeb466456"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#aa0e95d528cb77912f7e1c2ffeb466456">FileOps::extensionMap</a> ()</td></tr>
<tr class="separator:aa0e95d528cb77912f7e1c2ffeb466456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31297065a76dcc031e6f8a5a8c9d9d17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a31297065a76dcc031e6f8a5a8c9d9d17">FileOps::extensionOkay</a> (QString filename, bool caseSensitive=false)</td></tr>
<tr class="separator:a31297065a76dcc031e6f8a5a8c9d9d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee101195053d5b278e35a1599e40471b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#aee101195053d5b278e35a1599e40471b">FileOps::isBlitDir</a> (QString path)</td></tr>
<tr class="separator:aee101195053d5b278e35a1599e40471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5162901f5eb305cbe2fb96d44abf0cc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a5162901f5eb305cbe2fb96d44abf0cc2">FileOps::pngExists</a> (QString path, QString name)</td></tr>
<tr class="separator:a5162901f5eb305cbe2fb96d44abf0cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78038210621ceeb82eaa9304be2c7ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ac78038210621ceeb82eaa9304be2c7ce">FileOps::mkEmptyPNG</a> (QString path, QString name, QSize size)</td></tr>
<tr class="separator:ac78038210621ceeb82eaa9304be2c7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7dba223877fca2078cf833cbc45f32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a0c7dba223877fca2078cf833cbc45f32">FileOps::rmPNG</a> (QString path, QString name)</td></tr>
<tr class="separator:a0c7dba223877fca2078cf833cbc45f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fd7145829015cdf9724d097d5771f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ad8fd7145829015cdf9724d097d5771f9">FileOps::renameFile</a> (QString dir, QString oldName, QString newName)</td></tr>
<tr class="separator:ad8fd7145829015cdf9724d097d5771f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d6cedf975adf8fd23d1a89af3564d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a98d6cedf975adf8fd23d1a89af3564d1">FileOps::celToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classCel.html">Cel</a> *cel)</td></tr>
<tr class="separator:a98d6cedf975adf8fd23d1a89af3564d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848b7ddcf75bf0dede4fd9aa487c7e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a848b7ddcf75bf0dede4fd9aa487c7e9d">FileOps::celsToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classCelLibrary.html">CelLibrary</a> *cl)</td></tr>
<tr class="separator:a848b7ddcf75bf0dede4fd9aa487c7e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2d764e2401202625a97127989de13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a6a2d764e2401202625a97127989de13c">FileOps::celRefToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classCelRef.html">CelRef</a> *cr)</td></tr>
<tr class="separator:a6a2d764e2401202625a97127989de13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ace4aa2405ce3adf207f0879dcaa51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a65ace4aa2405ce3adf207f0879dcaa51">FileOps::frameToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classFrame.html">Frame</a> *frame)</td></tr>
<tr class="separator:a65ace4aa2405ce3adf207f0879dcaa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab145a18dbd5de6b5ac906a2ae34b562c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ab145a18dbd5de6b5ac906a2ae34b562c">FileOps::framesToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classFrameLibrary.html">FrameLibrary</a> *fl)</td></tr>
<tr class="separator:ab145a18dbd5de6b5ac906a2ae34b562c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd1dd668e92b91e3eab0899c2dd8d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a9cd1dd668e92b91e3eab0899c2dd8d78">FileOps::timedFrameToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classTimedFrame.html">TimedFrame</a> *tf)</td></tr>
<tr class="separator:a9cd1dd668e92b91e3eab0899c2dd8d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5323e4a4c0d4312e8ac444ec152a84a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a5323e4a4c0d4312e8ac444ec152a84a5">FileOps::planeToXML</a> (QXmlStreamWriter &amp;xml, QList&lt; QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt;&gt; &amp;plane, int num)</td></tr>
<tr class="separator:a5323e4a4c0d4312e8ac444ec152a84a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855360206cb370b8f0d2bba699ad5a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a855360206cb370b8f0d2bba699ad5a26">FileOps::xsheetToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classXSheet.html">XSheet</a> *xsheet)</td></tr>
<tr class="separator:a855360206cb370b8f0d2bba699ad5a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad530f5252c381e374b7174aefc67ca74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ad530f5252c381e374b7174aefc67ca74">FileOps::animationToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:ad530f5252c381e374b7174aefc67ca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153212fc4c0da9f6798cdc44329bf02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCel.html">Cel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#aa153212fc4c0da9f6798cdc44329bf02">FileOps::xmlToCel</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:aa153212fc4c0da9f6798cdc44329bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae299811e8daac2da4c71461fd8eb8fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ae299811e8daac2da4c71461fd8eb8fb0">FileOps::xmlToCels</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:ae299811e8daac2da4c71461fd8eb8fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae182d8c48a59f2a99cb63edb113416d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ae182d8c48a59f2a99cb63edb113416d1">FileOps::xmlToCelRef</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:ae182d8c48a59f2a99cb63edb113416d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26921f43c2522bbf62934d7701a093e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFrame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a26921f43c2522bbf62934d7701a093e0">FileOps::xmlToFrame</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:a26921f43c2522bbf62934d7701a093e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31fa34a3e6d5145807dad01d89dc32b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#af31fa34a3e6d5145807dad01d89dc32b">FileOps::xmlToFrames</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:af31fa34a3e6d5145807dad01d89dc32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a50999a2275c3032808416ecc8b6ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a5a50999a2275c3032808416ecc8b6ed8">FileOps::xmlToTimedFrame</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:a5a50999a2275c3032808416ecc8b6ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a3ec4ebe16c3fbe66cb3bc8c4d747"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a802a3ec4ebe16c3fbe66cb3bc8c4d747">FileOps::xmlToPlane</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:a802a3ec4ebe16c3fbe66cb3bc8c4d747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d5a8132ee05d84fe90e2a5962541a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSheet.html">XSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a24d5a8132ee05d84fe90e2a5962541a2">FileOps::xmlToXSheet</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:a24d5a8132ee05d84fe90e2a5962541a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c0052ac06c687abd5e921abb26b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a006c0052ac06c687abd5e921abb26b8d">FileOps::xmlToAnimation</a> (QXmlStreamReader &amp;xml, QString resourceDir)</td></tr>
<tr class="separator:a006c0052ac06c687abd5e921abb26b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164148a7032154ec53ee29ce0f5e5438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a164148a7032154ec53ee29ce0f5e5438">FileOps::colorsToXML</a> (QXmlStreamWriter &amp;xml, QList&lt; QColor &gt; &amp;colors)</td></tr>
<tr class="separator:a164148a7032154ec53ee29ce0f5e5438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519b64e185b3f07f638db2df7ecbe461"><td class="memItemLeft" align="right" valign="top">QList&lt; QColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a519b64e185b3f07f638db2df7ecbe461">FileOps::xmlToColors</a> (QXmlStreamReader &amp;xml)</td></tr>
<tr class="separator:a519b64e185b3f07f638db2df7ecbe461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfc3dc09a84a5694a0ce2b8d60962b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a8dfc3dc09a84a5694a0ce2b8d60962b1">FileOps::saveAnimation</a> (<a class="el" href="classAnimation.html">Animation</a> *anim, QString path)</td></tr>
<tr class="separator:a8dfc3dc09a84a5694a0ce2b8d60962b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa582633317210f084b135b411f1f471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#afa582633317210f084b135b411f1f471">FileOps::loadAnimation</a> (QString path)</td></tr>
<tr class="separator:afa582633317210f084b135b411f1f471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1cfc0c3c3c7c5c88c0f7fa62d8aee8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a8a1cfc0c3c3c7c5c88c0f7fa62d8aee8">FileOps::savePalette</a> (QList&lt; QColor &gt; &amp;colors, QString path)</td></tr>
<tr class="separator:a8a1cfc0c3c3c7c5c88c0f7fa62d8aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e62093e92c2a9a8e86009efe4e1093"><td class="memItemLeft" align="right" valign="top">QList&lt; QColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a81e62093e92c2a9a8e86009efe4e1093">FileOps::loadPalette</a> (QString path)</td></tr>
<tr class="separator:a81e62093e92c2a9a8e86009efe4e1093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b7bf5635678dd734ff722e66ebfc4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPNGCel.html">PNGCel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ae2b7bf5635678dd734ff722e66ebfc4e">FileOps::loadStillImage</a> (QString filename, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:ae2b7bf5635678dd734ff722e66ebfc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fa54e426639f97812cb9d362acb545"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a02fa54e426639f97812cb9d362acb545">FileOps::saveStillFrame</a> (<a class="el" href="classFrame.html">Frame</a> *frame, QString dest)</td></tr>
<tr class="separator:a02fa54e426639f97812cb9d362acb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4138dd824be1e99fc0dba82bbb784dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ab4138dd824be1e99fc0dba82bbb784dd">FileOps::saveSpritesheet</a> (QImage spritesheet, QString dest)</td></tr>
<tr class="separator:ab4138dd824be1e99fc0dba82bbb784dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1a008c6f244d1704009a3453c29c9f5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ad1a008c6f244d1704009a3453c29c9f5">FileOps::curFileFormatVersion</a> = 2</td></tr>
<tr class="separator:ad1a008c6f244d1704009a3453c29c9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="fileops_8h.html">fileops.h</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:33 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
