<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span id="img_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_ef3688935c4dc6a7f1d7ee8410fdb67e.html" target="_self">animation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="animation_8cpp.html" target="_self">animation.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="animation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="animation_8h.html" target="_self">animation.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cel_8cpp.html" target="_self">cel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cel_8h.html" target="_self">cel.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cellibrary_8cpp.html" target="_self">cellibrary.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cellibrary_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cellibrary_8h.html" target="_self">cellibrary.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="celref_8cpp.html" target="_self">celref.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="celref_8h_source.html"><span class="icondoc"></span></a><a class="el" href="celref_8h.html" target="_self">celref.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="celrefitem_8cpp.html" target="_self">celrefitem.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="celrefitem_8h_source.html"><span class="icondoc"></span></a><a class="el" href="celrefitem_8h.html" target="_self">celrefitem.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="frame_8cpp.html" target="_self">frame.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="frame_8h_source.html"><span class="icondoc"></span></a><a class="el" href="frame_8h.html" target="_self">frame.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="frameitem_8cpp.html" target="_self">frameitem.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="frameitem_8h_source.html"><span class="icondoc"></span></a><a class="el" href="frameitem_8h.html" target="_self">frameitem.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="framelibrary_8cpp.html" target="_self">framelibrary.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="framelibrary_8h_source.html"><span class="icondoc"></span></a><a class="el" href="framelibrary_8h.html" target="_self">framelibrary.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pngcel_8cpp.html" target="_self">pngcel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pngcel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pngcel_8h.html" target="_self">pngcel.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="timedframe_8cpp.html" target="_self">timedframe.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="timedframe_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timedframe_8h.html" target="_self">timedframe.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="xsheet_8cpp.html" target="_self">xsheet.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="xsheet_8h_source.html"><span class="icondoc"></span></a><a class="el" href="xsheet_8h.html" target="_self">xsheet.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span id="img_0_1_" class="iconfclosed" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_1563a38af0d3a5e4a6330d6d45e9792a.html" target="_self">tools</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="brushtool_8cpp.html" target="_self">brushtool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="brushtool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="brushtool_8h.html" target="_self">brushtool.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="colorpickertool_8cpp.html" target="_self">colorpickertool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="colorpickertool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="colorpickertool_8h.html" target="_self">colorpickertool.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="erasertool_8cpp.html" target="_self">erasertool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="erasertool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="erasertool_8h.html" target="_self">erasertool.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="filltool_8cpp.html" target="_self">filltool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="filltool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="filltool_8h.html" target="_self">filltool.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="linetool_8cpp.html" target="_self">linetool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="linetool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="linetool_8h.html" target="_self">linetool.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="movetool_8cpp.html" target="_self">movetool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="movetool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="movetool_8h.html" target="_self">movetool.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pentool_8cpp.html" target="_self">pentool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pentool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pentool_8h.html" target="_self">pentool.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="resizetool_8cpp.html" target="_self">resizetool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="resizetool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="resizetool_8h.html" target="_self">resizetool.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="shapetool_8cpp.html" target="_self">shapetool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="shapetool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="shapetool_8h.html" target="_self">shapetool.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tool_8cpp.html" target="_self">tool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tool_8h.html" target="_self">tool.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="toolparameters_8cpp.html" target="_self">toolparameters.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="toolparameters_8h_source.html"><span class="icondoc"></span></a><a class="el" href="toolparameters_8h.html" target="_self">toolparameters.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span id="img_0_2_" class="iconfclosed" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html" target="_self">widgets</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9658;</span><span id="img_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_c5dc228a4491d535d3bdbfa3f2beb687.html" target="_self">colorchoosers</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="colorchooser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="colorchooser_8h.html" target="_self">colorchooser.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="rgbslider_8cpp.html" target="_self">rgbslider.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="rgbslider_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rgbslider_8h.html" target="_self">rgbslider.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9658;</span><span id="img_0_2_1_" class="iconfclosed" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_b60a76d5c16e1d5ca6d1af293526c5f0.html" target="_self">drawing</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="backdrop_8cpp.html" target="_self">backdrop.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="backdrop_8h_source.html"><span class="icondoc"></span></a><a class="el" href="backdrop_8h.html" target="_self">backdrop.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="canvas_8cpp.html" target="_self">canvas.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="canvas_8h_source.html"><span class="icondoc"></span></a><a class="el" href="canvas_8h.html" target="_self">canvas.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9658;</span><span id="img_0_2_2_" class="iconfclosed" onclick="toggleFolder('0_2_2_')">&#160;</span><a class="el" href="dir_29b0868a739c7c8aa6884ed304af4cf6.html" target="_self">timeline</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bracketmarker_8cpp.html" target="_self">bracketmarker.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="bracketmarker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bracketmarker_8h.html" target="_self">bracketmarker.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cursor_8cpp.html" target="_self">cursor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cursor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cursor_8h.html" target="_self">cursor.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ruler_8cpp.html" target="_self">ruler.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ruler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ruler_8h.html" target="_self">ruler.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tick_8cpp.html" target="_self">tick.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tick_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tick_8h.html" target="_self">tick.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="timeline_8cpp.html" target="_self">timeline.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="timeline_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timeline_8h.html" target="_self">timeline.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="trianglemarker_8cpp.html" target="_self">trianglemarker.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="trianglemarker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="trianglemarker_8h.html" target="_self">trianglemarker.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="animationproperties_8cpp.html" target="_self">animationproperties.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="animationproperties_8h_source.html"><span class="icondoc"></span></a><a class="el" href="animationproperties_8h.html" target="_self">animationproperties.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="celswindow_8cpp.html" target="_self">celswindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="celswindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="celswindow_8h.html" target="_self">celswindow.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="colorframe_8cpp.html" target="_self">colorframe.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="colorframe_8h_source.html"><span class="icondoc"></span></a><a class="el" href="colorframe_8h.html" target="_self">colorframe.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="colorpalette_8cpp.html" target="_self">colorpalette.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="colorpalette_8h_source.html"><span class="icondoc"></span></a><a class="el" href="colorpalette_8h.html" target="_self">colorpalette.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="editorcontainer_8cpp.html" target="_self">editorcontainer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="editorcontainer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="editorcontainer_8h.html" target="_self">editorcontainer.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lighttablewindow_8cpp.html" target="_self">lighttablewindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lighttablewindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lighttablewindow_8h.html" target="_self">lighttablewindow.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="menubar_8cpp.html" target="_self">menubar.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="menubar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="menubar_8h.html" target="_self">menubar.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stagedcelwidget_8cpp.html" target="_self">stagedcelwidget.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="stagedcelwidget_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stagedcelwidget_8h.html" target="_self">stagedcelwidget.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="statusbar_8cpp.html" target="_self">statusbar.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="statusbar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="statusbar_8h.html" target="_self">statusbar.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="timelinewindow_8cpp.html" target="_self">timelinewindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="timelinewindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timelinewindow_8h.html" target="_self">timelinewindow.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="toolbox_8cpp.html" target="_self">toolbox.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="toolbox_8h_source.html"><span class="icondoc"></span></a><a class="el" href="toolbox_8h.html" target="_self">toolbox.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="toolswindow_8cpp.html" target="_self">toolswindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="toolswindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="toolswindow_8h.html" target="_self">toolswindow.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="blitapp_8cpp.html" target="_self">blitapp.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="blitapp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="blitapp_8h.html" target="_self">blitapp.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fileops_8cpp.html" target="_self">fileops.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fileops_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fileops_8h.html" target="_self">fileops.h</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__animation_8cpp.html" target="_self">moc_animation.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__animationproperties_8cpp.html" target="_self">moc_animationproperties.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__backdrop_8cpp.html" target="_self">moc_backdrop.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__blitapp_8cpp.html" target="_self">moc_blitapp.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__bracketmarker_8cpp.html" target="_self">moc_bracketmarker.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__brushtool_8cpp.html" target="_self">moc_brushtool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__canvas_8cpp.html" target="_self">moc_canvas.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__cel_8cpp.html" target="_self">moc_cel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__cellibrary_8cpp.html" target="_self">moc_cellibrary.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__celref_8cpp.html" target="_self">moc_celref.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__celrefitem_8cpp.html" target="_self">moc_celrefitem.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__celswindow_8cpp.html" target="_self">moc_celswindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__colorchooser_8cpp.html" target="_self">moc_colorchooser.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__colorframe_8cpp.html" target="_self">moc_colorframe.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__colorpalette_8cpp.html" target="_self">moc_colorpalette.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__colorpickertool_8cpp.html" target="_self">moc_colorpickertool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__cursor_8cpp.html" target="_self">moc_cursor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__editorcontainer_8cpp.html" target="_self">moc_editorcontainer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__erasertool_8cpp.html" target="_self">moc_erasertool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__filltool_8cpp.html" target="_self">moc_filltool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__frame_8cpp.html" target="_self">moc_frame.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__frameitem_8cpp.html" target="_self">moc_frameitem.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__framelibrary_8cpp.html" target="_self">moc_framelibrary.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__lighttablewindow_8cpp.html" target="_self">moc_lighttablewindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__linetool_8cpp.html" target="_self">moc_linetool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__menubar_8cpp.html" target="_self">moc_menubar.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__movetool_8cpp.html" target="_self">moc_movetool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__pentool_8cpp.html" target="_self">moc_pentool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__pngcel_8cpp.html" target="_self">moc_pngcel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__resizetool_8cpp.html" target="_self">moc_resizetool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__rgbslider_8cpp.html" target="_self">moc_rgbslider.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__ruler_8cpp.html" target="_self">moc_ruler.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__shapetool_8cpp.html" target="_self">moc_shapetool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__spritesheet_8cpp.html" target="_self">moc_spritesheet.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__stagedcelwidget_8cpp.html" target="_self">moc_stagedcelwidget.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__statusbar_8cpp.html" target="_self">moc_statusbar.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__tick_8cpp.html" target="_self">moc_tick.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__timedframe_8cpp.html" target="_self">moc_timedframe.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_46_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__timeline_8cpp.html" target="_self">moc_timeline.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__timelinewindow_8cpp.html" target="_self">moc_timelinewindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_48_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__tool_8cpp.html" target="_self">moc_tool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__toolbox_8cpp.html" target="_self">moc_toolbox.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_50_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__toolswindow_8cpp.html" target="_self">moc_toolswindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc__xsheet_8cpp.html" target="_self">moc_xsheet.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_52_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="qrc__blit_8cpp.html" target="_self">qrc_blit.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spritesheet_8cpp.html" target="_self">spritesheet.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_54_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spritesheet_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spritesheet_8h.html" target="_self">spritesheet.h</a></td><td class="desc"></td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ui__animation__properties__dialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__animation__properties__dialog_8h.html" target="_self">ui_animation_properties_dialog.h</a></td><td class="desc"></td></tr>
<tr id="row_0_56_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ui__cels__window_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__cels__window_8h.html" target="_self">ui_cels_window.h</a></td><td class="desc"></td></tr>
<tr id="row_0_57_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ui__light__table__window_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__light__table__window_8h.html" target="_self">ui_light_table_window.h</a></td><td class="desc"></td></tr>
<tr id="row_0_58_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ui__rgb__slider_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__rgb__slider_8h.html" target="_self">ui_rgb_slider.h</a></td><td class="desc"></td></tr>
<tr id="row_0_59_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ui__spritesheet__dialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__spritesheet__dialog_8h.html" target="_self">ui_spritesheet_dialog.h</a></td><td class="desc"></td></tr>
<tr id="row_0_60_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ui__staged__cel__widget_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__staged__cel__widget_8h.html" target="_self">ui_staged_cel_widget.h</a></td><td class="desc"></td></tr>
<tr id="row_0_61_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ui__timeline__window_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__timeline__window_8h.html" target="_self">ui_timeline_window.h</a></td><td class="desc"></td></tr>
<tr id="row_0_62_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ui__tools__window_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ui__tools__window_8h.html" target="_self">ui_tools_window.h</a></td><td class="desc"></td></tr>
<tr id="row_0_63_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="util_8cpp.html" target="_self">util.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_64_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="util_8h.html" target="_self">util.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
