<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/animation/frame.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('frame_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">frame.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QPointer&gt;</code><br />
<code>#include &lt;QList&gt;</code><br />
<code>#include &lt;QGraphicsScene&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for frame.h:</div>
<div class="dyncontent">
<div class="center"><img src="frame_8h__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2animation_2frame_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="frame_8h__dep__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2animation_2frame_8hdep" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2animation_2frame_8hdep" id="_2home_2ben_2Projects_2blit_2src_2animation_2frame_8hdep">
<area shape="rect" id="node2" href="celref_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/celref.cpp" alt="" coords="5,109,140,165"/>
<area shape="rect" id="node3" href="frame_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/frame.cpp" alt="" coords="164,109,299,165"/>
<area shape="rect" id="node4" href="frameitem_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/frameitem.cpp" alt="" coords="323,109,457,165"/>
<area shape="rect" id="node5" href="framelibrary_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/framelibrary.cpp" alt="" coords="481,109,616,165"/>
<area shape="rect" id="node6" href="timedframe_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/timedframe.cpp" alt="" coords="640,109,775,165"/>
<area shape="rect" id="node7" href="xsheet_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/xsheet.cpp" alt="" coords="799,109,933,165"/>
<area shape="rect" id="node8" href="blitapp_8cpp.html" title="/home/ben/Projects\l/blit/src/blitapp.cpp" alt="" coords="957,117,1092,158"/>
<area shape="rect" id="node9" href="fileops_8cpp.html" title="/home/ben/Projects\l/blit/src/fileops.cpp" alt="" coords="1116,117,1251,158"/>
<area shape="rect" id="node10" href="moc__frame_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_frame.cpp" alt="" coords="1275,117,1433,158"/>
<area shape="rect" id="node11" href="spritesheet_8cpp.html" title="/home/ben/Projects\l/blit/src/spritesheet.cpp" alt="" coords="1457,117,1616,158"/>
<area shape="rect" id="node12" href="celswindow_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/celswindow.cpp" alt="" coords="1641,117,1851,158"/>
<area shape="rect" id="node13" href="canvas_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/drawing\l/canvas.cpp" alt="" coords="1875,109,2038,165"/>
<area shape="rect" id="node14" href="timelinewindow_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timelinewindow.cpp" alt="" coords="2062,117,2294,158"/>
</map>
</div>
</div>
<p><a href="frame_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html">Frame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is a colleciton of <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> objects.  <a href="classFrame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acad159c7d483ba355a01377ae895189c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8h.html#acad159c7d483ba355a01377ae895189c">FRAME_TOP_LAYER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acad159c7d483ba355a01377ae895189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200e4c7bf9369b557598169469c22640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8h.html#a200e4c7bf9369b557598169469c22640">FRAME_BOTTOM_LAYER</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a200e4c7bf9369b557598169469c22640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b22dff3c32977974eda8f5cc37933f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame_8h.html#a8b22dff3c32977974eda8f5cc37933f5">FRAME_UUID_POSTFIX_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8b22dff3c32977974eda8f5cc37933f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a200e4c7bf9369b557598169469c22640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_BOTTOM_LAYER&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acad159c7d483ba355a01377ae895189c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_TOP_LAYER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b22dff3c32977974eda8f5cc37933f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_UUID_POSTFIX_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ef3688935c4dc6a7f1d7ee8410fdb67e.html">animation</a></li><li class="navelem"><a class="el" href="frame_8h.html">frame.h</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:32 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
