<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_aboutBlitAction
: <a class="el" href="classMenuBar.html#ab237aec66bdfdfa972fafb28ab5f5c47">MenuBar</a>
</li>
<li>_active
: <a class="el" href="classCel.html#ad6b4723eb92d58eb5e21ada16e71a2c2">Cel</a>
, <a class="el" href="classFrame.html#a8372057a4d1dcaf6d7599741e1cc7a21">Frame</a>
</li>
<li>_addSwatchButton
: <a class="el" href="classColorPalette.html#ab5a3278c7c1fc7d0d5bb767c79ba2419">ColorPalette</a>
</li>
<li>_anim
: <a class="el" href="classAnimationPropertiesDialog.html#a7a1175c1f2c8cd3822812a9dd34edc17">AnimationPropertiesDialog</a>
, <a class="el" href="classBlitApp.html#ab4ac04a782a247b43069f63af7f6a8a9">BlitApp</a>
, <a class="el" href="classCel.html#afc3d44cb3ea16847c1bf6bc1ec9ae88b">Cel</a>
, <a class="el" href="classFrame.html#a4de69eb066f7d0282b9efaac6a9a3785">Frame</a>
, <a class="el" href="classSpritesheetDialog.html#afac86ff834a02ee11606bd038b4f13c9">SpritesheetDialog</a>
, <a class="el" href="classXSheet.html#ad3e86c8c45541fb8a72152e7229f61cc">XSheet</a>
</li>
<li>_animMenu
: <a class="el" href="classMenuBar.html#a6da97b91010435b69df94acadbcf153e">MenuBar</a>
</li>
<li>_animPropsAction
: <a class="el" href="classMenuBar.html#adf50999bc1760c8fc86ed073b6a5a37c">MenuBar</a>
</li>
<li>_app
: <a class="el" href="classBlitApp.html#a3ccf231c6b286aea9e8f2ee68de5e988">BlitApp</a>
</li>
<li>_backdrop
: <a class="el" href="classCanvas.html#aa2eadd81e2f55da1668a786fab4d22fc">Canvas</a>
</li>
<li>_bgColor
: <a class="el" href="classSpritesheetDialog.html#a9349b4d8a8897a45b668b50d4d9b62e8">SpritesheetDialog</a>
</li>
<li>_boxSize
: <a class="el" href="classBackdrop.html#acf5c4028ea289b67b043211b6696fe12">Backdrop</a>
</li>
<li>_brush
: <a class="el" href="classBrushTool.html#ae57d6c99c9feba557cb9567f963c8bf3">BrushTool</a>
</li>
<li>_brushDown
: <a class="el" href="classBrushTool.html#ae9f160df907c0c8d0c8a173a3971355d">BrushTool</a>
</li>
<li>_canvas
: <a class="el" href="classBlitApp.html#a94087a46d4a0cb124dc8c107a284beb1">BlitApp</a>
, <a class="el" href="classCelRefItem.html#a54e67d730c8f6c27fab990187f1a1308">CelRefItem</a>
, <a class="el" href="classEditorContainer.html#a35996fb9e59d4d9e028aa813826a4045">EditorContainer</a>
, <a class="el" href="classLightTableWindow.html#a1542a110aed87998291a386db9d2e090">LightTableWindow</a>
</li>
<li>_canvasMenu
: <a class="el" href="classMenuBar.html#a7ae90c0e765b7ffa1a317ec23db00523">MenuBar</a>
</li>
<li>_canvasMouseLabel
: <a class="el" href="classStatusBar.html#a70555950ead4ee3ce7e4fe42501e97cb">StatusBar</a>
</li>
<li>_cel
: <a class="el" href="classCelRef.html#a89ca47d8c5513b25d850285f233a9fd8">CelRef</a>
</li>
<li>_celImage
: <a class="el" href="classBrushTool.html#a1920faa6d8c47a8def09361b494bc682">BrushTool</a>
, <a class="el" href="classEraserTool.html#aee46ad707790012690854cca56055b7d">EraserTool</a>
, <a class="el" href="classFillTool.html#a9d27ee164e4ad9aefb8b0f0d57cd6f89">FillTool</a>
, <a class="el" href="classLineTool.html#a7251899d76059a600661c4e4b2268434">LineTool</a>
, <a class="el" href="classPenTool.html#af8c3368ec6e1bce7892e61b2d3e347d1">PenTool</a>
, <a class="el" href="classShapeTool.html#a540a75c00713f1cf25afdeee2729313c">ShapeTool</a>
</li>
<li>_celPos
: <a class="el" href="classBrushTool.html#a7819b04ce84979b56f54f3bf1ef00b2c">BrushTool</a>
, <a class="el" href="classEraserTool.html#aaa24e2bf33af91901602d40eb82ec62e">EraserTool</a>
, <a class="el" href="classFillTool.html#a0346ab7fa0937da926515e4d55d1cf99">FillTool</a>
, <a class="el" href="classLineTool.html#a030e6ab846c2269bd78a0c51c64ad4a5">LineTool</a>
, <a class="el" href="classPenTool.html#a9494caee05ac2c7c15561ccd0f12eec8">PenTool</a>
, <a class="el" href="classShapeTool.html#a6e8ab198b6a93f55e858e1e5a35d5608">ShapeTool</a>
</li>
<li>_celRefs
: <a class="el" href="classCel.html#a57d9562fffcdcf95c125ccb40ce94d93">Cel</a>
, <a class="el" href="classFrame.html#a43787dbeefe19c587a2b4c2cc33b52aa">Frame</a>
</li>
<li>_cels
: <a class="el" href="classCelLibrary.html#aa61cab385cceaf6f5d6c35e8bfc18384">CelLibrary</a>
</li>
<li>_celsWnd
: <a class="el" href="classBlitApp.html#a69a75e39cc2e8e4af7f5ebcc8b050a41">BlitApp</a>
</li>
<li>_changeZoomBox
: <a class="el" href="classStatusBar.html#aa89ca24aae4e2a5092adbaea01bbd66d">StatusBar</a>
</li>
<li>_changingFrames
: <a class="el" href="classTimelineWindow.html#aadd357936c332620c496a186918c9c44">TimelineWindow</a>
</li>
<li>_cl
: <a class="el" href="classAnimation.html#a14e14a0b5f99a38913879e9d925d0062">Animation</a>
</li>
<li>_clr
: <a class="el" href="classBackdrop.html#a96881a4743239502d628acfae6133539">Backdrop</a>
, <a class="el" href="classColorFrame.html#aebc405f93daf73a5f2100c4736917260">ColorFrame</a>
, <a class="el" href="classRGBSlider.html#a4a28d306e7f3adf1b7506137e925f5de">RGBSlider</a>
</li>
<li>_colorBox
: <a class="el" href="classRGBSlider.html#a444fdd414f62ce20e4b97976276b0bea">RGBSlider</a>
</li>
<li>_colorChooser
: <a class="el" href="classToolsWindow.html#a5fa2f886dcf45f4f0224cc4038a9e406">ToolsWindow</a>
</li>
<li>_colors
: <a class="el" href="classColorPalette.html#a446ff5a35931a431d26108470bd83486">ColorPalette</a>
</li>
<li>_columns
: <a class="el" href="classSpritesheetDialog.html#af3f032e654aa852ed3d822462f6a8c62">SpritesheetDialog</a>
</li>
<li>_created
: <a class="el" href="classAnimation.html#a56cc36f87cfa619f24b8b3b62592faf0">Animation</a>
</li>
<li>_cris
: <a class="el" href="classCelRef.html#a3f0186c5c445ac90686a3324ef6f50ea">CelRef</a>
</li>
<li>_curCelRef
: <a class="el" href="classBlitApp.html#a09b3def493e7ed15f2a0761905a28e71">BlitApp</a>
</li>
<li>_curClr
: <a class="el" href="classBlitApp.html#a489e6ba65f1700df58812b0c52df4e4b">BlitApp</a>
</li>
<li>_curFrame
: <a class="el" href="classCelsWindow.html#aa1ff3a63dd41361b05f055a68dbd325f">CelsWindow</a>
</li>
<li>_curPoint
: <a class="el" href="classLineTool.html#a9d7bb000a7ee57898207e6add2e4cc09">LineTool</a>
, <a class="el" href="classShapeTool.html#ab2cca1f150e6a8dbd54ba1deb4257909">ShapeTool</a>
</li>
<li>_curRef
: <a class="el" href="classCelsWindow.html#a3288ecc105e7413911818eb4efa0bdc6">CelsWindow</a>
</li>
<li>_curSCW
: <a class="el" href="classCelsWindow.html#a2606622fd69819bfc8665231704c0d95">CelsWindow</a>
</li>
<li>_curSeqNum
: <a class="el" href="classBlitApp.html#a82f36996c0bf14db5d009b472772ba37">BlitApp</a>
</li>
<li>_cursor
: <a class="el" href="classTimeline.html#a87c8a4ee842a6a521ec15196c6713a7e">Timeline</a>
</li>
<li>_curSwatch
: <a class="el" href="classColorPalette.html#aa231450ae772fd6f140b3c3f2ac550bf">ColorPalette</a>
</li>
<li>_curTick
: <a class="el" href="classCursor.html#adcb08c59842e115a832eaa97a6db6eee">Cursor</a>
</li>
<li>_curTimedFrame
: <a class="el" href="classBlitApp.html#aeb2a0f6b9b4d12af0140039574d6c0a6">BlitApp</a>
</li>
<li>_curTool
: <a class="el" href="classBlitApp.html#a6ce51c1d8001f137ea600c02b0fb38e2">BlitApp</a>
, <a class="el" href="classToolbox.html#a8aba6fd85f17e4d5ebc6962cbce24987">Toolbox</a>
</li>
<li>_deletePNG
: <a class="el" href="classPNGCel.html#af02b28083aecfd26275c91d08aa6e2c8">PNGCel</a>
</li>
<li>_dimmer
: <a class="el" href="classBracketMarker.html#a73969c9a80e7a4843376ee07946222f1">BracketMarker</a>
</li>
<li>_drawBuffer
: <a class="el" href="classEraserTool.html#a76ebf4f2455a667434024e5c5879e9c1">EraserTool</a>
, <a class="el" href="classPenTool.html#aadbb6b4f36809f5a0086337e01b589bd">PenTool</a>
</li>
<li>_ec
: <a class="el" href="classBlitApp.html#a81119c998a7520118c3a68668818f964">BlitApp</a>
</li>
<li>_eraserDown
: <a class="el" href="classEraserTool.html#a5d57eb5f311a65826fd36cf0a22de887">EraserTool</a>
</li>
<li>_exportMenu
: <a class="el" href="classMenuBar.html#a91a05cc38f0822be2adbaf2c08188167">MenuBar</a>
</li>
<li>_exportSpritesheetAction
: <a class="el" href="classMenuBar.html#a6557f6453c5d4d119324b96701af8c2d">MenuBar</a>
</li>
<li>_exportStillImageAction
: <a class="el" href="classMenuBar.html#a40a17f0bdb4cfab702a73803877796f9">MenuBar</a>
</li>
<li>_fileMenu
: <a class="el" href="classMenuBar.html#a9ff1b150b708f19df8aa3ad7ca340c44">MenuBar</a>
</li>
<li>_fillSource
: <a class="el" href="classFillTool.html#a9e0670a71041af9796f9f38027c3259f">FillTool</a>
</li>
<li>_firstSP
: <a class="el" href="classTick.html#a60f70939d6e3d46ec3aacbef6b9f7d15">Tick</a>
</li>
<li>_fl
: <a class="el" href="classAnimation.html#a39f8f38033a21859723291ddb812b58a">Animation</a>
</li>
<li>_fps
: <a class="el" href="classXSheet.html#ac06338c58f6beb0ab51ab5c0c1361896">XSheet</a>
</li>
<li>_frame
: <a class="el" href="classBlitApp.html#aacc90055b6dc46d8c13a84bb8fc373aa">BlitApp</a>
, <a class="el" href="classCanvas.html#a9e1fea09e99150207468675d9568af6f">Canvas</a>
, <a class="el" href="classCelRef.html#afdbb03669fa621e8c16dd1e7402c61f6">CelRef</a>
, <a class="el" href="classFrameItem.html#a1fb7396f94702c6dc198d2cffe27245b">FrameItem</a>
, <a class="el" href="classTimedFrame.html#a255b85fa21bdd68cf2aa7f4698ff8980">TimedFrame</a>
</li>
<li>_frameItems
: <a class="el" href="classCanvas.html#ad180ec4d89b5e562e6a052fb8fde44e6">Canvas</a>
</li>
<li>_frames
: <a class="el" href="classFrameLibrary.html#adfe9387d67f7745b638f9d4d6c60500b">FrameLibrary</a>
, <a class="el" href="classXSheet.html#aea510350fc8495b3f4a513e5adb4825e">XSheet</a>
</li>
<li>_gridItems
: <a class="el" href="classCanvas.html#a6ccc024442f0c0afa5b622529072ec17">Canvas</a>
</li>
<li>_hardness
: <a class="el" href="classEraserTool.html#a934bcb42aee84dc4b2b6cee4ebe2191b">EraserTool</a>
</li>
<li>_helpMenu
: <a class="el" href="classMenuBar.html#ab24de1b6249b3963eb27206056055da9">MenuBar</a>
</li>
<li>_hexEdit
: <a class="el" href="classRGBSlider.html#a12041eda53f16699f0c81dc4b0f4de9e">RGBSlider</a>
</li>
<li>_hold
: <a class="el" href="classTimedFrame.html#af788707fa2aa43e803e52feefb90b870">TimedFrame</a>
</li>
<li>_importMenu
: <a class="el" href="classMenuBar.html#a40f31407143aabe1ffc5deab6155ff3d">MenuBar</a>
</li>
<li>_importStillImageAction
: <a class="el" href="classMenuBar.html#a944d9dfd393138403ccc00d8b5943cfc">MenuBar</a>
</li>
<li>_instance
: <a class="el" href="classAnimationPropertiesDialog.html#a5096ef4b1634f2a13781baa8542d6a70">AnimationPropertiesDialog</a>
, <a class="el" href="classSpritesheetDialog.html#a804c6ed6c2b7a61b9014c7461ec00e19">SpritesheetDialog</a>
</li>
<li>_isPlayingBack
: <a class="el" href="classCelsWindow.html#a84a76e7c963fd8ab3c9e0f3b33679d05">CelsWindow</a>
</li>
<li>_lastFilename
: <a class="el" href="classSpritesheetDialog.html#a5f9f9b34410d0177138ccace1b72e274">SpritesheetDialog</a>
</li>
<li>_lastHold
: <a class="el" href="classTick.html#aedb95bee71584977ae456f4f45a37ec0">Tick</a>
</li>
<li>_lastImportStillDir
: <a class="el" href="classBlitApp.html#a40e00a3eb59debd52e8628befd595a12">BlitApp</a>
</li>
<li>_lastPoint
: <a class="el" href="classEraserTool.html#a481b3864083f49afdc00f4f374dc3ce8">EraserTool</a>
, <a class="el" href="classPenTool.html#a0ecbca4303ddf72a321a3d28f7a3e7bb">PenTool</a>
</li>
<li>_lastSeqNum
: <a class="el" href="classTick.html#aa98e83f009a9658d774ce01e57c802df">Tick</a>
</li>
<li>_lastStillFilename
: <a class="el" href="classBlitApp.html#aaf924e50b88c1658a0e294108bb65e57">BlitApp</a>
</li>
<li>_lastStillFilter
: <a class="el" href="classBlitApp.html#a8c0c77d5e2bab66e4fc6f9e024755f2e">BlitApp</a>
</li>
<li>_layout
: <a class="el" href="classEditorContainer.html#ab633b7c8ca485c450376e9fa4db2ea5b">EditorContainer</a>
</li>
<li>_leftBM
: <a class="el" href="classTimeline.html#a9316c733483e9dac272abcf4884511d3">Timeline</a>
</li>
<li>_leftStartSeqNum
: <a class="el" href="classBracketMarker.html#afeaf69e4c333e1ce845960b9c3fef409">BracketMarker</a>
</li>
<li>_length
: <a class="el" href="classRuler.html#a8423430d94ee3e8a9164910000c12ae0">Ruler</a>
</li>
<li>_lightTableFadeStep
: <a class="el" href="classCanvas.html#afcacb4a077c671cb5952ca410b5bc377">Canvas</a>
</li>
<li>_lightTableItems
: <a class="el" href="classCanvas.html#aa09de0e2afefea0e1755f3af402dc5c8">Canvas</a>
</li>
<li>_lightTableLooping
: <a class="el" href="classCanvas.html#af37135be475474b31a8cda2d25cc5918">Canvas</a>
</li>
<li>_lightTableNumAfter
: <a class="el" href="classCanvas.html#a45fa5039943c7b4b79fd1107d4f5d036">Canvas</a>
</li>
<li>_lightTableNumBefore
: <a class="el" href="classCanvas.html#a37648473dfc17a544fe5ba851897f82f">Canvas</a>
</li>
<li>_lightTableOn
: <a class="el" href="classCanvas.html#a9b631e6c72e9756bdb7825e481d89821">Canvas</a>
</li>
<li>_lockSlidersSpinners
: <a class="el" href="classRGBSlider.html#a405c4d2120abad8dd84bf16a8aebb495">RGBSlider</a>
</li>
<li>_loopDone
: <a class="el" href="classTimelineWindow.html#a4fdedcebb3fde6d51b4bbc4066234db5">TimelineWindow</a>
</li>
<li>_ltWnd
: <a class="el" href="classBlitApp.html#a5163e7b05f622b04b63822287b07d834">BlitApp</a>
</li>
<li>_menuBar
: <a class="el" href="classBlitApp.html#a7ec073ffad281c1ddd1d27c6368d9860">BlitApp</a>
</li>
<li>_minZoomForGrid
: <a class="el" href="classCanvas.html#ac98bf02e8c8ad597a56d594b7d50b7d2">Canvas</a>
</li>
<li>_moving
: <a class="el" href="classBracketMarker.html#a255375b93b19cbcbcb1b7054e84c0ebb">BracketMarker</a>
, <a class="el" href="classTick.html#abdcb13b8b3effa2ca7571f15b7d5a7f8">Tick</a>
</li>
<li>_movingCel
: <a class="el" href="classMoveTool.html#afa96431242a023dcf46b08c1543166aa">MoveTool</a>
</li>
<li>_name
: <a class="el" href="classAnimation.html#ad0917fd384c525a04a2fda06d904cddd">Animation</a>
, <a class="el" href="classCel.html#ab01ba6098a3b9e01b56f3c797e18e8aa">Cel</a>
, <a class="el" href="classFrame.html#a71df82b616c80045432e96751d194de2">Frame</a>
</li>
<li>_nameItem
: <a class="el" href="classCelRefItem.html#a46d36731778e17f6a2bd8e0c23ce6c15">CelRefItem</a>
</li>
<li>_newAnimAction
: <a class="el" href="classMenuBar.html#a86eb57e8c3e964740fe4be70b2d5896b">MenuBar</a>
</li>
<li>_numPerOrder
: <a class="el" href="classSpritesheetDialog.html#a6bf6fc64388d2adf61927c692d705f89">SpritesheetDialog</a>
</li>
<li>_oldName
: <a class="el" href="classCel.html#ad23e3be1d539fb88018bde586eaebf00">Cel</a>
, <a class="el" href="classFrame.html#a225e4ceb8deb31b0cf8d04f1dd218845">Frame</a>
</li>
<li>_op
: <a class="el" href="classResizeTool.html#a41ed08b887e59583f09c20b7c95ff333">ResizeTool</a>
</li>
<li>_openAnimAction
: <a class="el" href="classMenuBar.html#ab84b5c9507c477355703c034dc04d6c1">MenuBar</a>
</li>
<li>_order
: <a class="el" href="classSpritesheetDialog.html#aef8bb403214259fb36866f4d21e7a968">SpritesheetDialog</a>
</li>
<li>_orderedColors
: <a class="el" href="classColorPalette.html#a23bc025db3262bbbd05a6b617a45b003">ColorPalette</a>
</li>
<li>_outlineItem
: <a class="el" href="classCelRefItem.html#abfb78e24900fae505bc5008bf4b7e0d9">CelRefItem</a>
</li>
<li>_painter
: <a class="el" href="classEraserTool.html#a5b379af6ada6b9461ea93124149e902f">EraserTool</a>
, <a class="el" href="classPenTool.html#a0ce66578261ddd52f0af6ecbc36c9051">PenTool</a>
</li>
<li>_path
: <a class="el" href="classBrushTool.html#aee2e47e01028874e13f5c097b3b94df5">BrushTool</a>
, <a class="el" href="classShapeTool.html#ab86dafaba2d8da4e20d118a76b5c1c3e">ShapeTool</a>
</li>
<li>_pen
: <a class="el" href="classBrushTool.html#a5d57b352ae07002b51601557b37e0bd6">BrushTool</a>
, <a class="el" href="classEraserTool.html#a51957124f0800544933f95788947ee60">EraserTool</a>
, <a class="el" href="classLineTool.html#a962a4e9e3c9c657dedf9cb18740de2ce">LineTool</a>
, <a class="el" href="classPenTool.html#a822b2eb436c6e9347a5d5b3129a05442">PenTool</a>
, <a class="el" href="classShapeTool.html#ab2d142f96dbbc7cfd08acdf3cd8f8814">ShapeTool</a>
</li>
<li>_penDown
: <a class="el" href="classFillTool.html#a96746d1ee12bf6f8d34a795dc60ed737">FillTool</a>
, <a class="el" href="classLineTool.html#ad8a3a2b8857f2eed5e66003cc61326fd">LineTool</a>
, <a class="el" href="classPenTool.html#adf7ecb553faea59087a568ae4028d9ed">PenTool</a>
, <a class="el" href="classShapeTool.html#a67fe36b36514fb3ecbfb0d9e2dcde426">ShapeTool</a>
</li>
<li>_picking
: <a class="el" href="classColorPickerTool.html#ada6b183849079fe73570f86372102e41">ColorPickerTool</a>
</li>
<li>_playbackTimeline
: <a class="el" href="classTimelineWindow.html#abeb958910005083401f07848d73d5662">TimelineWindow</a>
</li>
<li>_playingAnim
: <a class="el" href="classTimelineWindow.html#acdd5b6b711ae9107a97a1a1767420c0b">TimelineWindow</a>
</li>
<li>_png
: <a class="el" href="classPNGCel.html#a4f8b1fa8569019579dabccc71747e3be">PNGCel</a>
</li>
<li>_points
: <a class="el" href="classShapeTool.html#ab08c10f977e2743d7eab1582a4bff016">ShapeTool</a>
</li>
<li>_pos
: <a class="el" href="classCelRef.html#a862d1cc26874dc006ebf84aa5568063f">CelRef</a>
</li>
<li>_proxies
: <a class="el" href="classCelsWindow.html#a5fc17e12cd6c065a32531733324a2c76">CelsWindow</a>
</li>
<li>_proxyMap
: <a class="el" href="classCelsWindow.html#afca34026a475ee15695a8472072de8fa">CelsWindow</a>
</li>
<li>_quitAppAction
: <a class="el" href="classMenuBar.html#ab4c989da17fa14b2fd1b4ea5b41151cf">MenuBar</a>
</li>
<li>_redLine
: <a class="el" href="classCursor.html#a590de796230280b60f9043cc518b1cb8">Cursor</a>
</li>
<li>_ref
: <a class="el" href="classCelRefItem.html#a14e361fc4a7a0706cca0572c9568f07e">CelRefItem</a>
, <a class="el" href="classMoveTool.html#a77ddd0fbaef7357f4e708e926b297b3f">MoveTool</a>
, <a class="el" href="classResizeTool.html#a8dc908bb4df341849bad54017ac0cece">ResizeTool</a>
, <a class="el" href="classStagedCelWidget.html#a910345b347ec359f7fd4cd405d88ce4b">StagedCelWidget</a>
</li>
<li>_resizeCornerPercentage
: <a class="el" href="classResizeTool.html#adc3024a930791109a5b92e068365d997">ResizeTool</a>
</li>
<li>_resizingCel
: <a class="el" href="classResizeTool.html#a5472b480480c62131c7a25708b485316">ResizeTool</a>
</li>
<li>_resourceDir
: <a class="el" href="classAnimation.html#ab828ca02da5b84a120e80b4e7bab5117">Animation</a>
</li>
<li>_rightBM
: <a class="el" href="classTimeline.html#a692fa8dbe7a2ce7750253dcb448364f6">Timeline</a>
</li>
<li>_rightStartSeqNum
: <a class="el" href="classBracketMarker.html#a70c97fef830bc4957b155ad782d38d8e">BracketMarker</a>
</li>
<li>_rows
: <a class="el" href="classSpritesheetDialog.html#a199134a8bece7883d47941bda2ef1cb3">SpritesheetDialog</a>
</li>
<li>_ruler
: <a class="el" href="classTimeline.html#a1cfb8a4dc73c82a6dc7db763401889c7">Timeline</a>
</li>
<li>_rulerSize
: <a class="el" href="classCanvas.html#a5ffe176d0d646df17ed188f15db84195">Canvas</a>
</li>
<li>_sameSize
: <a class="el" href="classShapeTool.html#ae202627ffb088630c18d00ea6486f79a">ShapeTool</a>
</li>
<li>_sameSizeBox
: <a class="el" href="classShapeTool.html#a3e748de8ee3a1e90f00142c5556a988b">ShapeTool</a>
</li>
<li>_saveAsAction
: <a class="el" href="classMenuBar.html#a33dc7d1a022ee698ac7fb395c6ddf5ee">MenuBar</a>
</li>
<li>_scale
: <a class="el" href="classSpritesheetDialog.html#a759e8be6feceacb631432f9d06a281e0">SpritesheetDialog</a>
</li>
<li>_scene
: <a class="el" href="classCanvas.html#a4ff4e1af5c21e23f9ee3380a5a567995">Canvas</a>
, <a class="el" href="classCelsWindow.html#afe3f5ae6701a1f40ae5ff3e1196ba3ae">CelsWindow</a>
, <a class="el" href="classTimeline.html#afd2eb4a356449713aa3ad7df383db8bd">Timeline</a>
</li>
<li>_screenshot
: <a class="el" href="classColorPickerTool.html#ae1201d737afb6ae827df7f7dbf26d299">ColorPickerTool</a>
</li>
<li>_scroller
: <a class="el" href="classColorPalette.html#aef197c52e6723db1ff01b404fca95f0d">ColorPalette</a>
</li>
<li>_scrubbing
: <a class="el" href="classCursor.html#af07f80ef48e4248911847ba2589a8a27">Cursor</a>
</li>
<li>_scWidgets
: <a class="el" href="classCelsWindow.html#a51ca3d26ce7881646be183a13200908c">CelsWindow</a>
</li>
<li>_scwMap
: <a class="el" href="classCelsWindow.html#a71c8819dc70a6636b555051d28e2bdf9">CelsWindow</a>
</li>
<li>_selectedFilter
: <a class="el" href="classSpritesheetDialog.html#aac1dff2c0f8edcf7e50076b6efedb08a">SpritesheetDialog</a>
</li>
<li>_separators
: <a class="el" href="classCelsWindow.html#a2f4e6d846c565dcaf18aef93d38ae95e">CelsWindow</a>
</li>
<li>_seqLength
: <a class="el" href="classXSheet.html#ad4143b88dce8a001915570a7891080b6">XSheet</a>
</li>
<li>_seqNum
: <a class="el" href="classTimedFrame.html#a1eefd330f5bde2523bfd8befd525d9c8">TimedFrame</a>
</li>
<li>_setBackdropAction
: <a class="el" href="classMenuBar.html#a55d8e0a2ed78d32fc50924635d052dfd">MenuBar</a>
</li>
<li>_shape
: <a class="el" href="classCursor.html#a552f2e014967fcae13b878db89a65955">Cursor</a>
, <a class="el" href="classShapeTool.html#af47024fc0ed7eaa16ee1d795ac072669">ShapeTool</a>
</li>
<li>_showCelInfo
: <a class="el" href="classCelRef.html#a9eeeb9fb584d18f7fc0b569d8ca7854e">CelRef</a>
</li>
<li>_showGrid
: <a class="el" href="classCanvas.html#ae0681245e715c382a4d5b31b1341e218">Canvas</a>
, <a class="el" href="classSpritesheetDialog.html#ad7692b8f4b9cb325c49d23e6e25beac8">SpritesheetDialog</a>
</li>
<li>_showGridAction
: <a class="el" href="classMenuBar.html#ad37040617bb56f188e304a5c0b4c7dc6">MenuBar</a>
</li>
<li>_showPreview
: <a class="el" href="classSpritesheetDialog.html#a1d75a8b69730cc4d351806c7e4a9595b">SpritesheetDialog</a>
</li>
<li>_showRulers
: <a class="el" href="classEditorContainer.html#a4b81fcf509b17986b8ac90490ae81c9b">EditorContainer</a>
</li>
<li>_sideSize
: <a class="el" href="classBracketMarker.html#afe81c3d9a61f58ff23b0d42c1a2be46a">BracketMarker</a>
</li>
<li>_size
: <a class="el" href="classAnimation.html#a9f2a0288b1fccfa500980bc809b13873">Animation</a>
, <a class="el" href="classBackdrop.html#a14a4ba1dbfa98198f478e41c74c5c7cb">Backdrop</a>
, <a class="el" href="classBrushTool.html#a6de73e95a8496b55ecaa5979580e197f">BrushTool</a>
, <a class="el" href="classCel.html#a733645f7c954d4aee7971e89b604c526">Cel</a>
</li>
<li>_sliderWidth
: <a class="el" href="classRGBSlider.html#abec2689db00f58d1aa9a89af15da071e">RGBSlider</a>
</li>
<li>_squareSize
: <a class="el" href="classColorFrame.html#aadf592a0653d8fa6f331a1b2b9f19125">ColorFrame</a>
</li>
<li>_startHeight
: <a class="el" href="classResizeTool.html#ae3155d2629b7d0e51352612f15a91bfa">ResizeTool</a>
</li>
<li>_startingCelPos
: <a class="el" href="classMoveTool.html#af82836d0b852f3da1672b8b6369d9ca8">MoveTool</a>
, <a class="el" href="classResizeTool.html#a71290c712feffc72773415622cfc1da8">ResizeTool</a>
</li>
<li>_startingMousePos
: <a class="el" href="classMoveTool.html#afc39b6b4d33297db83d378bc475162f8">MoveTool</a>
, <a class="el" href="classResizeTool.html#a84dc58fb402f3fe58c6390a6cdfd88f2">ResizeTool</a>
</li>
<li>_startPoint
: <a class="el" href="classLineTool.html#a23d03b8dc4dcee8ba45c9d09971dab3d">LineTool</a>
, <a class="el" href="classShapeTool.html#a008da49eb3e05fc0d18b57ab0bf92036">ShapeTool</a>
</li>
<li>_startWidth
: <a class="el" href="classResizeTool.html#aa373e753d9612026b0e09a0e7c033021">ResizeTool</a>
</li>
<li>_statusBar
: <a class="el" href="classBlitApp.html#a3642ffee8a107fb6295b0ec91e710617">BlitApp</a>
</li>
<li>_step
: <a class="el" href="classRuler.html#abeb53fdf3b05a2f0edda08b08e2e8604">Ruler</a>
</li>
<li>_swatchContainer
: <a class="el" href="classColorPalette.html#af4463a5b1bc7937c93df235b4d87d58b">ColorPalette</a>
</li>
<li>_swatchContainerLayout
: <a class="el" href="classColorPalette.html#ae60dbe23550886509290a02e15cc12af">ColorPalette</a>
</li>
<li>_swatches
: <a class="el" href="classColorPalette.html#aea7f5aa553e88aa06ca96ea91781f78c">ColorPalette</a>
</li>
<li>_tf
: <a class="el" href="classCanvas.html#a03838bd0c5668f2b0a1af2dc04b4eeeb">Canvas</a>
, <a class="el" href="classTick.html#a0e766ca64097e476a41c95ecacab74db">Tick</a>
</li>
<li>_tickMap
: <a class="el" href="classTimeline.html#a3ebbc4d8e7d4750e4a3ce2d74708acde">Timeline</a>
</li>
<li>_ticks
: <a class="el" href="classTimeline.html#a6bb3f69640c418ea88fb9d4880a9a19a">Timeline</a>
</li>
<li>_timedFrames
: <a class="el" href="classFrame.html#a49461d33d8dad9be24fcd4b195ec0424">Frame</a>
</li>
<li>_timeline
: <a class="el" href="classBracketMarker.html#a648ee44345f0058e4ce11d73307e1a1e">BracketMarker</a>
, <a class="el" href="classTick.html#a16a6936c661bf013c117bc7a3597fa2b">Tick</a>
, <a class="el" href="classTimelineWindow.html#a028b25b70d2d36e759b6507f51f5f484">TimelineWindow</a>
</li>
<li>_timelineWnd
: <a class="el" href="classBlitApp.html#afa21bb35c12cddd10102cc117560509c">BlitApp</a>
</li>
<li>_toolButtonMap
: <a class="el" href="classToolbox.html#a64e83eb80045ddbb112fcb5495dfd2a7">Toolbox</a>
</li>
<li>_toolButtons
: <a class="el" href="classToolbox.html#ae44b8e710b36f4b7363398f096fb0e64">Toolbox</a>
</li>
<li>_toolMap
: <a class="el" href="classToolbox.html#ad4dac235acd0e6606b4234e123aaf200">Toolbox</a>
</li>
<li>_tools
: <a class="el" href="classToolbox.html#aa79aeda485d40d38d275c781b9fca83f">Toolbox</a>
</li>
<li>_toolsWnd
: <a class="el" href="classBlitApp.html#a282816a4423ef74ff3db100901e3b2cb">BlitApp</a>
</li>
<li>_triMarker
: <a class="el" href="classTimeline.html#a40a3ef32531f1237360bc97f75eff893">Timeline</a>
</li>
<li>_type
: <a class="el" href="classBracketMarker.html#a86ccdd50152995e527ee46735a81d264">BracketMarker</a>
</li>
<li>_ui
: <a class="el" href="classAnimationPropertiesDialog.html#a64c9ab654168170c5810d3fb5168f82b">AnimationPropertiesDialog</a>
, <a class="el" href="classCelsWindow.html#a39a0e2ee9a613c14cb81edd3b3ec2d15">CelsWindow</a>
, <a class="el" href="classLightTableWindow.html#a91d29e6584def7722ab87e3d459d0541">LightTableWindow</a>
, <a class="el" href="classRGBSlider.html#aae18742681d5c45259527c135b924a49">RGBSlider</a>
, <a class="el" href="classSpritesheetDialog.html#a174a6ef17ccb1e7d0641777b0ecc34c6">SpritesheetDialog</a>
, <a class="el" href="classStagedCelWidget.html#a264ae4080b482a7586f67110ebf19db9">StagedCelWidget</a>
, <a class="el" href="classTimelineWindow.html#a4a124721ba87b1a6edff842b91ba0fdc">TimelineWindow</a>
, <a class="el" href="classToolsWindow.html#aaba0c6055bb128689b0e478e4a0f4db1">ToolsWindow</a>
</li>
<li>_updated
: <a class="el" href="classAnimation.html#a576e38a7e0ced1eaabaf6d107a886682">Animation</a>
</li>
<li>_usingRandomName
: <a class="el" href="classCel.html#a9a664bdeb92f7a993d8efea2607632ae">Cel</a>
, <a class="el" href="classFrame.html#af342d1c9a15b1525333a214e7314222c">Frame</a>
</li>
<li>_usingUUIDPostfix
: <a class="el" href="classCel.html#ac373d59e78d78525b1d77cd800c6e891">Cel</a>
, <a class="el" href="classFrame.html#a6caa781fc8b471a97cc70a56e1835fdd">Frame</a>
</li>
<li>_view
: <a class="el" href="classTimeline.html#a86344be81d6b9ace8c10f2cdab2eb9ba">Timeline</a>
</li>
<li>_viewMenu
: <a class="el" href="classMenuBar.html#ae689f9095133ce277f9df60d8c611d7e">MenuBar</a>
</li>
<li>_xsheet
: <a class="el" href="classAnimation.html#ab11fd21170de11b320e0fa92f2d8fe3c">Animation</a>
, <a class="el" href="classTimedFrame.html#a7c4abcb495f89a1b16d12ce196173650">TimedFrame</a>
, <a class="el" href="classTimeline.html#a7d33a3de9d55698fee42bb1453bbd0f8">Timeline</a>
</li>
<li>_zoom
: <a class="el" href="classBackdrop.html#a6106f5f91af09c07c60ba7b0e3727a67">Backdrop</a>
, <a class="el" href="classBlitApp.html#aee1474d10bae0604238b70110cbd1d08">BlitApp</a>
, <a class="el" href="classCanvas.html#a867f35adfc053f11d3e90416e19d41e4">Canvas</a>
, <a class="el" href="classCelRefItem.html#a04afb92ba6f89fa6662804d5be18cc0c">CelRefItem</a>
</li>
<li>_zoomList
: <a class="el" href="classStatusBar.html#a3e6a226030064182d28d52f327433756">StatusBar</a>
</li>
<li>_zValue
: <a class="el" href="classCelRef.html#a2e5cd53d2fc71427c064cdf6cc534a9b">CelRef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
