<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classAnimation.html#a6416b02abf759e1142da10b01a4e34f1">Animation</a>
, <a class="el" href="classAnimationPropertiesDialog.html#aa7bc36088e6caf5949fcfca5d25d6c1d">AnimationPropertiesDialog</a>
, <a class="el" href="classBrushTool.html#a53fd64ba0d3d66d51e5e5967e8a79a1d">BrushTool</a>
, <a class="el" href="classCel.html#a01dfbef7db898098a9bcb8eef044be62">Cel</a>
, <a class="el" href="classColorPickerTool.html#a41a8f68653660a5d549e068fd61a95b0">ColorPickerTool</a>
, <a class="el" href="classEraserTool.html#ac0f42d6a8bf78ae6319e6fc7ff56f0d9">EraserTool</a>
, <a class="el" href="classFillTool.html#ab19933188096caf2392596004b4bb223">FillTool</a>
, <a class="el" href="classFrame.html#ac2ddb01ed1e170382c465eee1df33b04">Frame</a>
, <a class="el" href="classLineTool.html#ac52a71b8f0c9191d11f1e4c9e4c871cd">LineTool</a>
, <a class="el" href="classMoveTool.html#a943d7e40711e0de011cf842861e88f3d">MoveTool</a>
, <a class="el" href="classPenTool.html#a47d9bdc4562b9a3124bf484dcddb663f">PenTool</a>
, <a class="el" href="classResizeTool.html#ac8b3d0ee335b48fe01349f90634cfbe0">ResizeTool</a>
, <a class="el" href="classShapeTool.html#a443b477019cdf6239463beb543a6b2f5">ShapeTool</a>
, <a class="el" href="classTool.html#a1a386448167537adc8d30a8e054d5629">Tool</a>
</li>
<li>nameChanged()
: <a class="el" href="classAnimation.html#ae83e35b343357d9fe5b2f39f17010c94">Animation</a>
, <a class="el" href="classCel.html#a338146225a7c254d4eafab89304f4aa9">Cel</a>
, <a class="el" href="classFrame.html#ae4e155978219f7e2cae407150051ed42">Frame</a>
</li>
<li>nameEdit
: <a class="el" href="classUi__AnimationPropertiesDialog.html#a0ba1fce92f091d35094b85d23e93f8b4">Ui_AnimationPropertiesDialog</a>
</li>
<li>nameLabel
: <a class="el" href="classUi__StagedCelWidget.html#a90e7ec832134cbbabaf283d0678365bf">Ui_StagedCelWidget</a>
</li>
<li>nameTaken()
: <a class="el" href="classCelLibrary.html#a422acdcfe5a903297f2fcf22391ce959">CelLibrary</a>
, <a class="el" href="classFrameLibrary.html#a9cbe8969c716ba00e0aba46813b12af3">FrameLibrary</a>
</li>
<li>numAfterSpinner
: <a class="el" href="classUi__LightTableWindow.html#a9eaf436d6b57be60f01fbd95fe566b87">Ui_LightTableWindow</a>
</li>
<li>numBeforeSpinner
: <a class="el" href="classUi__LightTableWindow.html#ae7dc104dcb40337a95d54f05c3450297">Ui_LightTableWindow</a>
</li>
<li>numCels()
: <a class="el" href="classCelLibrary.html#a234f5a99c4a2b10e23c08f6898d52a56">CelLibrary</a>
, <a class="el" href="classFrame.html#a761c51c523f118628cae5f42fdc0590b">Frame</a>
</li>
<li>numFrames()
: <a class="el" href="classFrameLibrary.html#a8132556bb93c88b95020afe4f0858aa5">FrameLibrary</a>
, <a class="el" href="classXSheet.html#aab4413bb8ad645b55e12ce3ac2981a26">XSheet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
