<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thumbLabel
: <a class="el" href="classUi__StagedCelWidget.html#a18881b56338d647d2e4ea4b6b1e085d1">Ui_StagedCelWidget</a>
</li>
<li>Tick()
: <a class="el" href="classTick.html#ae32e2e62f8d5cf0a4c017c85028fc424">Tick</a>
</li>
<li>tickByTimedFrame()
: <a class="el" href="classTimeline.html#a6320c2ba6d5b44df29a8b61583c76701">Timeline</a>
</li>
<li>ticks()
: <a class="el" href="classTimeline.html#a4401456b7e42ece6d63bcae609896c08">Timeline</a>
</li>
<li>timedFrame()
: <a class="el" href="classTick.html#a0e948e0bea70d86fcd167583f82263dd">Tick</a>
</li>
<li>TimedFrame()
: <a class="el" href="classTimedFrame.html#a92260cc4301c1ee6f7f7099a2de27deb">TimedFrame</a>
</li>
<li>timedFrames()
: <a class="el" href="classFrame.html#ad29a99b9bb9c76e6409c5fb3dd46f9b6">Frame</a>
</li>
<li>Timeline()
: <a class="el" href="classTimeline.html#acf2ea8e21dd152631c1774a36c937818">Timeline</a>
</li>
<li>timeline
: <a class="el" href="classUi__TimelineWindow.html#afc27c42cc3341123f5e7b58378ff39d7">Ui_TimelineWindow</a>
</li>
<li>timelineCursor()
: <a class="el" href="classTimeline.html#a5c5fbf6e03f3f4ac2e010edb36d5a86d">Timeline</a>
</li>
<li>TimelineWindow()
: <a class="el" href="classTimelineWindow.html#ab5db4422d2d22f0034cc5f1c53c7269c">TimelineWindow</a>
</li>
<li>timingLabel
: <a class="el" href="classUi__TimelineWindow.html#a93702c4d7ae09deaf4bea61f01465271">Ui_TimelineWindow</a>
</li>
<li>toBeRemoved()
: <a class="el" href="classCel.html#a4e55bfde08e0fe1bd74479b6907a0b88">Cel</a>
, <a class="el" href="classPNGCel.html#a31b709bd9cb753bf5544d61513192e03">PNGCel</a>
</li>
<li>toggleGrid()
: <a class="el" href="classSpritesheetDialog.html#a51d371c066101d2c71fe1adca1f882b7">SpritesheetDialog</a>
</li>
<li>togglePreview()
: <a class="el" href="classSpritesheetDialog.html#a8da315d17799b75c692582301e38dad5">SpritesheetDialog</a>
</li>
<li>Tool()
: <a class="el" href="classTool.html#a5c17c8610da283bd5580c69d30931c44">Tool</a>
</li>
<li>Toolbox()
: <a class="el" href="classToolbox.html#aced7e47dadd5d2699b1e2887e0b20a92">Toolbox</a>
</li>
<li>toolbox()
: <a class="el" href="classToolsWindow.html#ab162f3472ff1f9a2455ff37bd015727d">ToolsWindow</a>
, <a class="el" href="classUi__ToolsWindow.html#a603ea2906542ff4dfa08db94538d6d4d">Ui_ToolsWindow</a>
</li>
<li>toolOptionsPanel
: <a class="el" href="classUi__ToolsWindow.html#aa008461013523c19e51f865b5419af9d">Ui_ToolsWindow</a>
</li>
<li>ToolsWindow()
: <a class="el" href="classToolsWindow.html#a72875a9d3f3ac158e15858ea7606a6b9">ToolsWindow</a>
</li>
<li>topLayout
: <a class="el" href="classUi__TimelineWindow.html#aa7bcab62a5536c96971ae0447336f1f9">Ui_TimelineWindow</a>
</li>
<li>TriangleMarker()
: <a class="el" href="classTriangleMarker.html#ae90995db66556008534ca2182db454ab">TriangleMarker</a>
</li>
<li>turnOnLightTable()
: <a class="el" href="classCanvas.html#a8d25346870f39475e79a4836ff45ae91">Canvas</a>
</li>
<li>turnOnSelectivePlayback()
: <a class="el" href="classTimeline.html#aac265ba7307f276e3cd595d421e4a159">Timeline</a>
</li>
<li>Type
: <a class="el" href="classBracketMarker.html#a58d8f24b237435cf9d502aa322261f0eab4d28e4ed1796a4537de14c45d612b70">BracketMarker</a>
</li>
<li>type()
: <a class="el" href="classBracketMarker.html#a87b8049679be1ab21441c03fc9b42830">BracketMarker</a>
</li>
<li>Type
: <a class="el" href="classCel.html#abf3b8bb26b5c983a194d32091f78da28af171ab205a6762e33dad4f3447281ba6">Cel</a>
</li>
<li>type()
: <a class="el" href="classCel.html#a6908d2c483d078a16195863da877d0b8">Cel</a>
</li>
<li>Type
: <a class="el" href="classCursor.html#a3d34dace615f0681971ca293c44b5db0aef9e98dfaeeb2f10c971008367e95f01">Cursor</a>
</li>
<li>type()
: <a class="el" href="classCursor.html#ab3e6f27f8becbfc2a055e38ab953ebe4">Cursor</a>
, <a class="el" href="classPNGCel.html#ada281cfe96c92a09bb132faf8790cbfe">PNGCel</a>
</li>
<li>Type
: <a class="el" href="classPNGCel.html#a50e932b554a03566de71e0656a2fb475aedc92a34d943d7a11a5b2ba5bffbe6e1">PNGCel</a>
</li>
<li>type()
: <a class="el" href="classRuler.html#a01be6964c5162e9def4aeb70b2d29a1b">Ruler</a>
</li>
<li>Type
: <a class="el" href="classRuler.html#aef2599a95dcbdb2b18b30e9a7b923780adab93954e741a324f68db01d3e303329">Ruler</a>
, <a class="el" href="classTick.html#a308e877d328740f2863c2b51b2356220a1d2b48b50239ed75ade6f771d8cac5a3">Tick</a>
</li>
<li>type()
: <a class="el" href="classTick.html#a96fa46bab7961fe973ce4910cfe65567">Tick</a>
</li>
<li>Type
: <a class="el" href="classTriangleMarker.html#aecffdca0a341b814f34a296847b184f1a6f5d69ea41b3e50e57b344018c763ec3">TriangleMarker</a>
</li>
<li>type()
: <a class="el" href="classTriangleMarker.html#a867eb965817ee8e8ee1fc1ba2018926f">TriangleMarker</a>
</li>
<li>typeStr()
: <a class="el" href="classBracketMarker.html#ad462d1014d4f59960c49e4509ba14ade">BracketMarker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
