<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldName()
: <a class="el" href="classCel.html#a8440fd438e63738cbf4a352ea96e00bb">Cel</a>
, <a class="el" href="classFrame.html#a84fae422729bcf37f3fe2a4697db6f6c">Frame</a>
</li>
<li>onAnimationNameChanged()
: <a class="el" href="classBlitApp.html#a278c96767b96feb9b9c98803e0fcc7da">BlitApp</a>
</li>
<li>onAnimLoaded()
: <a class="el" href="classMenuBar.html#a92eece0aee0d78d0972108edc761ce0e">MenuBar</a>
</li>
<li>onCurCelRefChanged()
: <a class="el" href="classCanvas.html#a4db356a485b73f2244671b128c88cbe9">Canvas</a>
, <a class="el" href="classCelsWindow.html#ad4d2ad3dd12c8c970584dd24925ca14c">CelsWindow</a>
</li>
<li>onCurToolChanged()
: <a class="el" href="classBlitApp.html#a76b7dc3c5d820c1c76e7235310514021">BlitApp</a>
, <a class="el" href="classToolsWindow.html#a5e586f12a0ec83f7238e7f6ab624df50">ToolsWindow</a>
</li>
<li>onFrameSizeChanged()
: <a class="el" href="classBlitApp.html#abb745c04cdd852a256cc8435fcbaad24">BlitApp</a>
, <a class="el" href="classCanvas.html#a951f89036117f6c57db366e3a42a747c">Canvas</a>
</li>
<li>onHexEdited()
: <a class="el" href="classRGBSlider.html#ad96b62abdf623a35306ef25cd6f6f537">RGBSlider</a>
</li>
<li>onHexEditFinished()
: <a class="el" href="classRGBSlider.html#a85cde4423f0809012c922762a9e56229">RGBSlider</a>
</li>
<li>onMouseDoubleClicked()
: <a class="el" href="classBrushTool.html#a34a5f61901435ccf3452b9804d314680">BrushTool</a>
, <a class="el" href="classCanvas.html#ab7159f471c9a5358455e92f2301026e1">Canvas</a>
, <a class="el" href="classEraserTool.html#ab3621f9f7d7dfc634cdbd585a7e64d3b">EraserTool</a>
, <a class="el" href="classFillTool.html#a612c45e4b6f240db0917b3e531190d71">FillTool</a>
, <a class="el" href="classLineTool.html#a10d0db5e24257c53695247ca24c3bb38">LineTool</a>
, <a class="el" href="classMoveTool.html#afc37602e834350fe68bdd5cb707f7fd1">MoveTool</a>
, <a class="el" href="classPenTool.html#a58df97def329c2dd07cd9184507d3dc8">PenTool</a>
, <a class="el" href="classShapeTool.html#ad252b6c6888fd42358cc7751cf6c6fc8">ShapeTool</a>
, <a class="el" href="classTool.html#a4e4858306e68db36312b3d9837b9ea68">Tool</a>
</li>
<li>onMouseMoved()
: <a class="el" href="classBrushTool.html#ae80108584786670e200d6175303c0396">BrushTool</a>
, <a class="el" href="classCanvas.html#a3b026b18b4a9f66b709d14ed3ff58202">Canvas</a>
, <a class="el" href="classColorPickerTool.html#ab1e8b9cbc7bfbeedf10fc4c42a672ef6">ColorPickerTool</a>
, <a class="el" href="classEraserTool.html#aa23ae9ce08f761f0f77b59deb84a6352">EraserTool</a>
, <a class="el" href="classFillTool.html#a2536ed3dd183068fd43f437147e140c4">FillTool</a>
, <a class="el" href="classLineTool.html#abaaa2aef20a9c357709c1c7edc8f63e2">LineTool</a>
, <a class="el" href="classMoveTool.html#a0849218a655431e0596e78a96facca94">MoveTool</a>
, <a class="el" href="classPenTool.html#afd8ae3c75da01adfb480b23500066d48">PenTool</a>
, <a class="el" href="classResizeTool.html#a9a2f9c95bfeb7078ef3635465ef05941">ResizeTool</a>
, <a class="el" href="classShapeTool.html#a05d42584ba27f99636e8376f1ac53f50">ShapeTool</a>
, <a class="el" href="classTool.html#a84763fcce1e5197f22c71e0c6f632a93">Tool</a>
</li>
<li>onMousePressed()
: <a class="el" href="classBrushTool.html#a5e190f5795cbf2252be9d7ae3099f6ae">BrushTool</a>
, <a class="el" href="classCanvas.html#a365429b196a6f5c6320814de4503aa5f">Canvas</a>
, <a class="el" href="classColorPickerTool.html#ad3e8d331ae52bf134d922531c1410375">ColorPickerTool</a>
, <a class="el" href="classEraserTool.html#a005470f9fde1df7ea591fc59e1845d81">EraserTool</a>
, <a class="el" href="classFillTool.html#af8585aca8a11ff2c4341d9f63644e89b">FillTool</a>
, <a class="el" href="classLineTool.html#adf9ae4a37a9342907e83073a6de32cb6">LineTool</a>
, <a class="el" href="classMoveTool.html#ad34fc237a25e436d83ffbf3cb8ca1823">MoveTool</a>
, <a class="el" href="classPenTool.html#a11eb192f8b933ee76d324e7388da3b6b">PenTool</a>
, <a class="el" href="classResizeTool.html#a7544b3fbd45a13280c753fb7cde332d6">ResizeTool</a>
, <a class="el" href="classShapeTool.html#abadbb52f55f4f688318e872e0e7649be">ShapeTool</a>
, <a class="el" href="classTool.html#a9fa5ebbf103d3565c112ee369cd4654e">Tool</a>
</li>
<li>onMouseReleased()
: <a class="el" href="classBrushTool.html#ab59ab4e4d7516d9b0f1d7d1b8bdf4635">BrushTool</a>
, <a class="el" href="classCanvas.html#ae700c8651938222e7914f25f82f6ccfd">Canvas</a>
, <a class="el" href="classColorPickerTool.html#af1b95991b4dcdf153b97bfa1128c6027">ColorPickerTool</a>
, <a class="el" href="classEraserTool.html#ab5683072b3a42756a8ccc8c7eb307367">EraserTool</a>
, <a class="el" href="classFillTool.html#a2ebc7981a5f76a83ce7dcdb0cc3097fc">FillTool</a>
, <a class="el" href="classLineTool.html#aa7cf0b83952ff29e79f06cf61f033e13">LineTool</a>
, <a class="el" href="classMoveTool.html#a1832d8b0cf35894bdd42ceb09a25e461">MoveTool</a>
, <a class="el" href="classPenTool.html#a828545c41f80f3f6896f926283fb0e35">PenTool</a>
, <a class="el" href="classResizeTool.html#a36cb93164f4ad4aeb3242ea6ac2fa9ed">ResizeTool</a>
, <a class="el" href="classShapeTool.html#a3d04dc6feaa3da4814a6011fdb0fbb96">ShapeTool</a>
, <a class="el" href="classTool.html#a182a71a1cd52c4ae370b52a2eda17b14">Tool</a>
</li>
<li>onNewAnim()
: <a class="el" href="classBlitApp.html#af6dcd1986c752c8a2f1479abd2dc2b51">BlitApp</a>
</li>
<li>onOpenAnim()
: <a class="el" href="classBlitApp.html#a3f97af3ae9dceba7c334e1538ae86017">BlitApp</a>
</li>
<li>onSaveAs()
: <a class="el" href="classBlitApp.html#af125882399fa722b587991b4a7e66f05">BlitApp</a>
</li>
<li>onSetBackdrop()
: <a class="el" href="classBlitApp.html#acbc1eff2ea36279f652752d3587c2a47">BlitApp</a>
</li>
<li>onSliderSpinnerChanged()
: <a class="el" href="classRGBSlider.html#a17faedfb7b74eb660195fe5729e88cf7">RGBSlider</a>
</li>
<li>onTickSelected()
: <a class="el" href="classCursor.html#a5621ca39888d7d4f9614c3433a704c89">Cursor</a>
, <a class="el" href="classTimelineWindow.html#af48b44ee359dd3ae0332f621bbabf7e1">TimelineWindow</a>
</li>
<li>onToolButtonClicked()
: <a class="el" href="classToolbox.html#ab06e97d4bcbe2f72fb3f49647e42b0bb">Toolbox</a>
</li>
<li>onXSheetSeqLengthChanged()
: <a class="el" href="classBracketMarker.html#aff5f192a5b6a6cd290cf4ee8c5753324">BracketMarker</a>
</li>
<li>onZoomBoxChanged()
: <a class="el" href="classStatusBar.html#a31875392312396dc6d909784da66a8cf">StatusBar</a>
</li>
<li>onZoomChanged()
: <a class="el" href="classCanvas.html#a3fb4f23553db2e439629ec63486f793b">Canvas</a>
, <a class="el" href="classStatusBar.html#ac327184af3b6d5e48db20d01d1bdcaea">StatusBar</a>
</li>
<li>options()
: <a class="el" href="classEraserTool.html#af3df217cb12aab076c91027e28eb4dae">EraserTool</a>
, <a class="el" href="classLineTool.html#ac9f38ebcdf23468a448812dc21d7e379">LineTool</a>
, <a class="el" href="classPenTool.html#ac90906109d7e28d139eb26c91100a47e">PenTool</a>
, <a class="el" href="classShapeTool.html#ae9765dcf85f5c4b0dd6ffd370e758a1d">ShapeTool</a>
, <a class="el" href="classTool.html#a09cd5ad931eabf0d9f48dd0684d6fae8">Tool</a>
</li>
<li>overNewTick()
: <a class="el" href="classCursor.html#a9469d78f887290e8cb83169313b743ec">Cursor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
