<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="classBackdrop.html#abff98636bf65df8eed4b21603180d9c5">Backdrop</a>
, <a class="el" href="classBracketMarker.html#a6c25f6676b8168a65510f92f7cc6b07c">BracketMarker</a>
, <a class="el" href="classCel.html#addce68e4b55b50b7b02b9fadf571e0b7">Cel</a>
, <a class="el" href="classCelRefItem.html#adef02b5ce4687f4e71d81fd5596366ce">CelRefItem</a>
, <a class="el" href="classCursor.html#a2d80a276bb04ed64eae039b26c29eaf8">Cursor</a>
, <a class="el" href="classFrameItem.html#af95b346bb22c7be7a8a92bd254f47ba1">FrameItem</a>
, <a class="el" href="classPNGCel.html#afede83b3d600950e6b172c490eb0e789">PNGCel</a>
, <a class="el" href="classRuler.html#a8657483ac512dcecdfc3b330ee8c7a9e">Ruler</a>
, <a class="el" href="classTick.html#ae54e5b9190433b58eb072c02cfc80db4">Tick</a>
</li>
<li>paintEvent()
: <a class="el" href="classColorFrame.html#afd34443d4a8b726938acd57e7cd1ab48">ColorFrame</a>
</li>
<li>paoLayout
: <a class="el" href="classUi__SpritesheetDialog.html#a179861b602b05b44e98b9d459bdb9212">Ui_SpritesheetDialog</a>
</li>
<li>PenTool()
: <a class="el" href="classPenTool.html#a5f391986ae5ac76388f1503ec05ca121">PenTool</a>
</li>
<li>playAnimation()
: <a class="el" href="classBlitApp.html#a5a82a83e3ea244b8d3d5efc1d95a20e0">BlitApp</a>
, <a class="el" href="classTimelineWindow.html#a3834d0bc77faa145dc34c087d681900b">TimelineWindow</a>
</li>
<li>playbackLayout
: <a class="el" href="classUi__TimelineWindow.html#a5436150b8ae5750dafc2f6c88d951ff3">Ui_TimelineWindow</a>
</li>
<li>playButton
: <a class="el" href="classUi__TimelineWindow.html#ace809fd58f1951388672aa7538fd69f9">Ui_TimelineWindow</a>
</li>
<li>PNGCel()
: <a class="el" href="classPNGCel.html#aa52f1b1c2af95a61e4b45558edb84667">PNGCel</a>
</li>
<li>Polygon
: <a class="el" href="classShapeTool.html#a2bc87addea7b62c772828284638349bda4d1ec3b1068728c2d95ef393dfccc7a0">ShapeTool</a>
</li>
<li>pos()
: <a class="el" href="classCelRef.html#adf6274855b942d7c81251b42ff191fe2">CelRef</a>
</li>
<li>positionChanged()
: <a class="el" href="classCelRef.html#a0f5512d79917dc5bc8dea1be53211116">CelRef</a>
</li>
<li>pressed()
: <a class="el" href="classClickableColorFrame.html#a318b6268b3711051831ba1daa5d1eff7">ClickableColorFrame</a>
</li>
<li>previewImage
: <a class="el" href="classUi__SpritesheetDialog.html#abda5bcbde9d7ddc14ebe5e901cf9213c">Ui_SpritesheetDialog</a>
</li>
<li>previewLabel
: <a class="el" href="classUi__SpritesheetDialog.html#a6caa6aeaf26903bd85b1c6139dabe4be">Ui_SpritesheetDialog</a>
</li>
<li>previewOptionsLayout
: <a class="el" href="classUi__SpritesheetDialog.html#a7abe5263788101efc6a0b62ffead93ad">Ui_SpritesheetDialog</a>
</li>
<li>previewWidget
: <a class="el" href="classUi__SpritesheetDialog.html#ad2849499b1b1eee03e5eaa1569b10458">Ui_SpritesheetDialog</a>
</li>
<li>previewWidgetsLayout
: <a class="el" href="classUi__SpritesheetDialog.html#a3190ec74bda4682b6c381445845c6f65">Ui_SpritesheetDialog</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
