<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelButton
: <a class="el" href="classUi__AnimationPropertiesDialog.html#ae0bac633f2b8e9d08cb21c4d9b8f7339">Ui_AnimationPropertiesDialog</a>
</li>
<li>canvas()
: <a class="el" href="classBlitApp.html#a0b43097f16a05229f9d62e97f44d2c65">BlitApp</a>
</li>
<li>Canvas()
: <a class="el" href="classCanvas.html#a98436c7d9b5ee877c057f190b5db0b24">Canvas</a>
</li>
<li>canvasMouseMoved()
: <a class="el" href="classBlitApp.html#a04a55ac1847247b88c62b8651e311d46">BlitApp</a>
</li>
<li>CanvasScene()
: <a class="el" href="classCanvasScene.html#a90361c5b9dfa8f3a98683d00ec126800">CanvasScene</a>
</li>
<li>Cel()
: <a class="el" href="classCel.html#ab217c8433e29d43890445fffbbbce721">Cel</a>
</li>
<li>cel()
: <a class="el" href="classCelRef.html#ac25e9b2c04992f6588a6f74874eaaef6">CelRef</a>
, <a class="el" href="classFrame.html#acfb0f5d654fef5946801532a14010644">Frame</a>
</li>
<li>celAdded()
: <a class="el" href="classFrame.html#ac71017c9534cc26678c9d0ff186733ae">Frame</a>
</li>
<li>celImage()
: <a class="el" href="classBlitApp.html#a504754f7210c186848e24bcb8ecdec79">BlitApp</a>
</li>
<li>CelLibrary()
: <a class="el" href="classCelLibrary.html#a87fe1c5678cb5a0871a1badb16914456">CelLibrary</a>
</li>
<li>celMoved()
: <a class="el" href="classFrame.html#a94affffb5f9566909e0e4ec77d5db89a">Frame</a>
</li>
<li>CelRef()
: <a class="el" href="classCelRef.html#a063a0584d7d9670db84e794cd655d482">CelRef</a>
</li>
<li>CelRefItem
: <a class="el" href="classCelRef.html#ab936b28142dae5812bde42e6b8a3798f">CelRef</a>
, <a class="el" href="classCelRefItem.html#a2e03a91adcf1ad679f8ccb064592823f">CelRefItem</a>
</li>
<li>celRefPositionChanged()
: <a class="el" href="classFrame.html#a82730a2c307582d6e8c4e427788038be">Frame</a>
</li>
<li>celRefs()
: <a class="el" href="classCel.html#af52ff2127313bf6bae38629c17b84dde">Cel</a>
</li>
<li>celRemoved()
: <a class="el" href="classFrame.html#aadb4760986012e46fac0e034bf26b930">Frame</a>
</li>
<li>cels()
: <a class="el" href="classCelLibrary.html#a2838a8788a42fd2835425365e00511a4">CelLibrary</a>
, <a class="el" href="classFrame.html#ac39d00030974772e8ac4039a0d8b75b2">Frame</a>
</li>
<li>CelsWindow()
: <a class="el" href="classCelsWindow.html#a64dd8cae1f5c050081c68649f0813e9f">CelsWindow</a>
</li>
<li>cl()
: <a class="el" href="classAnimation.html#afc966f1c3b665dee199e5d332262724f">Animation</a>
</li>
<li>clear()
: <a class="el" href="classColorPalette.html#a932f535fc696c4db2d5569e9a5e889f0">ColorPalette</a>
</li>
<li>ClickableColorFrame()
: <a class="el" href="classClickableColorFrame.html#adba8245dacceb20d9b1f58cb07b40b66">ClickableColorFrame</a>
</li>
<li>closeButton
: <a class="el" href="classUi__SpritesheetDialog.html#a581509bd480b548014d1e97226545667">Ui_SpritesheetDialog</a>
</li>
<li>closeEvent()
: <a class="el" href="classBlitApp.html#a75ad594b321d8aa3aec9dbb490a9440f">BlitApp</a>
, <a class="el" href="classCelsWindow.html#a97784a6280c5c7b7a94d59fcaa1a6623">CelsWindow</a>
, <a class="el" href="classLightTableWindow.html#aa8da18af9ed53dcb215fb858317d9ec5">LightTableWindow</a>
, <a class="el" href="classTimelineWindow.html#a5f43a6d3ef14ab55f6d0eaff24ebc084">TimelineWindow</a>
, <a class="el" href="classToolsWindow.html#ad9b195c9e6d6b2fda2ec69207d4da47c">ToolsWindow</a>
</li>
<li>color()
: <a class="el" href="classBackdrop.html#ae3f855a1a141fc0530f685652c6844ae">Backdrop</a>
, <a class="el" href="classColorFrame.html#a81b6f88164252199cab87df8511ff57f">ColorFrame</a>
</li>
<li>colorBox
: <a class="el" href="classUi__RGBSlider.html#a06552a0571eb09700c0710186adcd566">Ui_RGBSlider</a>
</li>
<li>colorChanged()
: <a class="el" href="classColorChooser.html#a1e03a8c31845acf780c59a52b1748fd0">ColorChooser</a>
, <a class="el" href="classColorFrame.html#a8d3fd2a615bac0421bd2aa6926f62235">ColorFrame</a>
</li>
<li>ColorChooser()
: <a class="el" href="classColorChooser.html#ab5b30d281d42784fedbf82fa95f494ff">ColorChooser</a>
</li>
<li>colorChooser
: <a class="el" href="classUi__ToolsWindow.html#ae44658eff3775fd79f60c7ca70aefb84">Ui_ToolsWindow</a>
</li>
<li>ColorFrame()
: <a class="el" href="classColorFrame.html#af0f98c1ff36e776cc5574e9270e14451">ColorFrame</a>
</li>
<li>ColorPalette()
: <a class="el" href="classColorPalette.html#a4c785eb82183a7c7146566c803a2d20e">ColorPalette</a>
</li>
<li>colorPalette()
: <a class="el" href="classToolsWindow.html#a4ee7fd90afee6ccd1f41d0cfdb78acad">ToolsWindow</a>
, <a class="el" href="classUi__ToolsWindow.html#ad45bd5e1f221fd377b1660c03d34e797">Ui_ToolsWindow</a>
</li>
<li>ColorPickerTool()
: <a class="el" href="classColorPickerTool.html#afd3eee0a14305930b54cc2b1e265aebf">ColorPickerTool</a>
</li>
<li>colors()
: <a class="el" href="classColorPalette.html#a56c1c9f7ef09ca0dae9c517093ba0e60">ColorPalette</a>
</li>
<li>columnRadio
: <a class="el" href="classUi__SpritesheetDialog.html#a869545258698406774343e1cba9f22b0">Ui_SpritesheetDialog</a>
</li>
<li>copy()
: <a class="el" href="classCel.html#a73afc7f9baf18a9fa844caa07f31367c">Cel</a>
, <a class="el" href="classCelRef.html#a19932974b9d311c45193b7b80ffa7112">CelRef</a>
, <a class="el" href="classFrame.html#a952fe3d1204e4f9c5fdc5a13b9536e0c">Frame</a>
, <a class="el" href="classPNGCel.html#a437365b6f1b9a9c28a4dd4dc48148784">PNGCel</a>
</li>
<li>copyCelButton
: <a class="el" href="classUi__CelsWindow.html#a1503c2094dfe7ee20ef4986690abb893">Ui_CelsWindow</a>
</li>
<li>copyFrameButton
: <a class="el" href="classUi__TimelineWindow.html#aa1378a51024489e1d6e8d1182ec0fd22">Ui_TimelineWindow</a>
</li>
<li>copyOntoCel()
: <a class="el" href="classBlitApp.html#a7ac19049d0102c3aef3472a270c75a5e">BlitApp</a>
</li>
<li>copyResourcesTo()
: <a class="el" href="classAnimation.html#acee6b65e3d97b784d791db7ced4988ba">Animation</a>
</li>
<li>created()
: <a class="el" href="classAnimation.html#a42b0e3a64e56e6f50bffe4a0ef93f72f">Animation</a>
</li>
<li>createdString()
: <a class="el" href="classAnimation.html#a3ec000d4c638707f510a43ca0c92526f">Animation</a>
</li>
<li>createdTimeLabel
: <a class="el" href="classUi__AnimationPropertiesDialog.html#ae078ab6f75f16487868b9b8fe7fd9a54">Ui_AnimationPropertiesDialog</a>
</li>
<li>createdTimestamp()
: <a class="el" href="classAnimation.html#a15de5f7d95d7f3039f77919d226b4540">Animation</a>
</li>
<li>curCel()
: <a class="el" href="classBlitApp.html#a5f4d3a2d2a89cbd5f3d4541893be5cf7">BlitApp</a>
</li>
<li>curCelRef()
: <a class="el" href="classBlitApp.html#a227c73d2bbab614778bf1afa5b119dea">BlitApp</a>
</li>
<li>curCelRefChanged()
: <a class="el" href="classBlitApp.html#aece3e5c4a0cbbe88f0ca1c5bb732c892">BlitApp</a>
</li>
<li>curColor()
: <a class="el" href="classBlitApp.html#ab6fefaef6c5cb8fc0dccc872a7faeb72">BlitApp</a>
</li>
<li>curColorChanged()
: <a class="el" href="classBlitApp.html#a1859a86c0a7dece67ac98dcbd0de2086">BlitApp</a>
</li>
<li>curFrame()
: <a class="el" href="classBlitApp.html#ad75b133c9fe4ad9e017a6cdce6b8e1cf">BlitApp</a>
</li>
<li>currentColor()
: <a class="el" href="classColorChooser.html#a806f56533f4bb2e3ba383987b2494e5a">ColorChooser</a>
, <a class="el" href="classRGBSlider.html#a60d921fe7809118dcbf49ddb506d9030">RGBSlider</a>
</li>
<li>curSeqNum()
: <a class="el" href="classBlitApp.html#a01aa06f1162f0cb3631cdc14cee12640">BlitApp</a>
</li>
<li>curSeqNumChanged()
: <a class="el" href="classBlitApp.html#a875894b1d8b76f5ecc53e579b2f602ce">BlitApp</a>
</li>
<li>Cursor()
: <a class="el" href="classCursor.html#a703c8345c309fb5da5567071e8ea5780">Cursor</a>
</li>
<li>curTick
: <a class="el" href="classTimeline.html#aec0e5f72f4964a7cf92b476f638e85ee">Timeline</a>
</li>
<li>curTimedFrame()
: <a class="el" href="classBlitApp.html#ac80903f6c22773180208aa0bf52b5f2a">BlitApp</a>
</li>
<li>curTimedFrameChanged()
: <a class="el" href="classBlitApp.html#a35412195c1fbf03c287c4139bf0c4447">BlitApp</a>
</li>
<li>curTool()
: <a class="el" href="classToolbox.html#a6418e58a186278a454865d173e44eb95">Toolbox</a>
</li>
<li>curToolChanged()
: <a class="el" href="classToolbox.html#a4ac45a4aef11bda661a75f0f7121e9ef">Toolbox</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
