<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structqt__meta__stringdata__Animation__t.html#a3574bb303b9022f2eb79f784bdf69064">qt_meta_stringdata_Animation_t</a>
, <a class="el" href="structqt__meta__stringdata__AnimationPropertiesDialog__t.html#ae4df9c6643743759d9e21bf1d3a4e7e3">qt_meta_stringdata_AnimationPropertiesDialog_t</a>
, <a class="el" href="structqt__meta__stringdata__Backdrop__t.html#a0ac500806b70b0377662ca6286f06836">qt_meta_stringdata_Backdrop_t</a>
, <a class="el" href="structqt__meta__stringdata__BlitApp__t.html#a5f7c17595616c714a4b312d65d99b237">qt_meta_stringdata_BlitApp_t</a>
, <a class="el" href="structqt__meta__stringdata__BracketMarker__t.html#a0cdcf8e64139189f7935a2c7163f1beb">qt_meta_stringdata_BracketMarker_t</a>
, <a class="el" href="structqt__meta__stringdata__BrushTool__t.html#a4bfa5427b143bed91e5b4b44d0941241">qt_meta_stringdata_BrushTool_t</a>
, <a class="el" href="structqt__meta__stringdata__Canvas__t.html#a34690c349f8ae9648bfaebafe69b4030">qt_meta_stringdata_Canvas_t</a>
, <a class="el" href="structqt__meta__stringdata__CanvasScene__t.html#a5755a86f44d0895517e337ff4ea6bbd3">qt_meta_stringdata_CanvasScene_t</a>
, <a class="el" href="structqt__meta__stringdata__Cel__t.html#a1c95fd81e562a8a1aeb51f9641933404">qt_meta_stringdata_Cel_t</a>
, <a class="el" href="structqt__meta__stringdata__CelLibrary__t.html#a6a9415483acb8c6b600013a7e160408f">qt_meta_stringdata_CelLibrary_t</a>
, <a class="el" href="structqt__meta__stringdata__CelRef__t.html#ae7019123d5df031cc62efbfc6294b701">qt_meta_stringdata_CelRef_t</a>
, <a class="el" href="structqt__meta__stringdata__CelRefItem__t.html#af182dfb878f49317adb8ceb118139140">qt_meta_stringdata_CelRefItem_t</a>
, <a class="el" href="structqt__meta__stringdata__CelsWindow__t.html#a17fc8c7020bfb23af6086c8f013dd793">qt_meta_stringdata_CelsWindow_t</a>
, <a class="el" href="structqt__meta__stringdata__ClickableColorFrame__t.html#af5254ae9c0aded4d769aa8d2d283b73e">qt_meta_stringdata_ClickableColorFrame_t</a>
, <a class="el" href="structqt__meta__stringdata__ColorChooser__t.html#ae8119c013254cdfcad1bc562b3add565">qt_meta_stringdata_ColorChooser_t</a>
, <a class="el" href="structqt__meta__stringdata__ColorFrame__t.html#a81ef134e4b03609ca17992ba5ab57bf4">qt_meta_stringdata_ColorFrame_t</a>
, <a class="el" href="structqt__meta__stringdata__ColorPalette__t.html#a37a230ceef5620573c0e961e9badea53">qt_meta_stringdata_ColorPalette_t</a>
, <a class="el" href="structqt__meta__stringdata__ColorPickerTool__t.html#ad4cc84646a5ab86dced7629454931a73">qt_meta_stringdata_ColorPickerTool_t</a>
, <a class="el" href="structqt__meta__stringdata__Cursor__t.html#ad939d68d6874ce340d4ead8d81e9a60b">qt_meta_stringdata_Cursor_t</a>
, <a class="el" href="structqt__meta__stringdata__EditorContainer__t.html#a8a29f6cb25ff053b022da10881931e0c">qt_meta_stringdata_EditorContainer_t</a>
, <a class="el" href="structqt__meta__stringdata__EraserTool__t.html#a7e847f32cdccdae1ef0f0245525bd201">qt_meta_stringdata_EraserTool_t</a>
, <a class="el" href="structqt__meta__stringdata__FillTool__t.html#a7885f69878c5cf747a0bec7b3e5c907f">qt_meta_stringdata_FillTool_t</a>
, <a class="el" href="structqt__meta__stringdata__Frame__t.html#af9fbec38acbfdc21353f2a6143ef2fe9">qt_meta_stringdata_Frame_t</a>
, <a class="el" href="structqt__meta__stringdata__FrameItem__t.html#ac249420aeccb1136527a732d1000fceb">qt_meta_stringdata_FrameItem_t</a>
, <a class="el" href="structqt__meta__stringdata__FrameLibrary__t.html#a7e3b1d025d7ceeebd07013d08ee283fa">qt_meta_stringdata_FrameLibrary_t</a>
, <a class="el" href="structqt__meta__stringdata__LightTableWindow__t.html#aff5690124714bc19afae68d0c79d56f0">qt_meta_stringdata_LightTableWindow_t</a>
, <a class="el" href="structqt__meta__stringdata__LineTool__t.html#a0be87c7344105748bf8398ef2813835d">qt_meta_stringdata_LineTool_t</a>
, <a class="el" href="structqt__meta__stringdata__MenuBar__t.html#a44d7befdcb3ef525b60978d905786aad">qt_meta_stringdata_MenuBar_t</a>
, <a class="el" href="structqt__meta__stringdata__MoveTool__t.html#af5443a415be7b94811fd33cfeac06667">qt_meta_stringdata_MoveTool_t</a>
, <a class="el" href="structqt__meta__stringdata__PenTool__t.html#ae7da58e99765af0e7d7900cbf38265cd">qt_meta_stringdata_PenTool_t</a>
, <a class="el" href="structqt__meta__stringdata__PNGCel__t.html#a11cd6e743a0cff27710269b601b3e009">qt_meta_stringdata_PNGCel_t</a>
, <a class="el" href="structqt__meta__stringdata__ResizeTool__t.html#abc86aee26b9d9809798f2025973ca95a">qt_meta_stringdata_ResizeTool_t</a>
, <a class="el" href="structqt__meta__stringdata__RGBSlider__t.html#a20af0e299248324f4ee8f12d9c4014d1">qt_meta_stringdata_RGBSlider_t</a>
, <a class="el" href="structqt__meta__stringdata__Ruler__t.html#aaa96e8ff5edc5818c7b6327c2276215b">qt_meta_stringdata_Ruler_t</a>
, <a class="el" href="structqt__meta__stringdata__SelfChangingColorFrame__t.html#a9e0cd2ac417765eae66d101b6292581d">qt_meta_stringdata_SelfChangingColorFrame_t</a>
, <a class="el" href="structqt__meta__stringdata__ShapeTool__t.html#ada4ea1a21f04322ca2b3b8c3cd1ae575">qt_meta_stringdata_ShapeTool_t</a>
, <a class="el" href="structqt__meta__stringdata__SpritesheetDialog__t.html#ad0ed7dcfc3318f7f0457be32de6cfa7f">qt_meta_stringdata_SpritesheetDialog_t</a>
, <a class="el" href="structqt__meta__stringdata__StagedCelWidget__t.html#a5db344ef351eb2ced49fe8907495609d">qt_meta_stringdata_StagedCelWidget_t</a>
, <a class="el" href="structqt__meta__stringdata__StatusBar__t.html#ac5a825387a393599aa5574902a55a4ae">qt_meta_stringdata_StatusBar_t</a>
, <a class="el" href="structqt__meta__stringdata__Tick__t.html#a9607850b0894da6e57dc425c262a192f">qt_meta_stringdata_Tick_t</a>
, <a class="el" href="structqt__meta__stringdata__TimedFrame__t.html#aeab4ce9f6c9045985cd846b1dfe73488">qt_meta_stringdata_TimedFrame_t</a>
, <a class="el" href="structqt__meta__stringdata__Timeline__t.html#a88046f260bdbb004dcdadb9c87507179">qt_meta_stringdata_Timeline_t</a>
, <a class="el" href="structqt__meta__stringdata__TimelineWindow__t.html#aa6dc3a0bc09d5f952c5e2e745b33bd14">qt_meta_stringdata_TimelineWindow_t</a>
, <a class="el" href="structqt__meta__stringdata__Tool__t.html#a9b34e8a64ea3e5f39d8055f1d263243c">qt_meta_stringdata_Tool_t</a>
, <a class="el" href="structqt__meta__stringdata__Toolbox__t.html#af9c0c8d4c5749fc3773cc1288ce286fe">qt_meta_stringdata_Toolbox_t</a>
, <a class="el" href="structqt__meta__stringdata__ToolsWindow__t.html#a91bec73cfb78b4372afeb60d799ee6d7">qt_meta_stringdata_ToolsWindow_t</a>
, <a class="el" href="structqt__meta__stringdata__XSheet__t.html#a6513a980a7d28c211899a75c05bd923e">qt_meta_stringdata_XSheet_t</a>
</li>
<li>deleteCelButton
: <a class="el" href="classUi__CelsWindow.html#ad8e2a4e908cdb111f2b78fb83c7d07af">Ui_CelsWindow</a>
</li>
<li>deleteFrameButton
: <a class="el" href="classUi__TimelineWindow.html#a66ee23cfff88804e176eb614b296e9e4">Ui_TimelineWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
