<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainControls
: <a class="el" href="classUi__LightTableWindow.html#a77ce133b3baf966c7c7deec98fc5afb9">Ui_LightTableWindow</a>
</li>
<li>mainLayout
: <a class="el" href="classUi__StagedCelWidget.html#abff0c4bef184f73fb2620f8debc6fc39">Ui_StagedCelWidget</a>
</li>
<li>MenuBar()
: <a class="el" href="classMenuBar.html#a7028f3a3ab604eb56963d6f786d9b5e5">MenuBar</a>
</li>
<li>mkItem()
: <a class="el" href="classCelRef.html#a7d250b51dcf7a87caed421b6bfbf91ee">CelRef</a>
, <a class="el" href="classFrame.html#aa2ffc2efaa7bee70ce6e6a5fb1c7bfc8">Frame</a>
</li>
<li>mkSpritesheet()
: <a class="el" href="classSpritesheetDialog.html#a6992fb6f6150f4f44fd982edd2f91f5f">SpritesheetDialog</a>
</li>
<li>mouseDoubleClicked()
: <a class="el" href="classCanvas.html#ae193cd4993fa809c6c432f293176af14">Canvas</a>
, <a class="el" href="classCanvasScene.html#a6e6c294a5d03bb3ae58fb0cac6a0c10c">CanvasScene</a>
</li>
<li>mouseDoubleClickEvent()
: <a class="el" href="classCanvasScene.html#a6d8635eaf24afdc0ef817461736ceddc">CanvasScene</a>
, <a class="el" href="classClickableColorFrame.html#a982f073cd9e37661ccef7580d75c9a6c">ClickableColorFrame</a>
, <a class="el" href="classSelfChangingColorFrame.html#a28dff91b85de4ed1469de79d4917ea58">SelfChangingColorFrame</a>
</li>
<li>mouseMoved()
: <a class="el" href="classCanvas.html#a463894ab27492a6516abebda7458eb8a">Canvas</a>
, <a class="el" href="classCanvasScene.html#a694e1d299540d99a0c06c79febd79c90">CanvasScene</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classBracketMarker.html#a2c01380a8e927e6f7df6da7eae61f1ae">BracketMarker</a>
, <a class="el" href="classCanvasScene.html#abadfd486ebd4cadcf4cef3a71331051d">CanvasScene</a>
, <a class="el" href="classCursor.html#a3b29be3cc310560efefacb3a628b9bfd">Cursor</a>
, <a class="el" href="classTick.html#a657a8ac172f3546ee5fe1f68ecec2974">Tick</a>
</li>
<li>mousePressed()
: <a class="el" href="classCanvas.html#ae30456109d64086dee598b48897de447">Canvas</a>
, <a class="el" href="classCanvasScene.html#ad37888027e741066b039e55b9e15b84b">CanvasScene</a>
, <a class="el" href="classStagedCelWidget.html#a3c737ce940c70ed060fe3a4a3abdffab">StagedCelWidget</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classBracketMarker.html#a29673473a0dfeda5387fdc559f3453d3">BracketMarker</a>
, <a class="el" href="classCanvasScene.html#a6cedc0a297e864a163756bb6e87a9eb6">CanvasScene</a>
, <a class="el" href="classClickableColorFrame.html#a3b332538e7b96d9de81d153b7724105e">ClickableColorFrame</a>
, <a class="el" href="classCursor.html#a63014005fca0c861a2484d0f61c3327d">Cursor</a>
, <a class="el" href="classStagedCelWidget.html#a9fea71d4b578ada1dfa17f82199836fe">StagedCelWidget</a>
, <a class="el" href="classTick.html#a27607ebf23495fadb786f52c49a017e7">Tick</a>
</li>
<li>mouseReleased()
: <a class="el" href="classCanvas.html#a9f5eb2a2b884647b92998cd23408af08">Canvas</a>
, <a class="el" href="classCanvasScene.html#aec93878bda3691badeb3ecb46b198ba6">CanvasScene</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classBracketMarker.html#a963611ccce7035c9201cd32ddd1a49ed">BracketMarker</a>
, <a class="el" href="classCanvasScene.html#ab0aa95bf10e37217143d8f058d4439c3">CanvasScene</a>
, <a class="el" href="classClickableColorFrame.html#ad9f28a954f5f7ed818760b327e89c96e">ClickableColorFrame</a>
, <a class="el" href="classCursor.html#ad38f99bacee9572342d86a9df4965cde">Cursor</a>
, <a class="el" href="classTick.html#a5f3be6f76ec297a02aedd9fdf41a6a84">Tick</a>
</li>
<li>move()
: <a class="el" href="classCelRef.html#a19549c26d72ed3edfbe2b4b87350b774">CelRef</a>
</li>
<li>moveCel()
: <a class="el" href="classFrame.html#ad216ccde3454287ac78acc3f4dbbc974">Frame</a>
</li>
<li>moveFrame()
: <a class="el" href="classXSheet.html#ab2bcdf77161005b2406b8828a2f640bb">XSheet</a>
</li>
<li>moveLayerButtons
: <a class="el" href="classUi__StagedCelWidget.html#a8b49078364634f92bb0af12bb14359a7">Ui_StagedCelWidget</a>
</li>
<li>MoveTool()
: <a class="el" href="classMoveTool.html#aa4d9899d5543bb8ff877bf753496f8eb">MoveTool</a>
</li>
<li>moveToSeqNum()
: <a class="el" href="classBracketMarker.html#ac03b9c5af3080228427a70b725525504">BracketMarker</a>
, <a class="el" href="classCursor.html#a04599da9b0df646cbda732c9874ff1c2">Cursor</a>
, <a class="el" href="classTriangleMarker.html#a88cb78ccfe1267c658689f5bddf99330">TriangleMarker</a>
</li>
<li>moveToTick()
: <a class="el" href="classCursor.html#afc8a4e3162c3ca8457d5b6c7ea9a6ba4">Cursor</a>
</li>
<li>moveToTimedFrame()
: <a class="el" href="classCursor.html#a981686c7aca2d2d319c7e4a698e70e0e">Cursor</a>
</li>
<li>moveX()
: <a class="el" href="classCelRef.html#a7f13946d030b5098c11d028e222e96fd">CelRef</a>
</li>
<li>moveY()
: <a class="el" href="classCelRef.html#ac4c00a5ed1511a487465a9cbbdafc2f1">CelRef</a>
</li>
<li>moving()
: <a class="el" href="classBracketMarker.html#ac4eba64aa8bc2b1bf4a1cb57dfad0ba0">BracketMarker</a>
, <a class="el" href="classTick.html#abfe76474dd4aee4af55e609fe587685b">Tick</a>
</li>
<li>movingTick()
: <a class="el" href="classTimeline.html#a0bf2c023baf42f70a8d3c23db4f35620">Timeline</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
