<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_addCel()
: <a class="el" href="classCelsWindow.html#a85fcb670d7412dcbaee05e7507fcc24e">CelsWindow</a>
</li>
<li>_addCelRef()
: <a class="el" href="classCanvas.html#ac8dab5796e4735fb0bcf7f186f8df850">Canvas</a>
</li>
<li>_addSeparator()
: <a class="el" href="classCelsWindow.html#af928877fb269e54635e00a702286abaf">CelsWindow</a>
</li>
<li>_addTimedFrameToAnimation()
: <a class="el" href="classTimelineWindow.html#ac50b0a860db9b61f61a92c6d0d227f1b">TimelineWindow</a>
</li>
<li>_adjustSwatchWidgetsLayout()
: <a class="el" href="classColorPalette.html#a698a30b07aa2f5b6e12e42d4c3517d2a">ColorPalette</a>
</li>
<li>_adjustTimingLabel()
: <a class="el" href="classTimelineWindow.html#ab3d01f4e5f6a323818357e38fef7ee9c">TimelineWindow</a>
</li>
<li>_checkDisableDeleteFrame()
: <a class="el" href="classTimelineWindow.html#a05c78250ae29a5d1d0a449f463e539b0">TimelineWindow</a>
</li>
<li>_clear()
: <a class="el" href="classCelLibrary.html#a3d31bd94e0b3567ac0cddbb1f86464a9">CelLibrary</a>
, <a class="el" href="classFrameLibrary.html#ad3672a6acd429548a3aa6e9ea7ada527">FrameLibrary</a>
</li>
<li>_closePNG()
: <a class="el" href="classPNGCel.html#a3863632b6eaffdfe9e0bd5b5ebed95eb">PNGCel</a>
</li>
<li>_connectWidgets()
: <a class="el" href="classRGBSlider.html#ab2232218b3ce87576bd78f0b17305dfb">RGBSlider</a>
</li>
<li>_createLightTableItems()
: <a class="el" href="classCanvas.html#a71bac41daa07155ba234470ccd4cdf37">Canvas</a>
</li>
<li>_createWidgets()
: <a class="el" href="classColorPalette.html#a0b7589ba6f9ef763ef4089fff8ae503c">ColorPalette</a>
, <a class="el" href="classToolbox.html#aa363d3b990a21bb1e51d03b9c93d8d1a">Toolbox</a>
</li>
<li>_enableWidgets()
: <a class="el" href="classCelsWindow.html#a512840dfcc45015c3af6a8c0071cca56">CelsWindow</a>
</li>
<li>_freeAnim()
: <a class="el" href="classBlitApp.html#a630dd30fc8d349f77b29f928805b9d58">BlitApp</a>
</li>
<li>_generatePreview()
: <a class="el" href="classSpritesheetDialog.html#ad31bba20a59379241ca6b040ce4d3d78">SpritesheetDialog</a>
</li>
<li>_getColorAt()
: <a class="el" href="classColorPickerTool.html#aeb39cd15168eece951cd0a29a6b2ed6f">ColorPickerTool</a>
</li>
<li>_loadPNG()
: <a class="el" href="classPNGCel.html#a1ad70171142abc5365360034601f317c">PNGCel</a>
</li>
<li>_mkNewFrame()
: <a class="el" href="classTimelineWindow.html#ade50b8fbeb236b0b2561c9f897a18e10">TimelineWindow</a>
</li>
<li>_mkPNG()
: <a class="el" href="classPNGCel.html#ac44f0b32fc96c28b04c92a9a0e648453">PNGCel</a>
</li>
<li>_mkThumbnail()
: <a class="el" href="classStagedCelWidget.html#afd2fd1bb96cf02be6d1475b3e7afaa5f">StagedCelWidget</a>
</li>
<li>_mkWidgets()
: <a class="el" href="classRGBSlider.html#a3150fc37a345502ef3da24ad1de40002">RGBSlider</a>
</li>
<li>_onAddCelButtonClicked()
: <a class="el" href="classCelsWindow.html#a97203d33433e1065b2cb2906f057a7be">CelsWindow</a>
</li>
<li>_onAddFrameClicked()
: <a class="el" href="classTimelineWindow.html#a39b0b06bf568a884b80dd37265153017">TimelineWindow</a>
</li>
<li>_onAddSwatchButtonClicked()
: <a class="el" href="classToolsWindow.html#a4fa7d0c42363808e9f68c123911ce254">ToolsWindow</a>
</li>
<li>_onAnimationPlaybackStateChanged()
: <a class="el" href="classBlitApp.html#ad4d9b479d8be1a5ba4e59c4b7d6d4f6b">BlitApp</a>
, <a class="el" href="classCelsWindow.html#abf0400534e5b20c0706a667dc91f6743">CelsWindow</a>
</li>
<li>_onAnimPropsClicked()
: <a class="el" href="classMenuBar.html#ae7b468be1dfd47304e96d804204d52f5">MenuBar</a>
</li>
<li>_onBeginningClicked()
: <a class="el" href="classTimelineWindow.html#a3e522a3c84a227327aa0ad94274a9ee7">TimelineWindow</a>
</li>
<li>_onCanvasMouseMoved()
: <a class="el" href="classBlitApp.html#a482edfa0d81cde816379784bb6157841">BlitApp</a>
, <a class="el" href="classStatusBar.html#ad3f49a7c5f39207479b5ea2790fc6279">StatusBar</a>
</li>
<li>_onCanvasPressed()
: <a class="el" href="classBlitApp.html#a1f9ecec4ac3be123519527ed5def9118">BlitApp</a>
</li>
<li>_onCanvasZoomChanged()
: <a class="el" href="classBackdrop.html#a29d84ca6dec6272c26c5e40ba11c7f11">Backdrop</a>
, <a class="el" href="classCelRefItem.html#a8d787ae9989e5abe84cbf893f539d18e">CelRefItem</a>
</li>
<li>_onCelAdded()
: <a class="el" href="classCanvas.html#a4c128be4ecfd10985785079b44dfb4df">Canvas</a>
, <a class="el" href="classFrameItem.html#aabff36ddf52b544b9ff0fac01982f751">FrameItem</a>
</li>
<li>_onCelDestroyed()
: <a class="el" href="classCelLibrary.html#af5f789ca3f35aa51cca354a59c6f1feb">CelLibrary</a>
</li>
<li>_onCelMoved()
: <a class="el" href="classCanvas.html#af6ab2049bb7c03e2a49e5538ffe83dee">Canvas</a>
, <a class="el" href="classFrameItem.html#af37a934581964084eac41c133e2fc3fb">FrameItem</a>
</li>
<li>_onCelNameChanged()
: <a class="el" href="classCelLibrary.html#ac57aff105c9cd77688ee6e1a0191d872">CelLibrary</a>
, <a class="el" href="classCelRefItem.html#a4f74ceef9c6aae92a4dd7c59e7b4c738">CelRefItem</a>
</li>
<li>_onCelRefItemDestroyed()
: <a class="el" href="classCelRef.html#ab1c9e4c3c5bd52fe690c3dc01d25e661">CelRef</a>
</li>
<li>_onCelRefPositionChanged()
: <a class="el" href="classFrame.html#af9d3eaafcc71da2efbf46b1e9fe9d2e1">Frame</a>
, <a class="el" href="classFrameItem.html#a9faa5b821b6e23d45aef221faeda68c4">FrameItem</a>
</li>
<li>_onCelRemoved()
: <a class="el" href="classCanvas.html#aeae2d83e8f76a9186db2b357f38a1cf9">Canvas</a>
, <a class="el" href="classFrameItem.html#aa8346ea1eca360b44032c4471ff344fd">FrameItem</a>
</li>
<li>_onCelResized()
: <a class="el" href="classCelRefItem.html#a4e7462f9413d2f589cc191b9030e671d">CelRefItem</a>
</li>
<li>_onCelWidgetLowerButtonClicked()
: <a class="el" href="classCelsWindow.html#af6b4e57895925c5e0f20aa7e943caf10">CelsWindow</a>
</li>
<li>_onCelWidgetPressed()
: <a class="el" href="classCelsWindow.html#a1c39cb8114a9606012eac3b7595b9c7b">CelsWindow</a>
</li>
<li>_onCelWidgetRaiseButtonClicked()
: <a class="el" href="classCelsWindow.html#ac7db0250e3ecec3f392ebe5c23b7826e">CelsWindow</a>
</li>
<li>_onCopyCelButtonClicked()
: <a class="el" href="classCelsWindow.html#a1d80a7f6aa41019d892684ce23e33471">CelsWindow</a>
</li>
<li>_onCopyFrameClicked()
: <a class="el" href="classTimelineWindow.html#a54e8efb2e0d24b4631f2c662d2382a6c">TimelineWindow</a>
</li>
<li>_onCurSeqNumChanged()
: <a class="el" href="classTimelineWindow.html#a0bf61608cb22115b1b44561bc9ac0577">TimelineWindow</a>
</li>
<li>_onDeleteCelButtonClicked()
: <a class="el" href="classCelsWindow.html#ad9115eb5f990e31de0b98cd533bea647">CelsWindow</a>
</li>
<li>_onDeleteFrameClicked()
: <a class="el" href="classTimelineWindow.html#aef902ec0a7e43e9c1aae55c7eb6a5924">TimelineWindow</a>
</li>
<li>_onEndClicked()
: <a class="el" href="classTimelineWindow.html#a83a08f4a4f39afc05344b5c440e04527">TimelineWindow</a>
</li>
<li>_onFadeStepSliderValueChanged()
: <a class="el" href="classLightTableWindow.html#a219453558fddf17f8fb12abc3bd9c066">LightTableWindow</a>
</li>
<li>_onFPSSpinnerChanged()
: <a class="el" href="classTimelineWindow.html#ae750df31b5a3c68c93c82a4870243954">TimelineWindow</a>
</li>
<li>_onFrameCelAdded()
: <a class="el" href="classCelsWindow.html#a53169d018bc76a2cd7fcb9b3ed14be6e">CelsWindow</a>
</li>
<li>_onFrameCelMoved()
: <a class="el" href="classCelsWindow.html#ab62d09a1de02acccbc45a544872220e4">CelsWindow</a>
</li>
<li>_onFrameCelRemoved()
: <a class="el" href="classCelsWindow.html#aa7e88ce427e4eaacfc9e90e3f2258f48">CelsWindow</a>
</li>
<li>_onFrameDestroyed()
: <a class="el" href="classCanvas.html#a645ef2e0c770b0c036004ba6342857f8">Canvas</a>
, <a class="el" href="classCelsWindow.html#a889b791b8c489978112e756bca776c68">CelsWindow</a>
, <a class="el" href="classFrameLibrary.html#a6f13efabee3649a1b6e9e0c4daa58c57">FrameLibrary</a>
</li>
<li>_onFrameNameChanged()
: <a class="el" href="classFrameLibrary.html#a94f649b3363bb5ea1ca8521022f53f7a">FrameLibrary</a>
</li>
<li>_onGeometryChanged()
: <a class="el" href="classStagedCelWidget.html#a24ecdef2406f14d79202e2b694a13566">StagedCelWidget</a>
</li>
<li>_onHardnessSpinnerValueChanged()
: <a class="el" href="classEraserTool.html#ad127daa67df1b84bc9b235b89961d700">EraserTool</a>
</li>
<li>_onHoldChanged()
: <a class="el" href="classXSheet.html#a6b70d17752f26d5ee70884fab326ee4c">XSheet</a>
</li>
<li>_onHoldSpinnerChanged()
: <a class="el" href="classTimelineWindow.html#ab0fb6ea747af983e62b398b90a65307d">TimelineWindow</a>
</li>
<li>_onLeftBracketMarkerSeqNumOverChanged()
: <a class="el" href="classTimelineWindow.html#af4ebc732bbd6cfb04c077a1c3b971ebe">TimelineWindow</a>
</li>
<li>_onLowerButtonClicked()
: <a class="el" href="classStagedCelWidget.html#a36af65f4a206b2b67ded16166aca0a72">StagedCelWidget</a>
</li>
<li>_onPlaybackTimelineFinished()
: <a class="el" href="classTimelineWindow.html#a16dd6c826604794c66cd8f354aacf778">TimelineWindow</a>
</li>
<li>_onPlaybackTimelineFrameChanged()
: <a class="el" href="classTimelineWindow.html#a9de6f61a52fe3c66631a7cd41e1dad59">TimelineWindow</a>
</li>
<li>_onPlayClicked()
: <a class="el" href="classTimelineWindow.html#a507d1104898524b9a3f9c048b1572d7b">TimelineWindow</a>
</li>
<li>_onRaiseButtonClicked()
: <a class="el" href="classStagedCelWidget.html#abb06a479d7b6b81932191ca90f56b15e">StagedCelWidget</a>
</li>
<li>_onRefPositionChanged()
: <a class="el" href="classCelRefItem.html#a53f6afe443df78fbef0e6c80faa0f61b">CelRefItem</a>
</li>
<li>_onRefShowCelInfoChanged()
: <a class="el" href="classCelRefItem.html#adc9054fcb2dabdd7652a2c7a6e8c778d">CelRefItem</a>
</li>
<li>_onRefZValueChanged()
: <a class="el" href="classCelRefItem.html#ac6a2104b23dcce31e988fe316511f6d8">CelRefItem</a>
</li>
<li>_onRightBracketMarkerSeqNumOverChanged()
: <a class="el" href="classTimelineWindow.html#a250072c5e66ed9fb729d5aa8186449eb">TimelineWindow</a>
</li>
<li>_onSameSizeBoxClicked()
: <a class="el" href="classShapeTool.html#aa3de23b98a38ebd08d884ec254c81a84">ShapeTool</a>
</li>
<li>_onSelectivePlaybackButtonClicked()
: <a class="el" href="classTimelineWindow.html#afcbb78195c6a4f7e3f71fb4199463ed1">TimelineWindow</a>
</li>
<li>_onShapeBoxChanged()
: <a class="el" href="classShapeTool.html#abc6f07251d9d016b80a8b74909184a26">ShapeTool</a>
</li>
<li>_onSizeSpinnerValueChanged()
: <a class="el" href="classEraserTool.html#a2b3f6ea479f3855ac612feda6955c072">EraserTool</a>
, <a class="el" href="classLineTool.html#ac3db51b4d683cb984819a7404830b7d0">LineTool</a>
, <a class="el" href="classPenTool.html#ab1ebab3229c7284a53071fc754f7a70b">PenTool</a>
, <a class="el" href="classShapeTool.html#a0615e4a97863d426a888bef5a2139d1c">ShapeTool</a>
</li>
<li>_onSwatchPressed()
: <a class="el" href="classColorPalette.html#ac59565729e94096d0d2c25f984c7134a">ColorPalette</a>
</li>
<li>_onTimedFrameHoldChanged()
: <a class="el" href="classTick.html#a3109e26cd5c83ad6b936bb81a823f7c2">Tick</a>
</li>
<li>_onTimedFrameMoved()
: <a class="el" href="classTimelineWindow.html#a42b79790648698b46d91f83642d23313">TimelineWindow</a>
</li>
<li>_onTimedFrameNumChanged()
: <a class="el" href="classTick.html#a1e6032727c4431272b74b8e5c48a5d87">Tick</a>
</li>
<li>_onXSheetDestroyed()
: <a class="el" href="classAnimation.html#ada7bd844e6fc87ee3055550ac384b660">Animation</a>
</li>
<li>_removeCelRef()
: <a class="el" href="classCanvas.html#a740ecaa0c4da0390525f42ec320326e9">Canvas</a>
</li>
<li>_removeLightTableItems()
: <a class="el" href="classCanvas.html#ab915a1fccd76797719dcd64e57e8cc31">Canvas</a>
</li>
<li>_reset()
: <a class="el" href="classShapeTool.html#a2ed75c44d7579321bb9bb94e1a0eaafa">ShapeTool</a>
</li>
<li>_seqNumAtEvent()
: <a class="el" href="classTimeline.html#a3a300d3b15ab2a2bfb5f327f78671726">Timeline</a>
</li>
<li>_setBGColor()
: <a class="el" href="classStagedCelWidget.html#a342dc04e9f579cae180baa05f991fb6a">StagedCelWidget</a>
</li>
<li>_setupChangeZoomBox()
: <a class="el" href="classStatusBar.html#a4ff4db1aca552ac65e049183d420b7bd">StatusBar</a>
</li>
<li>_setupLayout()
: <a class="el" href="classColorPalette.html#a27e71c6a566cc0e353e8287fb1448cde">ColorPalette</a>
, <a class="el" href="classRGBSlider.html#a8350099e94983d51e34477a69c503951">RGBSlider</a>
, <a class="el" href="classToolbox.html#a62c39a9e4ef0046fc1505c9136b401c6">Toolbox</a>
</li>
<li>_setupPlayback()
: <a class="el" href="classTimelineWindow.html#a4ba66fe20c3ebdc536f12e78d75ea43b">TimelineWindow</a>
</li>
<li>_transferDrawing()
: <a class="el" href="classBrushTool.html#a7132766a0a3d5fa9576a8f6ea6389385">BrushTool</a>
, <a class="el" href="classEraserTool.html#a0ff1f78bfb13ba6a6054b6956658e7a3">EraserTool</a>
, <a class="el" href="classFillTool.html#a97f0c3670b8f9c42e008304f65d39071">FillTool</a>
, <a class="el" href="classLineTool.html#a8c0e32db8ee6ddb18d93df9870e17572">LineTool</a>
, <a class="el" href="classPenTool.html#a6e9305b7e870f4e8956c77e113f33047">PenTool</a>
, <a class="el" href="classShapeTool.html#a0da68999f2f7ad3b3025f45f6cb88b79">ShapeTool</a>
</li>
<li>_updateCelRefOrder()
: <a class="el" href="classFrame.html#a94388eb896ece5e8e5909b07afe07d5b">Frame</a>
</li>
<li>_updateSeqNums()
: <a class="el" href="classXSheet.html#ab60ab3ee617d2a554fd8317d017755f1">XSheet</a>
</li>
<li>_yValueForIndex()
: <a class="el" href="classCelsWindow.html#a55d401682eff36caf193dd7f6a1a7d79">CelsWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
