<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Backdrop()
: <a class="el" href="classBackdrop.html#a3605cf75bff4349e51b03778280db68c">Backdrop</a>
</li>
<li>backdropColor()
: <a class="el" href="classCanvas.html#a741dbf9e1815090b79f793796806136d">Canvas</a>
</li>
<li>before()
: <a class="el" href="classTimedFrame.html#a9bdbd642bea6e6155b6d4f7c61de92ec">TimedFrame</a>
</li>
<li>beginningButton
: <a class="el" href="classUi__TimelineWindow.html#a5892c1edee2d13e4ca6edcd7453766ec">Ui_TimelineWindow</a>
</li>
<li>bgColorFrame
: <a class="el" href="classUi__SpritesheetDialog.html#aeefe7a894920a4ff9088a183a74f21e1">Ui_SpritesheetDialog</a>
</li>
<li>bgColorLabel
: <a class="el" href="classUi__SpritesheetDialog.html#a4095d82afdd5471c3ee80ecf26143cb6">Ui_SpritesheetDialog</a>
</li>
<li>bLabel
: <a class="el" href="classUi__RGBSlider.html#a727e1b3e244cfa69998ce3b9f74c1755">Ui_RGBSlider</a>
</li>
<li>BlitApp()
: <a class="el" href="classBlitApp.html#adfe4a5140311e0e2f8a4bd0ed3939682">BlitApp</a>
</li>
<li>bottomLayout
: <a class="el" href="classUi__TimelineWindow.html#a90c2625b6a95b198e0504375f41a5ed2">Ui_TimelineWindow</a>
</li>
<li>boundingRect()
: <a class="el" href="classBackdrop.html#a292d7be80ab5c941795583f77b9afa23">Backdrop</a>
, <a class="el" href="classBracketMarker.html#a5c75ca1e881b262ced32b44a8f83923f">BracketMarker</a>
, <a class="el" href="classCelRefItem.html#a00639735d06407f28fa5bfcb0f0b13a0">CelRefItem</a>
, <a class="el" href="classCursor.html#a8e1f4edd664fb91582f1537cb9188733">Cursor</a>
, <a class="el" href="classFrameItem.html#ad4c8918eca718270d4cbc587d657429a">FrameItem</a>
, <a class="el" href="classRuler.html#af106d806651c451b12192bfe56cfbd17">Ruler</a>
, <a class="el" href="classTick.html#a57f529a9de956cc4a4e96a527321e9c2">Tick</a>
</li>
<li>Box
: <a class="el" href="classShapeTool.html#a2bc87addea7b62c772828284638349bdac6bb974a9eaa8e975f24bbd90e7a0a11">ShapeTool</a>
</li>
<li>BracketMarker()
: <a class="el" href="classBracketMarker.html#aa2dcfb11e2c5675dc5622af085647ce7">BracketMarker</a>
</li>
<li>BracketMarkerType
: <a class="el" href="classBracketMarker.html#a98b68bff5d5f67a2ed3b2ce5c377a84c">BracketMarker</a>
</li>
<li>BrushTool()
: <a class="el" href="classBrushTool.html#ac9c0ccc09335852dcea07bc876d5e313">BrushTool</a>
</li>
<li>bSlider
: <a class="el" href="classUi__RGBSlider.html#aff7c7339d1bcfa0f3b521b3d72736cd6">Ui_RGBSlider</a>
</li>
<li>bSpinner
: <a class="el" href="classUi__RGBSlider.html#a55649522c8f112e5f0e2940dcffe6578">Ui_RGBSlider</a>
</li>
<li>buttonLayout
: <a class="el" href="classUi__CelsWindow.html#a2b2e95be0c4420d216d381786dfdb03d">Ui_CelsWindow</a>
</li>
<li>buttonsLayout
: <a class="el" href="classUi__SpritesheetDialog.html#a999ac104acecbe467306362898353b13">Ui_SpritesheetDialog</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
