<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fadeStepSliderValueChanged()
: <a class="el" href="classLightTableWindow.html#a4ae08578b1d426a5a756074f3a6a6528">LightTableWindow</a>
</li>
<li>fileResources()
: <a class="el" href="classCel.html#ad9ab4b5662aaed15836d41084d266d41">Cel</a>
, <a class="el" href="classPNGCel.html#a536bde971872285541a996e7e59165b1">PNGCel</a>
</li>
<li>FillTool()
: <a class="el" href="classFillTool.html#afd44cd5a163ecaee6b0f90840a7ea8da">FillTool</a>
</li>
<li>fl()
: <a class="el" href="classAnimation.html#a01bd3253b5b533f098a1daceb2f87108">Animation</a>
</li>
<li>FPS()
: <a class="el" href="classXSheet.html#adb1fadea41fc2eebaf72d9d23f494aba">XSheet</a>
</li>
<li>FPSChanged()
: <a class="el" href="classXSheet.html#aed24d434b385457be7394d319e062d0e">XSheet</a>
</li>
<li>frame()
: <a class="el" href="classCelRef.html#a3c71f90334d7376dca499f2a603c6d1a">CelRef</a>
</li>
<li>Frame()
: <a class="el" href="classFrame.html#a0fca182819a8ac4f1219431203e30ee3">Frame</a>
</li>
<li>frame()
: <a class="el" href="classTimedFrame.html#ace992999a4eb0d0dad7f90f32d6e8cf3">TimedFrame</a>
</li>
<li>frameAdded()
: <a class="el" href="classXSheet.html#a52097f443cea0d93fac05e204f0434f7">XSheet</a>
</li>
<li>frameAtSeq()
: <a class="el" href="classXSheet.html#a629eba9a91e9c66796fe5483a6672392">XSheet</a>
</li>
<li>frameHeight()
: <a class="el" href="classAnimation.html#a867417544b9e6594c9d1e14ee97f44f9">Animation</a>
</li>
<li>FrameItem()
: <a class="el" href="classFrameItem.html#a546cd92e5b858df9dfe9cbedb3714c54">FrameItem</a>
</li>
<li>FrameLibrary()
: <a class="el" href="classFrameLibrary.html#a26b32b4da009ac9954ca988ffee57c85">FrameLibrary</a>
</li>
<li>frameMoved()
: <a class="el" href="classXSheet.html#a9347b0ccd4656666ab1c7f25510d0b21">XSheet</a>
</li>
<li>frameRemoved()
: <a class="el" href="classXSheet.html#adfeee79c8e38612b4353a70ce427ea6f">XSheet</a>
</li>
<li>frames()
: <a class="el" href="classFrameLibrary.html#ae62b4cac06b397c93636ae81f9fd624c">FrameLibrary</a>
, <a class="el" href="classXSheet.html#ad8f6c1d1443ce31634ebaaf6f69684b5">XSheet</a>
</li>
<li>frameSize()
: <a class="el" href="classAnimation.html#a3a99f60d6dae3e2720c8c40eb642908a">Animation</a>
, <a class="el" href="classBlitApp.html#ad15af6f3b1b5ef1a75dfe542144c633c">BlitApp</a>
, <a class="el" href="classFrame.html#af7e8d5e44495d34d4b437488d59b41a3">Frame</a>
</li>
<li>frameSizeChanged()
: <a class="el" href="classAnimation.html#a6af673658a475aaad083140264263cd2">Animation</a>
, <a class="el" href="classBlitApp.html#a4013262d57a1d9927f1ffabe14fb6c66">BlitApp</a>
</li>
<li>frameWidth()
: <a class="el" href="classAnimation.html#aa13b88330092fc2f7f0550ff829853ab">Animation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
