<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveButton
: <a class="el" href="classUi__SpritesheetDialog.html#ab05ebc584a3ed0b9ba00083730f7e87c">Ui_SpritesheetDialog</a>
</li>
<li>scaleLabel
: <a class="el" href="classUi__SpritesheetDialog.html#a68f532a07bf170acfb0118b49aa3161b">Ui_SpritesheetDialog</a>
</li>
<li>scaleSpinner
: <a class="el" href="classUi__SpritesheetDialog.html#a61e22fcf9c927a969c40fd0d63811cfd">Ui_SpritesheetDialog</a>
</li>
<li>scrollAreaWidgetContents
: <a class="el" href="classUi__SpritesheetDialog.html#afa2addf4cdb0d7630fdbcb455c49d4ec">Ui_SpritesheetDialog</a>
, <a class="el" href="classUi__ToolsWindow.html#a8e18f650dfb262d6b3cec8f162c324e2">Ui_ToolsWindow</a>
</li>
<li>selectivePlaybackButton
: <a class="el" href="classUi__TimelineWindow.html#ae065f200fdc1892229684e6735785309">Ui_TimelineWindow</a>
</li>
<li>showCelInfoButton
: <a class="el" href="classUi__StagedCelWidget.html#a9749e74970287e99a769c28aa71ee34d">Ui_StagedCelWidget</a>
</li>
<li>showGridCheckBox
: <a class="el" href="classUi__SpritesheetDialog.html#a183ada6715a48c4aa3aeb1db43bd6b76">Ui_SpritesheetDialog</a>
</li>
<li>showPreviewCheckBox
: <a class="el" href="classUi__SpritesheetDialog.html#a0776697ccddcb557b2050b697d9449f8">Ui_SpritesheetDialog</a>
</li>
<li>stringdata0
: <a class="el" href="structqt__meta__stringdata__Animation__t.html#a4028fef498c4d283d7ec4fd11e6ccf37">qt_meta_stringdata_Animation_t</a>
, <a class="el" href="structqt__meta__stringdata__AnimationPropertiesDialog__t.html#ac068119b0e967be5afae9f532ce5c274">qt_meta_stringdata_AnimationPropertiesDialog_t</a>
, <a class="el" href="structqt__meta__stringdata__Backdrop__t.html#ad0ff2629d742f9b2efa1b7ed665d73db">qt_meta_stringdata_Backdrop_t</a>
, <a class="el" href="structqt__meta__stringdata__BlitApp__t.html#a6c6d4a5f62764cb57e029be39aeae171">qt_meta_stringdata_BlitApp_t</a>
, <a class="el" href="structqt__meta__stringdata__BracketMarker__t.html#ad4f345c6f0fc6347a27cefbfd1eb09a7">qt_meta_stringdata_BracketMarker_t</a>
, <a class="el" href="structqt__meta__stringdata__BrushTool__t.html#ae0bb32b6c48623db79d9f20c4b4c29e7">qt_meta_stringdata_BrushTool_t</a>
, <a class="el" href="structqt__meta__stringdata__Canvas__t.html#aa03353c774dcfd24c3c4ac282108809b">qt_meta_stringdata_Canvas_t</a>
, <a class="el" href="structqt__meta__stringdata__CanvasScene__t.html#ab9d7eebe6dc7c2a31bab1db6eefef002">qt_meta_stringdata_CanvasScene_t</a>
, <a class="el" href="structqt__meta__stringdata__Cel__t.html#a44e1b548a4653441d22f957ae633672a">qt_meta_stringdata_Cel_t</a>
, <a class="el" href="structqt__meta__stringdata__CelLibrary__t.html#aebe53d3588bbbc79c6ec153c9785976b">qt_meta_stringdata_CelLibrary_t</a>
, <a class="el" href="structqt__meta__stringdata__CelRef__t.html#a8dff349890e5fe588cad56395bec7548">qt_meta_stringdata_CelRef_t</a>
, <a class="el" href="structqt__meta__stringdata__CelRefItem__t.html#a0ee3f52a724cc6804dc92608802fb7e1">qt_meta_stringdata_CelRefItem_t</a>
, <a class="el" href="structqt__meta__stringdata__CelsWindow__t.html#aaf7873802065819637e11ff8f83fec99">qt_meta_stringdata_CelsWindow_t</a>
, <a class="el" href="structqt__meta__stringdata__ClickableColorFrame__t.html#ac3eaf76e00d8378afa4bc1ab8e879dd3">qt_meta_stringdata_ClickableColorFrame_t</a>
, <a class="el" href="structqt__meta__stringdata__ColorChooser__t.html#aefe13bf89ec89bc558d884df21276707">qt_meta_stringdata_ColorChooser_t</a>
, <a class="el" href="structqt__meta__stringdata__ColorFrame__t.html#a9544f9158c6e27e0d8a2cf34ebd3779f">qt_meta_stringdata_ColorFrame_t</a>
, <a class="el" href="structqt__meta__stringdata__ColorPalette__t.html#a638fcfb1f71958bfd8dc91705d4ac33f">qt_meta_stringdata_ColorPalette_t</a>
, <a class="el" href="structqt__meta__stringdata__ColorPickerTool__t.html#a4fa01e1331534f9a69d0f96d33103a0b">qt_meta_stringdata_ColorPickerTool_t</a>
, <a class="el" href="structqt__meta__stringdata__Cursor__t.html#a6996375d06e4d48109b411abea1bada5">qt_meta_stringdata_Cursor_t</a>
, <a class="el" href="structqt__meta__stringdata__EditorContainer__t.html#af38452186c1fc4699830194501d54770">qt_meta_stringdata_EditorContainer_t</a>
, <a class="el" href="structqt__meta__stringdata__EraserTool__t.html#aafec8ea431e38d4d1005e726cafec7eb">qt_meta_stringdata_EraserTool_t</a>
, <a class="el" href="structqt__meta__stringdata__FillTool__t.html#a2072af5927adaeff40e5ce6a4f7908a1">qt_meta_stringdata_FillTool_t</a>
, <a class="el" href="structqt__meta__stringdata__Frame__t.html#a3baa33f362a741889d9ca4097788eeb2">qt_meta_stringdata_Frame_t</a>
, <a class="el" href="structqt__meta__stringdata__FrameItem__t.html#a0ffb2afada1cc22cbfccb3c1fc20e4ed">qt_meta_stringdata_FrameItem_t</a>
, <a class="el" href="structqt__meta__stringdata__FrameLibrary__t.html#abeb9c2dd2279dcfd962789eec74a20df">qt_meta_stringdata_FrameLibrary_t</a>
, <a class="el" href="structqt__meta__stringdata__LightTableWindow__t.html#a673f84d2ef22c0e707c18808e3a65afb">qt_meta_stringdata_LightTableWindow_t</a>
, <a class="el" href="structqt__meta__stringdata__LineTool__t.html#abfc5afaf9cc63322e325a1df478e6211">qt_meta_stringdata_LineTool_t</a>
, <a class="el" href="structqt__meta__stringdata__MenuBar__t.html#ae687c06755824a95f819a059da841a48">qt_meta_stringdata_MenuBar_t</a>
, <a class="el" href="structqt__meta__stringdata__MoveTool__t.html#a5d0c5f53bc822f1f12e595eb2508a9cb">qt_meta_stringdata_MoveTool_t</a>
, <a class="el" href="structqt__meta__stringdata__PenTool__t.html#a802f27a141e83c6e0cab1a86442ed623">qt_meta_stringdata_PenTool_t</a>
, <a class="el" href="structqt__meta__stringdata__PNGCel__t.html#a7b2ac26afed1c9822dd420ff639ab137">qt_meta_stringdata_PNGCel_t</a>
, <a class="el" href="structqt__meta__stringdata__ResizeTool__t.html#a3fecc32b7db9f17d06c6942bd45f355d">qt_meta_stringdata_ResizeTool_t</a>
, <a class="el" href="structqt__meta__stringdata__RGBSlider__t.html#a284ad2bed588a9d580a9717175e996c9">qt_meta_stringdata_RGBSlider_t</a>
, <a class="el" href="structqt__meta__stringdata__Ruler__t.html#a0b1fd7dcb02e24213a77a819a03c0bd1">qt_meta_stringdata_Ruler_t</a>
, <a class="el" href="structqt__meta__stringdata__SelfChangingColorFrame__t.html#a4d837df21c4278851264d7b56cdbd279">qt_meta_stringdata_SelfChangingColorFrame_t</a>
, <a class="el" href="structqt__meta__stringdata__ShapeTool__t.html#a22f9e68dd5eca9efbe83e2ee65c5064f">qt_meta_stringdata_ShapeTool_t</a>
, <a class="el" href="structqt__meta__stringdata__SpritesheetDialog__t.html#aef2fd096517aca4e8dcf3e1c8d88696f">qt_meta_stringdata_SpritesheetDialog_t</a>
, <a class="el" href="structqt__meta__stringdata__StagedCelWidget__t.html#aef10a9f5503e5abf730d3b391d629b76">qt_meta_stringdata_StagedCelWidget_t</a>
, <a class="el" href="structqt__meta__stringdata__StatusBar__t.html#a368350a84fbe401f6bd85667544a6690">qt_meta_stringdata_StatusBar_t</a>
, <a class="el" href="structqt__meta__stringdata__Tick__t.html#a0f9c72ada4bb513a9a0955a50137f154">qt_meta_stringdata_Tick_t</a>
, <a class="el" href="structqt__meta__stringdata__TimedFrame__t.html#a2eda5dfb8c124f49fa8cc53d2553a680">qt_meta_stringdata_TimedFrame_t</a>
, <a class="el" href="structqt__meta__stringdata__Timeline__t.html#ac22e7541fe0af60f1b6cbb8994874e5d">qt_meta_stringdata_Timeline_t</a>
, <a class="el" href="structqt__meta__stringdata__TimelineWindow__t.html#adbb31e7cb762d1287fd592acf1ec502c">qt_meta_stringdata_TimelineWindow_t</a>
, <a class="el" href="structqt__meta__stringdata__Tool__t.html#ae161c79b063e1a31f50f9168f09d7d9e">qt_meta_stringdata_Tool_t</a>
, <a class="el" href="structqt__meta__stringdata__Toolbox__t.html#a5f71cc07d317034ccfae7b44bed715b6">qt_meta_stringdata_Toolbox_t</a>
, <a class="el" href="structqt__meta__stringdata__ToolsWindow__t.html#acae5486cce3557cf52c589029e595a90">qt_meta_stringdata_ToolsWindow_t</a>
, <a class="el" href="structqt__meta__stringdata__XSheet__t.html#a99e5ecfbfe54359b4ea93bd480877d40">qt_meta_stringdata_XSheet_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
