<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radioGroupBox
: <a class="el" href="classUi__SpritesheetDialog.html#a006a0799dbe9e9acb7238100670a51dc">Ui_SpritesheetDialog</a>
</li>
<li>raiseButton
: <a class="el" href="classUi__StagedCelWidget.html#a91f104803aec646efb2d067a7244ae3b">Ui_StagedCelWidget</a>
</li>
<li>raiseButtonClicked()
: <a class="el" href="classStagedCelWidget.html#a955dfdaa2740efcd75e459e2e8d9b35c">StagedCelWidget</a>
</li>
<li>ref()
: <a class="el" href="classCelRefItem.html#a87a67ba8bfdc3dd9267aca645736927f">CelRefItem</a>
, <a class="el" href="classStagedCelWidget.html#a716b35fb1f02efca9ea1e76826af7eef">StagedCelWidget</a>
</li>
<li>registerRef()
: <a class="el" href="classCel.html#a94020574deafc855b55b2a1942697104">Cel</a>
</li>
<li>registerTimedFrame()
: <a class="el" href="classFrame.html#a08d548a51207b1c0b16ffc9292aa205d">Frame</a>
</li>
<li>released()
: <a class="el" href="classClickableColorFrame.html#ad0842e512afb21cd8ab28edaf0615a5e">ClickableColorFrame</a>
</li>
<li>remove()
: <a class="el" href="classCel.html#a8665cbf3fd015583e57b0bb8457a1e58">Cel</a>
, <a class="el" href="classPNGCel.html#a5677af2f2a3a2cb0fd6f5f2202f4c12b">PNGCel</a>
</li>
<li>removeCel()
: <a class="el" href="classCelLibrary.html#a5da3b4d48006f305879bc06ba484e8cc">CelLibrary</a>
, <a class="el" href="classFrame.html#a4b0b7f5a30087b2c71ca047a39c2140e">Frame</a>
</li>
<li>removeCelFiles()
: <a class="el" href="classFrame.html#a91e0d1463571b7bba7b96aac5fb73371">Frame</a>
</li>
<li>removeColor()
: <a class="el" href="classColorPalette.html#aa8fb6c70a12356aa35435d54f0d5ed05">ColorPalette</a>
</li>
<li>removeFrame()
: <a class="el" href="classFrameLibrary.html#a5c8650cdda440d89ef1b2e71332886f7">FrameLibrary</a>
, <a class="el" href="classXSheet.html#af5872974fbb740ced8609bb5e13be8c6">XSheet</a>
</li>
<li>removeTickByTimedFrame()
: <a class="el" href="classTimeline.html#a5a7fc4083a084fba5004b8e006a405d9">Timeline</a>
</li>
<li>render()
: <a class="el" href="classFrame.html#a73bb79067b79a9a67bfcee4d4fd39543">Frame</a>
</li>
<li>resize()
: <a class="el" href="classCel.html#aef171ad36d29fdd4a2a8a611a9722f9f">Cel</a>
, <a class="el" href="classPNGCel.html#a3c1c8f8b3a722097373dd76a6fb11b00">PNGCel</a>
</li>
<li>resized()
: <a class="el" href="classCel.html#a226c7e644b297d19ca5f597c99f24dad">Cel</a>
</li>
<li>resizeOpStr()
: <a class="el" href="classResizeTool.html#ab0afc132d22fe931ae464e6ddd7184a8">ResizeTool</a>
</li>
<li>ResizeTool()
: <a class="el" href="classResizeTool.html#a6a0cdde6ef438a494f73c40060a2bd83">ResizeTool</a>
</li>
<li>resourceDir()
: <a class="el" href="classAnimation.html#a4937339a487abd90a0aea005c657e325">Animation</a>
</li>
<li>resourceDirChanged()
: <a class="el" href="classAnimation.html#a9a5dca70916e6ba8781cc3beec493129">Animation</a>
</li>
<li>retranslateUi()
: <a class="el" href="classUi__AnimationPropertiesDialog.html#a9e78c843fa8e061c9304698c232923cb">Ui_AnimationPropertiesDialog</a>
, <a class="el" href="classUi__CelsWindow.html#a5cbdbf21024edffaf335a97d8d9e415f">Ui_CelsWindow</a>
, <a class="el" href="classUi__LightTableWindow.html#a3325db8c0b598f546f2357c98b12fa85">Ui_LightTableWindow</a>
, <a class="el" href="classUi__RGBSlider.html#a5d992fc27a89c280d66df9e33e54f21a">Ui_RGBSlider</a>
, <a class="el" href="classUi__SpritesheetDialog.html#a2ed847e043d73bc9519609da5f50c4f8">Ui_SpritesheetDialog</a>
, <a class="el" href="classUi__StagedCelWidget.html#a1d1c44391aa4267dd64e563741361397">Ui_StagedCelWidget</a>
, <a class="el" href="classUi__TimelineWindow.html#ac9404abc1b0b28edb20fe51854947621">Ui_TimelineWindow</a>
, <a class="el" href="classUi__ToolsWindow.html#ac724ff7ea3af48ca14555648487b86a6">Ui_ToolsWindow</a>
</li>
<li>RGBSlider()
: <a class="el" href="classRGBSlider.html#ae49770daacc7c4dad102dab9983cc3af">RGBSlider</a>
</li>
<li>rightBM()
: <a class="el" href="classTimeline.html#af8c405da9d97cbc0d2ef7bcf3bf75858">Timeline</a>
</li>
<li>rLabel
: <a class="el" href="classUi__RGBSlider.html#af9d0760182024eef9351074a09ee2eea">Ui_RGBSlider</a>
</li>
<li>rowRadio
: <a class="el" href="classUi__SpritesheetDialog.html#a435069b8b68aa650fa2f79682d3f9e92">Ui_SpritesheetDialog</a>
</li>
<li>rSlider
: <a class="el" href="classUi__RGBSlider.html#ac5bfdd7599dfd278f597b62327913361">Ui_RGBSlider</a>
</li>
<li>rSpinner
: <a class="el" href="classUi__RGBSlider.html#a7c19bac1e571fedd81496f55cb2dbb0e">Ui_RGBSlider</a>
</li>
<li>Ruler()
: <a class="el" href="classRuler.html#abb4cb847b547288352661fddd786a8f0">Ruler</a>
</li>
<li>rulersShowing()
: <a class="el" href="classEditorContainer.html#a396490ce4297e5c822dc07e1f837987f">EditorContainer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
