<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classCel.html#aa9129e71e25fb40e4685480d28b7b0a8">Cel</a>
, <a class="el" href="classPNGCel.html#a1bf6a444e8c83ab2659a97370eea7f0b">PNGCel</a>
</li>
<li>saveAll()
: <a class="el" href="classBlitApp.html#acdc6b725b4c0adc5eb81a6fbf55f4c86">BlitApp</a>
</li>
<li>saveAnim()
: <a class="el" href="classBlitApp.html#a14c5a3933fe8904aa06c77aa73f2a6f5">BlitApp</a>
</li>
<li>saveAs()
: <a class="el" href="classBlitApp.html#a01b10148a159ff653f93efbeb20e412e">BlitApp</a>
</li>
<li>saveButton
: <a class="el" href="classUi__SpritesheetDialog.html#ab05ebc584a3ed0b9ba00083730f7e87c">Ui_SpritesheetDialog</a>
</li>
<li>saveCelFiles()
: <a class="el" href="classFrame.html#ab3a17daee96e214a110614072b627967">Frame</a>
</li>
<li>savePalette()
: <a class="el" href="classBlitApp.html#a4e11f87ce39b2c5ea9d054fc76424cdb">BlitApp</a>
</li>
<li>saveSpritesheet()
: <a class="el" href="classSpritesheetDialog.html#a96585b43364e288988f1879bc61397f0">SpritesheetDialog</a>
</li>
<li>scaleLabel
: <a class="el" href="classUi__SpritesheetDialog.html#a68f532a07bf170acfb0118b49aa3161b">Ui_SpritesheetDialog</a>
</li>
<li>scaleSpinner
: <a class="el" href="classUi__SpritesheetDialog.html#a61e22fcf9c927a969c40fd0d63811cfd">Ui_SpritesheetDialog</a>
</li>
<li>scrollAreaWidgetContents
: <a class="el" href="classUi__SpritesheetDialog.html#afa2addf4cdb0d7630fdbcb455c49d4ec">Ui_SpritesheetDialog</a>
, <a class="el" href="classUi__ToolsWindow.html#a8e18f650dfb262d6b3cec8f162c324e2">Ui_ToolsWindow</a>
</li>
<li>select()
: <a class="el" href="classStagedCelWidget.html#aab9d91b0b4a9ba7b6a6e0c287d2b4a3a">StagedCelWidget</a>
, <a class="el" href="classTick.html#a0a8e8c333f64cf855b260541d05f5daa">Tick</a>
</li>
<li>selected()
: <a class="el" href="classTick.html#a883103fa98c07bc48d8d72d28050880b">Tick</a>
</li>
<li>selectivePlaybackButton
: <a class="el" href="classUi__TimelineWindow.html#ae065f200fdc1892229684e6735785309">Ui_TimelineWindow</a>
</li>
<li>selectTickByIndex()
: <a class="el" href="classTimeline.html#ab4a8b68f2e89f1b79ddb935a17bc730c">Timeline</a>
</li>
<li>selectTickByTimedFrame()
: <a class="el" href="classTimeline.html#a75a1bc76f46151a8475ca5d6f6c05dec">Timeline</a>
</li>
<li>SelfChangingColorFrame()
: <a class="el" href="classSelfChangingColorFrame.html#ae23ac590dd9485fb7fda52107ee36a7b">SelfChangingColorFrame</a>
</li>
<li>seqLegnthChanged()
: <a class="el" href="classXSheet.html#ab9f5d7eed011e8bf80e620a4ab0d8eef">XSheet</a>
</li>
<li>seqLength()
: <a class="el" href="classXSheet.html#afc565c4089cd14b71b20b8ed62a685c8">XSheet</a>
</li>
<li>seqNum()
: <a class="el" href="classTimedFrame.html#a9ce727fee237a2010c9d407e8a771b04">TimedFrame</a>
</li>
<li>seqNumChanged()
: <a class="el" href="classTimedFrame.html#a96ba2aabbcc42b5dcf238e8e0e070058">TimedFrame</a>
</li>
<li>seqNumOver()
: <a class="el" href="classBracketMarker.html#a2578072aef5034a99a5bae94b080b4e7">BracketMarker</a>
, <a class="el" href="classCursor.html#a136bbb49ed44c5329e15d2518696bb91">Cursor</a>
</li>
<li>seqNumOverChanged()
: <a class="el" href="classBracketMarker.html#a2836b0505391dfc1529113991a67b0b9">BracketMarker</a>
</li>
<li>seqNums()
: <a class="el" href="classTimedFrame.html#a4d8872ccb85dd9e98e085beb87d6bcc7">TimedFrame</a>
</li>
<li>seqNumsChanged()
: <a class="el" href="classXSheet.html#ae49b2d0fca91969ac76937c8355cede0">XSheet</a>
</li>
<li>setAnim()
: <a class="el" href="classSpritesheetDialog.html#aa8b42830f7b96b7a3ecb220634884564">SpritesheetDialog</a>
</li>
<li>setAnimation()
: <a class="el" href="classTimelineWindow.html#acc294af5d98e801a6ac0936e2eb4ec94">TimelineWindow</a>
</li>
<li>setBackdropColor()
: <a class="el" href="classCanvas.html#ad514eb12816d422f5739bd0b69543c8e">Canvas</a>
</li>
<li>setBGColor()
: <a class="el" href="classSpritesheetDialog.html#affbc869b549a6447fc59424a2302bd4b">SpritesheetDialog</a>
</li>
<li>setCanvas()
: <a class="el" href="classBlitApp.html#a4efc325d3ab5745299164577cb4b3c41">BlitApp</a>
, <a class="el" href="classCelRefItem.html#ab59d23f7a06cbd2db4b3d6da9f548a99">CelRefItem</a>
, <a class="el" href="classLightTableWindow.html#a6e46840aa115048c8c3359bbfea678c4">LightTableWindow</a>
</li>
<li>setColor()
: <a class="el" href="classBackdrop.html#a7c68aed1b7a6c06573236bd4c91b5b15">Backdrop</a>
, <a class="el" href="classColorFrame.html#ad1179d8b994612089528bd83fcba5c37">ColorFrame</a>
</li>
<li>setCreated()
: <a class="el" href="classAnimation.html#ac4b8dbd6739d9a1033a44fe3b0b7b5a5">Animation</a>
</li>
<li>setCurCelRef()
: <a class="el" href="classBlitApp.html#ac07f4c78c6f7199f96208d22dceae569">BlitApp</a>
</li>
<li>setCurColor()
: <a class="el" href="classBlitApp.html#a30e71686bdcb7d70f6e7b736de98ef97">BlitApp</a>
</li>
<li>setCurrentColor()
: <a class="el" href="classColorChooser.html#a9292f6c32bdb7504ba2dcf99cb4fe606">ColorChooser</a>
, <a class="el" href="classRGBSlider.html#a2d508ec7fe69f392ae38dc168e367252">RGBSlider</a>
</li>
<li>setCurSeqNum()
: <a class="el" href="classBlitApp.html#a8262668c4744a22f91015d41a1f49562">BlitApp</a>
</li>
<li>setCurTimedFrame()
: <a class="el" href="classBlitApp.html#aa5dc35c0f46c33abfee18571ea408540">BlitApp</a>
</li>
<li>setDimensions()
: <a class="el" href="classSpritesheetDialog.html#acd657549e020cf465a49745c69c4566f">SpritesheetDialog</a>
</li>
<li>setFPS()
: <a class="el" href="classXSheet.html#a7cc4b6f2246f8de7d08116419dfba913">XSheet</a>
</li>
<li>setFrame()
: <a class="el" href="classCanvas.html#ad9117c3683bd41a45855e04938754721">Canvas</a>
, <a class="el" href="classCelRef.html#a69ab8c6a171c586d667eb25a1a1568e2">CelRef</a>
, <a class="el" href="classCelsWindow.html#ac79f383a67022b9d3cc4cc62c18f5083">CelsWindow</a>
</li>
<li>setFrameHeight()
: <a class="el" href="classAnimation.html#affaecd44ff857675049686f3cb8ff0dd">Animation</a>
</li>
<li>setFrameSize()
: <a class="el" href="classAnimation.html#a34a0c31e95e4a085943618dcb24243b8">Animation</a>
, <a class="el" href="classBlitApp.html#a994949295b170cdc7401cdca9b57402d">BlitApp</a>
</li>
<li>setFrameWidth()
: <a class="el" href="classAnimation.html#aff599167031464d27ea35e3aaf0daffe">Animation</a>
</li>
<li>setHold()
: <a class="el" href="classTimedFrame.html#a21b320beab9959d38b17f06b0dcd5e77">TimedFrame</a>
</li>
<li>setImage()
: <a class="el" href="classPNGCel.html#ab76e3fa968f8701e85afe7287e051cb4">PNGCel</a>
</li>
<li>setLength()
: <a class="el" href="classRuler.html#a59c2d68ddda9e65e9d59802823be1f40">Ruler</a>
</li>
<li>setLightTableFadeStep()
: <a class="el" href="classCanvas.html#a6b01880a4923fc5f6c53ae4291a90120">Canvas</a>
</li>
<li>setLightTableLooping()
: <a class="el" href="classCanvas.html#a0222470e0839b0ec4693761cdba1548b">Canvas</a>
</li>
<li>setLightTableNumAfter()
: <a class="el" href="classCanvas.html#a727a90177f15418b783e25eb768d9076">Canvas</a>
</li>
<li>setLightTableNumBefore()
: <a class="el" href="classCanvas.html#a6a1805ef6ce1260a0424a683b0c1f05b">Canvas</a>
</li>
<li>setName()
: <a class="el" href="classAnimation.html#af395b3b829309cda2f2240881fb3cb71">Animation</a>
, <a class="el" href="classCel.html#ae178eaff1bad3f938c08f04b7f3b598f">Cel</a>
, <a class="el" href="classFrame.html#adfdabd641299c73c871a2dea3b7661ad">Frame</a>
, <a class="el" href="classPNGCel.html#acc72d15bb4c06372c92e0b7eb81c1e02">PNGCel</a>
</li>
<li>setOrder()
: <a class="el" href="classSpritesheetDialog.html#a0b38e92bc2627dd0e930953c314c998b">SpritesheetDialog</a>
</li>
<li>setPos()
: <a class="el" href="classCelRef.html#a8987ba66fc51136204033d88296a8700">CelRef</a>
</li>
<li>setResourceDir()
: <a class="el" href="classAnimation.html#ae406cd82641e5e75c97460f4f675bbb9">Animation</a>
</li>
<li>setScale()
: <a class="el" href="classSpritesheetDialog.html#a0490246ef7a618cd609b0d734c18042c">SpritesheetDialog</a>
</li>
<li>setSeqNum()
: <a class="el" href="classTimedFrame.html#a96f3c3080d307ef604ce518dbd1e9ff6">TimedFrame</a>
</li>
<li>setShowCelInfo()
: <a class="el" href="classCelRef.html#aef673155a11dfbcfc3a272bba81e210b">CelRef</a>
</li>
<li>setSize()
: <a class="el" href="classBackdrop.html#af1b97a733b579a06c3336c2325d8f859">Backdrop</a>
</li>
<li>setSquareSize()
: <a class="el" href="classColorFrame.html#a1b2424b9aaeaef23b621e0f889812be7">ColorFrame</a>
</li>
<li>setStep()
: <a class="el" href="classRuler.html#a1fc95f6683ff87b89b1b03a52f6f502d">Ruler</a>
</li>
<li>setUpdated()
: <a class="el" href="classAnimation.html#a3828f25cf201bd5ae40a29977f4af6bd">Animation</a>
</li>
<li>setupUi()
: <a class="el" href="classUi__AnimationPropertiesDialog.html#aa0a60cbb1153a2b7e877f883c3f90bef">Ui_AnimationPropertiesDialog</a>
, <a class="el" href="classUi__CelsWindow.html#a16042af27e048783c6c74000fc9e0558">Ui_CelsWindow</a>
, <a class="el" href="classUi__LightTableWindow.html#a842973d65626a8aaed0deaad1eb27dc3">Ui_LightTableWindow</a>
, <a class="el" href="classUi__RGBSlider.html#a22a37637ac08579725328e1138f6d5f0">Ui_RGBSlider</a>
, <a class="el" href="classUi__SpritesheetDialog.html#aefbfbd63dbbedb9953f59a1263f81c54">Ui_SpritesheetDialog</a>
, <a class="el" href="classUi__StagedCelWidget.html#a8fc0a81c061c2724009e1fde9e9c6d2e">Ui_StagedCelWidget</a>
, <a class="el" href="classUi__TimelineWindow.html#a0ce12b1ae03d3edd1944ff2eaecbf1cb">Ui_TimelineWindow</a>
, <a class="el" href="classUi__ToolsWindow.html#a007c93d0ecd869614bc9286eabfbc21a">Ui_ToolsWindow</a>
</li>
<li>setX()
: <a class="el" href="classCelRef.html#a3a7128e93e5fa875aff7906c7a9bdd54">CelRef</a>
</li>
<li>setXSheet()
: <a class="el" href="classAnimation.html#ac0bc54a44e114e73cd24c12100d7bdfd">Animation</a>
, <a class="el" href="classTimedFrame.html#afa625936c6c9b4ed66a1cf8455a7fe92">TimedFrame</a>
, <a class="el" href="classTimeline.html#a51876923935dd00f421f454de9a8f704">Timeline</a>
</li>
<li>setY()
: <a class="el" href="classCelRef.html#a69aa36777f7790b689f21d1d844d27a9">CelRef</a>
</li>
<li>setZoom()
: <a class="el" href="classBlitApp.html#a6c3749e4f312ea17d61a9f89902a8d74">BlitApp</a>
</li>
<li>setZValue()
: <a class="el" href="classCelRef.html#a39656b6128ce5b8ff76d8d232a44ab6d">CelRef</a>
</li>
<li>Shape
: <a class="el" href="classShapeTool.html#a2bc87addea7b62c772828284638349bd">ShapeTool</a>
</li>
<li>ShapeTool()
: <a class="el" href="classShapeTool.html#ae67aa8dd6eee68523c0e8603e2f11455">ShapeTool</a>
</li>
<li>showAboutBlit()
: <a class="el" href="classBlitApp.html#a580581c701b5195f6747a99d7ce3de40">BlitApp</a>
</li>
<li>showAnimationProperties()
: <a class="el" href="classBlitApp.html#abcd909ee74ddfba366f6aea4748f8c82">BlitApp</a>
</li>
<li>showCelInfo()
: <a class="el" href="classCelRef.html#a860d933c16ade912bcb66d7d6b450a13">CelRef</a>
</li>
<li>showCelInfoButton
: <a class="el" href="classUi__StagedCelWidget.html#a9749e74970287e99a769c28aa71ee34d">Ui_StagedCelWidget</a>
</li>
<li>showCelInfoChanged()
: <a class="el" href="classCelRef.html#acde0168b952549846bbaf7ca7cdd73da">CelRef</a>
</li>
<li>showExportSpritesheet()
: <a class="el" href="classBlitApp.html#a073c9330165d505fa1a673590b2d5878">BlitApp</a>
</li>
<li>showExportStillImage()
: <a class="el" href="classBlitApp.html#ae12a2a96c7f613598b4d322ffc74fcb0">BlitApp</a>
</li>
<li>showGrid()
: <a class="el" href="classCanvas.html#a6a417c0012132cc6142463d86e0b3c4a">Canvas</a>
</li>
<li>showGridCheckBox
: <a class="el" href="classUi__SpritesheetDialog.html#a183ada6715a48c4aa3aeb1db43bd6b76">Ui_SpritesheetDialog</a>
</li>
<li>showImportStillImage()
: <a class="el" href="classBlitApp.html#a84378991f1f5826c41e24734f5a1fef5">BlitApp</a>
</li>
<li>showPreviewCheckBox
: <a class="el" href="classUi__SpritesheetDialog.html#a0776697ccddcb557b2050b697d9449f8">Ui_SpritesheetDialog</a>
</li>
<li>showRulers()
: <a class="el" href="classEditorContainer.html#a9ef7c27073cd335a49e95cb870ae49ab">EditorContainer</a>
</li>
<li>shutdown()
: <a class="el" href="classBlitApp.html#a18fe6bf02677f65eb9847c8ad4131f45">BlitApp</a>
</li>
<li>size()
: <a class="el" href="classAnimationPropertiesDialog.html#a73aeadfeba167575181da1e650bea9da">AnimationPropertiesDialog</a>
, <a class="el" href="classCel.html#a3bf501dbd1bbdc69f8c30a6cfda57457">Cel</a>
</li>
<li>SpritesheetDialog()
: <a class="el" href="classSpritesheetDialog.html#a045f25ff0a2e5a5773c5492ca33f9c3d">SpritesheetDialog</a>
</li>
<li>squareSize()
: <a class="el" href="classColorFrame.html#a9c71f2c936182ff39182ee66150c138f">ColorFrame</a>
</li>
<li>StagedCelWidget()
: <a class="el" href="classStagedCelWidget.html#acac663d2e9ff8972d4522b2d09d3dc51">StagedCelWidget</a>
</li>
<li>StatusBar()
: <a class="el" href="classStatusBar.html#a94b62b108ffe8a4d9d6debb0a8310ea2">StatusBar</a>
</li>
<li>step()
: <a class="el" href="classRuler.html#a32b3a757e956316e9b3e40e1346aca31">Ruler</a>
</li>
<li>stringdata0
: <a class="el" href="structqt__meta__stringdata__Animation__t.html#a4028fef498c4d283d7ec4fd11e6ccf37">qt_meta_stringdata_Animation_t</a>
, <a class="el" href="structqt__meta__stringdata__AnimationPropertiesDialog__t.html#ac068119b0e967be5afae9f532ce5c274">qt_meta_stringdata_AnimationPropertiesDialog_t</a>
, <a class="el" href="structqt__meta__stringdata__Backdrop__t.html#ad0ff2629d742f9b2efa1b7ed665d73db">qt_meta_stringdata_Backdrop_t</a>
, <a class="el" href="structqt__meta__stringdata__BlitApp__t.html#a6c6d4a5f62764cb57e029be39aeae171">qt_meta_stringdata_BlitApp_t</a>
, <a class="el" href="structqt__meta__stringdata__BracketMarker__t.html#ad4f345c6f0fc6347a27cefbfd1eb09a7">qt_meta_stringdata_BracketMarker_t</a>
, <a class="el" href="structqt__meta__stringdata__BrushTool__t.html#ae0bb32b6c48623db79d9f20c4b4c29e7">qt_meta_stringdata_BrushTool_t</a>
, <a class="el" href="structqt__meta__stringdata__Canvas__t.html#aa03353c774dcfd24c3c4ac282108809b">qt_meta_stringdata_Canvas_t</a>
, <a class="el" href="structqt__meta__stringdata__CanvasScene__t.html#ab9d7eebe6dc7c2a31bab1db6eefef002">qt_meta_stringdata_CanvasScene_t</a>
, <a class="el" href="structqt__meta__stringdata__Cel__t.html#a44e1b548a4653441d22f957ae633672a">qt_meta_stringdata_Cel_t</a>
, <a class="el" href="structqt__meta__stringdata__CelLibrary__t.html#aebe53d3588bbbc79c6ec153c9785976b">qt_meta_stringdata_CelLibrary_t</a>
, <a class="el" href="structqt__meta__stringdata__CelRef__t.html#a8dff349890e5fe588cad56395bec7548">qt_meta_stringdata_CelRef_t</a>
, <a class="el" href="structqt__meta__stringdata__CelRefItem__t.html#a0ee3f52a724cc6804dc92608802fb7e1">qt_meta_stringdata_CelRefItem_t</a>
, <a class="el" href="structqt__meta__stringdata__CelsWindow__t.html#aaf7873802065819637e11ff8f83fec99">qt_meta_stringdata_CelsWindow_t</a>
, <a class="el" href="structqt__meta__stringdata__ClickableColorFrame__t.html#ac3eaf76e00d8378afa4bc1ab8e879dd3">qt_meta_stringdata_ClickableColorFrame_t</a>
, <a class="el" href="structqt__meta__stringdata__ColorChooser__t.html#aefe13bf89ec89bc558d884df21276707">qt_meta_stringdata_ColorChooser_t</a>
, <a class="el" href="structqt__meta__stringdata__ColorFrame__t.html#a9544f9158c6e27e0d8a2cf34ebd3779f">qt_meta_stringdata_ColorFrame_t</a>
, <a class="el" href="structqt__meta__stringdata__ColorPalette__t.html#a638fcfb1f71958bfd8dc91705d4ac33f">qt_meta_stringdata_ColorPalette_t</a>
, <a class="el" href="structqt__meta__stringdata__ColorPickerTool__t.html#a4fa01e1331534f9a69d0f96d33103a0b">qt_meta_stringdata_ColorPickerTool_t</a>
, <a class="el" href="structqt__meta__stringdata__Cursor__t.html#a6996375d06e4d48109b411abea1bada5">qt_meta_stringdata_Cursor_t</a>
, <a class="el" href="structqt__meta__stringdata__EditorContainer__t.html#af38452186c1fc4699830194501d54770">qt_meta_stringdata_EditorContainer_t</a>
, <a class="el" href="structqt__meta__stringdata__EraserTool__t.html#aafec8ea431e38d4d1005e726cafec7eb">qt_meta_stringdata_EraserTool_t</a>
, <a class="el" href="structqt__meta__stringdata__FillTool__t.html#a2072af5927adaeff40e5ce6a4f7908a1">qt_meta_stringdata_FillTool_t</a>
, <a class="el" href="structqt__meta__stringdata__Frame__t.html#a3baa33f362a741889d9ca4097788eeb2">qt_meta_stringdata_Frame_t</a>
, <a class="el" href="structqt__meta__stringdata__FrameItem__t.html#a0ffb2afada1cc22cbfccb3c1fc20e4ed">qt_meta_stringdata_FrameItem_t</a>
, <a class="el" href="structqt__meta__stringdata__FrameLibrary__t.html#abeb9c2dd2279dcfd962789eec74a20df">qt_meta_stringdata_FrameLibrary_t</a>
, <a class="el" href="structqt__meta__stringdata__LightTableWindow__t.html#a673f84d2ef22c0e707c18808e3a65afb">qt_meta_stringdata_LightTableWindow_t</a>
, <a class="el" href="structqt__meta__stringdata__LineTool__t.html#abfc5afaf9cc63322e325a1df478e6211">qt_meta_stringdata_LineTool_t</a>
, <a class="el" href="structqt__meta__stringdata__MenuBar__t.html#ae687c06755824a95f819a059da841a48">qt_meta_stringdata_MenuBar_t</a>
, <a class="el" href="structqt__meta__stringdata__MoveTool__t.html#a5d0c5f53bc822f1f12e595eb2508a9cb">qt_meta_stringdata_MoveTool_t</a>
, <a class="el" href="structqt__meta__stringdata__PenTool__t.html#a802f27a141e83c6e0cab1a86442ed623">qt_meta_stringdata_PenTool_t</a>
, <a class="el" href="structqt__meta__stringdata__PNGCel__t.html#a7b2ac26afed1c9822dd420ff639ab137">qt_meta_stringdata_PNGCel_t</a>
, <a class="el" href="structqt__meta__stringdata__ResizeTool__t.html#a3fecc32b7db9f17d06c6942bd45f355d">qt_meta_stringdata_ResizeTool_t</a>
, <a class="el" href="structqt__meta__stringdata__RGBSlider__t.html#a284ad2bed588a9d580a9717175e996c9">qt_meta_stringdata_RGBSlider_t</a>
, <a class="el" href="structqt__meta__stringdata__Ruler__t.html#a0b1fd7dcb02e24213a77a819a03c0bd1">qt_meta_stringdata_Ruler_t</a>
, <a class="el" href="structqt__meta__stringdata__SelfChangingColorFrame__t.html#a4d837df21c4278851264d7b56cdbd279">qt_meta_stringdata_SelfChangingColorFrame_t</a>
, <a class="el" href="structqt__meta__stringdata__ShapeTool__t.html#a22f9e68dd5eca9efbe83e2ee65c5064f">qt_meta_stringdata_ShapeTool_t</a>
, <a class="el" href="structqt__meta__stringdata__SpritesheetDialog__t.html#aef2fd096517aca4e8dcf3e1c8d88696f">qt_meta_stringdata_SpritesheetDialog_t</a>
, <a class="el" href="structqt__meta__stringdata__StagedCelWidget__t.html#aef10a9f5503e5abf730d3b391d629b76">qt_meta_stringdata_StagedCelWidget_t</a>
, <a class="el" href="structqt__meta__stringdata__StatusBar__t.html#a368350a84fbe401f6bd85667544a6690">qt_meta_stringdata_StatusBar_t</a>
, <a class="el" href="structqt__meta__stringdata__Tick__t.html#a0f9c72ada4bb513a9a0955a50137f154">qt_meta_stringdata_Tick_t</a>
, <a class="el" href="structqt__meta__stringdata__TimedFrame__t.html#a2eda5dfb8c124f49fa8cc53d2553a680">qt_meta_stringdata_TimedFrame_t</a>
, <a class="el" href="structqt__meta__stringdata__Timeline__t.html#ac22e7541fe0af60f1b6cbb8994874e5d">qt_meta_stringdata_Timeline_t</a>
, <a class="el" href="structqt__meta__stringdata__TimelineWindow__t.html#adbb31e7cb762d1287fd592acf1ec502c">qt_meta_stringdata_TimelineWindow_t</a>
, <a class="el" href="structqt__meta__stringdata__Tool__t.html#ae161c79b063e1a31f50f9168f09d7d9e">qt_meta_stringdata_Tool_t</a>
, <a class="el" href="structqt__meta__stringdata__Toolbox__t.html#a5f71cc07d317034ccfae7b44bed715b6">qt_meta_stringdata_Toolbox_t</a>
, <a class="el" href="structqt__meta__stringdata__ToolsWindow__t.html#acae5486cce3557cf52c589029e595a90">qt_meta_stringdata_ToolsWindow_t</a>
, <a class="el" href="structqt__meta__stringdata__XSheet__t.html#a99e5ecfbfe54359b4ea93bd480877d40">qt_meta_stringdata_XSheet_t</a>
</li>
<li>swatchSelected()
: <a class="el" href="classColorPalette.html#ac30e236231e577e039b5546627c7223a">ColorPalette</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
