<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CANVAS_BACKGROUND_Z_START
: <a class="el" href="canvas_8h.html#af6bd2877199cbe78e125a23a34a3db76">canvas.h</a>
</li>
<li>CANVAS_FOREGROUND_Z_START
: <a class="el" href="canvas_8h.html#a0207e08b071892b532244320670ccd81">canvas.h</a>
</li>
<li>CANVAS_FRAME_Z_START
: <a class="el" href="canvas_8h.html#a2ac5e1e7752cd802bd0fc32c6312c182">canvas.h</a>
</li>
<li>CANVAS_LIGHT_TABLE_AFTER_Z_START
: <a class="el" href="canvas_8h.html#a55526d47a4c2b67c6ec1fe6aa8588c16">canvas.h</a>
</li>
<li>CANVAS_LIGHT_TABLE_BEFORE_Z_START
: <a class="el" href="canvas_8h.html#a32f764e264c0d85e7611be7fad493dad">canvas.h</a>
</li>
<li>CEL_BASE_TYPE
: <a class="el" href="cel_8h.html#a33b06c1dc4e1cbb904660bb56aace94d">cel.h</a>
</li>
<li>CEL_MIN_SIZE
: <a class="el" href="cel_8h.html#a2923c50fd72f1f046f9fd2641abaa81a">cel.h</a>
</li>
<li>CEL_UUID_POSTFIX_SIZE
: <a class="el" href="cel_8h.html#a43319e39ed53bed132bd8ac82afd138f">cel.h</a>
</li>
<li>COLOR_FRAME_DEFAULT_COLOR
: <a class="el" href="colorframe_8h.html#aaa467d624e25a3a9a18917a544d377ec">colorframe.h</a>
</li>
<li>COLOR_FRAME_DEFAULT_SIZE
: <a class="el" href="colorframe_8h.html#ad80cf1aae959c4f4769997742a6d3508">colorframe.h</a>
</li>
<li>COLOR_FRAME_DFEAULT_SQUARE_SIZE
: <a class="el" href="colorframe_8h.html#a2c53d284b93bcddd6942b185b84c8b87">colorframe.h</a>
</li>
<li>COLOR_PALETTE_SWATCH_SIZE
: <a class="el" href="colorpalette_8h.html#a81bed69bbc0bda7921e5fcdc86c8f320">colorpalette.h</a>
</li>
<li>COLOR_PALETTE_SWATCHES_PER_ROW
: <a class="el" href="colorpalette_8h.html#ab71f218d68f51758d94d36595eba4527">colorpalette.h</a>
</li>
<li>CURSOR_HEIGHT
: <a class="el" href="cursor_8h.html#a7f913fcf73aaf5db0a9f07665b6f71b1">cursor.h</a>
</li>
<li>CURSOR_TYPE
: <a class="el" href="cursor_8h.html#a4395bbdd2fbd06149845e2d7a1b71813">cursor.h</a>
</li>
<li>CURSOR_WIDTH
: <a class="el" href="cursor_8h.html#a8a051b8695b4004fdadadd7ab10f7bef">cursor.h</a>
</li>
<li>customMessageHandler()
: <a class="el" href="main_8cpp.html#a35b2f080279f960ee17ecf4af0092bca">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
