<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ANIMATION_DATETIME_STRING_FORMAT
: <a class="el" href="animation_8h.html#abcefa25d0054732d75fd6705de9d0eb9">animation.h</a>
</li>
<li>ANIMATION_FRAME_SIZE_MAX
: <a class="el" href="animation_8h.html#ab0a271cc70dc5d0c3930c11cf7f7dae4">animation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BRACKET_MARKER_TYPE
: <a class="el" href="bracketmarker_8h.html#a10f41050a0a6bd3311558aa0932184fc">bracketmarker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CANVAS_BACKGROUND_Z_START
: <a class="el" href="canvas_8h.html#af6bd2877199cbe78e125a23a34a3db76">canvas.h</a>
</li>
<li>CANVAS_FOREGROUND_Z_START
: <a class="el" href="canvas_8h.html#a0207e08b071892b532244320670ccd81">canvas.h</a>
</li>
<li>CANVAS_FRAME_Z_START
: <a class="el" href="canvas_8h.html#a2ac5e1e7752cd802bd0fc32c6312c182">canvas.h</a>
</li>
<li>CANVAS_LIGHT_TABLE_AFTER_Z_START
: <a class="el" href="canvas_8h.html#a55526d47a4c2b67c6ec1fe6aa8588c16">canvas.h</a>
</li>
<li>CANVAS_LIGHT_TABLE_BEFORE_Z_START
: <a class="el" href="canvas_8h.html#a32f764e264c0d85e7611be7fad493dad">canvas.h</a>
</li>
<li>CEL_BASE_TYPE
: <a class="el" href="cel_8h.html#a33b06c1dc4e1cbb904660bb56aace94d">cel.h</a>
</li>
<li>CEL_MIN_SIZE
: <a class="el" href="cel_8h.html#a2923c50fd72f1f046f9fd2641abaa81a">cel.h</a>
</li>
<li>CEL_UUID_POSTFIX_SIZE
: <a class="el" href="cel_8h.html#a43319e39ed53bed132bd8ac82afd138f">cel.h</a>
</li>
<li>COLOR_FRAME_DEFAULT_COLOR
: <a class="el" href="colorframe_8h.html#aaa467d624e25a3a9a18917a544d377ec">colorframe.h</a>
</li>
<li>COLOR_FRAME_DEFAULT_SIZE
: <a class="el" href="colorframe_8h.html#ad80cf1aae959c4f4769997742a6d3508">colorframe.h</a>
</li>
<li>COLOR_FRAME_DFEAULT_SQUARE_SIZE
: <a class="el" href="colorframe_8h.html#a2c53d284b93bcddd6942b185b84c8b87">colorframe.h</a>
</li>
<li>COLOR_PALETTE_SWATCH_SIZE
: <a class="el" href="colorpalette_8h.html#a81bed69bbc0bda7921e5fcdc86c8f320">colorpalette.h</a>
</li>
<li>COLOR_PALETTE_SWATCHES_PER_ROW
: <a class="el" href="colorpalette_8h.html#ab71f218d68f51758d94d36595eba4527">colorpalette.h</a>
</li>
<li>CURSOR_HEIGHT
: <a class="el" href="cursor_8h.html#a7f913fcf73aaf5db0a9f07665b6f71b1">cursor.h</a>
</li>
<li>CURSOR_TYPE
: <a class="el" href="cursor_8h.html#a4395bbdd2fbd06149845e2d7a1b71813">cursor.h</a>
</li>
<li>CURSOR_WIDTH
: <a class="el" href="cursor_8h.html#a8a051b8695b4004fdadadd7ab10f7bef">cursor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRAME_BOTTOM_LAYER
: <a class="el" href="frame_8h.html#a200e4c7bf9369b557598169469c22640">frame.h</a>
</li>
<li>FRAME_TOP_LAYER
: <a class="el" href="frame_8h.html#acad159c7d483ba355a01377ae895189c">frame.h</a>
</li>
<li>FRAME_UUID_POSTFIX_SIZE
: <a class="el" href="frame_8h.html#a8b22dff3c32977974eda8f5cc37933f5">frame.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PNG_CEL_TYPE
: <a class="el" href="pngcel_8h.html#a78bf974c3d51ef665402d25cfd1ff100">pngcel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QT_MOC_LITERAL
: <a class="el" href="moc__animation_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_animation.cpp</a>
, <a class="el" href="moc__animationproperties_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_animationproperties.cpp</a>
, <a class="el" href="moc__blitapp_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_blitapp.cpp</a>
, <a class="el" href="moc__xsheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_xsheet.cpp</a>
, <a class="el" href="moc__bracketmarker_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_bracketmarker.cpp</a>
, <a class="el" href="moc__brushtool_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_brushtool.cpp</a>
, <a class="el" href="moc__canvas_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_canvas.cpp</a>
, <a class="el" href="moc__resizetool_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_resizetool.cpp</a>
, <a class="el" href="moc__canvas_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_canvas.cpp</a>
, <a class="el" href="moc__cellibrary_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_cellibrary.cpp</a>
, <a class="el" href="moc__celref_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_celref.cpp</a>
, <a class="el" href="moc__celrefitem_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_celrefitem.cpp</a>
, <a class="el" href="moc__celswindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_celswindow.cpp</a>
, <a class="el" href="moc__colorchooser_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_colorchooser.cpp</a>
, <a class="el" href="moc__colorframe_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_colorframe.cpp</a>
, <a class="el" href="moc__pngcel_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_pngcel.cpp</a>
, <a class="el" href="moc__cel_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_cel.cpp</a>
, <a class="el" href="moc__ruler_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_ruler.cpp</a>
, <a class="el" href="moc__rgbslider_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_rgbslider.cpp</a>
, <a class="el" href="moc__cursor_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_cursor.cpp</a>
, <a class="el" href="moc__editorcontainer_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_editorcontainer.cpp</a>
, <a class="el" href="moc__erasertool_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_erasertool.cpp</a>
, <a class="el" href="moc__filltool_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_filltool.cpp</a>
, <a class="el" href="moc__frame_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_frame.cpp</a>
, <a class="el" href="moc__frameitem_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_frameitem.cpp</a>
, <a class="el" href="moc__framelibrary_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_framelibrary.cpp</a>
, <a class="el" href="moc__lighttablewindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_lighttablewindow.cpp</a>
, <a class="el" href="moc__linetool_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_linetool.cpp</a>
, <a class="el" href="moc__menubar_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_menubar.cpp</a>
, <a class="el" href="moc__movetool_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_movetool.cpp</a>
, <a class="el" href="moc__pentool_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_pentool.cpp</a>
, <a class="el" href="moc__colorframe_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_colorframe.cpp</a>
, <a class="el" href="moc__timeline_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_timeline.cpp</a>
, <a class="el" href="moc__colorpickertool_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_colorpickertool.cpp</a>
, <a class="el" href="moc__shapetool_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_shapetool.cpp</a>
, <a class="el" href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_spritesheet.cpp</a>
, <a class="el" href="moc__stagedcelwidget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_stagedcelwidget.cpp</a>
, <a class="el" href="moc__statusbar_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_statusbar.cpp</a>
, <a class="el" href="moc__tick_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_tick.cpp</a>
, <a class="el" href="moc__timedframe_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_timedframe.cpp</a>
, <a class="el" href="moc__timelinewindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_timelinewindow.cpp</a>
, <a class="el" href="moc__colorpalette_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_colorpalette.cpp</a>
, <a class="el" href="moc__tool_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_tool.cpp</a>
, <a class="el" href="moc__toolbox_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_toolbox.cpp</a>
, <a class="el" href="moc__toolswindow_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_toolswindow.cpp</a>
, <a class="el" href="moc__backdrop_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_backdrop.cpp</a>
</li>
<li>QT_RCC_MANGLE_NAMESPACE
: <a class="el" href="qrc__blit_8cpp.html#a590f80ddb226779f6f432d80438ea190">qrc_blit.cpp</a>
</li>
<li>QT_RCC_PREPEND_NAMESPACE
: <a class="el" href="qrc__blit_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">qrc_blit.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RGB_SLIDER_DEFAULT_SLIDER_WIDTH
: <a class="el" href="rgbslider_8h.html#a2128a2feeb60779369a09dcee9d99dba">rgbslider.h</a>
</li>
<li>RULER_DEFAULT_STEP
: <a class="el" href="ruler_8h.html#a989307139b7de330d62566e4465e00b3">ruler.h</a>
</li>
<li>RULER_HEIGHT
: <a class="el" href="ruler_8h.html#ad759c98802ad22e97b58c57c94d17dc7">ruler.h</a>
</li>
<li>RULER_TYPE
: <a class="el" href="ruler_8h.html#a19c4938ac386ef65aa11419493f99fd1">ruler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPRITESHEET_COLUMN_MAJOR
: <a class="el" href="spritesheet_8h.html#a3be64f5b1138d3b03759444d7e997051">spritesheet.h</a>
</li>
<li>SPRITESHEET_DEFAULT_NUM_PER_ORDER
: <a class="el" href="spritesheet_8h.html#abf1d213366f33c1a4442f0f3e28f5c16">spritesheet.h</a>
</li>
<li>SPRITESHEET_GRID_COLOR
: <a class="el" href="spritesheet_8h.html#afb32bc357678201a3899def91ba1e0e8">spritesheet.h</a>
</li>
<li>SPRITESHEET_ROW_MAJOR
: <a class="el" href="spritesheet_8h.html#ae859600c3d0bbc472a3ffe38b20c3679">spritesheet.h</a>
</li>
<li>SPRITESHEET_TRANSPARENT
: <a class="el" href="spritesheet_8h.html#ab598028065e0deeb69f48da67aae630f">spritesheet.h</a>
</li>
<li>STAGED_CEL_WIDGET_HEIGHT
: <a class="el" href="stagedcelwidget_8h.html#ae4cc4c539be0865202e17fc44a914a84">stagedcelwidget.h</a>
</li>
<li>STAGED_CEL_WIDGET_SEPARATOR_HEIGHT
: <a class="el" href="stagedcelwidget_8h.html#a72e7df6250071da0b8081bd966c42aab">stagedcelwidget.h</a>
</li>
<li>STAGED_CEL_WIDGET_THUMB_SIZE
: <a class="el" href="stagedcelwidget_8h.html#a86da34e64d1d5c986192258b6d5a82d5">stagedcelwidget.h</a>
</li>
<li>STAGED_CEL_WIDGET_WIDTH
: <a class="el" href="stagedcelwidget_8h.html#a532bd0413d8aeed5aaf308388067be1b">stagedcelwidget.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TICK_HEIGHT
: <a class="el" href="tick_8h.html#a75cad917c6a6a80595b06c6f7f4edf9e">tick.h</a>
</li>
<li>TICK_KEY_SIZE
: <a class="el" href="tick_8h.html#af4ecc3b6478ea916e8ca684f4b454865">tick.h</a>
</li>
<li>TICK_TYPE
: <a class="el" href="tick_8h.html#ad1b0c3c6a29720b3159e59fbe7e256b4">tick.h</a>
</li>
<li>TICK_WIDTH
: <a class="el" href="tick_8h.html#a34be06339eee62c65779763e4a759598">tick.h</a>
</li>
<li>TIMED_FRAME_DEFAULT_HOLD
: <a class="el" href="timedframe_8h.html#a55cbabb4646001ad4a4e587199fc0bf9">timedframe.h</a>
</li>
<li>TIMED_FRAME_DEFAULT_SEQ_NUM
: <a class="el" href="timedframe_8h.html#aed00293c935bafeea56cc54666c64a5f">timedframe.h</a>
</li>
<li>TIMELINE_HEIGHT
: <a class="el" href="timeline_8h.html#a0cb99c68a6f2779ec87daa3b8048cc0a">timeline.h</a>
</li>
<li>TOOL_OPTIONS_PANEL_MAX_WIDTH
: <a class="el" href="tool_8h.html#a69263e6a9426d44cd10e82526e065b19">tool.h</a>
</li>
<li>TOOLBOX_MAX_TOOLS_PER_ROW
: <a class="el" href="toolbox_8h.html#a16bbdd9f552e2ae6c299a16417188c8a">toolbox.h</a>
</li>
<li>TRIANGLE_MARKER_TYPE
: <a class="el" href="trianglemarker_8h.html#a5e83d6299a25605f0686aa72c4b182b6">trianglemarker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XSHEET_BEGINNING
: <a class="el" href="xsheet_8h.html#a16e67fd4617d3bf10c96f0158df98122">xsheet.h</a>
</li>
<li>XSHEET_DEFAULT_FPS
: <a class="el" href="xsheet_8h.html#aa4b7b2b138fc49fc54b9870d938564be">xsheet.h</a>
</li>
<li>XSHEET_END
: <a class="el" href="xsheet_8h.html#aa0c4c6e0326f1e4185e02996a0459238">xsheet.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
