<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>QDialog</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAnimationPropertiesDialog.html" target="_self">AnimationPropertiesDialog</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpritesheetDialog.html" target="_self">SpritesheetDialog</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>QFrame</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classColorFrame.html" target="_self">ColorFrame</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classClickableColorFrame.html" target="_self">ClickableColorFrame</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSelfChangingColorFrame.html" target="_self">SelfChangingColorFrame</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>QGraphicsObject</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBackdrop.html" target="_self">Backdrop</a></td><td class="desc"><a class="el" href="classBackdrop.html" title="Backdrop is a QGraphicObject that appears behind Frame in the Canvas widget. ">Backdrop</a> is a QGraphicObject that appears behind <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> in the <a class="el" href="classCanvas.html">Canvas</a> widget </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBracketMarker.html" target="_self">BracketMarker</a></td><td class="desc">A Simple type of marker used in <a class="el" href="classTimeline.html">Timeline</a> widget, similar to <a class="el" href="classTriangleMarker.html">TriangleMarker</a> </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCelRefItem.html" target="_self">CelRefItem</a></td><td class="desc"><a class="el" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. ">CelRefItem</a> is a class for containing a <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> to be used in a QGraphicsScene </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCursor.html" target="_self">Cursor</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFrameItem.html" target="_self">FrameItem</a></td><td class="desc"><a class="el" href="classFrameItem.html" title="FrameItem is a visualization of a rendered Frame inside the Canvas widget. ">FrameItem</a> is a visualization of a rendered <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> inside the <a class="el" href="classCanvas.html">Canvas</a> widget </td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRuler.html" target="_self">Ruler</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTick.html" target="_self">Tick</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>QGraphicsPolygonItem</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTriangleMarker.html" target="_self">TriangleMarker</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>QGraphicsScene</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCanvasScene.html" target="_self">CanvasScene</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>QGraphicsView</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCanvas.html" target="_self">Canvas</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>QMainWindow</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBlitApp.html" target="_self">BlitApp</a></td><td class="desc"><a class="el" href="classBlitApp.html" title="BlitApp is the &quot;all seeing eye,&quot; god module of the application. ">BlitApp</a> is the "all seeing eye," god module of the application </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>QMenuBar</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMenuBar.html" target="_self">MenuBar</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>QObject</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAnimation.html" target="_self">Animation</a></td><td class="desc">Container for the <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>, frame size, and a few other metrics </td></tr>
<tr id="row_8_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCel.html" target="_self">Cel</a></td><td class="desc"><a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> is the main object for representing image data in Blit </td></tr>
<tr id="row_8_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPNGCel.html" target="_self">PNGCel</a></td><td class="desc"><a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a> is a sublcass of <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>, where the image data is stored in a PNG </td></tr>
<tr id="row_8_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCelLibrary.html" target="_self">CelLibrary</a></td><td class="desc"><a class="el" href="classCelLibrary.html" title="CelLibrary is a module that is used to manage the reusable Cels and its resources. ">CelLibrary</a> is a module that is used to manage the reusable Cels and its resources </td></tr>
<tr id="row_8_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCelRef.html" target="_self">CelRef</a></td><td class="desc"><a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> is a class for containing a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> to be used in a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> </td></tr>
<tr id="row_8_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFrame.html" target="_self">Frame</a></td><td class="desc"><a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is a colleciton of <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> objects </td></tr>
<tr id="row_8_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFrameLibrary.html" target="_self">FrameLibrary</a></td><td class="desc"><a class="el" href="classFrameLibrary.html" title="FrameLibrary is a module that is used to manage the reusable Frames and its resources. ">FrameLibrary</a> is a module that is used to manage the reusable Frames and its resources </td></tr>
<tr id="row_8_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTimedFrame.html" target="_self">TimedFrame</a></td><td class="desc"><a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> is the "Ref," for the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> class that contains timing information </td></tr>
<tr id="row_8_7_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_7_" class="arrow" onclick="toggleFolder('8_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTool.html" target="_self">Tool</a></td><td class="desc"></td></tr>
<tr id="row_8_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBrushTool.html" target="_self">BrushTool</a></td><td class="desc"><a class="el" href="classBrushTool.html" title="BrushTool is a Tool that is used to draw softer edge strokes. ">BrushTool</a> is a <a class="el" href="classTool.html">Tool</a> that is used to draw softer edge strokes </td></tr>
<tr id="row_8_7_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classColorPickerTool.html" target="_self">ColorPickerTool</a></td><td class="desc"></td></tr>
<tr id="row_8_7_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEraserTool.html" target="_self">EraserTool</a></td><td class="desc"></td></tr>
<tr id="row_8_7_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFillTool.html" target="_self">FillTool</a></td><td class="desc"></td></tr>
<tr id="row_8_7_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLineTool.html" target="_self">LineTool</a></td><td class="desc"></td></tr>
<tr id="row_8_7_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMoveTool.html" target="_self">MoveTool</a></td><td class="desc"></td></tr>
<tr id="row_8_7_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPenTool.html" target="_self">PenTool</a></td><td class="desc"></td></tr>
<tr id="row_8_7_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classResizeTool.html" target="_self">ResizeTool</a></td><td class="desc"></td></tr>
<tr id="row_8_7_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classShapeTool.html" target="_self">ShapeTool</a></td><td class="desc"></td></tr>
<tr id="row_8_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSheet.html" target="_self">XSheet</a></td><td class="desc"><a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> is the main object for organzing <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> objects by timing and spacing </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>QStatusBar</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStatusBar.html" target="_self">StatusBar</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__Animation__t.html" target="_self">qt_meta_stringdata_Animation_t</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__AnimationPropertiesDialog__t.html" target="_self">qt_meta_stringdata_AnimationPropertiesDialog_t</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__Backdrop__t.html" target="_self">qt_meta_stringdata_Backdrop_t</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__BlitApp__t.html" target="_self">qt_meta_stringdata_BlitApp_t</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__BracketMarker__t.html" target="_self">qt_meta_stringdata_BracketMarker_t</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__BrushTool__t.html" target="_self">qt_meta_stringdata_BrushTool_t</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__Canvas__t.html" target="_self">qt_meta_stringdata_Canvas_t</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__CanvasScene__t.html" target="_self">qt_meta_stringdata_CanvasScene_t</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__Cel__t.html" target="_self">qt_meta_stringdata_Cel_t</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__CelLibrary__t.html" target="_self">qt_meta_stringdata_CelLibrary_t</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__CelRef__t.html" target="_self">qt_meta_stringdata_CelRef_t</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__CelRefItem__t.html" target="_self">qt_meta_stringdata_CelRefItem_t</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__CelsWindow__t.html" target="_self">qt_meta_stringdata_CelsWindow_t</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__ClickableColorFrame__t.html" target="_self">qt_meta_stringdata_ClickableColorFrame_t</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__ColorChooser__t.html" target="_self">qt_meta_stringdata_ColorChooser_t</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__ColorFrame__t.html" target="_self">qt_meta_stringdata_ColorFrame_t</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__ColorPalette__t.html" target="_self">qt_meta_stringdata_ColorPalette_t</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__ColorPickerTool__t.html" target="_self">qt_meta_stringdata_ColorPickerTool_t</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__Cursor__t.html" target="_self">qt_meta_stringdata_Cursor_t</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__EditorContainer__t.html" target="_self">qt_meta_stringdata_EditorContainer_t</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__EraserTool__t.html" target="_self">qt_meta_stringdata_EraserTool_t</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__FillTool__t.html" target="_self">qt_meta_stringdata_FillTool_t</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__Frame__t.html" target="_self">qt_meta_stringdata_Frame_t</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__FrameItem__t.html" target="_self">qt_meta_stringdata_FrameItem_t</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__FrameLibrary__t.html" target="_self">qt_meta_stringdata_FrameLibrary_t</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__LightTableWindow__t.html" target="_self">qt_meta_stringdata_LightTableWindow_t</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__LineTool__t.html" target="_self">qt_meta_stringdata_LineTool_t</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__MenuBar__t.html" target="_self">qt_meta_stringdata_MenuBar_t</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__MoveTool__t.html" target="_self">qt_meta_stringdata_MoveTool_t</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__PenTool__t.html" target="_self">qt_meta_stringdata_PenTool_t</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__PNGCel__t.html" target="_self">qt_meta_stringdata_PNGCel_t</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__ResizeTool__t.html" target="_self">qt_meta_stringdata_ResizeTool_t</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__RGBSlider__t.html" target="_self">qt_meta_stringdata_RGBSlider_t</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__Ruler__t.html" target="_self">qt_meta_stringdata_Ruler_t</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__SelfChangingColorFrame__t.html" target="_self">qt_meta_stringdata_SelfChangingColorFrame_t</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__ShapeTool__t.html" target="_self">qt_meta_stringdata_ShapeTool_t</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__SpritesheetDialog__t.html" target="_self">qt_meta_stringdata_SpritesheetDialog_t</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__StagedCelWidget__t.html" target="_self">qt_meta_stringdata_StagedCelWidget_t</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__StatusBar__t.html" target="_self">qt_meta_stringdata_StatusBar_t</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__Tick__t.html" target="_self">qt_meta_stringdata_Tick_t</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__TimedFrame__t.html" target="_self">qt_meta_stringdata_TimedFrame_t</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__Timeline__t.html" target="_self">qt_meta_stringdata_Timeline_t</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__TimelineWindow__t.html" target="_self">qt_meta_stringdata_TimelineWindow_t</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__Tool__t.html" target="_self">qt_meta_stringdata_Tool_t</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__Toolbox__t.html" target="_self">qt_meta_stringdata_Toolbox_t</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__ToolsWindow__t.html" target="_self">qt_meta_stringdata_ToolsWindow_t</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqt__meta__stringdata__XSheet__t.html" target="_self">qt_meta_stringdata_XSheet_t</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_57_" class="arrow" onclick="toggleFolder('57_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>QWidget</b></td><td class="desc"></td></tr>
<tr id="row_57_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCelsWindow.html" target="_self">CelsWindow</a></td><td class="desc"><a class="el" href="classCelsWindow.html" title="CelsWindow displays a list of CelRef / StagedCelWidget for the currently loaded Frame. ">CelsWindow</a> displays a list of <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> / <a class="el" href="classStagedCelWidget.html" title="The StagedCelWidget is a widget that represents a CelRef in the CelsWindow. ">StagedCelWidget</a> for the currently loaded <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> </td></tr>
<tr id="row_57_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_57_1_" class="arrow" onclick="toggleFolder('57_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classColorChooser.html" target="_self">ColorChooser</a></td><td class="desc"></td></tr>
<tr id="row_57_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRGBSlider.html" target="_self">RGBSlider</a></td><td class="desc"></td></tr>
<tr id="row_57_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classColorPalette.html" target="_self">ColorPalette</a></td><td class="desc"></td></tr>
<tr id="row_57_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEditorContainer.html" target="_self">EditorContainer</a></td><td class="desc"></td></tr>
<tr id="row_57_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLightTableWindow.html" target="_self">LightTableWindow</a></td><td class="desc">The <a class="el" href="classLightTableWindow.html" title="The LightTableWindow is a widget that is used to control the Canvas&#39; Light Table features. ">LightTableWindow</a> is a widget that is used to control the <a class="el" href="classCanvas.html">Canvas</a>' Light Table features </td></tr>
<tr id="row_57_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStagedCelWidget.html" target="_self">StagedCelWidget</a></td><td class="desc">The <a class="el" href="classStagedCelWidget.html" title="The StagedCelWidget is a widget that represents a CelRef in the CelsWindow. ">StagedCelWidget</a> is a widget that represents a <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> in the <a class="el" href="classCelsWindow.html" title="CelsWindow displays a list of CelRef / StagedCelWidget for the currently loaded Frame. ">CelsWindow</a> </td></tr>
<tr id="row_57_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTimeline.html" target="_self">Timeline</a></td><td class="desc"></td></tr>
<tr id="row_57_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTimelineWindow.html" target="_self">TimelineWindow</a></td><td class="desc"></td></tr>
<tr id="row_57_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classToolbox.html" target="_self">Toolbox</a></td><td class="desc"></td></tr>
<tr id="row_57_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classToolsWindow.html" target="_self">ToolsWindow</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi__AnimationPropertiesDialog.html" target="_self">Ui_AnimationPropertiesDialog</a></td><td class="desc"></td></tr>
<tr id="row_58_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi_1_1AnimationPropertiesDialog.html" target="_self">Ui::AnimationPropertiesDialog</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi__CelsWindow.html" target="_self">Ui_CelsWindow</a></td><td class="desc"></td></tr>
<tr id="row_59_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi_1_1CelsWindow.html" target="_self">Ui::CelsWindow</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi__LightTableWindow.html" target="_self">Ui_LightTableWindow</a></td><td class="desc"></td></tr>
<tr id="row_60_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi_1_1LightTableWindow.html" target="_self">Ui::LightTableWindow</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_61_" class="arrow" onclick="toggleFolder('61_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi__RGBSlider.html" target="_self">Ui_RGBSlider</a></td><td class="desc"></td></tr>
<tr id="row_61_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi_1_1RGBSlider.html" target="_self">Ui::RGBSlider</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_62_" class="arrow" onclick="toggleFolder('62_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi__SpritesheetDialog.html" target="_self">Ui_SpritesheetDialog</a></td><td class="desc"></td></tr>
<tr id="row_62_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi_1_1SpritesheetDialog.html" target="_self">Ui::SpritesheetDialog</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi__StagedCelWidget.html" target="_self">Ui_StagedCelWidget</a></td><td class="desc"></td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi_1_1StagedCelWidget.html" target="_self">Ui::StagedCelWidget</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_64_" class="arrow" onclick="toggleFolder('64_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi__TimelineWindow.html" target="_self">Ui_TimelineWindow</a></td><td class="desc"></td></tr>
<tr id="row_64_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi_1_1TimelineWindow.html" target="_self">Ui::TimelineWindow</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_65_" class="arrow" onclick="toggleFolder('65_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi__ToolsWindow.html" target="_self">Ui_ToolsWindow</a></td><td class="desc"></td></tr>
<tr id="row_65_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUi_1_1ToolsWindow.html" target="_self">Ui::ToolsWindow</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
