<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Animation"/>
<map name="Animation" id="Animation">
<area shape="rect" id="node2" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. " alt="" coords="133,5,213,32"/>
<area shape="rect" id="node3" href="classCel.html" title="Cel is the main object for representing image data in Blit. " alt="" coords="152,56,195,83"/>
<area shape="rect" id="node5" href="classCelLibrary.html" title="CelLibrary is a module that is used to manage the reusable Cels and its resources. " alt="" coords="133,107,214,133"/>
<area shape="rect" id="node6" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. " alt="" coords="142,157,205,184"/>
<area shape="rect" id="node7" href="classFrame.html" title="Frame is a colleciton of CelRef objects. " alt="" coords="144,208,203,235"/>
<area shape="rect" id="node8" href="classFrameLibrary.html" title="FrameLibrary is a module that is used to manage the reusable Frames and its resources. " alt="" coords="124,259,223,285"/>
<area shape="rect" id="node9" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. " alt="" coords="126,309,221,336"/>
<area shape="rect" id="node10" href="classTool.html" title="Tool" alt="" coords="150,360,197,387"/>
<area shape="rect" id="node20" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. " alt="" coords="141,411,206,437"/>
<area shape="rect" id="node4" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. " alt="" coords="293,56,363,83"/>
<area shape="rect" id="node11" href="classBrushTool.html" title="BrushTool is a Tool that is used to draw softer edge strokes. " alt="" coords="287,157,369,184"/>
<area shape="rect" id="node12" href="classColorPickerTool.html" title="ColorPickerTool" alt="" coords="271,208,385,235"/>
<area shape="rect" id="node13" href="classEraserTool.html" title="EraserTool" alt="" coords="285,259,371,285"/>
<area shape="rect" id="node14" href="classFillTool.html" title="FillTool" alt="" coords="296,309,360,336"/>
<area shape="rect" id="node15" href="classLineTool.html" title="LineTool" alt="" coords="293,360,363,387"/>
<area shape="rect" id="node16" href="classMoveTool.html" title="MoveTool" alt="" coords="289,411,367,437"/>
<area shape="rect" id="node17" href="classPenTool.html" title="PenTool" alt="" coords="293,461,363,488"/>
<area shape="rect" id="node18" href="classResizeTool.html" title="ResizeTool" alt="" coords="284,512,372,539"/>
<area shape="rect" id="node19" href="classShapeTool.html" title="ShapeTool" alt="" coords="286,563,370,589"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#AnimationPropertiesDialog"/>
<map name="AnimationPropertiesDialog" id="AnimationPropertiesDialog">
<area shape="rect" id="node2" href="classAnimationPropertiesDialog.html" title="AnimationPropertiesDialog" alt="" coords="123,5,299,32"/>
<area shape="rect" id="node3" href="classSpritesheetDialog.html" title="SpritesheetDialog" alt="" coords="148,56,273,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Backdrop"/>
<map name="Backdrop" id="Backdrop">
<area shape="rect" id="node2" href="classBackdrop.html" title="Backdrop is a QGraphicObject that appears behind Frame in the Canvas widget. " alt="" coords="191,5,268,32"/>
<area shape="rect" id="node3" href="classBracketMarker.html" title="A Simple type of marker used in Timeline widget, similar to TriangleMarker. " alt="" coords="176,56,283,83"/>
<area shape="rect" id="node4" href="classCelRefItem.html" title="CelRefItem is a class for containing a CelRef to be used in a QGraphicsScene. " alt="" coords="185,107,274,133"/>
<area shape="rect" id="node5" href="classCursor.html" title="Cursor" alt="" coords="199,157,260,184"/>
<area shape="rect" id="node6" href="classFrameItem.html" title="FrameItem is a visualization of a rendered Frame inside the Canvas widget. " alt="" coords="187,208,272,235"/>
<area shape="rect" id="node7" href="classRuler.html" title="Ruler" alt="" coords="203,259,256,285"/>
<area shape="rect" id="node8" href="classTick.html" title="Tick" alt="" coords="206,309,253,336"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#BlitApp"/>
<map name="BlitApp" id="BlitApp">
<area shape="rect" id="node2" href="classBlitApp.html" title="BlitApp is the &quot;all seeing eye,&quot; god module of the application. " alt="" coords="160,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Canvas"/>
<map name="Canvas" id="Canvas">
<area shape="rect" id="node2" href="classCanvas.html" title="Canvas" alt="" coords="167,5,233,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#CanvasScene"/>
<map name="CanvasScene" id="CanvasScene">
<area shape="rect" id="node2" href="classCanvasScene.html" title="CanvasScene" alt="" coords="175,5,279,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#CelsWindow"/>
<map name="CelsWindow" id="CelsWindow">
<area shape="rect" id="node2" href="classCelsWindow.html" title="CelsWindow displays a list of CelRef / StagedCelWidget for the currently loaded Frame. " alt="" coords="143,5,239,32"/>
<area shape="rect" id="node3" href="classColorChooser.html" title="ColorChooser" alt="" coords="140,56,243,83"/>
<area shape="rect" id="node5" href="classColorPalette.html" title="ColorPalette" alt="" coords="144,107,239,133"/>
<area shape="rect" id="node6" href="classEditorContainer.html" title="EditorContainer" alt="" coords="135,157,247,184"/>
<area shape="rect" id="node7" href="classLightTableWindow.html" title="The LightTableWindow is a widget that is used to control the Canvas&#39; Light Table features. " alt="" coords="127,208,256,235"/>
<area shape="rect" id="node8" href="classStagedCelWidget.html" title="The StagedCelWidget is a widget that represents a CelRef in the CelsWindow. " alt="" coords="129,259,253,285"/>
<area shape="rect" id="node9" href="classTimeline.html" title="Timeline" alt="" coords="156,309,227,336"/>
<area shape="rect" id="node10" href="classTimelineWindow.html" title="TimelineWindow" alt="" coords="132,360,251,387"/>
<area shape="rect" id="node11" href="classToolbox.html" title="Toolbox" alt="" coords="157,411,225,437"/>
<area shape="rect" id="node12" href="classToolsWindow.html" title="ToolsWindow" alt="" coords="141,461,242,488"/>
<area shape="rect" id="node4" href="classRGBSlider.html" title="RGBSlider" alt="" coords="304,56,388,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#ColorFrame"/>
<map name="ColorFrame" id="ColorFrame">
<area shape="rect" id="node2" href="classColorFrame.html" title="ColorFrame" alt="" coords="123,31,213,57"/>
<area shape="rect" id="node3" href="classClickableColorFrame.html" title="ClickableColorFrame" alt="" coords="273,5,417,32"/>
<area shape="rect" id="node4" href="classSelfChangingColorFrame.html" title="SelfChangingColorFrame" alt="" coords="261,56,429,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#MenuBar"/>
<map name="MenuBar" id="MenuBar">
<area shape="rect" id="node2" href="classMenuBar.html" title="MenuBar" alt="" coords="137,5,212,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#qt__meta__stringdata__Animation__t"/>
<map name="qt__meta__stringdata__Animation__t" id="qt__meta__stringdata__Animation__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__Animation__t.html" title="qt_meta_stringdata\l_Animation_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#qt__meta__stringdata__AnimationPropertiesDialog__t"/>
<map name="qt__meta__stringdata__AnimationPropertiesDialog__t" id="qt__meta__stringdata__AnimationPropertiesDialog__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__AnimationPropertiesDialog__t.html" title="qt_meta_stringdata\l_AnimationPropertiesDialog_t" alt="" coords="5,5,200,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#qt__meta__stringdata__Backdrop__t"/>
<map name="qt__meta__stringdata__Backdrop__t" id="qt__meta__stringdata__Backdrop__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__Backdrop__t.html" title="qt_meta_stringdata\l_Backdrop_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#qt__meta__stringdata__BlitApp__t"/>
<map name="qt__meta__stringdata__BlitApp__t" id="qt__meta__stringdata__BlitApp__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__BlitApp__t.html" title="qt_meta_stringdata\l_BlitApp_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#qt__meta__stringdata__BracketMarker__t"/>
<map name="qt__meta__stringdata__BracketMarker__t" id="qt__meta__stringdata__BracketMarker__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__BracketMarker__t.html" title="qt_meta_stringdata\l_BracketMarker_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#qt__meta__stringdata__BrushTool__t"/>
<map name="qt__meta__stringdata__BrushTool__t" id="qt__meta__stringdata__BrushTool__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__BrushTool__t.html" title="qt_meta_stringdata\l_BrushTool_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#qt__meta__stringdata__Canvas__t"/>
<map name="qt__meta__stringdata__Canvas__t" id="qt__meta__stringdata__Canvas__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__Canvas__t.html" title="qt_meta_stringdata\l_Canvas_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#qt__meta__stringdata__CanvasScene__t"/>
<map name="qt__meta__stringdata__CanvasScene__t" id="qt__meta__stringdata__CanvasScene__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__CanvasScene__t.html" title="qt_meta_stringdata\l_CanvasScene_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#qt__meta__stringdata__Cel__t"/>
<map name="qt__meta__stringdata__Cel__t" id="qt__meta__stringdata__Cel__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__Cel__t.html" title="qt_meta_stringdata\l_Cel_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#qt__meta__stringdata__CelLibrary__t"/>
<map name="qt__meta__stringdata__CelLibrary__t" id="qt__meta__stringdata__CelLibrary__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__CelLibrary__t.html" title="qt_meta_stringdata\l_CelLibrary_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#qt__meta__stringdata__CelRef__t"/>
<map name="qt__meta__stringdata__CelRef__t" id="qt__meta__stringdata__CelRef__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__CelRef__t.html" title="qt_meta_stringdata\l_CelRef_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#qt__meta__stringdata__CelRefItem__t"/>
<map name="qt__meta__stringdata__CelRefItem__t" id="qt__meta__stringdata__CelRefItem__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__CelRefItem__t.html" title="qt_meta_stringdata\l_CelRefItem_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#qt__meta__stringdata__CelsWindow__t"/>
<map name="qt__meta__stringdata__CelsWindow__t" id="qt__meta__stringdata__CelsWindow__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__CelsWindow__t.html" title="qt_meta_stringdata\l_CelsWindow_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#qt__meta__stringdata__ClickableColorFrame__t"/>
<map name="qt__meta__stringdata__ClickableColorFrame__t" id="qt__meta__stringdata__ClickableColorFrame__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__ClickableColorFrame__t.html" title="qt_meta_stringdata\l_ClickableColorFrame_t" alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#qt__meta__stringdata__ColorChooser__t"/>
<map name="qt__meta__stringdata__ColorChooser__t" id="qt__meta__stringdata__ColorChooser__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__ColorChooser__t.html" title="qt_meta_stringdata\l_ColorChooser_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#qt__meta__stringdata__ColorFrame__t"/>
<map name="qt__meta__stringdata__ColorFrame__t" id="qt__meta__stringdata__ColorFrame__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__ColorFrame__t.html" title="qt_meta_stringdata\l_ColorFrame_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#qt__meta__stringdata__ColorPalette__t"/>
<map name="qt__meta__stringdata__ColorPalette__t" id="qt__meta__stringdata__ColorPalette__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__ColorPalette__t.html" title="qt_meta_stringdata\l_ColorPalette_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#qt__meta__stringdata__ColorPickerTool__t"/>
<map name="qt__meta__stringdata__ColorPickerTool__t" id="qt__meta__stringdata__ColorPickerTool__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__ColorPickerTool__t.html" title="qt_meta_stringdata\l_ColorPickerTool_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#qt__meta__stringdata__Cursor__t"/>
<map name="qt__meta__stringdata__Cursor__t" id="qt__meta__stringdata__Cursor__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__Cursor__t.html" title="qt_meta_stringdata\l_Cursor_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#qt__meta__stringdata__EditorContainer__t"/>
<map name="qt__meta__stringdata__EditorContainer__t" id="qt__meta__stringdata__EditorContainer__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__EditorContainer__t.html" title="qt_meta_stringdata\l_EditorContainer_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#qt__meta__stringdata__EraserTool__t"/>
<map name="qt__meta__stringdata__EraserTool__t" id="qt__meta__stringdata__EraserTool__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__EraserTool__t.html" title="qt_meta_stringdata\l_EraserTool_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#qt__meta__stringdata__FillTool__t"/>
<map name="qt__meta__stringdata__FillTool__t" id="qt__meta__stringdata__FillTool__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__FillTool__t.html" title="qt_meta_stringdata\l_FillTool_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#qt__meta__stringdata__Frame__t"/>
<map name="qt__meta__stringdata__Frame__t" id="qt__meta__stringdata__Frame__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__Frame__t.html" title="qt_meta_stringdata\l_Frame_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#qt__meta__stringdata__FrameItem__t"/>
<map name="qt__meta__stringdata__FrameItem__t" id="qt__meta__stringdata__FrameItem__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__FrameItem__t.html" title="qt_meta_stringdata\l_FrameItem_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#qt__meta__stringdata__FrameLibrary__t"/>
<map name="qt__meta__stringdata__FrameLibrary__t" id="qt__meta__stringdata__FrameLibrary__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__FrameLibrary__t.html" title="qt_meta_stringdata\l_FrameLibrary_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#qt__meta__stringdata__LightTableWindow__t"/>
<map name="qt__meta__stringdata__LightTableWindow__t" id="qt__meta__stringdata__LightTableWindow__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__LightTableWindow__t.html" title="qt_meta_stringdata\l_LightTableWindow_t" alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#qt__meta__stringdata__LineTool__t"/>
<map name="qt__meta__stringdata__LineTool__t" id="qt__meta__stringdata__LineTool__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__LineTool__t.html" title="qt_meta_stringdata\l_LineTool_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#qt__meta__stringdata__MenuBar__t"/>
<map name="qt__meta__stringdata__MenuBar__t" id="qt__meta__stringdata__MenuBar__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__MenuBar__t.html" title="qt_meta_stringdata\l_MenuBar_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#qt__meta__stringdata__MoveTool__t"/>
<map name="qt__meta__stringdata__MoveTool__t" id="qt__meta__stringdata__MoveTool__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__MoveTool__t.html" title="qt_meta_stringdata\l_MoveTool_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#qt__meta__stringdata__PenTool__t"/>
<map name="qt__meta__stringdata__PenTool__t" id="qt__meta__stringdata__PenTool__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__PenTool__t.html" title="qt_meta_stringdata\l_PenTool_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#qt__meta__stringdata__PNGCel__t"/>
<map name="qt__meta__stringdata__PNGCel__t" id="qt__meta__stringdata__PNGCel__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__PNGCel__t.html" title="qt_meta_stringdata\l_PNGCel_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#qt__meta__stringdata__ResizeTool__t"/>
<map name="qt__meta__stringdata__ResizeTool__t" id="qt__meta__stringdata__ResizeTool__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__ResizeTool__t.html" title="qt_meta_stringdata\l_ResizeTool_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#qt__meta__stringdata__RGBSlider__t"/>
<map name="qt__meta__stringdata__RGBSlider__t" id="qt__meta__stringdata__RGBSlider__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__RGBSlider__t.html" title="qt_meta_stringdata\l_RGBSlider_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#qt__meta__stringdata__Ruler__t"/>
<map name="qt__meta__stringdata__Ruler__t" id="qt__meta__stringdata__Ruler__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__Ruler__t.html" title="qt_meta_stringdata\l_Ruler_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#qt__meta__stringdata__SelfChangingColorFrame__t"/>
<map name="qt__meta__stringdata__SelfChangingColorFrame__t" id="qt__meta__stringdata__SelfChangingColorFrame__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__SelfChangingColorFrame__t.html" title="qt_meta_stringdata\l_SelfChangingColorFrame_t" alt="" coords="5,5,192,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#qt__meta__stringdata__ShapeTool__t"/>
<map name="qt__meta__stringdata__ShapeTool__t" id="qt__meta__stringdata__ShapeTool__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__ShapeTool__t.html" title="qt_meta_stringdata\l_ShapeTool_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#qt__meta__stringdata__SpritesheetDialog__t"/>
<map name="qt__meta__stringdata__SpritesheetDialog__t" id="qt__meta__stringdata__SpritesheetDialog__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__SpritesheetDialog__t.html" title="qt_meta_stringdata\l_SpritesheetDialog_t" alt="" coords="5,5,148,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#qt__meta__stringdata__StagedCelWidget__t"/>
<map name="qt__meta__stringdata__StagedCelWidget__t" id="qt__meta__stringdata__StagedCelWidget__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__StagedCelWidget__t.html" title="qt_meta_stringdata\l_StagedCelWidget_t" alt="" coords="5,5,148,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#qt__meta__stringdata__StatusBar__t"/>
<map name="qt__meta__stringdata__StatusBar__t" id="qt__meta__stringdata__StatusBar__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__StatusBar__t.html" title="qt_meta_stringdata\l_StatusBar_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#qt__meta__stringdata__Tick__t"/>
<map name="qt__meta__stringdata__Tick__t" id="qt__meta__stringdata__Tick__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__Tick__t.html" title="qt_meta_stringdata\l_Tick_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#qt__meta__stringdata__TimedFrame__t"/>
<map name="qt__meta__stringdata__TimedFrame__t" id="qt__meta__stringdata__TimedFrame__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__TimedFrame__t.html" title="qt_meta_stringdata\l_TimedFrame_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#qt__meta__stringdata__Timeline__t"/>
<map name="qt__meta__stringdata__Timeline__t" id="qt__meta__stringdata__Timeline__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__Timeline__t.html" title="qt_meta_stringdata\l_Timeline_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#qt__meta__stringdata__TimelineWindow__t"/>
<map name="qt__meta__stringdata__TimelineWindow__t" id="qt__meta__stringdata__TimelineWindow__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__TimelineWindow__t.html" title="qt_meta_stringdata\l_TimelineWindow_t" alt="" coords="5,5,141,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#qt__meta__stringdata__Tool__t"/>
<map name="qt__meta__stringdata__Tool__t" id="qt__meta__stringdata__Tool__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__Tool__t.html" title="qt_meta_stringdata\l_Tool_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#qt__meta__stringdata__Toolbox__t"/>
<map name="qt__meta__stringdata__Toolbox__t" id="qt__meta__stringdata__Toolbox__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__Toolbox__t.html" title="qt_meta_stringdata\l_Toolbox_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#qt__meta__stringdata__ToolsWindow__t"/>
<map name="qt__meta__stringdata__ToolsWindow__t" id="qt__meta__stringdata__ToolsWindow__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__ToolsWindow__t.html" title="qt_meta_stringdata\l_ToolsWindow_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#qt__meta__stringdata__XSheet__t"/>
<map name="qt__meta__stringdata__XSheet__t" id="qt__meta__stringdata__XSheet__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata__XSheet__t.html" title="qt_meta_stringdata\l_XSheet_t" alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#StatusBar"/>
<map name="StatusBar" id="StatusBar">
<area shape="rect" id="node2" href="classStatusBar.html" title="StatusBar" alt="" coords="144,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#TriangleMarker"/>
<map name="TriangleMarker" id="TriangleMarker">
<area shape="rect" id="node2" href="classTriangleMarker.html" title="TriangleMarker" alt="" coords="211,5,319,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#Ui__AnimationPropertiesDialog"/>
<map name="Ui__AnimationPropertiesDialog" id="Ui__AnimationPropertiesDialog">
<area shape="rect" id="node1" href="classUi__AnimationPropertiesDialog.html" title="Ui_AnimationPropertiesDialog" alt="" coords="5,5,201,32"/>
<area shape="rect" id="node2" href="classUi_1_1AnimationPropertiesDialog.html" title="Ui::AnimationPropertiesDialog" alt="" coords="249,5,447,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#Ui__CelsWindow"/>
<map name="Ui__CelsWindow" id="Ui__CelsWindow">
<area shape="rect" id="node1" href="classUi__CelsWindow.html" title="Ui_CelsWindow" alt="" coords="5,5,121,32"/>
<area shape="rect" id="node2" href="classUi_1_1CelsWindow.html" title="Ui::CelsWindow" alt="" coords="169,5,287,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#Ui__LightTableWindow"/>
<map name="Ui__LightTableWindow" id="Ui__LightTableWindow">
<area shape="rect" id="node1" href="classUi__LightTableWindow.html" title="Ui_LightTableWindow" alt="" coords="5,5,155,32"/>
<area shape="rect" id="node2" href="classUi_1_1LightTableWindow.html" title="Ui::LightTableWindow" alt="" coords="203,5,353,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#Ui__RGBSlider"/>
<map name="Ui__RGBSlider" id="Ui__RGBSlider">
<area shape="rect" id="node1" href="classUi__RGBSlider.html" title="Ui_RGBSlider" alt="" coords="5,5,109,32"/>
<area shape="rect" id="node2" href="classUi_1_1RGBSlider.html" title="Ui::RGBSlider" alt="" coords="157,5,263,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#Ui__SpritesheetDialog"/>
<map name="Ui__SpritesheetDialog" id="Ui__SpritesheetDialog">
<area shape="rect" id="node1" href="classUi__SpritesheetDialog.html" title="Ui_SpritesheetDialog" alt="" coords="5,5,151,32"/>
<area shape="rect" id="node2" href="classUi_1_1SpritesheetDialog.html" title="Ui::SpritesheetDialog" alt="" coords="199,5,345,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#Ui__StagedCelWidget"/>
<map name="Ui__StagedCelWidget" id="Ui__StagedCelWidget">
<area shape="rect" id="node1" href="classUi__StagedCelWidget.html" title="Ui_StagedCelWidget" alt="" coords="5,5,149,32"/>
<area shape="rect" id="node2" href="classUi_1_1StagedCelWidget.html" title="Ui::StagedCelWidget" alt="" coords="197,5,343,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#Ui__TimelineWindow"/>
<map name="Ui__TimelineWindow" id="Ui__TimelineWindow">
<area shape="rect" id="node1" href="classUi__TimelineWindow.html" title="Ui_TimelineWindow" alt="" coords="5,5,144,32"/>
<area shape="rect" id="node2" href="classUi_1_1TimelineWindow.html" title="Ui::TimelineWindow" alt="" coords="192,5,331,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#Ui__ToolsWindow"/>
<map name="Ui__ToolsWindow" id="Ui__ToolsWindow">
<area shape="rect" id="node1" href="classUi__ToolsWindow.html" title="Ui_ToolsWindow" alt="" coords="5,5,127,32"/>
<area shape="rect" id="node2" href="classUi_1_1ToolsWindow.html" title="Ui::ToolsWindow" alt="" coords="175,5,297,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
