<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/moc_spritesheet.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('moc__spritesheet_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moc_spritesheet.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="spritesheet_8h_source.html">spritesheet.h</a>&quot;</code><br />
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moc_spritesheet.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="moc__spritesheet_8cpp__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2moc__spritesheet_8cpp" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2moc__spritesheet_8cpp" id="_2home_2ben_2Projects_2blit_2src_2moc__spritesheet_8cpp">
<area shape="rect" id="node2" href="spritesheet_8h.html" title="spritesheet.h" alt="" coords="5,95,103,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata__SpritesheetDialog__t.html">qt_meta_stringdata_SpritesheetDialog_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a17cf8e69bb2925cd90b4b881a26ec83a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata__SpritesheetDialog__t.html">qt_meta_stringdata_SpritesheetDialog_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__spritesheet_8cpp.html#a17cf8e69bb2925cd90b4b881a26ec83a">qt_meta_stringdata_SpritesheetDialog</a></td></tr>
<tr class="separator:a17cf8e69bb2925cd90b4b881a26ec83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3155c6cd80b2d182c33009327282078f"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__spritesheet_8cpp.html#a3155c6cd80b2d182c33009327282078f">qt_meta_data_SpritesheetDialog</a> []</td></tr>
<tr class="separator:a3155c6cd80b2d182c33009327282078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div><div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata__SpritesheetDialog__t.html">qt_meta_stringdata_SpritesheetDialog_t</a>, stringdata0) + ofs \</div><div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div><div class="line">    )</div><div class="ttc" id="structqt__meta__stringdata__SpritesheetDialog__t_html"><div class="ttname"><a href="structqt__meta__stringdata__SpritesheetDialog__t.html">qt_meta_stringdata_SpritesheetDialog_t</a></div><div class="ttdef"><b>Definition:</b> moc_spritesheet.cpp:21</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3155c6cd80b2d182c33009327282078f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_SpritesheetDialog[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17cf8e69bb2925cd90b4b881a26ec83a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata__SpritesheetDialog__t.html">qt_meta_stringdata_SpritesheetDialog_t</a> qt_meta_stringdata_SpritesheetDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line"><a class="code" href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 17), </div><div class="line"><a class="code" href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 18, 15), </div><div class="line"><a class="code" href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 34, 0), </div><div class="line"><a class="code" href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 35, 13), </div><div class="line"><a class="code" href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 49, 5), </div><div class="line"><a class="code" href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 55, 10), </div><div class="line"><a class="code" href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 66, 8), </div><div class="line"><a class="code" href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(7, 75, 13), </div><div class="line"><a class="code" href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(8, 89, 8), </div><div class="line"><a class="code" href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(9, 98, 5), </div><div class="line"><a class="code" href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(10, 104, 10), </div><div class="line"><a class="code" href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(11, 115, 3) </div><div class="line"></div><div class="line">    },</div><div class="line">    <span class="stringliteral">&quot;SpritesheetDialog\0saveSpritesheet\0\0&quot;</span></div><div class="line">    <span class="stringliteral">&quot;togglePreview\0state\0toggleGrid\0setOrder\0&quot;</span></div><div class="line">    <span class="stringliteral">&quot;setDimensions\0setScale\0scale\0setBGColor\0&quot;</span></div><div class="line">    <span class="stringliteral">&quot;clr&quot;</span></div><div class="line">}</div><div class="ttc" id="moc__spritesheet_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__spritesheet_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> moc_spritesheet.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="moc__spritesheet_8cpp.html">moc_spritesheet.cpp</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:34 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
