<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>animationToSpritesheet()
: <a class="el" href="namespaceSpritesheet.html#add85a04c18eb6afdae7bf60a2ee91003">Spritesheet</a>
</li>
<li>animationToXML()
: <a class="el" href="namespaceFileOps.html#ad530f5252c381e374b7174aefc67ca74">FileOps</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bresenhamLinePoints()
: <a class="el" href="namespacemath.html#a55dfa8cc9dff31dbf3c9b6a2dc7ffcf8">math</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>celRefToXML()
: <a class="el" href="namespaceFileOps.html#a6a2d764e2401202625a97127989de13c">FileOps</a>
</li>
<li>celsToXML()
: <a class="el" href="namespaceFileOps.html#a848b7ddcf75bf0dede4fd9aa487c7e9d">FileOps</a>
</li>
<li>celToXML()
: <a class="el" href="namespaceFileOps.html#a98d6cedf975adf8fd23d1a89af3564d1">FileOps</a>
</li>
<li>colorsToXML()
: <a class="el" href="namespaceFileOps.html#a164148a7032154ec53ee29ce0f5e5438">FileOps</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>extensionMap()
: <a class="el" href="namespaceFileOps.html#aa0e95d528cb77912f7e1c2ffeb466456">FileOps</a>
</li>
<li>extensionOkay()
: <a class="el" href="namespaceFileOps.html#a31297065a76dcc031e6f8a5a8c9d9d17">FileOps</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>framesToXML()
: <a class="el" href="namespaceFileOps.html#ab145a18dbd5de6b5ac906a2ae34b562c">FileOps</a>
</li>
<li>frameToXML()
: <a class="el" href="namespaceFileOps.html#a65ace4aa2405ce3adf207f0879dcaa51">FileOps</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>invert()
: <a class="el" href="namespaceutil.html#a6b9b2bb33fe8de50800fb429c1f06d2a">util</a>
</li>
<li>isBlitDir()
: <a class="el" href="namespaceFileOps.html#aee101195053d5b278e35a1599e40471b">FileOps</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadAnimation()
: <a class="el" href="namespaceFileOps.html#afa582633317210f084b135b411f1f471">FileOps</a>
</li>
<li>loadPalette()
: <a class="el" href="namespaceFileOps.html#a81e62093e92c2a9a8e86009efe4e1093">FileOps</a>
</li>
<li>loadStillImage()
: <a class="el" href="namespaceFileOps.html#ae2b7bf5635678dd734ff722e66ebfc4e">FileOps</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mkBlankImage()
: <a class="el" href="namespaceutil.html#a1b06a81038145b47c49b665bcc5b94a4">util</a>
</li>
<li>mkEmptyPNG()
: <a class="el" href="namespaceFileOps.html#ac78038210621ceeb82eaa9304be2c7ce">FileOps</a>
</li>
<li>mkUUIDStr()
: <a class="el" href="namespaceutil.html#a4550a6310e5d68ea0576ddcf2e0d0173">util</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>okayExtensions()
: <a class="el" href="namespaceFileOps.html#afb0f94b3fd6fc4063edf1833eae38ebf">FileOps</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>planeToXML()
: <a class="el" href="namespaceFileOps.html#a5323e4a4c0d4312e8ac444ec152a84a5">FileOps</a>
</li>
<li>pngExists()
: <a class="el" href="namespaceFileOps.html#a5162901f5eb305cbe2fb96d44abf0cc2">FileOps</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>renameFile()
: <a class="el" href="namespaceFileOps.html#ad8fd7145829015cdf9724d097d5771f9">FileOps</a>
</li>
<li>rmPNG()
: <a class="el" href="namespaceFileOps.html#a0c7dba223877fca2078cf833cbc45f32">FileOps</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveAnimation()
: <a class="el" href="namespaceFileOps.html#a8dfc3dc09a84a5694a0ce2b8d60962b1">FileOps</a>
</li>
<li>savePalette()
: <a class="el" href="namespaceFileOps.html#a8a1cfc0c3c3c7c5c88c0f7fa62d8aee8">FileOps</a>
</li>
<li>saveSpritesheet()
: <a class="el" href="namespaceFileOps.html#ab4138dd824be1e99fc0dba82bbb784dd">FileOps</a>
</li>
<li>saveStillFrame()
: <a class="el" href="namespaceFileOps.html#a02fa54e426639f97812cb9d362acb545">FileOps</a>
</li>
<li>setupHashDefaults()
: <a class="el" href="namespaceTools.html#accc244d87f471b609b967ce3b42aff1b">Tools</a>
</li>
<li>sizeToStr()
: <a class="el" href="namespaceutil.html#a69ca3826073a1a22852487482f58e863">util</a>
</li>
<li>stripUUID()
: <a class="el" href="namespaceutil.html#a076ae6420bedda92581ec0605cbb03db">util</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timedFrameToXML()
: <a class="el" href="namespaceFileOps.html#a9cd1dd668e92b91e3eab0899c2dd8d78">FileOps</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validFilters()
: <a class="el" href="namespaceFileOps.html#a119d2b5427b4d3347e74d4138a4f2810">FileOps</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xmlToAnimation()
: <a class="el" href="namespaceFileOps.html#a006c0052ac06c687abd5e921abb26b8d">FileOps</a>
</li>
<li>xmlToCel()
: <a class="el" href="namespaceFileOps.html#aa153212fc4c0da9f6798cdc44329bf02">FileOps</a>
</li>
<li>xmlToCelRef()
: <a class="el" href="namespaceFileOps.html#ae182d8c48a59f2a99cb63edb113416d1">FileOps</a>
</li>
<li>xmlToCels()
: <a class="el" href="namespaceFileOps.html#ae299811e8daac2da4c71461fd8eb8fb0">FileOps</a>
</li>
<li>xmlToColors()
: <a class="el" href="namespaceFileOps.html#a519b64e185b3f07f638db2df7ecbe461">FileOps</a>
</li>
<li>xmlToFrame()
: <a class="el" href="namespaceFileOps.html#a26921f43c2522bbf62934d7701a093e0">FileOps</a>
</li>
<li>xmlToFrames()
: <a class="el" href="namespaceFileOps.html#af31fa34a3e6d5145807dad01d89dc32b">FileOps</a>
</li>
<li>xmlToPlane()
: <a class="el" href="namespaceFileOps.html#a802a3ec4ebe16c3fbe66cb3bc8c4d747">FileOps</a>
</li>
<li>xmlToTimedFrame()
: <a class="el" href="namespaceFileOps.html#a5a50999a2275c3032808416ecc8b6ed8">FileOps</a>
</li>
<li>xmlToXSheet()
: <a class="el" href="namespaceFileOps.html#a24d5a8132ee05d84fe90e2a5962541a2">FileOps</a>
</li>
<li>xsheetToXML()
: <a class="el" href="namespaceFileOps.html#a855360206cb370b8f0d2bba699ad5a26">FileOps</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:42 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
