<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: FileOps Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceFileOps.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FileOps Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb0f94b3fd6fc4063edf1833eae38ebf"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#afb0f94b3fd6fc4063edf1833eae38ebf">okayExtensions</a> ()</td></tr>
<tr class="separator:afb0f94b3fd6fc4063edf1833eae38ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119d2b5427b4d3347e74d4138a4f2810"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a119d2b5427b4d3347e74d4138a4f2810">validFilters</a> ()</td></tr>
<tr class="separator:a119d2b5427b4d3347e74d4138a4f2810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e95d528cb77912f7e1c2ffeb466456"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#aa0e95d528cb77912f7e1c2ffeb466456">extensionMap</a> ()</td></tr>
<tr class="separator:aa0e95d528cb77912f7e1c2ffeb466456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31297065a76dcc031e6f8a5a8c9d9d17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a31297065a76dcc031e6f8a5a8c9d9d17">extensionOkay</a> (QString filename, bool caseSensitive=false)</td></tr>
<tr class="separator:a31297065a76dcc031e6f8a5a8c9d9d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee101195053d5b278e35a1599e40471b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#aee101195053d5b278e35a1599e40471b">isBlitDir</a> (QString path)</td></tr>
<tr class="separator:aee101195053d5b278e35a1599e40471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5162901f5eb305cbe2fb96d44abf0cc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a5162901f5eb305cbe2fb96d44abf0cc2">pngExists</a> (QString path, QString name)</td></tr>
<tr class="separator:a5162901f5eb305cbe2fb96d44abf0cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78038210621ceeb82eaa9304be2c7ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ac78038210621ceeb82eaa9304be2c7ce">mkEmptyPNG</a> (QString path, QString name, QSize size)</td></tr>
<tr class="separator:ac78038210621ceeb82eaa9304be2c7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7dba223877fca2078cf833cbc45f32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a0c7dba223877fca2078cf833cbc45f32">rmPNG</a> (QString path, QString name)</td></tr>
<tr class="separator:a0c7dba223877fca2078cf833cbc45f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fd7145829015cdf9724d097d5771f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ad8fd7145829015cdf9724d097d5771f9">renameFile</a> (QString dir, QString oldName, QString newName)</td></tr>
<tr class="separator:ad8fd7145829015cdf9724d097d5771f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d6cedf975adf8fd23d1a89af3564d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a98d6cedf975adf8fd23d1a89af3564d1">celToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classCel.html">Cel</a> *cel)</td></tr>
<tr class="separator:a98d6cedf975adf8fd23d1a89af3564d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848b7ddcf75bf0dede4fd9aa487c7e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a848b7ddcf75bf0dede4fd9aa487c7e9d">celsToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classCelLibrary.html">CelLibrary</a> *cl)</td></tr>
<tr class="separator:a848b7ddcf75bf0dede4fd9aa487c7e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2d764e2401202625a97127989de13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a6a2d764e2401202625a97127989de13c">celRefToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classCelRef.html">CelRef</a> *cr)</td></tr>
<tr class="separator:a6a2d764e2401202625a97127989de13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ace4aa2405ce3adf207f0879dcaa51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a65ace4aa2405ce3adf207f0879dcaa51">frameToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classFrame.html">Frame</a> *frame)</td></tr>
<tr class="separator:a65ace4aa2405ce3adf207f0879dcaa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab145a18dbd5de6b5ac906a2ae34b562c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ab145a18dbd5de6b5ac906a2ae34b562c">framesToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classFrameLibrary.html">FrameLibrary</a> *fl)</td></tr>
<tr class="separator:ab145a18dbd5de6b5ac906a2ae34b562c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd1dd668e92b91e3eab0899c2dd8d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a9cd1dd668e92b91e3eab0899c2dd8d78">timedFrameToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classTimedFrame.html">TimedFrame</a> *tf)</td></tr>
<tr class="separator:a9cd1dd668e92b91e3eab0899c2dd8d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5323e4a4c0d4312e8ac444ec152a84a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a5323e4a4c0d4312e8ac444ec152a84a5">planeToXML</a> (QXmlStreamWriter &amp;xml, QList&lt; QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt;&gt; &amp;plane, int num)</td></tr>
<tr class="separator:a5323e4a4c0d4312e8ac444ec152a84a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855360206cb370b8f0d2bba699ad5a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a855360206cb370b8f0d2bba699ad5a26">xsheetToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classXSheet.html">XSheet</a> *xsheet)</td></tr>
<tr class="separator:a855360206cb370b8f0d2bba699ad5a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad530f5252c381e374b7174aefc67ca74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ad530f5252c381e374b7174aefc67ca74">animationToXML</a> (QXmlStreamWriter &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:ad530f5252c381e374b7174aefc67ca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153212fc4c0da9f6798cdc44329bf02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCel.html">Cel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#aa153212fc4c0da9f6798cdc44329bf02">xmlToCel</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:aa153212fc4c0da9f6798cdc44329bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae299811e8daac2da4c71461fd8eb8fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ae299811e8daac2da4c71461fd8eb8fb0">xmlToCels</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:ae299811e8daac2da4c71461fd8eb8fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae182d8c48a59f2a99cb63edb113416d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ae182d8c48a59f2a99cb63edb113416d1">xmlToCelRef</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:ae182d8c48a59f2a99cb63edb113416d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26921f43c2522bbf62934d7701a093e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFrame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a26921f43c2522bbf62934d7701a093e0">xmlToFrame</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:a26921f43c2522bbf62934d7701a093e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31fa34a3e6d5145807dad01d89dc32b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#af31fa34a3e6d5145807dad01d89dc32b">xmlToFrames</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:af31fa34a3e6d5145807dad01d89dc32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a50999a2275c3032808416ecc8b6ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a5a50999a2275c3032808416ecc8b6ed8">xmlToTimedFrame</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:a5a50999a2275c3032808416ecc8b6ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a3ec4ebe16c3fbe66cb3bc8c4d747"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a802a3ec4ebe16c3fbe66cb3bc8c4d747">xmlToPlane</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:a802a3ec4ebe16c3fbe66cb3bc8c4d747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d5a8132ee05d84fe90e2a5962541a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSheet.html">XSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a24d5a8132ee05d84fe90e2a5962541a2">xmlToXSheet</a> (QXmlStreamReader &amp;xml, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:a24d5a8132ee05d84fe90e2a5962541a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c0052ac06c687abd5e921abb26b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a006c0052ac06c687abd5e921abb26b8d">xmlToAnimation</a> (QXmlStreamReader &amp;xml, QString resourceDir)</td></tr>
<tr class="separator:a006c0052ac06c687abd5e921abb26b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164148a7032154ec53ee29ce0f5e5438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a164148a7032154ec53ee29ce0f5e5438">colorsToXML</a> (QXmlStreamWriter &amp;xml, QList&lt; QColor &gt; &amp;colors)</td></tr>
<tr class="separator:a164148a7032154ec53ee29ce0f5e5438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519b64e185b3f07f638db2df7ecbe461"><td class="memItemLeft" align="right" valign="top">QList&lt; QColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a519b64e185b3f07f638db2df7ecbe461">xmlToColors</a> (QXmlStreamReader &amp;xml)</td></tr>
<tr class="separator:a519b64e185b3f07f638db2df7ecbe461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfc3dc09a84a5694a0ce2b8d60962b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a8dfc3dc09a84a5694a0ce2b8d60962b1">saveAnimation</a> (<a class="el" href="classAnimation.html">Animation</a> *anim, QString path)</td></tr>
<tr class="separator:a8dfc3dc09a84a5694a0ce2b8d60962b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa582633317210f084b135b411f1f471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#afa582633317210f084b135b411f1f471">loadAnimation</a> (QString path)</td></tr>
<tr class="separator:afa582633317210f084b135b411f1f471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1cfc0c3c3c7c5c88c0f7fa62d8aee8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a8a1cfc0c3c3c7c5c88c0f7fa62d8aee8">savePalette</a> (QList&lt; QColor &gt; &amp;colors, QString path)</td></tr>
<tr class="separator:a8a1cfc0c3c3c7c5c88c0f7fa62d8aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e62093e92c2a9a8e86009efe4e1093"><td class="memItemLeft" align="right" valign="top">QList&lt; QColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a81e62093e92c2a9a8e86009efe4e1093">loadPalette</a> (QString path)</td></tr>
<tr class="separator:a81e62093e92c2a9a8e86009efe4e1093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b7bf5635678dd734ff722e66ebfc4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPNGCel.html">PNGCel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ae2b7bf5635678dd734ff722e66ebfc4e">loadStillImage</a> (QString filename, <a class="el" href="classAnimation.html">Animation</a> *anim)</td></tr>
<tr class="separator:ae2b7bf5635678dd734ff722e66ebfc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fa54e426639f97812cb9d362acb545"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#a02fa54e426639f97812cb9d362acb545">saveStillFrame</a> (<a class="el" href="classFrame.html">Frame</a> *frame, QString dest)</td></tr>
<tr class="separator:a02fa54e426639f97812cb9d362acb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4138dd824be1e99fc0dba82bbb784dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ab4138dd824be1e99fc0dba82bbb784dd">saveSpritesheet</a> (QImage spritesheet, QString dest)</td></tr>
<tr class="separator:ab4138dd824be1e99fc0dba82bbb784dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1a008c6f244d1704009a3453c29c9f5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFileOps.html#ad1a008c6f244d1704009a3453c29c9f5">curFileFormatVersion</a> = 2</td></tr>
<tr class="separator:ad1a008c6f244d1704009a3453c29c9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad530f5252c381e374b7174aefc67ca74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOps::animationToXML </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamWriter &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write an <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> object to an XML stream. </p>

</div>
</div>
<a class="anchor" id="a6a2d764e2401202625a97127989de13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOps::celRefToXML </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamWriter &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCelRef.html">CelRef</a> *&#160;</td>
          <td class="paramname"><em>cr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes out a <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> to an XML stream. Will add a &lt;staged_cel&gt; tag. </p>

</div>
</div>
<a class="anchor" id="a848b7ddcf75bf0dede4fd9aa487c7e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOps::celsToXML </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamWriter &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCelLibrary.html">CelLibrary</a> *&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes out the <a class="el" href="classCelLibrary.html" title="CelLibrary is a module that is used to manage the reusable Cels and its resources. ">CelLibrary</a> XML. Will add a &lt;cels&gt;&lt;/cels&gt; block. </p>

</div>
</div>
<a class="anchor" id="a98d6cedf975adf8fd23d1a89af3564d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOps::celToXML </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamWriter &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCel.html">Cel</a> *&#160;</td>
          <td class="paramname"><em>cel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> object to an XML stream. </p>

</div>
</div>
<a class="anchor" id="a164148a7032154ec53ee29ce0f5e5438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOps::colorsToXML </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamWriter &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; QColor &gt; &amp;&#160;</td>
          <td class="paramname"><em>colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes in a list of QColor objects (all are assumed to be valid RGBA), and will put them in nice XML format. </p>

</div>
</div>
<a class="anchor" id="aa0e95d528cb77912f7e1c2ffeb466456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt; QString, QString &gt; FileOps::extensionMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to map filters to extensions. </p>

</div>
</div>
<a class="anchor" id="a31297065a76dcc031e6f8a5a8c9d9d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileOps::extensionOkay </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>caseSensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Small helper function to see if the extension for <em>filename</em> is part of the Blit File Format. Will return True if so, False otherwise, By default it doesn't care about the case of the extensions, though you can set it do though via <em>caseSensitive</em> (default is false). </p>

</div>
</div>
<a class="anchor" id="ab145a18dbd5de6b5ac906a2ae34b562c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOps::framesToXML </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamWriter &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFrameLibrary.html">FrameLibrary</a> *&#160;</td>
          <td class="paramname"><em>fl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes out the <a class="el" href="classFrameLibrary.html" title="FrameLibrary is a module that is used to manage the reusable Frames and its resources. ">FrameLibrary</a> to the XML stream. Adds a &lt;frames&gt;&lt;/frames&gt; block. </p>

</div>
</div>
<a class="anchor" id="a65ace4aa2405ce3adf207f0879dcaa51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOps::frameToXML </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamWriter &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFrame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object to an XML stream. Will add a &lt;frame&gt;&lt;/frame&gt; block. </p>

</div>
</div>
<a class="anchor" id="aee101195053d5b278e35a1599e40471b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileOps::isBlitDir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks to see if the supplied directory could contains a valid Blit <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a>. It checks:</p><ol type="1">
<li>Are the correct permissions set for the containing files?</li>
<li>Is a 'sequence.xml' file found?</li>
<li>Is a 'palette.xml' file found?</li>
</ol>
<p>If it passes these smell tets, then it is safe to assume that this is a valid Blit <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a>.</p>
<p>It doesn't check at all if it's the current blit version or not. </p>

</div>
</div>
<a class="anchor" id="afa582633317210f084b135b411f1f471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnimation.html">Animation</a> * FileOps::loadAnimation </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes in a folder (for path) and will try to read in it's XML sequence file. It will then put all of the information into their associated dats structures (<a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a>, <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>, <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>, <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>). If there is any failure at all, a NULL pointer will be returned On success, you get the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> object you so long desire. </p>

</div>
</div>
<a class="anchor" id="a81e62093e92c2a9a8e86009efe4e1093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QColor &gt; FileOps::loadPalette </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will try to load a list of colors from the "palette.xml" file in valid blit animation file. For the variable path, just supply the path to the blit animation file folder. On success, this function will return someting. On failure, it will return an empty list. </p>

</div>
</div>
<a class="anchor" id="ae2b7bf5635678dd734ff722e66ebfc4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPNGCel.html">PNGCel</a> * FileOps::loadStillImage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads up an image file (preferably a PNG) and will output a pointer to a newly allocated <a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a>. If anything fails, this will return a NULL pointer. </p>

</div>
</div>
<a class="anchor" id="ac78038210621ceeb82eaa9304be2c7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileOps::mkEmptyPNG </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will make an empty (transparent) PNG (32 Bit ARGB) file in a specified directory <em>dirPath</em>. <em>size</em> must be 1x1 or greater. Filename of the PNG will be <em>name</em> (doesn't require ".png" at the end, that will be added automatically.). It is unspecified what will happen if the PNG file already exists (most likely will overwrite it). Will return true on success. </p>

</div>
</div>
<a class="anchor" id="afb0f94b3fd6fc4063edf1833eae38ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList FileOps::okayExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a QStringList of the file extensions that make up a valid Blit <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> file. </p>

</div>
</div>
<a class="anchor" id="a5323e4a4c0d4312e8ac444ec152a84a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOps::planeToXML </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamWriter &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; QPointer&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a Plane to the XML stream. Adds a &lt;plane&gt;&lt;/plane&gt; block. </p>

</div>
</div>
<a class="anchor" id="a5162901f5eb305cbe2fb96d44abf0cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileOps::pngExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Most likely will be used by the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> class, will check to see if a PNG file exists with the supplied name as a filename. <em>path</em> should be the location of a valid Blit <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> Project, and <em>is</em> the filename of the PNG image. </p>

</div>
</div>
<a class="anchor" id="ad8fd7145829015cdf9724d097d5771f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileOps::renameFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>oldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renames a file in a given directory. <em>dirPath</em> must have a trailing slash. <em>oldName</em> is the name of the file you want to rename to <em>newName</em>.</p>
<p>Returns true on success, false on failure </p>

</div>
</div>
<a class="anchor" id="a0c7dba223877fca2078cf833cbc45f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileOps::rmPNG </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dirPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will delete a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>'s PNG Image. Supply the <a class="el" href="classPNGCel.html" title="PNGCel is a sublcass of Cel, where the image data is stored in a PNG. ">PNGCel</a>'s file <em>name</em> (without ".png"), and <em>path</em> as the directory where it's stored.</p>
<p>Will return true upon success, false upon failure. </p>

</div>
</div>
<a class="anchor" id="a8dfc3dc09a84a5694a0ce2b8d60962b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileOps::saveAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves an <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> object to a desitionation directory (path in thise case). It will look at the Anim. object, put its data into a JSON format, and thens save it in the directory. If you want to perform a "saveAs" function, make sure that the target path/directoy doesn't have a sequence.xml file inside of it. </p>

</div>
</div>
<a class="anchor" id="a8a1cfc0c3c3c7c5c88c0f7fa62d8aee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileOps::savePalette </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QColor &gt; &amp;&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will save a list of colors (i.e. a Color Palette) to an xml file. All of the values in colors should be unique. path should be a valid Blit File Format directory. Will return true on success, false otherwise. </p>

</div>
</div>
<a class="anchor" id="ab4138dd824be1e99fc0dba82bbb784dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileOps::saveSpritesheet </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>spritesheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes in a QImage that represents a spritesheet and will save it to dest. Please supply a valid image extension for dest (like .png). Will return true on success, false otherwise. Will overwrite existing data. </p>

</div>
</div>
<a class="anchor" id="a02fa54e426639f97812cb9d362acb545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileOps::saveStillFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFrame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks at a frame object, and will save it as an image to dest. Please make sure to supply a valid image extension (like .png). Will return true on success, false otherwise. Will always overwrite the existing image (if there is one). Please note that this function did more in the python version of Blit, but it seems that stuff may be a bit redundant. </p>

</div>
</div>
<a class="anchor" id="a9cd1dd668e92b91e3eab0899c2dd8d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOps::timedFrameToXML </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamWriter &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTimedFrame.html">TimedFrame</a> *&#160;</td>
          <td class="paramname"><em>tf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes out a <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> to a &lt;timedfrme&gt; tag to an XML Stream. </p>

</div>
</div>
<a class="anchor" id="a119d2b5427b4d3347e74d4138a4f2810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList FileOps::validFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a QStringList of file extension filters for dialog windows. </p>

</div>
</div>
<a class="anchor" id="a006c0052ac06c687abd5e921abb26b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnimation.html">Animation</a> * FileOps::xmlToAnimation </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>resourceDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes stuff away from an XML Stream and spits out an <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> object. If any bit of the XML was invalid (or child Blit objects, e.g. <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a>, <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a>, <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>), a NULL pointer will be returned.</p>
<p>When calling this function, it has been assumed that &lt;animation&gt; has jut been read as a start element. And when exiting, &lt;/animation&gt; will have been read as an end element. </p>

</div>
</div>
<a class="anchor" id="aa153212fc4c0da9f6798cdc44329bf02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCel.html">Cel</a> * FileOps::xmlToCel </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes in an XML Stream (and removes some data from it) to produce a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> object. This fuction will aways return a <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a>, though if the <a class="el" href="classCel.html" title="Cel is the main object for representing image data in Blit. ">Cel</a> is invalid, it may return a NULL pointer.</p>
<p>It's assumed that the XML stream provided has just read &lt;cel&gt; as a start element. And will exit once a &lt;/cel&gt; tag has just been read as an end element </p>

</div>
</div>
<a class="anchor" id="ae182d8c48a59f2a99cb63edb113416d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCelRef.html">CelRef</a> * FileOps::xmlToCelRef </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check an XML stream, that has just read a "staged_cel" token and will output A <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> that is inside that frame. </p>

</div>
</div>
<a class="anchor" id="ae299811e8daac2da4c71461fd8eb8fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOps::xmlToCels </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes in a XML stream that has just read a &lt;cels&gt; tag. Will peel out all of the Cels and put them into the <a class="el" href="classCelLibrary.html" title="CelLibrary is a module that is used to manage the reusable Cels and its resources. ">CelLibrary</a> for the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a> </p>

</div>
</div>
<a class="anchor" id="a519b64e185b3f07f638db2df7ecbe461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QColor &gt; FileOps::xmlToColors </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader &amp;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes in an XML stream and ouputs a list of QColor objects. For this funciton to work, the &lt;palette&gt; tag must have just been read in as a start tag. It will check the version number. if anything goes bad, this funciton will return an empty list of QColors. </p>

</div>
</div>
<a class="anchor" id="a26921f43c2522bbf62934d7701a093e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFrame.html">Frame</a> * FileOps::xmlToFrame </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take in an XML Stream and will output a <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> object. If any of the XML is invalid, then a NULL Pointer will be retruned. This function will modify the XML Stream.</p>
<p>It's assumed that the XML stream provided has just read &lt;frame&gt; as a start element. And will exit once a &lt;/frame&gt; end element has been reached. </p>

</div>
</div>
<a class="anchor" id="af31fa34a3e6d5145807dad01d89dc32b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOps::xmlToFrames </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes in a XML stream that has just read a &lt;cels&gt; tag. Will peel out all of the Frames and put them into the <a class="el" href="classFrameLibrary.html" title="FrameLibrary is a module that is used to manage the reusable Frames and its resources. ">FrameLibrary</a> for the <a class="el" href="classAnimation.html" title="The Animation class is container for the XSheet, frame size, and a few other metrics. ">Animation</a>. </p>

</div>
</div>
<a class="anchor" id="a802a3ec4ebe16c3fbe66cb3bc8c4d747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classTimedFrame.html">TimedFrame</a> * &gt; FileOps::xmlToPlane </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Once a &lt;plane&gt; tag has been read in by an XML stream, this will turn that into a lit of <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> pointers for a <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> plane. It's possible that this coult return an empty list </p>

</div>
</div>
<a class="anchor" id="a5a50999a2275c3032808416ecc8b6ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimedFrame.html">TimedFrame</a> * FileOps::xmlToTimedFrame </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes in an XML stream that has just read a &lt;timed_frame&gt; token. Will return a pointer to a <a class="el" href="classTimedFrame.html" title="TimedFrame is the &quot;Ref,&quot; for the Frame class that contains timing information. ">TimedFrame</a> if the <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> is found, if not, then will return a NULL pointer. </p>

</div>
</div>
<a class="anchor" id="a24d5a8132ee05d84fe90e2a5962541a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSheet.html">XSheet</a> * FileOps::xmlToXSheet </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>anim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will take in an XML stream and output an <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> object. If any bit of the XML parsing is bad (or any other child Blit objects are bad), then an <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> that is not similar to the XML will be returned.</p>
<p>It is assumed that &lt;xsheet&gt; has already been read as a starting element. And will exit once the &lt;/xsheet&gt; end element has been read. </p>

</div>
</div>
<a class="anchor" id="a855360206cb370b8f0d2bba699ad5a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileOps::xsheetToXML </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamWriter &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSheet.html">XSheet</a> *&#160;</td>
          <td class="paramname"><em>xsheet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write an <a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> object to an XML Stream. Adds a &lt;xsheet&gt;&lt;/xsheet&gt; block. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad1a008c6f244d1704009a3453c29c9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FileOps::curFileFormatVersion = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileOps.html">FileOps</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:41 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
