<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/widgets/timeline/ruler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ruler_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ruler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QGraphicsObject&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ruler.h:</div>
<div class="dyncontent">
<div class="center"><img src="ruler_8h__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2widgets_2timeline_2ruler_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ruler_8h__dep__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2widgets_2timeline_2ruler_8hdep" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2widgets_2timeline_2ruler_8hdep" id="_2home_2ben_2Projects_2blit_2src_2widgets_2timeline_2ruler_8hdep">
<area shape="rect" id="node2" href="moc__ruler_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_ruler.cpp" alt="" coords="5,117,156,158"/>
<area shape="rect" id="node3" href="bracketmarker_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timeline\l/bracketmarker.cpp" alt="" coords="181,109,343,165"/>
<area shape="rect" id="node4" href="cursor_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timeline\l/cursor.cpp" alt="" coords="367,109,530,165"/>
<area shape="rect" id="node5" href="ruler_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timeline\l/ruler.cpp" alt="" coords="554,109,717,165"/>
<area shape="rect" id="node6" href="tick_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timeline\l/tick.cpp" alt="" coords="741,109,903,165"/>
<area shape="rect" id="node7" href="timeline_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timeline\l/timeline.cpp" alt="" coords="927,109,1090,165"/>
<area shape="rect" id="node8" href="trianglemarker_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timeline\l/trianglemarker.cpp" alt="" coords="1114,109,1277,165"/>
</map>
</div>
</div>
<p><a href="ruler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuler.html">Ruler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad759c98802ad22e97b58c57c94d17dc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ruler_8h.html#ad759c98802ad22e97b58c57c94d17dc7">RULER_HEIGHT</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ad759c98802ad22e97b58c57c94d17dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989307139b7de330d62566e4465e00b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ruler_8h.html#a989307139b7de330d62566e4465e00b3">RULER_DEFAULT_STEP</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a989307139b7de330d62566e4465e00b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c4938ac386ef65aa11419493f99fd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ruler_8h.html#a19c4938ac386ef65aa11419493f99fd1">RULER_TYPE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a19c4938ac386ef65aa11419493f99fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a989307139b7de330d62566e4465e00b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RULER_DEFAULT_STEP&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad759c98802ad22e97b58c57c94d17dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RULER_HEIGHT&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19c4938ac386ef65aa11419493f99fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RULER_TYPE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_29b0868a739c7c8aa6884ed304af4cf6.html">timeline</a></li><li class="navelem"><a class="el" href="ruler_8h.html">ruler.h</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:37 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
