<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/tools/shapetool.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('shapetool_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shapetool.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="shapetool_8h_source.html">tools/shapetool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="toolparameters_8h_source.html">tools/toolparameters.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blitapp_8h_source.html">blitapp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="celref_8h_source.html">animation/celref.h</a>&quot;</code><br />
<code>#include &lt;QtMath&gt;</code><br />
<code>#include &lt;QVector&gt;</code><br />
<code>#include &lt;QPoint&gt;</code><br />
<code>#include &lt;QPointF&gt;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QIcon&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QSpinBox&gt;</code><br />
<code>#include &lt;QComboBox&gt;</code><br />
<code>#include &lt;QCheckBox&gt;</code><br />
<code>#include &lt;QFormLayout&gt;</code><br />
<code>#include &lt;QGraphicsSceneMouseEvent&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for shapetool.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="shapetool_8cpp__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2tools_2shapetool_8cpp" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2tools_2shapetool_8cpp" id="_2home_2ben_2Projects_2blit_2src_2tools_2shapetool_8cpp">
<area shape="rect" id="node2" href="shapetool_8h.html" title="tools/shapetool.h" alt="" coords="426,95,547,121"/>
<area shape="rect" id="node9" href="toolparameters_8h.html" title="tools/toolparameters.h" alt="" coords="630,95,781,121"/>
<area shape="rect" id="node11" href="blitapp_8h.html" title="blitapp.h" alt="" coords="805,95,875,121"/>
<area shape="rect" id="node14" href="util_8h.html" title="util.h" alt="" coords="900,95,951,121"/>
<area shape="rect" id="node16" href="celref_8h.html" title="animation/celref.h" alt="" coords="119,95,244,121"/>
<area shape="rect" id="node3" href="tool_8h.html" title="tools/tool.h" alt="" coords="386,169,473,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54f1cd364f8e91a01027a5cff34012f2"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shapetool_8cpp.html#a54f1cd364f8e91a01027a5cff34012f2">qHash</a> (const QPoint p)</td></tr>
<tr class="separator:a54f1cd364f8e91a01027a5cff34012f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc9e6f649c0d31bc4dda5d87c842fdf"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shapetool_8cpp.html#acfc9e6f649c0d31bc4dda5d87c842fdf">qHash</a> (const QPointF p)</td></tr>
<tr class="separator:acfc9e6f649c0d31bc4dda5d87c842fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a54f1cd364f8e91a01027a5cff34012f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint qHash </td>
          <td>(</td>
          <td class="paramtype">const QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfc9e6f649c0d31bc4dda5d87c842fdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint qHash </td>
          <td>(</td>
          <td class="paramtype">const QPointF&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1563a38af0d3a5e4a6330d6d45e9792a.html">tools</a></li><li class="navelem"><a class="el" href="shapetool_8cpp.html">shapetool.cpp</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:35 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
