<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/spritesheet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spritesheet_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spritesheet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QDialog&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spritesheet.h:</div>
<div class="dyncontent">
<div class="center"><img src="spritesheet_8h__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2spritesheet_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="spritesheet_8h__dep__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2spritesheet_8hdep" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2spritesheet_8hdep" id="_2home_2ben_2Projects_2blit_2src_2spritesheet_8hdep">
<area shape="rect" id="node2" href="blitapp_8cpp.html" title="/home/ben/Projects\l/blit/src/blitapp.cpp" alt="" coords="5,95,140,136"/>
<area shape="rect" id="node3" href="moc__spritesheet_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_spritesheet.cpp" alt="" coords="164,95,355,136"/>
<area shape="rect" id="node4" href="spritesheet_8cpp.html" title="/home/ben/Projects\l/blit/src/spritesheet.cpp" alt="" coords="379,95,537,136"/>
</map>
</div>
</div>
<p><a href="spritesheet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpritesheetDialog.html">SpritesheetDialog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSpritesheet"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpritesheet.html">Spritesheet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceUi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae859600c3d0bbc472a3ffe38b20c3679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spritesheet_8h.html#ae859600c3d0bbc472a3ffe38b20c3679">SPRITESHEET_ROW_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae859600c3d0bbc472a3ffe38b20c3679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be64f5b1138d3b03759444d7e997051"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spritesheet_8h.html#a3be64f5b1138d3b03759444d7e997051">SPRITESHEET_COLUMN_MAJOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3be64f5b1138d3b03759444d7e997051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab598028065e0deeb69f48da67aae630f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spritesheet_8h.html#ab598028065e0deeb69f48da67aae630f">SPRITESHEET_TRANSPARENT</a>&#160;&#160;&#160;QColor(0x00, 0x00, 0x00, 0x00)</td></tr>
<tr class="separator:ab598028065e0deeb69f48da67aae630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1d213366f33c1a4442f0f3e28f5c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spritesheet_8h.html#abf1d213366f33c1a4442f0f3e28f5c16">SPRITESHEET_DEFAULT_NUM_PER_ORDER</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:abf1d213366f33c1a4442f0f3e28f5c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb32bc357678201a3899def91ba1e0e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spritesheet_8h.html#afb32bc357678201a3899def91ba1e0e8">SPRITESHEET_GRID_COLOR</a>&#160;&#160;&#160;QColor(0x00, 0x00, 0x00)</td></tr>
<tr class="separator:afb32bc357678201a3899def91ba1e0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add85a04c18eb6afdae7bf60a2ee91003"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpritesheet.html#add85a04c18eb6afdae7bf60a2ee91003">Spritesheet::animationToSpritesheet</a> (<a class="el" href="classAnimation.html">Animation</a> *anim, int order=<a class="el" href="spritesheet_8h.html#ae859600c3d0bbc472a3ffe38b20c3679">SPRITESHEET_ROW_MAJOR</a>, int numPerOrder=<a class="el" href="spritesheet_8h.html#abf1d213366f33c1a4442f0f3e28f5c16">SPRITESHEET_DEFAULT_NUM_PER_ORDER</a>, QColor background=<a class="el" href="spritesheet_8h.html#ab598028065e0deeb69f48da67aae630f">SPRITESHEET_TRANSPARENT</a>, int scale=1)</td></tr>
<tr class="separator:add85a04c18eb6afdae7bf60a2ee91003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3be64f5b1138d3b03759444d7e997051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPRITESHEET_COLUMN_MAJOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf1d213366f33c1a4442f0f3e28f5c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPRITESHEET_DEFAULT_NUM_PER_ORDER&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb32bc357678201a3899def91ba1e0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPRITESHEET_GRID_COLOR&#160;&#160;&#160;QColor(0x00, 0x00, 0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae859600c3d0bbc472a3ffe38b20c3679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPRITESHEET_ROW_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab598028065e0deeb69f48da67aae630f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPRITESHEET_TRANSPARENT&#160;&#160;&#160;QColor(0x00, 0x00, 0x00, 0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="spritesheet_8h.html">spritesheet.h</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:34 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
