<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/spritesheet.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spritesheet_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spritesheet.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="spritesheet_8h_source.html">spritesheet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__spritesheet__dialog_8h_source.html">ui_spritesheet_dialog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fileops_8h_source.html">fileops.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="frame_8h_source.html">animation/frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timedframe_8h_source.html">animation/timedframe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xsheet_8h_source.html">animation/xsheet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="animation_8h_source.html">animation/animation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="colorframe_8h_source.html">widgets/colorframe.h</a>&quot;</code><br />
<code>#include &lt;QtCore/qmath.h&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QRadioButton&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QSpinBox&gt;</code><br />
<code>#include &lt;QScrollArea&gt;</code><br />
<code>#include &lt;QFrame&gt;</code><br />
<code>#include &lt;QPalette&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QCheckBox&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QFormLayout&gt;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;QColor&gt;</code><br />
<code>#include &lt;QImage&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spritesheet.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="spritesheet_8cpp__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2spritesheet_8cpp" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2spritesheet_8cpp" id="_2home_2ben_2Projects_2blit_2src_2spritesheet_8cpp">
<area shape="rect" id="node2" href="spritesheet_8h.html" title="spritesheet.h" alt="" coords="810,95,907,121"/>
<area shape="rect" id="node4" href="ui__spritesheet__dialog_8h.html" title="ui_spritesheet_dialog.h" alt="" coords="1841,95,1996,121"/>
<area shape="rect" id="node23" href="colorframe_8h.html" title="widgets/colorframe.h" alt="" coords="3331,169,3474,196"/>
<area shape="rect" id="node25" href="util_8h.html" title="util.h" alt="" coords="3701,95,3752,121"/>
<area shape="rect" id="node27" href="fileops_8h.html" title="fileops.h" alt="" coords="4115,95,4186,121"/>
<area shape="rect" id="node29" href="frame_8h.html" title="animation/frame.h" alt="" coords="3550,95,3677,121"/>
<area shape="rect" id="node30" href="timedframe_8h.html" title="animation/timedframe.h" alt="" coords="3933,95,4091,121"/>
<area shape="rect" id="node31" href="xsheet_8h.html" title="animation/xsheet.h" alt="" coords="3777,95,3909,121"/>
<area shape="rect" id="node32" href="animation_8h.html" title="animation/animation.h" alt="" coords="4209,95,4359,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSpritesheet"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpritesheet.html">Spritesheet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add85a04c18eb6afdae7bf60a2ee91003"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpritesheet.html#add85a04c18eb6afdae7bf60a2ee91003">Spritesheet::animationToSpritesheet</a> (<a class="el" href="classAnimation.html">Animation</a> *anim, int order=<a class="el" href="spritesheet_8h.html#ae859600c3d0bbc472a3ffe38b20c3679">SPRITESHEET_ROW_MAJOR</a>, int numPerOrder=<a class="el" href="spritesheet_8h.html#abf1d213366f33c1a4442f0f3e28f5c16">SPRITESHEET_DEFAULT_NUM_PER_ORDER</a>, QColor background=<a class="el" href="spritesheet_8h.html#ab598028065e0deeb69f48da67aae630f">SPRITESHEET_TRANSPARENT</a>, int scale=1)</td></tr>
<tr class="separator:add85a04c18eb6afdae7bf60a2ee91003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="spritesheet_8cpp.html">spritesheet.cpp</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:34 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
