<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/widgets/stagedcelwidget.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stagedcelwidget_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stagedcelwidget.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QPointer&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stagedcelwidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="stagedcelwidget_8h__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2widgets_2stagedcelwidget_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stagedcelwidget_8h__dep__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2widgets_2stagedcelwidget_8hdep" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2widgets_2stagedcelwidget_8hdep" id="_2home_2ben_2Projects_2blit_2src_2widgets_2stagedcelwidget_8hdep">
<area shape="rect" id="node2" href="moc__stagedcelwidget_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_stagedcelwidget.cpp" alt="" coords="5,95,225,136"/>
<area shape="rect" id="node3" href="celswindow_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/celswindow.cpp" alt="" coords="250,95,461,136"/>
<area shape="rect" id="node4" href="stagedcelwidget_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/stagedcelwidget.cpp" alt="" coords="485,95,722,136"/>
</map>
</div>
</div>
<p><a href="stagedcelwidget_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStagedCelWidget.html">StagedCelWidget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classStagedCelWidget.html" title="The StagedCelWidget is a widget that represents a CelRef in the CelsWindow. ">StagedCelWidget</a> is a widget that represents a <a class="el" href="classCelRef.html" title="CelRef is a class for containing a Cel to be used in a Frame. ">CelRef</a> in the <a class="el" href="classCelsWindow.html" title="CelsWindow displays a list of CelRef / StagedCelWidget for the currently loaded Frame. ">CelsWindow</a>.  <a href="classStagedCelWidget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86da34e64d1d5c986192258b6d5a82d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stagedcelwidget_8h.html#a86da34e64d1d5c986192258b6d5a82d5">STAGED_CEL_WIDGET_THUMB_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a86da34e64d1d5c986192258b6d5a82d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532bd0413d8aeed5aaf308388067be1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stagedcelwidget_8h.html#a532bd0413d8aeed5aaf308388067be1b">STAGED_CEL_WIDGET_WIDTH</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:a532bd0413d8aeed5aaf308388067be1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cc4c539be0865202e17fc44a914a84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stagedcelwidget_8h.html#ae4cc4c539be0865202e17fc44a914a84">STAGED_CEL_WIDGET_HEIGHT</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:ae4cc4c539be0865202e17fc44a914a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7df6250071da0b8081bd966c42aab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stagedcelwidget_8h.html#a72e7df6250071da0b8081bd966c42aab">STAGED_CEL_WIDGET_SEPARATOR_HEIGHT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a72e7df6250071da0b8081bd966c42aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae4cc4c539be0865202e17fc44a914a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAGED_CEL_WIDGET_HEIGHT&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72e7df6250071da0b8081bd966c42aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAGED_CEL_WIDGET_SEPARATOR_HEIGHT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86da34e64d1d5c986192258b6d5a82d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAGED_CEL_WIDGET_THUMB_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a532bd0413d8aeed5aaf308388067be1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAGED_CEL_WIDGET_WIDTH&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="stagedcelwidget_8h.html">stagedcelwidget.h</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:36 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
