<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/widgets/timelinewindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timelinewindow_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timelinewindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="timelinewindow_8h_source.html">widgets/timelinewindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__timeline__window_8h_source.html">ui_timeline_window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timeline_8h_source.html">widgets/timeline/timeline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tick_8h_source.html">widgets/timeline/tick.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cursor_8h_source.html">widgets/timeline/cursor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bracketmarker_8h_source.html">widgets/timeline/bracketmarker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pngcel_8h_source.html">animation/pngcel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="celref_8h_source.html">animation/celref.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="frame_8h_source.html">animation/frame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timedframe_8h_source.html">animation/timedframe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xsheet_8h_source.html">animation/xsheet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="animation_8h_source.html">animation/animation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blitapp_8h_source.html">blitapp.h</a>&quot;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QTimeLine&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QIcon&gt;</code><br />
<code>#include &lt;QToolButton&gt;</code><br />
<code>#include &lt;QSpinBox&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QCloseEvent&gt;</code><br />
<code>#include &lt;QKeyEvent&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timelinewindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="timelinewindow_8cpp__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2widgets_2timelinewindow_8cpp" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2widgets_2timelinewindow_8cpp" id="_2home_2ben_2Projects_2blit_2src_2widgets_2timelinewindow_8cpp">
<area shape="rect" id="node2" href="timelinewindow_8h.html" title="widgets/timelinewindow.h" alt="" coords="5,95,176,121"/>
<area shape="rect" id="node5" href="ui__timeline__window_8h.html" title="ui_timeline_window.h" alt="" coords="1357,95,1504,121"/>
<area shape="rect" id="node18" href="timeline_8h.html" title="widgets/timeline/timeline.h" alt="" coords="2287,169,2463,196"/>
<area shape="rect" id="node22" href="tick_8h.html" title="widgets/timeline/tick.h" alt="" coords="2893,95,3045,121"/>
<area shape="rect" id="node24" href="cursor_8h.html" title="widgets/timeline/cursor.h" alt="" coords="2702,95,2869,121"/>
<area shape="rect" id="node25" href="bracketmarker_8h.html" title="widgets/timeline/bracketmarker.h" alt="" coords="2463,95,2678,121"/>
<area shape="rect" id="node26" href="pngcel_8h.html" title="animation/pngcel.h" alt="" coords="3171,95,3301,121"/>
<area shape="rect" id="node31" href="celref_8h.html" title="animation/celref.h" alt="" coords="3484,169,3609,196"/>
<area shape="rect" id="node34" href="frame_8h.html" title="animation/frame.h" alt="" coords="2487,169,2614,196"/>
<area shape="rect" id="node36" href="timedframe_8h.html" title="animation/timedframe.h" alt="" coords="2993,169,3151,196"/>
<area shape="rect" id="node37" href="xsheet_8h.html" title="animation/xsheet.h" alt="" coords="2837,169,2969,196"/>
<area shape="rect" id="node38" href="animation_8h.html" title="animation/animation.h" alt="" coords="3311,169,3460,196"/>
<area shape="rect" id="node40" href="blitapp_8h.html" title="blitapp.h" alt="" coords="3478,95,3549,121"/>
<area shape="rect" id="node27" href="cel_8h.html" title="animation/cel.h" alt="" coords="3175,169,3286,196"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="timelinewindow_8cpp.html">timelinewindow.cpp</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:37 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
