<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/widgets/toolbox.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('toolbox_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">toolbox.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="toolbox_8h_source.html">widgets/toolbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tool_8h_source.html">tools/tool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pentool_8h_source.html">tools/pentool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="brushtool_8h_source.html">tools/brushtool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="erasertool_8h_source.html">tools/erasertool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linetool_8h_source.html">tools/linetool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shapetool_8h_source.html">tools/shapetool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="filltool_8h_source.html">tools/filltool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="movetool_8h_source.html">tools/movetool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="resizetool_8h_source.html">tools/resizetool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="colorpickertool_8h_source.html">tools/colorpickertool.h</a>&quot;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QToolButton&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for toolbox.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="toolbox_8cpp__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2widgets_2toolbox_8cpp" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2widgets_2toolbox_8cpp" id="_2home_2ben_2Projects_2blit_2src_2widgets_2toolbox_8cpp">
<area shape="rect" id="node2" href="toolbox_8h.html" title="widgets/toolbox.h" alt="" coords="44,95,168,121"/>
<area shape="rect" id="node5" href="tool_8h.html" title="tools/tool.h" alt="" coords="681,169,768,196"/>
<area shape="rect" id="node7" href="pentool_8h.html" title="tools/pentool.h" alt="" coords="335,95,442,121"/>
<area shape="rect" id="node11" href="brushtool_8h.html" title="tools/brushtool.h" alt="" coords="192,95,311,121"/>
<area shape="rect" id="node13" href="erasertool_8h.html" title="tools/erasertool.h" alt="" coords="647,95,770,121"/>
<area shape="rect" id="node15" href="linetool_8h.html" title="tools/linetool.h" alt="" coords="466,95,573,121"/>
<area shape="rect" id="node16" href="shapetool_8h.html" title="tools/shapetool.h" alt="" coords="1205,95,1327,121"/>
<area shape="rect" id="node18" href="filltool_8h.html" title="tools/filltool.h" alt="" coords="794,95,893,121"/>
<area shape="rect" id="node19" href="movetool_8h.html" title="tools/movetool.h" alt="" coords="917,95,1036,121"/>
<area shape="rect" id="node20" href="resizetool_8h.html" title="tools/resizetool.h" alt="" coords="1060,95,1181,121"/>
<area shape="rect" id="node21" href="colorpickertool_8h.html" title="tools/colorpickertool.h" alt="" coords="1351,95,1501,121"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="toolbox_8cpp.html">toolbox.cpp</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:37 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
