<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/tools/tool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tool_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tool.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tool.h:</div>
<div class="dyncontent">
<div class="center"><img src="tool_8h__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2tools_2tool_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tool_8h__dep__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2tools_2tool_8hdep" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2tools_2tool_8hdep" id="_2home_2ben_2Projects_2blit_2src_2tools_2tool_8hdep">
<area shape="rect" id="node2" href="blitapp_8cpp.html" title="/home/ben/Projects\l/blit/src/blitapp.cpp" alt="" coords="851,95,986,136"/>
<area shape="rect" id="node3" href="brushtool_8h.html" title="/home/ben/Projects\l/blit/src/tools/brushtool.h" alt="" coords="1011,95,1176,136"/>
<area shape="rect" id="node6" href="toolbox_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/toolbox.cpp" alt="" coords="1663,184,1849,225"/>
<area shape="rect" id="node7" href="colorpickertool_8h.html" title="/home/ben/Projects\l/blit/src/tools/colorpickertool.h" alt="" coords="1201,95,1397,136"/>
<area shape="rect" id="node10" href="erasertool_8h.html" title="/home/ben/Projects\l/blit/src/tools/erasertool.h" alt="" coords="1421,95,1590,136"/>
<area shape="rect" id="node13" href="filltool_8h.html" title="/home/ben/Projects\l/blit/src/tools/filltool.h" alt="" coords="1615,95,1761,136"/>
<area shape="rect" id="node16" href="linetool_8h.html" title="/home/ben/Projects\l/blit/src/tools/linetool.h" alt="" coords="1837,95,1990,136"/>
<area shape="rect" id="node19" href="movetool_8h.html" title="/home/ben/Projects\l/blit/src/tools/movetool.h" alt="" coords="2015,95,2180,136"/>
<area shape="rect" id="node22" href="pentool_8h.html" title="/home/ben/Projects\l/blit/src/tools/pentool.h" alt="" coords="2204,95,2359,136"/>
<area shape="rect" id="node25" href="resizetool_8h.html" title="/home/ben/Projects\l/blit/src/tools/resizetool.h" alt="" coords="2383,95,2551,136"/>
<area shape="rect" id="node28" href="shapetool_8h.html" title="/home/ben/Projects\l/blit/src/tools/shapetool.h" alt="" coords="2575,95,2743,136"/>
<area shape="rect" id="node31" href="moc__tool_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_tool.cpp" alt="" coords="2767,95,2913,136"/>
<area shape="rect" id="node32" href="tool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/tool.cpp" alt="" coords="2937,95,3084,136"/>
<area shape="rect" id="node33" href="toolswindow_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/toolswindow.cpp" alt="" coords="3109,95,3323,136"/>
<area shape="rect" id="node4" href="moc__brushtool_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_brushtool.cpp" alt="" coords="208,184,387,225"/>
<area shape="rect" id="node5" href="brushtool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/brushtool.cpp" alt="" coords="5,184,184,225"/>
<area shape="rect" id="node8" href="moc__colorpickertool_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_colorpickertool.cpp" alt="" coords="645,184,856,225"/>
<area shape="rect" id="node9" href="colorpickertool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/colorpickertool.cpp" alt="" coords="411,184,621,225"/>
<area shape="rect" id="node11" href="moc__erasertool_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_erasertool.cpp" alt="" coords="1087,184,1270,225"/>
<area shape="rect" id="node12" href="erasertool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/erasertool.cpp" alt="" coords="881,184,1063,225"/>
<area shape="rect" id="node14" href="moc__filltool_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_filltool.cpp" alt="" coords="1479,184,1639,225"/>
<area shape="rect" id="node15" href="filltool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/filltool.cpp" alt="" coords="1295,184,1455,225"/>
<area shape="rect" id="node17" href="moc__linetool_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_linetool.cpp" alt="" coords="2063,184,2230,225"/>
<area shape="rect" id="node18" href="linetool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/linetool.cpp" alt="" coords="1873,184,2039,225"/>
<area shape="rect" id="node20" href="moc__movetool_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_movetool.cpp" alt="" coords="2457,184,2636,225"/>
<area shape="rect" id="node21" href="movetool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/movetool.cpp" alt="" coords="2255,184,2433,225"/>
<area shape="rect" id="node23" href="moc__pentool_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_pentool.cpp" alt="" coords="2852,184,3020,225"/>
<area shape="rect" id="node24" href="pentool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/pentool.cpp" alt="" coords="2660,184,2828,225"/>
<area shape="rect" id="node26" href="moc__resizetool_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_resizetool.cpp" alt="" coords="3251,184,3434,225"/>
<area shape="rect" id="node27" href="resizetool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/resizetool.cpp" alt="" coords="3045,184,3227,225"/>
<area shape="rect" id="node29" href="moc__shapetool_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_shapetool.cpp" alt="" coords="3665,184,3847,225"/>
<area shape="rect" id="node30" href="shapetool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/shapetool.cpp" alt="" coords="3458,184,3641,225"/>
</map>
</div>
</div>
<p><a href="tool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTool.html">Tool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69263e6a9426d44cd10e82526e065b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tool_8h.html#a69263e6a9426d44cd10e82526e065b19">TOOL_OPTIONS_PANEL_MAX_WIDTH</a>&#160;&#160;&#160;280</td></tr>
<tr class="separator:a69263e6a9426d44cd10e82526e065b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a69263e6a9426d44cd10e82526e065b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOOL_OPTIONS_PANEL_MAX_WIDTH&#160;&#160;&#160;280</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1563a38af0d3a5e4a6330d6d45e9792a.html">tools</a></li><li class="navelem"><a class="el" href="tool_8h.html">tool.h</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:35 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
