<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('util_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QList&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.h:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2util_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__dep__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2util_8hdep" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2util_8hdep" id="_2home_2ben_2Projects_2blit_2src_2util_8hdep">
<area shape="rect" id="node2" href="cel_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/cel.cpp" alt="" coords="5,95,140,151"/>
<area shape="rect" id="node3" href="frame_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/frame.cpp" alt="" coords="164,95,299,151"/>
<area shape="rect" id="node4" href="pngcel_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/pngcel.cpp" alt="" coords="323,95,457,151"/>
<area shape="rect" id="node5" href="blitapp_8cpp.html" title="/home/ben/Projects\l/blit/src/blitapp.cpp" alt="" coords="481,102,616,143"/>
<area shape="rect" id="node6" href="fileops_8cpp.html" title="/home/ben/Projects\l/blit/src/fileops.cpp" alt="" coords="640,102,775,143"/>
<area shape="rect" id="node7" href="spritesheet_8cpp.html" title="/home/ben/Projects\l/blit/src/spritesheet.cpp" alt="" coords="799,102,957,143"/>
<area shape="rect" id="node8" href="brushtool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/brushtool.cpp" alt="" coords="982,102,1161,143"/>
<area shape="rect" id="node9" href="erasertool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/erasertool.cpp" alt="" coords="1185,102,1368,143"/>
<area shape="rect" id="node10" href="filltool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/filltool.cpp" alt="" coords="1393,102,1553,143"/>
<area shape="rect" id="node11" href="linetool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/linetool.cpp" alt="" coords="1577,102,1744,143"/>
<area shape="rect" id="node12" href="pentool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/pentool.cpp" alt="" coords="1769,102,1937,143"/>
<area shape="rect" id="node13" href="shapetool_8cpp.html" title="/home/ben/Projects\l/blit/src/tools/shapetool.cpp" alt="" coords="1961,102,2144,143"/>
<area shape="rect" id="node14" href="util_8cpp.html" title="/home/ben/Projects\l/blit/src/util.cpp" alt="" coords="2168,102,2303,143"/>
<area shape="rect" id="node15" href="colorframe_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/colorframe.cpp" alt="" coords="2327,102,2531,143"/>
<area shape="rect" id="node16" href="stagedcelwidget_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/stagedcelwidget.cpp" alt="" coords="2555,102,2793,143"/>
</map>
</div>
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutil"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html">util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemath"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html">math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a076ae6420bedda92581ec0605cbb03db"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a076ae6420bedda92581ec0605cbb03db">util::stripUUID</a> (QUuid uuid)</td></tr>
<tr class="separator:a076ae6420bedda92581ec0605cbb03db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4550a6310e5d68ea0576ddcf2e0d0173"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a4550a6310e5d68ea0576ddcf2e0d0173">util::mkUUIDStr</a> (int numChars=8)</td></tr>
<tr class="separator:a4550a6310e5d68ea0576ddcf2e0d0173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b06a81038145b47c49b665bcc5b94a4"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a1b06a81038145b47c49b665bcc5b94a4">util::mkBlankImage</a> (QSize size)</td></tr>
<tr class="separator:a1b06a81038145b47c49b665bcc5b94a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9b2bb33fe8de50800fb429c1f06d2a"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a6b9b2bb33fe8de50800fb429c1f06d2a">util::invert</a> (QColor clr)</td></tr>
<tr class="separator:a6b9b2bb33fe8de50800fb429c1f06d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ca3826073a1a22852487482f58e863"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a69ca3826073a1a22852487482f58e863">util::sizeToStr</a> (QSize size)</td></tr>
<tr class="separator:a69ca3826073a1a22852487482f58e863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dfa8cc9dff31dbf3c9b6a2dc7ffcf8"><td class="memItemLeft" align="right" valign="top">QList&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#a55dfa8cc9dff31dbf3c9b6a2dc7ffcf8">math::bresenhamLinePoints</a> (qreal aX, qreal aY, qreal bX, qreal bY)</td></tr>
<tr class="separator:a55dfa8cc9dff31dbf3c9b6a2dc7ffcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7de2af2dff44285524c1dba6efbbe5"><td class="memItemLeft" align="right" valign="top">QList&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#a6f7de2af2dff44285524c1dba6efbbe5">math::bresenhamLinePoints</a> (QPointF a, QPointF b)</td></tr>
<tr class="separator:a6f7de2af2dff44285524c1dba6efbbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="util_8h.html">util.h</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:35 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
