<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Blit: /home/ben/Projects/blit/src/animation/xsheet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blit
   &#160;<span id="projectnumber">SourceRelease</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xsheet_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">xsheet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QPointer&gt;</code><br />
<code>#include &lt;QList&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xsheet.h:</div>
<div class="dyncontent">
<div class="center"><img src="xsheet_8h__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2animation_2xsheet_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="xsheet_8h__dep__incl.png" border="0" usemap="#_2home_2ben_2Projects_2blit_2src_2animation_2xsheet_8hdep" alt=""/></div>
<map name="_2home_2ben_2Projects_2blit_2src_2animation_2xsheet_8hdep" id="_2home_2ben_2Projects_2blit_2src_2animation_2xsheet_8hdep">
<area shape="rect" id="node2" href="animation_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/animation.cpp" alt="" coords="5,109,140,165"/>
<area shape="rect" id="node3" href="timedframe_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/timedframe.cpp" alt="" coords="164,109,299,165"/>
<area shape="rect" id="node4" href="xsheet_8cpp.html" title="/home/ben/Projects\l/blit/src/animation\l/xsheet.cpp" alt="" coords="323,109,457,165"/>
<area shape="rect" id="node5" href="blitapp_8cpp.html" title="/home/ben/Projects\l/blit/src/blitapp.cpp" alt="" coords="481,117,616,158"/>
<area shape="rect" id="node6" href="fileops_8cpp.html" title="/home/ben/Projects\l/blit/src/fileops.cpp" alt="" coords="640,117,775,158"/>
<area shape="rect" id="node7" href="moc__xsheet_8cpp.html" title="/home/ben/Projects\l/blit/src/moc_xsheet.cpp" alt="" coords="799,117,965,158"/>
<area shape="rect" id="node8" href="spritesheet_8cpp.html" title="/home/ben/Projects\l/blit/src/spritesheet.cpp" alt="" coords="989,117,1148,158"/>
<area shape="rect" id="node9" href="animationproperties_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/animationproperties.cpp" alt="" coords="1173,117,1429,158"/>
<area shape="rect" id="node10" href="bracketmarker_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timeline\l/bracketmarker.cpp" alt="" coords="1453,109,1615,165"/>
<area shape="rect" id="node11" href="cursor_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timeline\l/cursor.cpp" alt="" coords="1639,109,1802,165"/>
<area shape="rect" id="node12" href="tick_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timeline\l/tick.cpp" alt="" coords="1826,109,1989,165"/>
<area shape="rect" id="node13" href="timeline_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timeline\l/timeline.cpp" alt="" coords="2013,109,2175,165"/>
<area shape="rect" id="node14" href="timelinewindow_8cpp.html" title="/home/ben/Projects\l/blit/src/widgets/timelinewindow.cpp" alt="" coords="2199,117,2431,158"/>
</map>
</div>
</div>
<p><a href="xsheet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSheet.html">XSheet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXSheet.html" title="XSheet is the main object for organzing Frame objects by timing and spacing. ">XSheet</a> is the main object for organzing <a class="el" href="classFrame.html" title="Frame is a colleciton of CelRef objects. ">Frame</a> objects by timing and spacing.  <a href="classXSheet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa4b7b2b138fc49fc54b9870d938564be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xsheet_8h.html#aa4b7b2b138fc49fc54b9870d938564be">XSHEET_DEFAULT_FPS</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:aa4b7b2b138fc49fc54b9870d938564be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e67fd4617d3bf10c96f0158df98122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xsheet_8h.html#a16e67fd4617d3bf10c96f0158df98122">XSHEET_BEGINNING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a16e67fd4617d3bf10c96f0158df98122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c4c6e0326f1e4185e02996a0459238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xsheet_8h.html#aa0c4c6e0326f1e4185e02996a0459238">XSHEET_END</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:aa0c4c6e0326f1e4185e02996a0459238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a16e67fd4617d3bf10c96f0158df98122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSHEET_BEGINNING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4b7b2b138fc49fc54b9870d938564be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSHEET_DEFAULT_FPS&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0c4c6e0326f1e4185e02996a0459238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSHEET_END&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ef3688935c4dc6a7f1d7ee8410fdb67e.html">animation</a></li><li class="navelem"><a class="el" href="xsheet_8h.html">xsheet.h</a></li>
    <li class="footer">Generated on Tue Oct 25 2016 15:57:33 for Blit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
